# Appear in the order they appear in EU4
nestorian = {
	icon = "gfx/interface/icons/religion_icons/nestorian.dds"
	heritage = heritage_christian
	color = { 214 112 153 }
}
messalian = {
	icon = "gfx/interface/icons/religion_icons/messalian.dds"
	heritage = heritage_christian #incestuous
	color = { 153 25 102 }
}
adamites = {
	icon = "gfx/interface/icons/religion_icons/adamite.dds"
	heritage = heritage_christian #nudist
	color = { 153 204 153 }
	taboos = { clothes luxury_clothes }
}
bosnian_church = {
	icon = "gfx/interface/icons/religion_icons/bosnian.dds"
	heritage = heritage_christian #gnostic
	color = { 153 117 134 }
}
cathar = {
	icon = "gfx/interface/icons/religion_icons/cathar.dds"
	heritage = heritage_christian #gnostic egalitarian
	color = { 128 128 230 }
}
waldensian = {
	icon = "gfx/interface/icons/religion_icons/waldensian.dds"
	heritage = heritage_christian #proto_protestant
	color = { 102 102 178 }
}
lollard = {
	icon = "gfx/interface/icons/religion_icons/lollard.dds"
	heritage = heritage_christian #proto_protestant
	color = { 128 204 204 }
}
monophysite = {
	icon = "gfx/interface/icons/religion_icons/monophysite.dds"
	heritage = heritage_christian
	color = { 204 102 26 }
}
bogomilist = {
	icon = "gfx/interface/icons/religion_icons/monophysite.dds"
	heritage = heritage_christian #gnostic iconoclast
	color = { 178 0 51 }
	taboos = { groceries fine_art }
}
monothelite = {
	icon = "gfx/interface/icons/religion_icons/monothelite.dds"
	heritage = heritage_christian
	color = { 128 0 76 }
}
iconoclast = {
	icon = "gfx/interface/icons/religion_icons/iconoclast.dds"
	heritage = heritage_christian #iconoclast
	color = { 128 51 102 }
	taboos = { fine_art }
}
paulician = {
	icon = "gfx/interface/icons/religion_icons/paulician.dds"
	heritage = heritage_christian #gnostic iconoclast
	color = { 214 0 147 }
	taboos = { fine_art }
}
adoptianist = {
	icon = "gfx/interface/icons/religion_icons/adoptianist.dds"
	heritage = heritage_christian
	color = { 255 51 51 }
}

## -------------------- From CK2 -------------------------------------------
arianism = {
	icon = "gfx/interface/icons/religion_icons/insular_celtic.dds"
	heritage = heritage_christian
	color = { 120 120 0 }
}
fraticelli = {
	icon = "gfx/interface/icons/religion_icons/fraticelli.dds"
	heritage = heritage_christian #egalitarian
	color = { 0.7 0.7 0.4 }
	taboos = { luxury_furniture luxury_clothes }
}

## -------------------- ADDED FOR VIC3 -------------------------------------------
gnostic_christianity = {
	icon = "gfx/interface/icons/religion_icons/dualism.dds"
	heritage = heritage_christian #gnostic
	color = { 124 25 26 }
	taboos = { luxury_clothes luxury_furniture }
}
