# Appear in the order they appear in EU4
## Any unreformed pagans have been mapped to animist and do NOT appear here
pagan_religion_reformed = {
	texture = "gfx/interface/icons/religion_icons/pagan.dds"
	traits = {
		animist
	}
	color = { 127 127 127 }
}
baltic_pagan_reformed = {
	texture = "gfx/interface/icons/religion_icons/baltic.dds"
	traits = {
		animist
	}
	color = { 192 128 90 }
}
finnish_pagan_reformed = {
	texture = "gfx/interface/icons/religion_icons/finnish.dds"
	traits = {
		animist
	}
	color = { 166 166 26 }
}
norse_pagan_reformed = {
	texture = "gfx/interface/icons/religion_icons/norse.dds"
	traits = {
		animist
	}
	color = { 191 191 191 }
}
slavic_pagan_reformed = {
	texture = "gfx/interface/icons/religion_icons/slavic.dds"
	traits = {
		animist
	}
	color = { 216 186 102 }
}
tengri_pagan_reformed = {
	texture = "gfx/interface/icons/religion_icons/tengri.dds"
	traits = {
		animist
	}
	color = { 25 76 217 }
}
magyar_pagan_reformed = { #Taltoism
	texture = "gfx/interface/icons/religion_icons/magyar_2.dds"
	traits = {
		animist
	}
	color = { 212 106 80 }
}
siberian_pagan_reformed = { #Turumism
	texture = "gfx/interface/icons/religion_icons/siberian_2.dds"
	traits = {
		animist
	}
	color = { 179 179 230 }
}
zun_pagan_reformed = {
	texture = "gfx/interface/icons/religion_icons/zun.dds"
	traits = {
		animist
	}
	color = { 230 255 0 }
}
bon = {
	texture = "gfx/interface/icons/religion_icons/boen.dds"
	traits = {
		animist eastern
	}
	color = { 6 116 108 }
}
hellenic_pagan_reformed = {
	texture = "gfx/interface/icons/religion_icons/hellenic.dds"
	traits = {
		animist
	}
	color = { 190 32 32 }	
}
west_african_pagan_reformed = {
	texture = "gfx/interface/icons/religion_icons/fetishist.dds"
	traits = {
		animist
	}
	color = { 255 160 0 }	
}
kushitism_pagan_reformed = {
	texture = "gfx/interface/icons/religion_icons/kemetism.dds"
	traits = {
		animist
	}
	color = { 0 255 255 }	
}

## -------------------- ADDED FOR VIC3 -------------------------------------------
heathenry = {
	texture = "gfx/interface/icons/religion_icons/germanic.dds"
	traits = {
		animist
	}
	color = { 191 180 0 }
}