POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 428204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 164404
			}
			create_pop = {
				culture = mayan
				size = 312000
			}
		}
		region_state:GBR = {
			create_pop = {
				culture = afro_caribbean
				size = 7104
			}
			create_pop = {
				culture = british
				size = 104
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 385204
			}
			create_pop = {
				culture = miskito # Cape of Gracias a Dios Miskito
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 284000
			}
			create_pop = {
				culture = miskito # Miskito pop. across the 'borders'
				size = 4000
			}
		}
		region_state:MKT = {
			create_pop = {
				culture = miskito # Tawira Miskito
				size = 30000
			}
			create_pop = {
				culture = miskito
				religion = protestant
				size = 10000
			}
			create_pop = {
				culture = afro_caribbean # Miskito Sambu
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 500
			}
			create_pop = {
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 1000
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 83992
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:CLM = {
			create_pop = {
				culture = central_american
				size = 87792
			}
			create_pop = {
				culture = afro_caribeno
				size = 28300
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 4100
			}
			create_pop = {
				culture = north_andean
				size = 4000
			}
			create_pop = {
				culture = cariban
				size = 4000
			}
		}
	}
	s:STATE_HAITI = {
		region_state:Q02 = { #Quisqueya
			create_pop = {
				culture = taino
				size = 750000
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:Q02 = { #Quisqueya
			create_pop = {
				culture = taino
				size = 750000
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:B04 = { #Borikén
			create_pop = {
				culture = taino
				size = 120000
			}		
		}
	}
	s:STATE_BAHAMAS = {
		region_state:LC1 = { #Lukku-Cairi
			create_pop = {
				culture = taino
				size = 80000
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:I03 = { #Ichirouganaim
			create_pop = {
				culture = cariban
				size = 2000
			}
			create_pop = {
				culture = taino
				size = 18000
			}
		}
		region_state:K06 = { #Kaliphuna
			create_pop = {
				culture = cariban
				size = 1000000
			}
			create_pop = {
				culture = taino
				size = 250000
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:X02 = { #Xaymaca
			create_pop = {
				culture = taino
				size = 120000
			}
		}
	}
	s:STATE_CUBA = {
		region_state:C06 = { #Ciboney
			create_pop = {
				culture = taino
				size = 300000
			}
		}
		region_state:G04 = { #Guanahatabey
			create_pop = {
				culture = taino
				size = 100000
			}
		}
	}
}