colors = {
	eu4_flag_0 = { 255 255 255 }#1    Argent (White )
	eu4_flag_1 = { 20 20 20 } #2    Sable (Black)
	eu4_flag_2 = { 117 38 143 } #3    Purple
	eu4_flag_3 = { 113 11 43 } #4   Murrey (Mulberry) Burgundy
	eu4_flag_4 = { 97 12 12 } #5    Sanguine (Blood Red)
	eu4_flag_5 = { 175 15 15 }  #6    Gules (Red)
	eu4_flag_6 = { 188 90 27 } #7    Tenné (Tawny aka orange)
	eu4_flag_7 = { 64 40 22 } #8   Brown
	eu4_flag_8 = { 244 184 12 } #9   Or (Gold)
	eu4_flag_9 = { 17 53 13 } #10   Dark green
	eu4_flag_10 = { 46 114 55 }  #11    Vert (Light Green)
	eu4_flag_11 = { 18 179 113 } #12   Teal
	eu4_flag_12 = { 50 173 192 } #13   Turqouise
	eu4_flag_13 = { 30 30 128 }  #14    Azure ( Blue)
	eu4_flag_14 = { 116 198 240 }#15  Bleu-Celeste (Sky Blue)
	eu4_flag_15 = { 0 68 131 }   #16  Reflex Blue variant (darker than current french)
	eu4_flag_16 = { 200 48 40 }  #17  Red 032 variant (darker than current french)
}