POPS = {
	s:STATE_SVEALAND = {
		region_state:A01 = { #Austergautland
			create_pop = {
				culture = norse
				size = 20000
			}
		}
		region_state:J01 = { #Jarnberaland
			create_pop = {
				culture = norse
				size = 80000
			}
		}
		region_state:H02 = { #Herjadai
			create_pop = {
				culture = norse
				size = 1208
			}
		}
		region_state:SWE = { #Svibod
			create_pop = {
				culture = norse
				size = 900000
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 30000
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
		}
		region_state:V01 = { #Vestergautland
			create_pop = {
				culture = norse
				size = 20000
			}
		}
		region_state:V02 = { #Vermaland
			create_pop = {
				culture = norse
				size = 60000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:A01 = { #Austergautland
			create_pop = {
				culture = norse
				size = 400104
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 34
			}
		}
		region_state:V01 = { #Vestergautland
			create_pop = {
				culture = norse
				size = 266736
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 33
			}
		}
		region_state:V03 = { #Vingulsmark
			create_pop = {
				culture = norse
				size = 133368
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 33
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:DEN = { #Sjaelland
			create_pop = {
				culture = norse
				size = 341906
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
		region_state:V01 = { #Vestergautland
			create_pop = {
				culture = norse
				size = 170954
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:H02 = { #Herjadai
			create_pop = {
				culture = norse
				size = 42350
			}
		}
		region_state:J02 = { #Jamtaland
			create_pop = {
				culture = norse
				size = 42350
			}
		}
		region_state:H01 = { #Helsingland
			create_pop = {
				culture = norse
				size = 40000
			}
		}
		region_state:L01 = { #Lansipohja
			create_pop = {
				culture = finnish
				religion = animist
				size = 10000
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 49000
			}
		}
		region_state:M01 = { #Medelpad
			create_pop = {
				culture = norse
				size = 52350
			}
		}
		region_state:SMI = { #Sapmi
			create_pop = {
				culture = finnish
				religion = animist
				size = 10000
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 49000
			}
		}
		region_state:SWE = { #Svibod
			create_pop = {
				culture = norse
				size = 42350
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:G02 = { #Gotland
			create_pop = {
				culture = norse
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = norse
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = norse
				size = 647996
			}
			create_pop = {
				culture = north_german
				religion = animist
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:A02 = { #Agder
			create_pop = {
				culture = norse
				size = 156229
			}
		}
		region_state:F01 = { #Firdafylki
			create_pop = {
				culture = norse
				size = 78115
			}
		}
		region_state:H03 = { #Heidmark
			create_pop = {
				culture = norse
				size = 78115
			}
		}
		region_state:H04 = { #Hordaland
			create_pop = {
				culture = norse
				size = 78115
			}
		}
		region_state:S01 = { #Sygnafylki
			create_pop = {
				culture = norse
				size = 78115
			}
		}
		region_state:V03 = { #Vingulsmark
			create_pop = {
				culture = norse
				size = 78115
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:F02 = { #Finnmark
			create_pop = {
				culture = finnish
				religion = animist
				size = 12400
			}
			create_pop = {
				culture = norse
				size = 10000
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 30000
			}
		}
		region_state:JAN = { #Jan Mayen
			create_pop = {
				culture = bear
				religion = animist
				size = 15 #Same as in VIC2
			}
		}
		region_state:N01 = { #Nordland
			create_pop = {
				culture = norse
				size = 61215
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 10000
			}
		}
		region_state:N02 = { #Nidaros
			create_pop = {
				culture = norse
				size = 71215
			}
		}
		region_state:N03 = { #Naumadal
			create_pop = {
				culture = norse
				size = 71215
			}
		}		
		region_state:S02 = { #Sumaere
			create_pop = {
				culture = norse
				size = 71215
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:E01 = { #Eystridal
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
		region_state:G01 = { #Gudbrandsdalen
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
		region_state:H03 = { #Heidmark
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
		region_state:R01 = { #Romerike
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
		region_state:S02 = { #Sunmaere
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
		region_state:V03 = { #Vingulsmark
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:ICL = { #Iceland (Papar)
			create_pop = {
				culture = irish
				size = 400
			}
		}
		region_state:C19 = { #Caliu
			create_pop = {
				culture = pictish
				size = 5000
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:N14 = { #Nunaat
			create_pop = {
				culture = inuit
				size = 55000
			}
			create_pop = {
				culture = norse
				size = 555
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:H05 = { #Hame
			create_pop = {
				culture = ashkenazi
				size = 134
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 230000
			}	
			create_pop = {
				culture = norse
				size = 51633
			}	
			create_pop = {
				culture = russian
				religion = animist
				size = 100
			}
		}
		region_state:FIN = { #Suomi
			create_pop = {
				culture = ashkenazi
				size = 134
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 230000
			}
			create_pop = {
				culture = norse
				size = 51633
			}
			create_pop = {
				culture = russian
				religion = animist
				size = 100
			}
		}
		region_state:S03 = { #Savo
			create_pop = {
				culture = ashkenazi
				size = 134
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 230000
			}
			create_pop = {
				culture = norse
				size = 51633
			}
			create_pop = {
				culture = russian
				religion = animist
				size = 100
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:S04 = { #Sortavala
			create_pop = {
				culture = finnish
				religion = animist
				size = 187000
			}
			create_pop = {
				culture = norse
				size = 1200
			}
			create_pop = {
				culture = russian
				religion = animist
				size = 700
			}
		}
	}
	s:STATE_ALAND = {
		region_state:SWE = { #Svibod
			create_pop = {
				culture = norse
				size = 12000
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:P01 = { #Pojanmaa
			create_pop = {
				culture = finnish
				religion = animist
				size = 23500
			}
			create_pop = {
				culture = norse
				size = 9000
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 180000
			}
		}
		region_state:R02 = { #Rovaniemi
			create_pop = {
				culture = finnish
				religion = animist
				size = 23500
			}
			create_pop = {
				culture = norse
				size = 9000
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 180000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:K25 = { #Kent
			create_pop = {
				culture = anglo_saxon
				size = 61280
			}
			create_pop = {
				culture = anglo_saxon
				religion = jewish
				size = 4000
			}
			create_pop = {
				culture = welsh
				religion = catholic
				size = 5680
			}
		}
		region_state:M29 = { #Mercia
			create_pop = {
				culture = anglo_saxon
				size = 61280
			}
			create_pop = {
				culture = anglo_saxon
				religion = jewish
				size = 4000
			}
			create_pop = {
				culture = welsh
				religion = catholic
				size = 5680
			}
		}
		region_state:S23 = { #Surrey
			create_pop = {
				culture = anglo_saxon
				size = 61280
			}
			create_pop = {
				culture = anglo_saxon
				religion = jewish
				size = 4000
			}
			create_pop = {
				culture = welsh
				religion = catholic
				size = 5680
			}
		}
		region_state:S24 = { #Sussex
			create_pop = {
				culture = anglo_saxon
				size = 61280
			}
			create_pop = {
				culture = anglo_saxon
				religion = jewish
				size = 4000
			}
			create_pop = {
				culture = welsh
				religion = catholic
				size = 5680
			}
		}
		region_state:W16 = { #Wessex
			create_pop = {
				culture = anglo_saxon
				size = 61280
			}
			create_pop = {
				culture = anglo_saxon
				religion = jewish
				size = 4000
			}
			create_pop = {
				culture = welsh
				religion = catholic
				size = 5680
			}
		}
		
	}
	s:STATE_LANCASHIRE = {
		region_state:M29 = { #Mercia
			create_pop = {
				culture = anglo_saxon
				size = 80700
			}
		}
		region_state:M30 = { #Isle of Man (Manaw)
			create_pop = {
				culture = welsh
				religion = catholic
				size = 85700
			}
		}
		region_state:N19 = { #Northumbria
			create_pop = {
				culture = anglo_saxon
				size = 1986404
			}
		}
	}
	s:STATE_WALES = {
		region_state:B22 = { #Brycheiniog
			create_pop = {
				culture = welsh
				religion = catholic
				size = 108132
			}
		}
		region_state:B23 = { #Builth
			create_pop = {
				culture = welsh
				religion = catholic
				size = 108132
			}
		}
		region_state:DY2 = { #Dyfed
			create_pop = {
				culture = welsh
				religion = catholic
				size = 108132
			}
		}
		region_state:G15 = { #Gwynedd
			create_pop = {
				culture = welsh
				size = 216266
			}
		}
		region_state:G16 = { #Glywysing
			create_pop = {
				culture = welsh
				religion = catholic
				size = 216266
			}
		}
		region_state:G17 = { #Gwent
			create_pop = {
				culture = welsh
				religion = catholic
				size = 108132
			}
		}
		region_state:S22 = { #Seisyllwg
			create_pop = {
				culture = welsh
				religion = catholic
				size = 216266
			}
		}
		
	}
	s:STATE_YORKSHIRE = {
		region_state:N19 = { #Northumbria
			create_pop = {
				culture = anglo_saxon
				size = 2074592
			}
			create_pop = {
				culture = welsh
				religion = catholic
				size = 16000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:DR2 = { #Dal Riata
			create_pop = {
				culture = irish
				size = 170099
			}
			create_pop = {
				culture = pictish
				size = 56700
			}
		}
		region_state:IC0 = { #Insee Cait
			create_pop = {
				culture = pictish
				size = 75600
			}
		}
		region_state:SCO = { #Pictland (Scotland)
			create_pop = {
				culture = pictish
				size = 377998
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:G16 = { #Glywysing
			create_pop = {
				culture = welsh
				religion = catholic
				size = 248004
			}
		}
		region_state:M29 = { #Mercia
			create_pop = {
				culture = anglo_saxon
				size = 2000000
			}
		}
		region_state:P16 = { #Powys
			create_pop = {
				culture = welsh
				religion = catholic
				size = 332000
			}
		}
		
	}
	s:STATE_EAST_ANGLIA = {
		region_state:E06 = { #Essex
			create_pop = {
				culture = british
				size = 524403
			}
		}
		region_state:EA1 = { #East Anglia
			create_pop = {
				culture = british
				size = 524402
			}
		}
		region_state:M29 = { #Mercia
			create_pop = {
				culture = british
				size = 524402
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:C20 = { #Cornwall
			create_pop = {
				culture = welsh
				religion = catholic
				size = 794560
			}
		}
		region_state:H10 = { #Hwicce
			create_pop = {
				culture = anglo_saxon
				size = 198640
			}
			create_pop = {
				culture = welsh
				religion = catholic
				size = 198640
			}
		}
		region_state:T26 = { #Tregor
			create_pop = {
				culture = breton
				size = 500
			}
		}
		region_state:W16 = { #Wessex
			create_pop = {
				culture = anglo_saxon
				size = 397280
			}
			create_pop = {
				culture = welsh
				religion = catholic
				size = 397280
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:AC1 = { #Alt Clut
			create_pop = {
				culture = welsh
				religion = catholic
				size = 50000
			}
			create_pop = {
				culture = pictish
				size = 2400
			}
		}
		region_state:N19 = { #Northumbria
			create_pop = {
				culture = anglo_saxon
				size = 264200
			}
			create_pop = {
				culture = pictish
				size = 132100
			}
			create_pop = {
				culture = welsh
				religion = catholic
				size = 396300
			}
		}
		region_state:SCO = { #Pictland (Scotland)
			create_pop = {
				culture = pictish
				size = 792600
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:B25 = { #Breifne
			create_pop = {
				culture = irish
				size = 467729
			}
		}
		region_state:TC1 = { #Tir Chonaill
			create_pop = {
				culture = irish
				size = 467729
			}
		}
		region_state:TE1 = { #Tir Eoghain
			create_pop = {
				culture = irish
				size = 935458
			}
		}
		region_state:U06 = { #Uklaidh
			create_pop = {
				culture = irish
				size = 467729
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:DE3 = { #Deasmhumhain
			create_pop = {
				culture = irish
				size = 587059
			}
		}
		region_state:M32 = { #Mumu
			create_pop = {
				culture = irish
				size = 1174119
			}
		}
		region_state:U07 = { #Urmhumhain
			create_pop = {
				culture = irish
				size = 587059
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:L14 = { #Laigan
			create_pop = {
				culture = irish # Catholics
				size = 483564
			}
			create_pop = {
				culture = irish
				religion = jewish
				size = 60
			}
		}
		region_state:M31 = { #Meath
			create_pop = {
				culture = irish # Catholics
				size = 483564
			}
			create_pop = {
				culture = irish
				religion = jewish
				size = 60
			}
		}
		region_state:O07 = { #Osraige
			create_pop = {
				culture = irish # Catholics
				size = 483564
			}
			create_pop = {
				culture = irish
				religion = jewish
				size = 60
			}
		}
		region_state:W17 = { #Westmeath
			create_pop = {
				culture = irish # Catholics
				size = 483564
			}
			create_pop = {
				culture = irish
				religion = jewish
				size = 60
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:C21 = { #Connachta
			create_pop = {
				culture = irish
				size = 1042861
			}
		}
		region_state:UM1 = { #Ui Maine
			create_pop = {
				culture = irish
				size = 347620
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = frankish
				size = 1306800
			}
			create_pop = {
				culture = ashkenazi
				size = 26000
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = lombard
				size = 171200
			}
		}
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = occitan
				size = 1362200
			}
			create_pop = {
				culture = sephardic # Avignonese Jews, closer to Sephardi than Ashkenazi
				size = 2440
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = frankish
				size = 2550396
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = occitan
				size = 1517200
			}
			create_pop = {
				culture = sephardic
				size = 895
			}
			create_pop = {
				culture = visigothic
				size = 111800
			}
		}
	}
	s:STATE_RHONE = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
			create_pop = {
				culture = frankish
				size = 4598
			}
			create_pop = {
				culture = occitan
				size = 3794
			}
		}
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = ashkenazi
				size = 9000
			}
			create_pop = {
				culture = frankish
				size = 580000
			}
			create_pop = {
				culture = occitan
				size = 1750000
			}
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:FRA = {
			create_pop = {
				culture = frankish
				size = 1618284
			}
			create_pop = {
				culture = flemish
				size = 72142
			}
			create_pop = {
				culture = ashkenazi
				size = 645
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = frankish
				size = 2238408
			}
			create_pop = {
				culture = flemish
				size = 71200
			}
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = frankish
				size = 510008
			}
			create_pop = {
				culture = ashkenazi
				size = 16396
			}
			create_pop = {
				culture = south_german
				size = 833996
			}
		}
	}
	s:STATE_POITOU = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = frankish
				size = 1106396
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = occitan
				size = 782200
			}
		}
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = occitan
				size = 782200
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = ashkenazi
				size = 263
			}
			create_pop = {
				culture = frankish
				size = 320003
			}
			create_pop = {
				culture = occitan
				size = 1280011
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:B24 = { #Broerec
			create_pop = {
				culture = breton
				size = 253681
			}
		}
		region_state:K26 = { #Kernev
			create_pop = {
				culture = breton
				size = 253681
			}
		}
		region_state:L13 = { #Leon [Breton]
			create_pop = {
				culture = breton
				size = 253681
			}
		}
		region_state:T26 = { #Tregor
			create_pop = {
				culture = breton
				size = 507362
			}
			create_pop = {
				culture = ashkenazi
				size = 148
			}
		}
		
		region_state:FRA = { #West Francia
			create_pop = {
				culture = frankish
				size = 173143
			}
			create_pop = {
				culture = breton
				size = 461060
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = frankish
				size = 2192800
			}
			create_pop = {
				culture = ashkenazi
				size = 595
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:FRA = { # West Francia
			create_pop = {
				culture = frankish
				size = 1610134
			}
			create_pop = {
				culture = ashkenazi
				size = 60
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = frankish
				size = 858600
			}
			create_pop = {
				culture = ashkenazi
				size = 434
			}
		}
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = frankish
				size = 858600
			}
			create_pop = {
				culture = ashkenazi
				size = 434
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = frankish
				size = 1994008
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = south_german
				size = 28004
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = frankish
				size = 1440000
			}
			create_pop = {
				culture = occitan
				size = 2392
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = basque
				size = 1546844
			}
			create_pop = {
				culture = occitan
				size = 180000
			}
			create_pop = {
				culture = sephardic
				size = 3203
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = frankish
				size = 773200
			}
		}
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = frankish
				size = 773200
			}
		}
	}
	s:STATE_HOLLAND = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = dutch
				religion = catholic
				size = 1096204
			}
			create_pop = {
				culture = flemish
				size = 21400
			}
			create_pop = {
				culture = ashkenazi
				size = 34004
			}
			create_pop = {
				culture = sephardic # "Portuguese" Jews
				size = 2908
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = dutch
				religion = catholic
				size = 605160
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 11520
			}
			create_pop = {
				culture = ashkenazi
				size = 900
			}
		}
		region_state:OLD = { #Ostfriesland
			create_pop = {
				culture = ashkenazi
				size = 100
			}
			create_pop = {
				culture = norse
				size = 67240
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 1280
			}
		}
	}
	s:STATE_GELRE = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = dutch
				religion = catholic
				size = 975800
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
			create_pop = {
				culture = flemish
				size = 17200
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 14000
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = dutch
				religion = catholic
				size = 16000
			}
			create_pop = {
				culture = flemish
				size = 132800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 36000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 71996
			}
			create_pop = {
				culture = wallonian
				size = 2501920
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = flemish
				size = 2317000
			}
			create_pop = {
				culture = wallonian
				size = 100404
			}
			create_pop = {
				culture = ashkenazi
				size = 14000
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:BAV = { #Bavaria
			create_pop = {
				culture = south_german
				size = 982202
			}
			create_pop = {
				culture = ashkenazi
				size = 998
			}
			create_pop = {
				culture = hungarian
				religion = animist
				size = 8000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 12000
			}
			create_pop = {
				culture = hungarian
				religion = catholic
				size = 4000
			}
		}
		region_state:CZH = { #Moravia (Czechoslovakia)
			create_pop = {
				culture = south_german
				size = 491101
			}
			create_pop = {
				culture = ashkenazi
				size = 499
			}
			create_pop = {
				culture = hungarian
				religion = animist
				size = 4000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 6000
			}
			create_pop = {
				culture = hungarian
				religion = catholic
				size = 2000
			}
		}
		region_state:SLO = { #Carantania
			create_pop = {
				culture = south_german
				size = 491101
			}
			create_pop = {
				culture = ashkenazi
				size = 499
			}
			create_pop = {
				culture = hungarian
				religion = animist
				size = 4000
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 6000
			}
			create_pop = {
				culture = hungarian
				religion = catholic
				size = 2000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:BOH = { #Bohemia
			create_pop = {
				culture = south_german
				religion = animist
				size = 1349648
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 2317328
			}
			create_pop = {
				culture = ashkenazi
				size = 68397
			}
		}
		region_state:CZH = { #Moravia (Czechoslovakia)
			create_pop = {
				culture = south_german
				religion = animist
				size = 149960
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 257480
			}
			create_pop = {
				culture = ashkenazi
				size = 7599
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:CZH = { #Moravia (Czechoslovakia)
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 1131996
			}
			create_pop = {
				culture = south_german
				size = 380408
			}
		}
		region_state:KRA = { #Krakow
			create_pop = {
				culture = polish
				religion = animist
				size = 100000
			}
		}
		region_state:S18 = { #Silesia
			create_pop = {
				culture = polish
				religion = animist
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:SLO = { #Carantania
			create_pop = {
				culture = slovene
				size = 720006
			}
		}
		region_state:BAV = { #Bavaria
			create_pop = {
				culture = south_german
				size = 66479
			}
		}
	}
	s:STATE_TYROL = {
		region_state:BAV = { #Bavaria
			create_pop = {
				culture = south_german
				size = 530000
			}
		}
		region_state:OCC = { # Middle Francia
			create_pop = {
				culture = south_german
				size = 29304
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = south_german
				size = 174100
			}
			create_pop = {
				culture = lombard
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:POM = { #Pomerania
			create_pop = {
				culture = old_pommeranian #Kashubian
				size = 822800
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
		region_state:W15 = { #Wologoszcz
			create_pop = {
				culture = old_pommeranian #Kashubian
				size = 300000
			}
		}	
	}
	s:STATE_ELBE = {
		region_state:SAX = { #Saxony
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = north_german
				religion = animist
				size = 761196
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = alemannic #Swiss
				religion = catholic
				size = 895200
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = alemannic #Swiss
				religion = catholic
				size = 1070964
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:SAX = { #Saxony
			create_pop = {
				culture = north_german
				religion = animist
				size = 1379192
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			
		}
	}
	s:STATE_ANHALT = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = north_german
				religion = catholic
				size = 196008
			}
		}
		region_state:SAX = { #Saxony
			create_pop = {
				culture = north_german
				religion = animist
				size = 1196400
			}
		}
		region_state:SRB = { #Sorbia
			create_pop = {
				culture = sorb
				religion = animist
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = frankish
				size = 8400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 747992
			}create_pop = {
				culture = south_german
				size = 555596
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1865012
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 3004
			}
		}
	}
	s:STATE_RUHR = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = north_german
				religion = catholic
				size = 600000
			}
			create_pop = {
				culture = wallonian
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 2204
			}
		}
		region_state:SAX = { # Saxony
			create_pop = {
				culture = north_german
				religion = catholic
				size = 265012
			}
			create_pop = {
				culture = wallonian
				size = 1000
			}
			create_pop = {
				culture = ashkenazi
				size = 800
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:POL = { #Greater Poland
			create_pop = {
				culture = polish
				religion = animist
				size = 50000
			}
		}
		region_state:S18 = { #Silesia
			create_pop = {
				culture = polish
				religion = animist
				size = 20000
			}
		}
		region_state:SRB = { #Sorbia
			create_pop = {
				culture = sorb
				religion = animist
				size = 1058704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
		}
		region_state:W15 = { #Wologoszcz
			create_pop = {
				culture = old_pommeranian #Kashubian
				size = 44000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:DEN = { #Sjaelland
			create_pop = {
				culture = norse
				size = 136404
			}
			create_pop = {
				culture = north_german
				religion = animist
				size = 200000
			}
		}
		region_state:SAX = { #Saxony
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = norse
				size = 20000
			}
			create_pop = {
				culture = north_german
				religion = animist
				size = 467000
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = south_german
				size = 1781084
			}
		}		
	}
	s:STATE_BADEN = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				size = 1299400
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:OLD = { #Ostriesland
			create_pop = {
				culture = norse
				size = 219696
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 38000
			}
		}
		region_state:SAX = { #Saxony
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 4004
			}
			create_pop = {
				culture = north_german
				religion = animist
				size = 1138204
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:SAX = { #Saxony
			create_pop = {
				culture = north_german
				religion = animist
				size = 520400
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = { #Bavaria
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
			create_pop = {
				culture = south_german
				size = 1737000
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = { #Bavaria
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				size = 1870000
			}
		}
		region_state:FRA = { #West Francia (France)
			create_pop = {
				culture = south_german
				size = 1002192
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1466216
			}
			create_pop = {
				culture = sorb
				size = 200212
			}
		}
		region_state:SCW = { #Nisani
			create_pop = {
				culture = ashkenazi
				size = 1947
			}
			create_pop = {
				culture = sorb
				size = 635574
			}
		}
	}
	s:STATE_HESSE = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = ashkenazi
				size = 14800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1918319
			}
		}	
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = { #Obotritiia
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = old_pommeranian #Kashubian
				size = 290002
			}
			
		}
		region_state:W15 = { #Wologoszcz
			create_pop = {
				culture = old_pommeranian #Kashubian
				size = 285002
			}
		}		
	}
}