POPS = {
	s:STATE_SVEALAND = {
		region_state:A01 = { #Austergautland
			create_pop = {
				culture = norse
				size = 20000
			}
		}
		region_state:J01 = { #Jarnberaland
			create_pop = {
				culture = norse
				size = 80000
			}
		}
		region_state:H02 = { #Herjadai
			create_pop = {
				culture = norse
				size = 1208
			}
		}
		region_state:SWE = { #Svibod
			create_pop = {
				culture = norse
				size = 900000
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 30000
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
		}
		region_state:V01 = { #Vestergautland
			create_pop = {
				culture = norse
				size = 20000
			}
		}
		region_state:V02 = { #Vermaland
			create_pop = {
				culture = norse
				size = 60000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:A01 = { #Austergautland
			create_pop = {
				culture = norse
				size = 400104
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 34
			}
		}
		region_state:V01 = { #Vestergautland
			create_pop = {
				culture = norse
				size = 266736
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 33
			}
		}
		region_state:V03 = { #Vingulsmark
			create_pop = {
				culture = norse
				size = 133368
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 3000
			}
			create_pop = {
				culture = ashkenazi
				size = 33
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:DEN = { #Sjaelland
			create_pop = {
				culture = norse
				size = 341906
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
		region_state:V01 = { #Vestergautland
			create_pop = {
				culture = norse
				size = 170954
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:H02 = { #Herjadai
			create_pop = {
				culture = norse
				size = 52350
			}
		}
		region_state:J02 = { #Jamtaland
			create_pop = {
				culture = norse
				size = 52350
			}
		}
		region_state:L01 = { #Lansipohja
			create_pop = {
				culture = finnish
				religion = animist
				size = 10000
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 49000
			}
		}
		region_state:M01 = { #Medelpad
			create_pop = {
				culture = norse
				size = 52350
			}
		}
		region_state:SMI = { #Sapmi
			create_pop = {
				culture = finnish
				religion = animist
				size = 10000
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 49000
			}
		}
		region_state:SWE = { #Svibod
			create_pop = {
				culture = norse
				size = 52350
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:G02 = { #Gotland
			create_pop = {
				culture = norse
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:DEN = {
			create_pop = {
				culture = norse
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:DEN = {
			create_pop = {
				culture = norse
				size = 647996
			}
			create_pop = {
				culture = north_german
				religion = animist
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:A02 = { #Agder
			create_pop = {
				culture = norse
				size = 156229
			}
		}
		region_state:F01 = { #Firdafylki
			create_pop = {
				culture = norse
				size = 78115
			}
		}
		region_state:H03 = { #Heidmark
			create_pop = {
				culture = norse
				size = 78115
			}
		}
		region_state:H04 = { #Hordaland
			create_pop = {
				culture = norse
				size = 78115
			}
		}
		region_state:S01 = { #Sygnafylki
			create_pop = {
				culture = norse
				size = 78115
			}
		}
		region_state:V03 = { #Vingulsmark
			create_pop = {
				culture = norse
				size = 78115
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:S02 = { #Sumaere
			create_pop = {
				culture = norse
				size = 71215
			}
		}
		region_state:N02 = { #Nidaros
			create_pop = {
				culture = norse
				size = 71215
			}
		}
		region_state:N03 = { #Naumadal
			create_pop = {
				culture = norse
				size = 71215
			}
		}
		region_state:N01 = { #Nordland
			create_pop = {
				culture = norse
				size = 61215
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 10000
			}
		}
		region_state:F02 = { #Finnmark
			create_pop = {
				culture = finnish
				religion = animist
				size = 12400
			}
			create_pop = {
				culture = norse
				size = 10000
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 30000
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:E01 = { #Eystridal
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
		region_state:G01 = { #Gudbrandsdalen
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
		region_state:H03 = { #Heidmark
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
		region_state:R01 = { #Romerike
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
		region_state:S02 = { #Sunmaere
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
		region_state:V03 = { #Vingulsmark
			create_pop = {
				culture = norse
				size = 57634
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 1167
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:ICE = { #Iceland
			create_pop = {
				culture = irish
				size = 400
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:N14 = { #Nunaat
			create_pop = {
				culture = inuit
				size = 55000
			}
			create_pop = {
				culture = norse
				size = 555
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:H05 = { #Hame
			create_pop = {
				culture = ashkenazi
				size = 134
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 230000
			}	
			create_pop = {
				culture = norse
				size = 51633
			}	
			create_pop = {
				culture = russian
				religion = animist
				size = 100
			}
		}
		region_state:FIN = { #Suomi
			create_pop = {
				culture = ashkenazi
				size = 134
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 230000
			}
			create_pop = {
				culture = norse
				size = 51633
			}
			create_pop = {
				culture = russian
				religion = animist
				size = 100
			}
		}
		region_state:S03 = { #Savo
			create_pop = {
				culture = ashkenazi
				size = 134
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 230000
			}
			create_pop = {
				culture = norse
				size = 51633
			}
			create_pop = {
				culture = russian
				religion = animist
				size = 100
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:S04 = { #Sortavala
			create_pop = {
				culture = finnish
				religion = animist
				size = 187000
			}
			create_pop = {
				culture = norse
				size = 1200
			}
			create_pop = {
				culture = russian
				religion = animist
				size = 700
			}
		}
	}
	s:STATE_ALAND = {
		region_state:SWE = { #Svibod
			create_pop = {
				culture = norse
				size = 12000
			}
			create_pop = {
				culture = finnish
				religion = animist
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:P01 = { #Pojanmaa
			create_pop = {
				culture = finnish
				religion = animist
				size = 23500
			}
			create_pop = {
				culture = norse
				size = 9000
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 180000
			}
		}
		region_state:R02 = { #Rovaniemi
			create_pop = {
				culture = finnish
				religion = animist
				size = 23500
			}
			create_pop = {
				culture = norse
				size = 9000
			}
			create_pop = {
				culture = sami
				religion = animist
				size = 180000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2657596
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 20000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 100000
			}
			create_pop = {
				culture = irish
				size = 28400
			}
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1986404
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 85700
			}
			create_pop = {
				culture = irish
				size = 80700
			}
		}
	}
	s:STATE_WALES = {
		region_state:GBR = {
			create_pop = {
				culture = welsh
				size = 778557
			}
			create_pop = {
				culture = british
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2026592
			}
			create_pop = {
				culture = irish
				size = 16000
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 48000
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 672396
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 2543604
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 24400
			}
			create_pop = {
				culture = irish
				size = 12000
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1565208
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 8000
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:GBR = {
			create_pop = {
				culture = british
				size = 1969600
			}
			create_pop = {
				culture = british
				religion = catholic
				size = 12400
			}
			create_pop = {
				culture = irish
				size = 4400
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:GBR = {
			create_pop = {
				culture = scottish
				size = 1397200
			}
			create_pop = {
				culture = scottish
				religion = catholic
				size = 188000
			}
			create_pop = {
				culture = irish
				size = 52400
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1183122
			}
			create_pop = {
				culture = british # Anglicans
				size = 407111
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 71843
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 575084
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 101485
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 2214388
			}
			create_pop = {
				culture = british # Anglicans
				size = 71856
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 47904
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 10049
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 4040
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1677581
			}
			create_pop = {
				culture = british # Anglicans
				size = 160989
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 68994
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 14385
			}
			create_pop = {
				culture = scottish  # Presbyterians and Methodists
				size = 4300
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				religion = protestant
				size = 8007
			}
			create_pop = {
				culture = british
				religion = jewish
				size = 237
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:GBR = {
			create_pop = {
				culture = irish # Catholics
				size = 1319428
			}
			create_pop = {
				culture = british # Anglicans
				size = 28463
			}
			create_pop = {
				culture = irish # Anglicans
				religion = protestant
				size = 33413
			}
			create_pop = {
				culture = british  # Presbyterians and Methodists
				size = 4007
			}
			create_pop = {
				culture = irish  # Presbyterians and Methodists
				size = 5170
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = frankish
				size = 6800
			}
		}
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = frankish
				size = 1300000
			}
			create_pop = {
				culture = ashkenazi
				size = 26000
			}
		}
	}
#	s:STATE_PROVENCE = {
#		region_state:LOM = { #Lombardy
#			create_pop = {
#				culture = lombard
#				size = 171200
#			}
#		}
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = occitan
#				size = 1362200
#			}
#		}
#	}
#	s:STATE_NORMANDY = {
#		region_state:FRA = { #West Francia
#			create_pop = {
#				culture = frankish
#				size = 2550396
#			}
#		}
#	}
#	s:STATE_LANGUEDOC = {
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = frankish
#				size = 1517200
#			}
#			create_pop = {
#				culture = visigothic
#				size = 111800
#			}
#		}
#	}
#	s:STATE_RHONE = {
#		region_state:LOM = { #Lombardy
#			create_pop = {
#				culture = ashkenazi
#				size = 1000
#			}
#			create_pop = {
#				culture = frankish
#				size = 4598
#			}
#			create_pop = {
#				culture = occitan
#				size = 3794
#			}
#		}
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = ashkenazi
#				size = 9000
#			}
#			create_pop = {
#				culture = frankish
#				size = 580000
#			}
#			create_pop = {
#				culture = occitan
#				size = 1750000
#			}
#		}
#	}
#	s:STATE_LOIRE = {
#		region_state:FRA = { #West Francia
#			create_pop = {
#				culture = frankish
#				size = 1444400
#			}
#		}
#	}
#	s:STATE_PICARDY = {
#		region_state:FRA = { #West Francia
#			create_pop = {
#				culture = frankish
#				size = 2238408
#			}
#			create_pop = {
#				culture = flemish
#				size = 71200
#			}
#		}
#	}
#	s:STATE_ALSACE_LORRAINE = {
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = frankish
#				size = 510008
#			}
#			create_pop = {
#				culture = ashkenazi
#				size = 16396
#			}
#			create_pop = {
#				culture = south_german
#				size = 833996
#			}
#		}
#	}
#	s:STATE_POITOU = {
#		region_state:FRA = { #West Francia
#			create_pop = {
#				culture = frankish
#				size = 1106396
#			}
#		}
#	}
#	s:STATE_ARMAGNAC = {
#		region_state:FRA = { #West Francia
#			create_pop = {
#				culture = occitan
#				size = 782200
#			}
#		}
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = occitan
#				size = 782200
#			}
#		}
#	}
#	s:STATE_LIMOUSIN = {
#		region_state:FRA = { #West Francia
#			create_pop = {
#				culture = occitan
#				size = 320003
#			}
#			create_pop = {
#				culture = frankish
#				size = 80001
#			}
#		}
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = occitan
#				size = 960008
#			}
#			create_pop = {
#				culture = frankish
#				size = 240002
#			}
#		}
#	}
#	s:STATE_BRITTANY = {
#		region_state:BRI = { #Brittany
#			create_pop = {
#				culture = frankish
#				size = 519429
#			}
#			create_pop = {
#				culture = breton
#				size = 1383180
#			}
#		}
#		region_state:FRA = { #West Francia
#			create_pop = {
#				culture = frankish
#				size = 173143
#			}
#			create_pop = {
#				culture = breton
#				size = 461060
#			}
#		}
#	}
#	s:STATE_BURGUNDY = {
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = frankish
#				size = 2192800
#			}
#		}
#	}
#	s:STATE_CHAMPAGNE = {
#		region_state:FRA = { #West Francia
#			create_pop = {
#				culture = frankish
#				size = 858600
#			}
#		}
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = frankish
#				size = 858600
#			}
#		}
#	}
#	s:STATE_FRANCHE_COMTE = {
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = frankish
#				size = 1994008
#			}
#			create_pop = {
#				culture = ashkenazi
#				size = 3996
#			}
#			create_pop = {
#				culture = south_german
#				size = 28004
#			}
#		}
#	}
#	s:STATE_AUVERGNE = {
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = occitan
#				size = 1442392
#			}
#		}
#	}
#	s:STATE_AQUITAINE = {
#		region_state:FRA = { #West Francia
#			create_pop = {
#				culture = basque
#				size = 1546844
#			}
#			create_pop = {
#				culture = occitan
#				size = 180000
#			}
#		}
#	}
#	s:STATE_ORLEANS = {
#		region_state:FRA = { #West Francia
#			create_pop = {
#				culture = frankish
#				size = 773200
#			}
#		}
#		region_state:OCC = { #Middle Francia
#			create_pop = {
#				culture = frankish
#				size = 773200
#			}
#		}
#	}
	s:STATE_HOLLAND = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = dutch
				religion = catholic
				size = 1096204
			}
			create_pop = {
				culture = flemish
				size = 21400
			}
			create_pop = {
				culture = ashkenazi
				size = 34004
			}
		}
	}
	s:STATE_FRIESLAND = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = dutch
				religion = catholic
				size = 605160
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 11520
			}
			create_pop = {
				culture = ashkenazi
				size = 900
			}
		}
		region_state:OLD = { #Ostfriesland
			create_pop = {
				culture = ashkenazi
				size = 100
			}
			create_pop = {
				culture = norse
				size = 67240
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 1280
			}
		}
	}
	s:STATE_GELRE = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = dutch
				religion = catholic
				size = 975800
			}
			create_pop = {
				culture = ashkenazi
				size = 3000
			}
			create_pop = {
				culture = flemish
				size = 17200
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 14000
			}
		}
	}
	s:STATE_WALLONIA = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = dutch
				religion = catholic
				size = 16000
			}
			create_pop = {
				culture = flemish
				size = 132800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 36000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 71996
			}
			create_pop = {
				culture = wallonian
				size = 2501920
			}
		}
	}
	s:STATE_FLANDERS = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = flemish
				size = 2317000
			}
			create_pop = {
				culture = wallonian
				size = 100404
			}
			create_pop = {
				culture = ashkenazi
				size = 14000
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:BAV = { #Bavaria
			create_pop = {
				culture = south_german
				size = 982202
			}
			create_pop = {
				culture = ashkenazi
				size = 998
			}
			create_pop = {
				culture = hungarian
				religion = animist
				size = 8000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 12000
			}
			create_pop = {
				culture = hungarian
				religion = catholic
				size = 4000
			}
		}
		region_state:CZH = { #Moravia (Czechoslovakia)
			create_pop = {
				culture = south_german
				size = 491101
			}
			create_pop = {
				culture = ashkenazi
				size = 499
			}
			create_pop = {
				culture = hungarian
				religion = animist
				size = 4000
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 6000
			}
			create_pop = {
				culture = hungarian
				religion = catholic
				size = 2000
			}
		}
		region_state:SLO = { #Carantania
			create_pop = {
				culture = south_german
				size = 491101
			}
			create_pop = {
				culture = ashkenazi
				size = 499
			}
			create_pop = {
				culture = hungarian
				religion = animist
				size = 4000
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 6000
			}
			create_pop = {
				culture = hungarian
				religion = catholic
				size = 2000
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:BOH = { #Bohemia
			create_pop = {
				culture = south_german
				religion = animist
				size = 1349648
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 2317328
			}
			create_pop = {
				culture = ashkenazi
				size = 68397
			}
		}
		region_state:CZH = { #Moravia (Czechoslovakia)
			create_pop = {
				culture = south_german
				religion = animist
				size = 149960
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 257480
			}
			create_pop = {
				culture = ashkenazi
				size = 7599
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:CZH = { #Moravia (Czechoslovakia)
			create_pop = {
				culture = south_german
				size = 480408
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 1131996
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:SLO = { #Carantania
			create_pop = {
				culture = slovene
				size = 720006
			}
		}
		region_state:BAV = { #Bavaria
			create_pop = {
				culture = south_german
				size = 66479
			}
		}
	}
	s:STATE_TYROL = {
		region_state:BAV = { #Bavaria
			create_pop = {
				culture = south_german
				size = 459304
			}
		}
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = south_german
				size = 100000
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = south_german
				size = 174100
			}
			create_pop = {
				culture = lombard
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:POM = { #Pomerania
			create_pop = {
				culture = kashubian
				size = 1122800
			}
		}
		region_state:W15 = { #Wologoszcz
			create_pop = {
				culture = polish
				religion = animist
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:SAX = { #Saxony
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = north_german
				religion = animist
				size = 761196
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = swiss
				religion = catholic
				size = 895200
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = swiss
				religion = catholic
				size = 1070964
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:SAX = { #Saxony
			create_pop = {
				culture = north_german
				religion = animist
				size = 1379192
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			
		}
	}
	s:STATE_ANHALT = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = north_german
				religion = catholic
				size = 196008
			}
		}
		region_state:SAX = { #Saxony
			create_pop = {
				culture = north_german
				religion = animist
				size = 1196400
			}
		}
		region_state:SRB = { #Sorbia
			create_pop = {
				culture = sorb
				religion = animist
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = ashkenazi
				size = 1996
			}
			create_pop = {
				culture = frankish
				size = 8400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 747992
			}create_pop = {
				culture = south_german
				size = 555596
			}
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1865012
			}
			create_pop = {
				culture = wallonian
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 3004
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:S18 = { #Silesia
			create_pop = {
				culture = polish
				religion = animist
				size = 20000
			}
		}
		region_state:SRB = { #Sorbia
			create_pop = {
				culture = sorb
				religion = animist
				size = 1558704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
		}
		region_state:W15 = { #Wologoszcz
			create_pop = {
				culture = kashubian
				size = 44000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:DEN = { #Sjaelland
			create_pop = {
				culture = norse
				size = 136404
			}
			create_pop = {
				culture = north_german
				religion = animist
				size = 200000
			}
		}
		region_state:SAX = { #Saxony
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = norse
				size = 20000
			}
			create_pop = {
				culture = north_german
				religion = animist
				size = 467000
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = south_german
				size = 1781084
			}
		}		
	}
	s:STATE_BADEN = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = south_german
				size = 100000
			}
		}
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = south_german
				size = 1199400
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:OLD = { #Ostriesland
			create_pop = {
				culture = norse
				size = 219696
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 38000
			}
		}
		region_state:SAX = { #Saxony
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 4004
			}
			create_pop = {
				culture = north_german
				religion = animist
				size = 1138204
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:SAX = { #Saxony
			create_pop = {
				culture = north_german
				religion = animist
				size = 520400
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:BAV = { #Bavaria
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
			create_pop = {
				culture = south_german
				size = 1737000
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:BAV = { #Bavaria
			create_pop = {
				culture = south_german
				size = 200000
			}
		}
		region_state:FRA = {
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				size = 1672192
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1466216
			}
			create_pop = {
				culture = sorb
				size = 200212
			}
		}
		region_state:SCW = { #Nisani
			create_pop = {
				culture = ashkenazi
				size = 1947
			}
			create_pop = {
				culture = sorb
				size = 635574
			}
		}
	}
	s:STATE_HESSE = {
		region_state:FRA = { #West Francia
			create_pop = {
				culture = ashkenazi
				size = 14800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 1918319
			}
		}	
	}
	s:STATE_MECKLENBURG = {
		region_state:MEC = { #Obotritiia
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
			create_pop = {
				culture = kashubian
				size = 290002
			}
			
		}
		region_state:W15 = { #Wologoszcz
			create_pop = {
				culture = kashubian
				size = 285002
			}
		}		
	}
}