POPS = {
	s:STATE_INGRIA = {
		region_state:I10 = { #Ilmenia
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 458808
			}
			create_pop = {
				culture = ugrian
				size = 8004
			}
			create_pop = {
				culture = ashkenazi
				size = 5600
			}
		}
		region_state:L11 = { #Ladoga
			create_pop = {
				culture = estonian
				religion = animist
				size = 216000
			}
		}
		region_state:S04 = { #Sortavala
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 232000
			}
		}
		region_state:V11 = { #Veps
			create_pop = {
				culture = finnish
				religion = animist
				size = 88000
			}
		}
	}
	s:STATE_MOSCOW = {
		region_state:M27 = { #Meshchera
			create_pop = {
				culture = ugrian
				size = 1329234
			}
			
			create_pop = {
				culture = alan
				religion = animist
				size = 2200
			}
			create_pop = {
				culture = mordvin
				religion = animist
				size = 662417
			}
			
			create_pop = {
				culture = alan
				religion = animist
				size = 32308
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 300000
			}
		}
	}
	s:STATE_ORYOL = {
		region_state:B21 = { #Burtas
			create_pop = {
				culture = alan
				religion = animist
				size = 2127590
			}
			create_pop = {
				culture = ashkenazi
				size = 23410
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 5122
			}
		}
		region_state:HUN = { #Magyar (Hungary)
			create_pop = {
				culture = hungarian
				religion = animist
				size = 500000
			}
		}
		region_state:M27 = { #Meshchera
			create_pop = {
				culture = ugrian
				religion = animist
				size = 700000
			}
		}
	}
	s:STATE_BREST = {
		region_state:DR3 = { #Dregovichia
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 232998
			}
			create_pop = {
				culture = lithuanian
				religion = animist
				size = 132998
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 232998
			}
		}
		region_state:K28 = { #Krivichia
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 143992
			}
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 100996
			}
		}
		region_state:V13 = { #Volhynia
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 295000
			}
		}
		region_state:Y12 = { #Yatvingia
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 200400
			}
			create_pop = {
				culture = lithuanian
				religion = animist
				size = 100000
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:B21 = { #Burtas
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 256319
			}
			create_pop = {
				culture = ugrian
				size = 17199
			}
		}
		region_state:L12 = { #Luki
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 256319
			}
			create_pop = {
				culture = ugrian
				size = 17199
			}
			
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 256320
			}
			create_pop = {
				culture = ugrian
				size = 17200
			}
		}
		region_state:R04 = { #Radimichia
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 156319
			}
			create_pop = {
				culture = russian
				religion = animist
				size = 106319
			}
			create_pop = {
				culture = ugrian
				size = 17199
			}
		}
		region_state:V12 = { #Vyatichia
			create_pop = {
				culture = russian
				religion = animist
				size = 256319
			}
			create_pop = {
				culture = ugrian
				size = 17199
			}
		}
	}
	s:STATE_TVER = {
		region_state:I10 = { #Ilmenia
			create_pop = {
				culture = ugrian
				size = 399932
				religion = animist
			}
			
			create_pop = {
				culture = ugrian
				size = 399932
				religion = animist
			}
		}
		region_state:M28 = { #Merya
			create_pop = {
				culture = finnish
				religion = animist
				size = 29998
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 1169798
			}
			create_pop = {
				culture = mari
				religion = animist
				size = 399932
			}
		}
		region_state:V11 = { #Veps
			create_pop = {
				culture = karelian
				religion = animist
				size = 1169798
			}
			create_pop = {
				culture = ugrian
				religion = animist
				size = 29998
			}
		}
	}
	s:STATE_CRIMEA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = greek
				size = 50000
			}
			create_pop = {
				culture = tatar
				religion = orthodox
				size = 5996
			}
		}
		region_state:K24 = { #Khazaria
			create_pop = {
				culture = khazar
				size = 108400
			}
			create_pop = {
				culture = tatar
				size = 60000
			}
		}
	}
	
	s:STATE_KURSK = {
		region_state:B21 = { #Burtas
			create_pop = {
				culture = alan
				religion = animist
				size = 873900
			}
			create_pop = {
				culture = hungarian
				religion = animist
				size = 57000
			}
		}
		region_state:HUN = { #Hungary (Magyar)
			create_pop = {
				culture = alan
				religion = animist
				size = 14000
			}
			create_pop = {
				culture = hungarian
				religion = animist
				size = 1847800
			}
		}
		region_state:MRD = { #Mordva
			create_pop = {
				culture = hungarian
				religion = animist
				size = 57000
			}
			create_pop = {
				culture = mordvin
				religion = animist
				size = 873900
			}
		}
	}
	s:STATE_NOVGOROD = {
		region_state:C01 = { #Chud
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 130000
			}
		}
		region_state:I10 = { #Ilmenia
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 535203
			}
		}
		region_state:V06 = { #Vologda
			create_pop = {
				culture = estonian
				religion = animist
				size = 22000
			}
		}
		region_state:V11 = { #Veps
			create_pop = {
				culture = byelorussian
				religion = animist
				size = 137601
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:K24 = { #Khazaria
			create_pop = {
				culture = khazar
				religion = animist
				size = 532804
			}
		}
	}
	s:STATE_PERM = {
		region_state:PRM = { #Perm
			create_pop = {
				culture = ugrian
				religion = animist
				size = 1903944
			}
			
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 16000
			}
			
			create_pop = {
				culture = ugrian
				religion = animist
				size = 20000
			}
			
			create_pop = {
				culture = ugrian
				religion = animist
				size = 20000
			}
		}
		region_state:V07 = { #Vychegda
			create_pop = {
				culture = ugrian
				religion = animist
				size = 50000
			}
			
			create_pop = {
				culture = ugrian
				religion = animist
				size = 50000
			}
		}
	}
	s:STATE_SILESIA = {
		region_state:KRA = { #Krakow
			create_pop = {
				culture = ashkenazi
				size = 4
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 55000
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 60208
			}
		}
		region_state:S18 = { #Silesia
			create_pop = {
				culture = ashkenazi
				size = 16000
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 5000
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 2200000
			}
		}
	}
	s:STATE_WEST_PRUSSIA = {
		region_state:K27 = { #Kuyavia
			create_pop = {
				culture = polish
				religion = animist
				size = 7800
			}
			create_pop = {
				culture = pruthenian
				religion = animist
				size = 5004
			}
		}
		region_state:POL = { #Greater Poland
			create_pop = {
				culture = polish
				religion = animist
				size = 15000
			}
		}
		region_state:POM = { #Pomerania
			create_pop = {
				culture = old_pommeranian #Kashubian
				size = 395000
			}
		}
		region_state:PRU = { #Pruthenia (Prussia)
			create_pop = {
				culture = ashkenazi
				size = 2200
			}
			create_pop = {
				culture = pruthenian
				religion = animist
				size = 370000
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:PRU = { #Pruthenia (Prussia)
			create_pop = {
				culture = ashkenazi
				size = 2600
			}
			create_pop = {
				culture = pruthenian
				religion = animist
				size = 409796
			}
		}
		region_state:S28 = { #Skalva
			create_pop = {
				culture = lithuanian
				religion = animist
				size = 300000
			}
			create_pop = {
				culture = pruthenian
				religion = animist
				size = 37196
			}
		}
		region_state:Y12 = { #Yatvingia
			create_pop = {
				culture = lithuanian
				religion = animist
				size = 81200
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 28000
			}
		}
	}
	s:STATE_POSEN = {
		region_state:POL = { #Greater Poland
			create_pop = {
				culture = ashkenazi
				size = 16000
			}
			create_pop = {
				culture = old_pommeranian #Kashubian
				religion = catholic
				size = 141160
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 1411604
			}
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:GAL = { #Galich (Galicia)
			create_pop = {
				culture = polish
				religion = animist
				size = 270002
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 350000
			}
		}
		region_state:KRA = { #Krakow
			create_pop = {
				culture = ashkenazi
				size = 32004
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 772396
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 4000
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 16000
			}
		}
		region_state:LP1 = { #Lesser Poland
			create_pop = {
				culture = ashkenazi
				size = 136000
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 570002
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 28000
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 12000
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:DR0 = { #Drevliania
			create_pop = {
				culture = polish
				religion = animist
				size = 124404
			}
		}
		region_state:GAL = { #Galich (Galicia)
			create_pop = {
				culture = ashkenazi
				size = 180000
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 432800
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 1344404
			}
		}
		region_state:UKR = { #Kiev (Ukraine)
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 120004
			}
		}
		region_state:V13 = { #Volhynia
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 400800
			}
		}
		region_state:U03 = { #Užgorod
			create_pop = {
				culture = croat
				religion = animist
				size = 82000
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:A15 = { #Avaria
			create_pop = {
				culture = avar
				size = 989200
			}
			create_pop = {
				culture = avar
				religion = catholic
				size = 932400
			}
			create_pop = {
				culture = avar
				religion = jewish
				size = 71996
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 149596
			}
			create_pop = {
				culture = croat
				religion = animist
				size = 31996
			}
		}
	}
	s:STATE_BEKES = {
		region_state:A15 = { #Avaria
			create_pop = {
				culture = ashkenazi
				size = 19996
			}	
			create_pop = {
				culture = avar
				size = 288000
			}
			create_pop = {
				culture = avar
				religion = catholic
				size = 189292
			}
			create_pop = {
				culture = avar
				religion = jewish
				size = 16004
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 140000
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 730000
			}
		}
		region_state:U03 = { #Uzgorod
			create_pop = {
				culture = slovak
				religion = animist
				size = 4796
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 400
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 117004
			}
			create_pop = {
				culture = croat
				religion = animist
				size = 20000
			}
		}
	}
	s:STATE_TRANSDANUBIA = {
		region_state:A15 = { #Avaria
			create_pop = {
				culture = avar
				size = 1375796
			}
			create_pop = {
				culture = croat
				size = 60000
			}
			create_pop = {
				culture = avar
				religion = catholic
				size = 316400
			}
			create_pop = {
				culture = south_german
				size = 369204
			}
			create_pop = {
				culture = slovak
				size = 128000
			}
			create_pop = {
				culture = avar
				religion = jewish
				size = 35996
			}
			create_pop = {
				culture = slovene
				size = 61096
			}
		}
		region_state:S17 = { #Slavonia
			create_pop = {
				culture = croat
				size = 10000
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:A15 = { #Avaria
			create_pop = {
				culture = avar
				size = 357200
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 40000
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 284196
			}
			create_pop = {
				culture = croat
				religion = animist
				size = 36000
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 44000
			}
		}
	}
	s:STATE_BANAT = {
		region_state:A15 = { #Avaria
			create_pop = {
				culture = ashkenazi
				size = 1932
			}
			create_pop = {
				culture = avar
				size = 434724
			}
			create_pop = {
				culture = avar
				religion = jewish
				size = 732
			}
			create_pop = {
				culture = croat
				religion = animist
				size = 62296
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 444620
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 245256
			}
		}
	}
	s:STATE_WEST_SLOVAKIA = {
		region_state:A15 = { #Avaria
			create_pop = {
				culture = avar
				size = 237000
			}
		}
		region_state:CZH = { #Moravia (Czechoslavakia)
			create_pop = {
				culture = ashkenazi
				size = 60400
			}
			create_pop = {
				culture = avar
				religion = catholic
				size = 212396
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 570398
			}
			create_pop = {
				culture = south_german
				size = 152800
			}
		}
		region_state:SLV = { #Nitra
			create_pop = {
				culture = slovak
				religion = animist
				size = 570398
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 244000
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 8000
			}
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		region_state:SLV = { #Nitra
			create_pop = {
				culture = ashkenazi
				size = 40400
			}
			create_pop = {
				culture = avar
				size = 150848
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 606000
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 4000
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 164000
			}
			create_pop = {
				culture = avar
				religion = catholic
				size = 168452
			}
		}
		region_state:U03 = { #Uzgorod
			create_pop = {
				culture = romanian
				religion = animist
				size = 60000
			}
			create_pop = {
				culture = croat
				religion = animist
				size = 40080
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		region_state:A15 = { #Avaria
			create_pop = {
				culture = avar
				size = 132004
			}
			create_pop = {
				culture = avar
				religion = catholic
				size = 60004
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 732000
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 1792
			}
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 87996
			}
		}
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		region_state:A15 = { #Avaria
			create_pop = {
				culture = ashkenazi
				size = 32800
			}
			create_pop = {
				culture = avar
				size = 286000
			}
			create_pop = {
				culture = avar
				religion = catholic
				size = 142000
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 380000
			}
		}
		region_state:U03 = { #Uzgorod
			create_pop = {
				culture = croat
				religion = animist
				size = 164000
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 8000
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 3008
			}
		}
	}
	s:STATE_MOLDAVIA = {
		region_state:BUL = { #Bulgaria
			create_pop = {
				culture = ashkenazi
				size = 10002
			}
			create_pop = {
				culture = avar
				size = 5998
			}
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 10004
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 768652
			}
			create_pop = {
				culture = romanian
				pop_type = slaves
				religion = animist
				size = 5000
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 72200
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 16000
			}
		}
		region_state:T25 = { #Tivertsians
			create_pop = {
				culture = ashkenazi
				size = 10002
			}
			create_pop = {
				culture = avar
				size = 5998
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 10004
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 72200
			}
			create_pop = {
				culture = romanian
				pop_type = slaves
				religion = animist
				size = 5000
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 768652
			}
			create_pop = {
				culture = slovak
				religion = animist
				size = 16000
			}
		}
	}
	s:STATE_WALLACHIA = {
		region_state:BUL = { #Bulgaria
			create_pop = {
				culture = romanian
				religion = animist
				size = 1094208
			}
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 10000
			}
		}
	}
	s:STATE_BESSARABIA = {
		region_state:BUL = { #Bulgaria
			create_pop = {
				culture = ashkenazi
				size = 47998
			}
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 6000
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 404198
			}
			create_pop = {
				culture = turkish
				religion = animist
				size = 16000
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 20000
			}
		}
		region_state:T25 = { #Tivertsians
			create_pop = {
				culture = ashkenazi
				size = 47998
			}
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 6000
			}
			create_pop = {
				culture = polish
				religion = animist
				size = 16000
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 20000
			}
			create_pop = {
				culture = ukrainian
				religion = animist
				size = 404198
			}
		}
	}
}