POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:K08 = { #Kuskatan
			create_pop = {
				culture = nahua
				size = 728204
			}
			create_pop = {
				culture = mayan
				size = 328204
			}
		}
		region_state:LF1 = { #Lenca Federation
			create_pop = {
				culture = miskito
				size = 600204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:NAH = { #Nahua (Aztec)
			create_pop = {
				culture = nahua
				size = 16440
			}
			create_pop = {
				culture = mayan
				size = 31200
			}
		}
		region_state:MAY = { #Maya
			create_pop = {
				culture = mayan
				size = 4000000
			}
		}
		region_state:Q03 = { #Qʼumarkaj (K'iche')
			create_pop = {
				culture = mayan
				size = 10000000
			}
		}
		region_state:T14 = { #Tzotzil
			create_pop = {
				culture = mayan
				size = 56000
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:LF1 = { #Lenca Federation
			create_pop = {
				culture = miskito
				size = 385204
			}
			create_pop = {
				culture = mayan
				size = 3000
			}
		}
		region_state:MKT = { #Miskito
			create_pop = {
				culture = miskito
				size = 12500
			}
		}
		region_state:P09 = { #Pecha
			create_pop = {
				culture = miskito
				size = 765204
			}
		}
		region_state:T15 = { #Tolupan
			create_pop = {
				culture = hokan
				size = 485204
			}
			create_pop = {
				culture = miskito
				size = 50000
			}
		}
		
	}
	s:STATE_NICARAGUA = {
		region_state:M11 = { #Mayangna
			create_pop = {
				culture = miskito
				size = 288000
			}
		}
		region_state:M12 = { #Matagalpa
			create_pop = {
				culture = miskito
				size = 295000
			}
		}
		region_state:MKT = { #Miskito
			create_pop = {
				culture = miskito
				size = 324000
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:B05 = { #Boruca
			create_pop = {
				culture = miskito
				size = 83992
			}
		}
		region_state:H08 = { #Huetar
			create_pop = {
				culture = miskito
				size = 183992
			}
		}
		region_state:N15 = { #Nicoya
			create_pop = {
				culture = miskito
				size = 103992
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:C13 = { #Coclé
			create_pop = {
				culture = miskito
				size = 92783
			}
		}
		region_state:C14 = { #Cueva
			create_pop = {
				culture = miskito
				size = 101900
			}
		}
		region_state:T16 = { #Talamanca
			create_pop = {
				culture = miskito
				size = 87792
			}
		}
	}
	s:STATE_HAITI = {
		region_state:Q02 = { #Quisqueya
			create_pop = {
				culture = taino
				size = 700000
			}
			create_pop = {
				culture = waroid # Macoris
				size = 50000
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:Q02 = { #Quisqueya
			create_pop = {
				culture = taino
				size = 700000
			}
			create_pop = {
				culture = waroid # Macoris
				size = 50000
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:B04 = { #Borikén
			create_pop = {
				culture = taino
				size = 120000
			}		
		}
	}
	s:STATE_BAHAMAS = {
		region_state:LC1 = { #Lukku-Cairi
			create_pop = {
				culture = taino
				size = 80000
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:I03 = { #Ichirouganaim
			create_pop = {
				culture = cariban
				size = 2000
			}
			create_pop = {
				culture = taino
				size = 18000
			}
		}
		region_state:K06 = { #Kaliphuna
			create_pop = {
				culture = cariban
				size = 1000000
			}
			create_pop = {
				culture = taino
				size = 250000
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:X02 = { #Xaymaca
			create_pop = {
				culture = taino
				size = 120000
			}
		}
	}
	s:STATE_CUBA = {
		region_state:C06 = { #Ciboney
			create_pop = {
				culture = taino
				size = 300000
			}
		}
		region_state:G04 = { #Guanahatabey
			create_pop = {
				culture = waroid
				size = 100000
			}
		}
	}
}