POPS = {
	s:STATE_DAGESTAN = {
		region_state:A18 = { #Alania
			create_pop = {
				culture = alan
				size = 179100
			}
			create_pop = {
				culture = sephardic
				size = 5200
			}
		}
		region_state:A28 = { #Abkhazia
			create_pop = {
				culture = alan
				size = 32000
			}
		}
		region_state:ARM = { #Armenia
			create_pop = {
				culture = alan
				size = 87400
			}
			create_pop = {
				culture = armenian
				size = 75500
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:A18 = { #Alania
			create_pop = {
				culture = alan
				size = 258804
			}
		}
		region_state:A28 = { #Abkhazia
			create_pop = {
				culture = georgian
				size = 128000
			}
		}
		region_state:K24 = { #Khazaria
			create_pop = {
				culture = khazar
				size = 497816
			}
		}
	}
	s:STATE_ARMENIA = {
		region_state:ARM = { #Armenia
			create_pop = {
				culture = armenian
				size = 180996
			}
			create_pop = {
				culture = bedouin
				size = 4588
			}
			create_pop = {
				culture = georgian
				size = 20100
			}
			create_pop = {
				culture = georgian
				religion = oriental_orthodox
				size = 56000
			}
			create_pop = {
				culture = kurdish
				size = 8004
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:ARA = { #Arabia (Abbasids)
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 92100
			}
			create_pop = {
				culture = sephardic
				size = 1004
			}
		}
		region_state:ARM = { #Armenia
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 59604
			}
			create_pop = {
				culture = armenian
				size = 155396
			}
			create_pop = {
				culture = georgian
				size = 31600
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:A28 = { #Abkhazia
			create_pop = {
				culture = georgian
				size = 391996
			}
			create_pop = {
				culture = sephardic
				size = 2996
			}
		}
		region_state:ARM = { #Armenia
			create_pop = {
				culture = georgian
				size = 216004
			}
			create_pop = {
				culture = armenian
				size = 17608
			}
			create_pop = {
				culture = armenian
				religion = orthodox
				size = 19996
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:BKR = { #Bashkiria
			create_pop = {
				culture = bashkir
				size = 1907196
			}
		}
		region_state:B20 = { #Bolghar
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 352000
			}
		}
		region_state:K24 = { #Khazaria
			create_pop = {
				culture = khazar
				size = 70000
			}
		}
		region_state:PRM = { #Perm
			create_pop = {
				culture = ugrian
				size = 60000
			}
		}		
	}
	s:STATE_KAZAN = {
		region_state:C18 = { #Cheremisa
			create_pop = {
				culture = ugrian
				size = 320000
			}
		}
		region_state:B20 = { #Bolghars
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 2400000
			}
			create_pop = {
				culture = ugrian
				size = 100004
			}
			
		}
		region_state:M03 = { #Mari
			create_pop = {
				culture = ugrian
				size = 662996
			}
		}
		region_state:M25 = { #Murom
			create_pop = {
				culture = ugrian
				size = 55124
			}
		}
		region_state:PRM = { #Perm
			create_pop = {
				culture = ugrian
				size = 200004
			}
		}
	}
	s:STATE_TARTARIA = {
		region_state:B20 = { #Bolghars
			create_pop = {
				culture = ugrian
				size = 30000
			}
		}
		region_state:C18 = { #Cheremisa
			create_pop = {
				culture = ugrian
				size = 909465
			}
		}
		region_state:K24 = { #Khazaria
			create_pop = {
				culture = khazar
				size = 77000
			}
		}
		region_state:MRD = { #Mordva
			create_pop = {
				culture = mordvin
				religion = animist
				size = 1000930
			}
			create_pop = {
				culture = alan
				religion = animist
				size = 63601
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:A18 = { #Alania
			create_pop = {
				culture = alan
				size = 795208
			}
			create_pop = {
				culture = khazar
				size = 84000
			}
		}
		region_state:K24 = { #Khazaria
			create_pop = {
				culture = alan
				size = 72000
			}
			create_pop = {
				culture = khazar
				size = 316000
			}
		}
	}
	s:STATE_URALSK = {
		region_state:BKR = { # Bashkiria
			create_pop = {
				culture = bashkir
				size = 69996
			}
		}
		region_state:K22 = { # Kipchak
			create_pop = {
				culture = cuman
				size = 69996
			}
		}
		region_state:K24 = { # Khazaria
			create_pop = {
				culture = cuman
				size = 49996
			}
		}
		region_state:P26 = { # Pechengs
			create_pop = {
				culture = cuman
				size = 49996
			}
		}
		region_state:S19 = { # Sibir
			create_pop = {
				culture = cuman
				size = 30000
			}
		}
		region_state:Y11 = { # Yabguids
			create_pop = {
				culture = turkmen
				religion = animist
				size = 49996
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:KHI = { # Bajanids (Khiva)
			create_pop = {
				culture = bedouin
				size = 6800
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 20333
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 108965
			}
			create_pop = {
				pop_type = slaves
				culture = cuman
				religion = animist
				size = 1667
			}
		}
		region_state:P26 = { # Pechengs
			create_pop = {
				culture = cuman
				size = 217931
			}
			create_pop = {
				culture = persian
				religion = animist
				size = 13600
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = zoroastrian
				size = 40667
			}
			create_pop = {
				pop_type = slaves
				culture = khazar
				religion = animist
				size = 3333
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:KHI = { # Bajanids (Khiva)
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 36000
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				religion = mahayana
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				religion = animist
				size = 3500
			}
			create_pop = {
				culture = persian
				religion = mahayana
				size = 120004
			}
			create_pop = {
				culture = persian
				religion = nestorian
				size = 98408
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 68000
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 1552396
			}
			create_pop = {
				culture = sephardic
				size = 8000
			}
			create_pop = {
				pop_type = slaves
				culture = turkmen
				religion = animist
				size = 6700
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:KOK = {
			create_pop = {
				culture = tajik
				size = 211004
			}
			create_pop = {
				culture = uzbek
				size = 160000
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 25000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				culture = kirgiz
				size = 16000
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:KOK = {
			create_pop = {
				culture = kirgiz
				size = 232150
			}
			create_pop = {
				culture = uzbek
				size = 160196
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 3500
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 12000
			}
			create_pop = {
				culture = tajik
				size = 11600
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 8000
			}
		}
		region_state:CHI = {
			create_pop = {
				culture = kirgiz
				size = 100150
			}
			create_pop = {
				culture = uzbek
				size = 80000
			}
			create_pop = {
				culture = kazak
				size = 32002
			}
			create_pop = {
				culture = uighur
				size = 22000
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 12100
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:ARA = { # Abbasids (Arabia)
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 54000
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 6000
			}
		}
		region_state:KHI = { # Bajanids (Khiva)
			create_pop = {
				culture = persian
				religion = nestorian
				size = 49996
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 186004
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = zoroastrian
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = nestorian
				size = 12004
			}
		}
		region_state:P26 = { # Pechengs
			create_pop = {
				culture = cuman
				religion = animist
				size = 31004
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 5000
			}
		}
		region_state:T37 = { # Taids
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 220000
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:K19 = { #Kimak
			create_pop = {
				culture = cuman
				size = 84162
			}
		}
		region_state:K20 = { #Kirghiz
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 14000
			}
		}
		region_state:K22 = { #Kipchak
			create_pop = {
				culture = cuman
				size = 84162
			}
		}
		region_state:K23 = { #Karlukids
			create_pop = {
				culture = uzbek
				religion = animist
				size = 14162
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = uighur
				religion = animist
				size = 11000
			}
		}
		region_state:Y11 = { #Yabguids
			create_pop = {
				culture = turkmen
				religion = animist
				size = 11000
			}
		}
	}
	# Please do not ask where these numbers come from.
	s:STATE_JETISY = { #Ili
		region_state:K20 = { #Kirgiz
			create_pop = {
				culture = kirgiz
				size = 90642
			}
		}
		region_state:K23 = { #Karlukids
			create_pop = {
				culture = uzbek
				religion = animist
				size = 53000
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = uighur
				size = 90000
			}
			create_pop = {
				culture = tuvan
				size = 20000
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:BKR = { #Bashkiria
			create_pop = {
				culture = bashkir
				size = 1992
			}
		}
		region_state:K19 = { #Kimak
			create_pop = {
				culture = cuman
				size = 56000
			}
		}
		region_state:K22 = { #Kipchak
			create_pop = {
				culture = cuman
				size = 60000
			}
		}
		region_state:KHI = { # Bajanids (Khiva)
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 60000
			}
		}
		region_state:S19 = { #Sibir
			create_pop = {
				culture = cuman
				size = 200000
			}
		}
		region_state:Y11 = { #Yabguids
			create_pop = {
				culture = turkmen
				religion = animist
				size = 11992
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:PAN = {
			create_pop = {
				culture = pashtun
				size = 655212
			}
			create_pop = {
				culture = panjabi
				size = 1992
			}
		}
	}
	s:STATE_KABUL = {
		region_state:AFG = { # Zabulistan (Afghanistan)
			create_pop = {
				culture = baluchi
				religion = zoroastrian
				size = 20320
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 814404
			}
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 337404
			}
		}
		region_state:B29 = { # Bamian
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 335086
			}
			create_pop = {
				culture = pashtun
				religion = zoroastrian
				size = 335086
			}
		}
		region_state:HZJ = { # Zunbil (Hazarajat)
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 75000
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 21000
			}
		}
		region_state:T37 = { # Taids
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 120352
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 90356
			}
		}
	}
	s:STATE_CENTRAL_HIGHLANDS = {
		region_state:AFG = { # Zabulistan (Afghanistan)
			create_pop = {
				culture = pashtun
				religion = animist
				size = 1131236
			}
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 28600
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				religion = mahayana
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 32000
			}
		}
		region_state:HZJ = { # Zunbils (Hazarajat)
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 604400
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 140996
			}
			create_pop = {
				pop_type = pash
				culture = panjabi
				size = 21000
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		region_state:AFG = { # Zabulistan (Afghanistan)
			create_pop = {
				pop_type = baluchi
				religion = zoroastrian
				size = 14800
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 440296
			}
		}
		region_state:ARA = { # Abbasids (Arabia)
			create_pop = {
				culture = baluchi
				religion = zoroastrian
				size = 512392
			}
			create_pop = {
				culture = bedouin
				size = 21000
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 204000
			}
		}
		region_state:KAL = { # Kalat
			create_pop = {
				culture = baluchi
				religion = mahayana
				size = 300
			}
			create_pop = {
				culture = bedouin
				size = 160
			}
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 21100
			}
		}
	}
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 1820000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kachin
				size = 54000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 824000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 42000
			}
			create_pop = {
				culture = kachin
				size = 24000
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:SIK = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
		}
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
	s:STATE_AKTOBE = {
		region_state:BKR = {
			create_pop = {
				culture = bashkir
				size = 32000
			}
		}
		region_state:K22 = {
			create_pop = {
				culture = cuman
				size = 32000
			}
		}
		region_state:P26 = {
			create_pop = {
				culture = cuman
				size = 32000
			}
		}
		region_state:Y11 = {
			create_pop = {
				culture = turkmen
				size = 32000
			}
		}
	}
	s:STATE_BALKH = {
		region_state:B29 = {
			create_pop = {
				culture = tajik
				size = 82021
			}
			create_pop = {
				culture = uzbek
				size = 25102
			}
			create_pop = {
				culture = pashtun
				size = 12042
			}
			create_pop = {
				culture = turkmen
				size = 10002
			}
			create_pop = {
				culture = bedouin
				size = 1020
			}
			create_pop = {
				culture = persian
				size = 2031
			}
			create_pop = {
				culture = persian
				size = 4031
				pop_type = slaves
			}
			create_pop = {
				culture = hazara
				size = 3021
			}
		}
		region_state:HZJ = {
			create_pop = {
				culture = tajik
				size = 18300
			}
			create_pop = {
				culture = persian
				size = 6300
			}
			create_pop = {
				culture = hazara
				size = 9122
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 1111
			}
			create_pop = {
				culture = persian
				size = 4031
				pop_type = slaves
			}
			create_pop = {
				culture = tajik
				size = 2000
				pop_type = slaves
			}
			create_pop = {
				culture = pashtun
				size = 8410
			}
			create_pop = {
				culture = bedouin
				size = 3012
			}
			create_pop = {
				culture = turkmen
				size = 4012
			}
			create_pop = {
				culture = uzbek
				size = 9022
			}
		}
		region_state:T37 = {
			create_pop = {
				culture = uzbek
				size = 31022
			}
			create_pop = {
				culture = turkmen
				size = 15021
			}
			create_pop = {
				culture = pashtun
				size = 6410
			}
			create_pop = {
				culture = tajik
				size = 4102
			}
			create_pop = {
				culture = hazara
				size = 1029
				pop_type = slaves
			}
			create_pop = {
				culture = persian
				size = 3029
				pop_type = slaves
			}
		}
	}
	s:STATE_FERGANA = {
		region_state:KOK = {
			create_pop = {
				culture = uzbek
				size = 540592
			}
			create_pop = {
				culture = kirgiz
				size = 201520
			}
			create_pop = {
				culture = tajik
				size = 71600
			}
			create_pop = {
				culture = sephardic
				size = 1805
			}
			create_pop = {
				culture = uighur
				pop_type = slaves
				size = 11021
			}
			create_pop = {
				culture = tajik
				pop_type = slaves
				size = 12221
			}
		}
	}
	s:STATE_HERAT = {
		region_state:AFG = {
			create_pop = {
				culture = persian
				size = 242012
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 10005
			}
			create_pop = {
				culture = pashtun
				pop_type = slaves
				size = 10025
			}
			create_pop = {
				culture = pashtun
				size = 92012
			}
			create_pop = {
				culture = hazara
				size = 6000
			}
			create_pop = {
				culture = tajik
				size = 51220
			}
			create_pop = {
				culture = uzbek
				size = 30120
			}
			create_pop = {
				culture = turkmen
				size = 10192
			}
		}
		region_state:T37 = {
			create_pop = {
				culture = persian
				size = 242012
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 10005
			}
			create_pop = {
				culture = pashtun
				pop_type = slaves
				size = 10025
			}
			create_pop = {
				culture = pashtun
				size = 92012
			}
			create_pop = {
				culture = hazara
				size = 6000
			}
			create_pop = {
				culture = tajik
				size = 51220
			}
			create_pop = {
				culture = uzbek
				size = 30120
			}
			create_pop = {
				culture = turkmen
				size = 10192
			}
		}
	}
	s:STATE_KANDAHAR = {
		region_state:AFG = {
			create_pop = {
				culture = tajik
				size = 55172
			}
			create_pop = {
				culture = uzbek
				size = 16356
			}
			create_pop = {
				culture = baluchi
				size = 3523
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 9400
			}
			create_pop = {
				culture = pashtun
				size = 554404
			}
			create_pop = {
				culture = hazara
				size = 12004
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 12000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 9000
			}
		}
		region_state:KAL = {
			create_pop = {
				culture = tajik
				size = 15172
			}
			create_pop = {
				culture = uzbek
				size = 8356
			}
			create_pop = {
				culture = baluchi
				size = 1523
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 3400
			}
			create_pop = {
				culture = pashtun
				size = 254404
			}
			create_pop = {
				culture = hazara
				size = 4004
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 4000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 3000
			}
		}
	}
	s:STATE_MERZ = {
		region_state:KHI = {
			create_pop = {
				culture = turkmen
				size = 151020
			}
			create_pop = {
				culture = persian
				size = 3020
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 9021
			}
		}
		region_state:T37 = {
			create_pop = {
				culture = turkmen
				size = 77001
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 10021
			}
			create_pop = {
				culture = uzbek
				size = 2005
			}
		}
	}
	s:STATE_NORTHERN_BALUCHISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = baluchi
				size = 21400
			}
			create_pop = {
				culture = pashtun
				size = 2404
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 1404
			}
			create_pop = {
				culture = baluchi # Brahui
				size = 5312
			}
		}
	}
	s:STATE_QUETTA = {
		region_state:KAL = {
			create_pop = {
				culture = pashtun
				size = 123779
			}
			create_pop = {
				culture = baluchi
				size = 70315
			}
			create_pop = {
				culture = sindi
				size = 25012
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = hindu
				size = 25022
			}
			create_pop = {
				culture = lacustrine_bantu
				pop_type = slaves
				size = 12312
			}
			create_pop = {
				culture = panjabi # Including Jatt
				religion = hindu
				size = 7177
			}
			create_pop = {
				culture = panjabi
				size = 6001
			}
			create_pop = {
				culture = lacustrine_bantu
				pop_type = slaves
				size = 22312
			}
		}
	}
	s:STATE_SYRDARYA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 170120
			}
			create_pop = {
				culture = kirgiz
				size = 21520
			}
			create_pop = {
				culture = kazak
				size = 5105
			}
		}
		region_state:K22 = {
			create_pop = {
				culture = cuman
				size = 36500
			}
		}
		region_state:K23 = {
			create_pop = {
				culture = uzbek
				size = 55000
			}
			create_pop = {
				culture = kazak
				size = 4100
			}
		}
		region_state:S19 = {
			create_pop = {
				culture = cuman
				size = 12000
			}
			create_pop = {
				culture = uzbek
				size = 3005
			}
		}
		region_state:Y11 = {
			create_pop = {
				culture = turkmen
				size = 95000
			}
			create_pop = {
				culture = uzbek
				size = 26005
			}
		}
	}
}