POPS = {
	s:STATE_DAGESTAN = {
		region_state:A18 = { #Alania
			create_pop = {
				culture = alan
				size = 179100
			}
			create_pop = {
				culture = sephardic
				size = 5200
			}
		}
		region_state:ARM = { #Armenia
			create_pop = {
				culture = alan
				size = 87400
			}
			create_pop = {
				culture = armenian
				size = 75500
			}
			
			create_pop = {
				culture = alan
				size = 32000
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:A28 = { #Abkhazia
			create_pop = {
				culture = georgian
				size = 128000
			}
		}
		region_state:K24 = { #Khazaria
			create_pop = {
				culture = khazar
				size = 497816
			}
			
			create_pop = {
				culture = alan
				size = 258804
			}
		}
	}
	s:STATE_ARMENIA = {
		region_state:ARM = { #Armenia
			create_pop = {
				culture = armenian
				size = 180996
			}
			create_pop = {
				culture = bedouin
				size = 4588
			}
			create_pop = {
				culture = georgian
				size = 20100
			}
			create_pop = {
				culture = georgian
				religion = oriental_orthodox
				size = 56000
			}
			create_pop = {
				culture = kurdish
				size = 8004
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:ARA = { #Arabia (Abbasids)
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 92100
			}
			create_pop = {
				culture = sephardic
				size = 1004
			}
		}
		region_state:ARM = { #Armenia
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 59604
			}
			create_pop = {
				culture = armenian
				size = 155396
			}
			create_pop = {
				culture = georgian
				size = 31600
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:A28 = { #Abkhazia
			create_pop = {
				culture = georgian
				size = 391996
			}
			create_pop = {
				culture = sephardic
				size = 2996
			}
		}
		region_state:ARM = { #Armenia
			create_pop = {
				culture = georgian
				size = 216004
			}
			create_pop = {
				culture = armenian
				size = 17608
			}
			create_pop = {
				culture = armenian
				religion = orthodox
				size = 19996
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:BKR = { #Bashkiria
			create_pop = {
				culture = bashkir
				religion = animist
				size = 1907196
			}
		}
		region_state:B20 = { #Bolghar
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 352000
			}
		}
		region_state:K24 = { #Khazaria
			create_pop = {
				culture = khazar
				religion = animist
				size = 70000
			}
		}
		region_state:PRM = { #Perm
			create_pop = {
				culture = ugrian
				religion = animist
				size = 60000
			}
		}		
	}
	s:STATE_KAZAN = {
		region_state:B20 = { #Bolghars
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 2400000
			}
			create_pop = {
				culture = ugrian
				size = 100004
			}
			
			create_pop = {
				culture = ugrian
				size = 320000
			}
			
			create_pop = {
				culture = ugrian
				size = 662996
			}
			
			create_pop = {
				culture = ugrian
				size = 55124
			}
			
			create_pop = {
				culture = ugrian
				size = 200004
			}
		}
	}
	s:STATE_TARTARIA = {
		region_state:B20 = { #Bolghars
			create_pop = {
				culture = ugrian
				size = 30000
			}
		}
		region_state:C18 = { #Cheremisa
			create_pop = {
				culture = ugrian
				size = 909465
			}
		}
		region_state:K24 = { #Khazaria
			create_pop = {
				culture = khazar
				size = 77000
			}
		}
		region_state:MRD = { #Mordva
			create_pop = {
				culture = mordvin
				religion = animist
				size = 1000930
			}
			create_pop = {
				culture = alan
				religion = animist
				size = 63601
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:A18 = { #Alania
			create_pop = {
				culture = alan
				religion = animist
				size = 795208
			}
			create_pop = {
				culture = khazar
				religion = animist
				size = 84000
			}
		}
		region_state:K24 = { #Khazaria
			create_pop = {
				culture = alan
				religion = animist
				size = 72000
			}
			create_pop = {
				culture = khazar
				religion = animist
				size = 316000
			}
		}
	}
	s:STATE_URALSK = {
		region_state:BKR = { # Bashkiria
			create_pop = {
				culture = bashkir
				religion = animist
				size = 69996
			}
		}
		region_state:K24 = { # Khazaria
			create_pop = {
				culture = cuman
				religion = animist
				size = 49996
			}
			
			create_pop = {
				culture = cuman
				religion = animist
				size = 69996
			}
		}
		region_state:P26 = { # Pechengs
			create_pop = {
				culture = cuman
				religion = animist
				size = 49996
			}
			
			create_pop = {
				culture = cuman
				religion = animist
				size = 30000
			}
			
			create_pop = {
				culture = turkmen
				religion = animist
				size = 49996
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:KHI = { # Bajanids (Khiva)
			create_pop = {
				culture = bedouin
				size = 6800
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 20333
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 108965
			}
			create_pop = {
				pop_type = slaves
				culture = cuman
				religion = animist
				size = 1667
			}
		}
		region_state:P26 = { # Pechengs
			create_pop = {
				culture = cuman
				size = 217931
			}
			create_pop = {
				culture = persian
				religion = animist
				size = 13600
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = zoroastrian
				size = 40667
			}
			create_pop = {
				pop_type = slaves
				culture = khazar
				religion = animist
				size = 3333
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:KHI = { # Bajanids (Khiva)
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 36000
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				religion = mahayana
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				religion = animist
				size = 3500
			}
			create_pop = {
				culture = persian
				religion = mahayana
				size = 120004
			}
			create_pop = {
				culture = persian
				religion = nestorian
				size = 98408
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 68000
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 1552396
			}
			create_pop = {
				culture = sephardic
				size = 8000
			}
			create_pop = {
				pop_type = slaves
				culture = turkmen
				religion = animist
				size = 6700
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:KHI = { #Bajanids (Khiva)
			create_pop = {
				culture = sogdian
				size = 211004
			}
			create_pop = {
				pop_type = sogdian
				religion = sunni
				culture = tajik
				size = 25000
			}
			create_pop = {
				pop_type = slaves
				culture = saka
				size = 5000
			}
		}
		region_state:TIB = { #Tibet
			create_pop = {
				culture = sogdian
				size = 160000
			}
			create_pop = {
				culture = saka
				size = 16000
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:K23 = { #Karlukids
			create_pop = {
				culture = turkmen
				religion = nestorian
				size = 232150
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = sogdian
				size = 3500
			}
			create_pop = {
				culture = turkmen
				religion = animist
				size = 120250
			}
		}
		region_state:KOK = { #Fergana (Kokand)
			create_pop = {
				culture = sogdian
				size = 240196
			}
			create_pop = {
				culture = turkmen
				religion = nestorian
				size = 48004
			}
			create_pop = {
				culture = saka
				size = 34000
			}
			create_pop = {
				culture = sogdian
				religion = sunni
				size = 11600
			}
		}
	}
	s:STATE_SYRDARYA = {
		region_state:KHI = { #Bajanids (Khiva)
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 170120
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 21520
			}
			create_pop = {
				culture = uzbek
				religion = animist
				size = 5105
			}
		}
		region_state:K22 = { #Kipchak
			create_pop = {
				culture = cuman
				religion = animist
				size = 125000
			}
			create_pop = {
				culture = uzbek
				religion = animist
				size = 31005
			}
		}
		region_state:K23 = { #Karlukids
			create_pop = {
				culture = uzbek
				religion = animist
				size = 55000
			}
			create_pop = {
				culture = kazak
				religion = animist
				size = 4100
			}
		}
		region_state:S19 = { #Sibir
			create_pop = {
				culture = cuman
				religion = animist
				size = 36500
			}
		}
		region_state:Y11 = { #Yabguids
			create_pop = {
				culture = turkmen
				religion = animist
				size = 125000
			}
			create_pop = {
				culture = kazak
				religion = animist
				size = 31005
			}
		}
	}
	s:STATE_MERZ = {
		region_state:KHI = { #Bajanids (Khiva)
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 151020
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 45120
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 3020
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = zoroastrian
				size = 9021
			}
		}
		region_state:T37 = { #Taids
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 32001
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 9621
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 2005
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = zoroastrian
				size = 1021
			}
		}
	}
	s:STATE_FERGANA = {
		region_state:KOK = {
			create_pop = {
				culture = sogdian
				religion = zoroastrian
				size = 540592
			}
			create_pop = {
				culture = sogdian
				religion = sunni
				size = 12221
			}
			create_pop = {
				culture = kirgiz
				religion = zoroastrian
				size = 201520
			}
			create_pop = {
				culture = tajik
				religion = zoroastrian
				size = 71600
			}
			create_pop = {
				culture = sephardic
				size = 1805
			}
			create_pop = {
				culture = uighur
				pop_type = slaves
				size = 11021
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:ARA = { # Abbasids (Arabia)
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 54000
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 110000
			}
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 6000
			}
		}
		region_state:KHI = { # Bajanids (Khiva)
			create_pop = {
				culture = persian
				religion = nestorian
				size = 49996
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 110000
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 186004
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = zoroastrian
				size = 10000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = nestorian
				size = 12004
			}
		}
		region_state:P26 = { # Pechengs
			create_pop = {
				culture = cuman
				religion = animist
				size = 31004
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 5000
			}
		}
	}
	s:STATE_AKTOBE = {
		region_state:BKR = { #Bashkiria
			create_pop = {
				culture = bashkir
				religion = animist
				size = 126349
			}
			create_pop = {
				culture = cuman
				religion = animist
				size = 1352
			}
		}
		region_state:K22 = { #Kipchak
			create_pop = {
				culture = cuman
				religion = animist
				size = 126349
			}
		}
		region_state:P26 = { #Pechengs
			create_pop = {
				culture = cuman
				religion = animist
				size = 126349
			}
		}
		region_state:Y11 = { #Yabguids
			create_pop = {
				culture = turkmen
				religion = animist
				size = 126349
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:K19 = { #Kimak
			create_pop = {
				culture = cuman
				religion = animist
				size = 84162
			}
		}
		region_state:KYR = { #Kirghiz
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 14000
			}
		}
		region_state:K22 = { #Kipchak
			create_pop = {
				culture = cuman
				religion = animist
				size = 84162
			}
		}
		region_state:K23 = { #Karlukids
			create_pop = {
				culture = uzbek
				religion = animist
				size = 14162
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = uighur
				religion = animist
				size = 11000
			}
		}
		region_state:Y11 = { #Yabguids
			create_pop = {
				culture = turkmen
				religion = animist
				size = 11000
			}
		}
	}
	# Please do not ask where these numbers come from.
	s:STATE_JETISY = { #Ili
		region_state:KYR = { #Kirgiz
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 90642
			}
		}
		region_state:K23 = { #Karlukids
			create_pop = {
				culture = uzbek
				religion = animist
				size = 53000
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = uighur
				religion = animist
				size = 90000
			}
			create_pop = {
				culture = tuvan
				religion = animist
				size = 20000
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:BKR = { #Bashkiria
			create_pop = {
				culture = bashkir
				religion = animist
				size = 80000
			}
			create_pop = {
				culture = cuman
				religion = animist
				size = 1992
			}
		}
		region_state:K22 = { #Kipchak
			create_pop = {
				culture = cuman
				religion = animist
				size = 96000
			}
			create_pop = {
				culture = turkmen
				religion = animist
				size = 11992
			}
		}
		region_state:S19 = { #Sibir
			create_pop = {
				culture = cuman
				religion = animist
				size = 200000
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:HZJ = { #Zunbils (Hazarajat)
			create_pop = {
				culture = panjabi
				religion = hindu
				size = 650000
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 1992
			}
		}
		region_state:TIB = { #Tibet
			create_pop = {
				culture = sogdian
				religion = gelugpa
				size = 5000
			}
			create_pop = {
				culture = tibetan
				size = 212
			}
		}
	}
	s:STATE_KANDAHAR = {
		region_state:AFG = { #Zabulistan (Afghanistan)
			create_pop = {
				culture = baluchi
				religion = zoroastrian
				size = 5123
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 70172
			}
			create_pop = {
				culture = pashtun
				size = 714404
				religion = mahayana
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 12400
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 15004
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = sunni
				size = 11000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = zoroastrian
				size = 15000
			}
			create_pop = {
				culture = sindi
				religion = mahayana
				size = 25356
			}
		}
	}
	s:STATE_KABUL = {
		region_state:AFG = { # Zabulistan (Afghanistan)
			create_pop = {
				culture = baluchi
				religion = zoroastrian
				size = 20320
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 814404
			}
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 337404
			}
			
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 335086
			}
			create_pop = {
				culture = pashtun
				religion = zoroastrian
				size = 335086
			}
			
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 120352
			}
		}
		region_state:HZJ = { # Zunbil (Hazarajat)
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 75000
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 21000
			}
			
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 90356
			}
		}
	}
	s:STATE_HERAT = {
		region_state:AFG = { #Zabulistan (Afghanistan)
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 482012
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				religion = zoroastrian
				size = 20005
			}
		}
		region_state:T37 = { #Taids
			create_pop = {
				culture = pashtun
				religion = gelugpa
				size = 20025
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 182012
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 12000
			}
			create_pop = {
				culture = tajik
				religion = zoroastrian
				size = 101220
			}
			create_pop = {
				culture = uzbek
				religion = animist
				size = 60120
			}
			create_pop = {
				culture = turkmen
				religion = animist
				size = 20192
			}
		}
	}
	s:STATE_NORTHERN_BALUCHISTAN = {
		region_state:AFG = { #Zabulistan (Afghanistan)
			create_pop = {
				culture = pashtun
				religion = animist
				size = 14400
			}
			create_pop = {
				culture = baluchi
				religion = animist
				size = 1801
			}
			create_pop = {
				culture = baluchi
				religion = zoroastrian
				size = 3312
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 1004
			}
		}
		region_state:KAL = { #Kalat
			create_pop = {
				culture = baluchi
				religion = zoroastrian
				size = 5000
			}
			create_pop = {
				culture = baluchi
				religion = mahayana
				size = 2000
			}
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 8003
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 400
			}
		}
	}
	s:STATE_BALKH = {
		region_state:B29 = { #Bamian
			create_pop = {
				culture = bedouin
				size = 1020
			}
			create_pop = {
				culture = pashtun
				religion = gelugpa
				size = 82021
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 12042
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 25102
			}
			create_pop = {
				culture = persian
				religion = gelugpa
				size = 3021
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 2031
			}
			create_pop = {
				culture = persian
				size = 4031
				pop_type = slaves
			}
			create_pop = {
				culture = turkmen
				size = 10002
			}
		}
		region_state:HZJ = { #Zunbils (Hazarajat)
			create_pop = {
				culture = bedouin
				size = 3012
			}
			create_pop = {
				culture = pashtun
				religion = gelugpa
				size = 18300
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 9122
			}
			create_pop = {
				culture = pashtun
				religion = sunni
				size = 8410
			}
			create_pop = {
				culture = persian
				religion = gelugpa
				size = 6300
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 1111
			}
			create_pop = {
				culture = persian
				size = 4031
				pop_type = slaves
			}
			create_pop = {
				culture = sogdian
				size = 9022
			}
			create_pop = {
				culture = sogdian
				size = 2000
				pop_type = slaves
			}			
			create_pop = {
				culture = turkmen
				size = 4012
			}
		}
		region_state:T37 = { #Taids
			create_pop = {
				culture = pashtun
				religion = gelugpa
				size = 4102
			}
			create_pop = {
				culture = persian
				religion = zoroastrian
				size = 31022
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 6410
			}
		}
		region_state:TIB = { #Tibet
			create_pop = {
				culture = panjabi
				religion = gelugpa
				size = 15021
			}			
			create_pop = {
				culture = pashtun
				religion = gelugpa
				size = 3029
			}
			create_pop = {
				culture = tibetan
				size = 1029
			}
		}
	}
	s:STATE_QUETTA = {
		region_state:SIN = { #Taghlibids (Sindh)
			create_pop = {
				culture = pashtun
				religion = theravada
				size = 123751
			}
			create_pop = {
				culture = baluchi
				religion = zoroastrian
				size = 70339
			}
			create_pop = {
				culture = sindi
				religion = sunni
				size = 25012
			}
			create_pop = {
				culture = panjabi # Saraiki
				religion = hindu
				size = 38200
			}
			create_pop = {
				culture = lacustrine_bantu
				pop_type = slaves
				size = 35624
			}
		}
	}
	s:STATE_CENTRAL_HIGHLANDS = {
		region_state:AFG = { #Zabulistan (Afghanistan)
			create_pop = {
				culture = pashtun
				religion = animist
				size = 1131236
			}
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 28600
			}
			create_pop = {
				pop_type = slaves
				culture = pashtun
				religion = mahayana
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 32000
			}
		}
		region_state:B29 = { #Bamian
			create_pop = {
				culture = pashtun
				religion = animist
				size = 604400
			}
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 140996
			}
			create_pop = {
				pop_type = pash
				culture = panjabi
				size = 21000
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		region_state:AFG = { #Zabulistan (Afghanistan)
			create_pop = {
				culture = baluchi
				religion = zoroastrian
				size = 14800
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 440296
			}
		}
		region_state:ARA = { #Abbasids (Arabia)
			create_pop = {
				culture = baluchi
				religion = zoroastrian
				size = 312392
			}
			create_pop = {
				culture = bedouin
				size = 11000
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 104000
			}
		}
		region_state:KAL = { #Kalat
			create_pop = {
				culture = baluchi
				religion = mahayana
				size = 300
			}
			create_pop = {
				culture = bedouin
				size = 160
			}
			create_pop = {
				culture = pashtun
				religion = mahayana
				size = 21100
			}
		}
		region_state:SIN = { #Taghlibids (Sindh)
			create_pop = {
				culture = baluchi
				religion = zoroastrian
				size = 200000
			}
			create_pop = {
				culture = bedouin
				size = 10000
			}
			create_pop = {
				culture = pashtun
				religion = animist
				size = 100000
			}
		}
	}
	s:STATE_LHASA = {
		region_state:TIB = { #Tibet
			create_pop = {
				culture = tibetan
				size = 1820000
			}
			create_pop = {
				culture = zhangzhung
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = sumpa
				religion = animist
				size = 54000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = sumpa
				religion = animist
				size = 24000
			}
			create_pop = {
				culture = tibetan
				size = 42000
			}
			create_pop = {
				culture = zhangzhung
				religion = animist
				size = 824000
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:TIB = {
			create_pop = {
				culture = kanauji
				size = 72000
			}
			create_pop = {
				culture = nepali
				size = 359299
			}
			create_pop = {
				culture = tibetan
				size = 192705
			}
		}
	}
	s:STATE_EASTERN_HIMALAYAS = {
		region_state:TIB = {
			create_pop = {
				culture = kanauji
				size = 100000
			}
			create_pop = {
				culture = nepali
				size = 300000
			}
			create_pop = {
				culture = tibetan
				size = 200000
			}
		}
	}
}