POPS = {
	s:STATE_DZUNGARIA = {
		region_state:CHI = { #China?
			create_pop = {
				culture = han
				size = 2588
			}
			create_pop = {
				culture = tocharian
				size = 100000
			}
		}
		region_state:K23 = { #Karlukids
			create_pop = {
				culture = uzbek
				religion = animist
				size = 52000
			}
		}
		region_state:K41 = { #Kuci
			create_pop = {
				culture = tocharian
				size = 100000
			}
		}
		region_state:TIB = { #Tibet
			create_pop = {
				culture = tocharian
				size = 150000
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = uighur
				religion = animist
				size = 160000
			}
		}
	}
	s:STATE_TIANSHAN = {
		region_state:B30 = { #Beifang
			create_pop = {
				culture = saka
				size = 42090
			}
			create_pop = {
				culture = tocharian
				size = 42090
			}
		}
		region_state:H12 = { #Hvamnan
			create_pop = {
				culture = tocharian
				size = 166196
			}
		}
		region_state:K40 = { #Kashgar
			create_pop = {
				culture = saka
				size = 132072
			}
		}
		region_state:K41 = { #Kuci
			create_pop = {
				culture = tocharian
				size = 153996
			}
		}
		region_state:TIB = { #Tibet
			create_pop = {
				culture = tocharian
				size = 152000
			}
		}
		region_state:U09 = { #Uchturpan
			create_pop = {
				culture = tocharian
				size = 108004
			}
		}
	}
	s:STATE_SICHUAN = {
		region_state:CHI = { #Tang (China)
			create_pop = {
				culture = manchu
				size = 4096
			}
			create_pop = {
				culture = tibetan
				size = 1003796
			}
			create_pop = {
				culture = yi
				size = 3480000
			}
			create_pop = {
				culture = han
				religion = gelugpa
				size = 1336004
			}
		}
		region_state:TIB = { #Tibet
			create_pop = {
				culture = tibetan
				religion = gelugpa
				size = 4479900
			}
			create_pop = {
				culture = yi
				religion = gelugpa
				size = 3074096
			}
		}
	}
	s:STATE_YUNNAN = {
		region_state:TIB = { #Tibet
			create_pop = {
				culture = han
				religion = animist
				size = 478092
			}
			create_pop = {
				culture = tibetan
				religion = gelugpa
				size = 1904
			}
			create_pop = {
				culture = han
				religion = gelugpa
				size = 1416000
			}
			create_pop = {
				culture = zhuang
				size = 385796
			}
			create_pop = {
				culture = yi
				size = 2608596
			}
			create_pop = {
				culture = yue
				size = 188000
			}
			create_pop = {
				culture = miao
				size = 1120000
			}
			create_pop = {
				culture = han
				religion = nestorian
				size = 40000
			}
		}
	}
	s:STATE_GUIZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = yi
				size = 3188452
			}
			create_pop = {
				culture = manchu
				size = 1248
			}
			create_pop = {
				culture = zhuang
				size = 892020
			}
			create_pop = {
				culture = yue
				size = 304000
			}
			create_pop = {
				culture = miao
				size = 236408
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 16000
			}
		}
	}
	s:STATE_SHAOZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = yue
				size = 3781992
			}
			create_pop = {
				culture = hakka
				size = 1564000
			}
			create_pop = {
				culture = han # nanfaren
				size = 2568000
			}
		}
	}
	s:STATE_ALXA = {
		region_state:CHI = {
			create_pop = {
				culture = mongol
				size = 476392
			}
			create_pop = {
				culture = manchu
				size = 3196
			}
			create_pop = {
				culture = han # nanfaren
				size = 11600
			}
		}
	}
	s:STATE_HINGGAN = {
		region_state:CHI = { #Tang (China)
			create_pop = {
				culture = han
				size = 12000
			}
		}
		region_state:K42 = { #Khitan
			create_pop = {
				culture = khitan
				religion = animist
				size = 204412
			}
		}
		region_state:SH2 = { #Shi-Wei
			create_pop = {
				culture = mongol
				religion = animist
				size = 126000
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = mongol
				religion = animist
				size = 180940
			}
		}
		region_state:KX1 = { #Kumo Xi
			create_pop = {
				culture = khitan
				religion = animist
				size = 30000
			}
		}
	}
	s:STATE_GUANGXI = {
		region_state:CHI = {
			create_pop = {
				culture = zhuang
				size = 7306504
			}
			create_pop = {
				culture = manchu
				size = 1508
			}
			create_pop = {
				culture = han
				size = 4212000
			}
			create_pop = {
				culture = yue
				size = 3051996
			}
			create_pop = {
				culture = miao
				size = 303200
			}
		}
	}
	s:STATE_BEIJING = {
		region_state:CHI = { #Tang (China)
			create_pop = {
				culture = han
				size = 6348400
			}
		}
		region_state:K42 = { #Khitan
			create_pop = {
				culture = khitan
				religion = animist
				size = 2081994
			}
		}
		region_state:KX1 = { #Kumo Xi
			create_pop = {
				culture = khitan
				religion = animist
				size = 6000000
			}
			create_pop = {
				culture = mongol
				religion = animist
				size = 597600
			}
		}
	}
	s:STATE_SHENGJING = {
		region_state:MCH = { #Balhae (Manchu)
			create_pop = {
				culture = manchu
				religion = animist
				size = 1091006
			}
		}
		region_state:K42 = { #Khitan
			create_pop = {
				culture = khitan
				religion = animist
				size = 480000
			}
		}
		region_state:KX1 = { #Kumo Xi
			create_pop = {
				culture = mongol
				religion = animist
				size = 601994
			}
		}
	}
	s:STATE_SOUTHERN_MANCHURIA = {
		region_state:MCH = { #Balhae (Manchu)
			create_pop = {
				culture = manchu
				religion = animist
				size = 5210800
			}
			create_pop = {
				culture = khitan
				religion = animist
				size = 815992
			}
			create_pop = {
				culture = korean
				size = 80412
			}
		}
	}
	s:STATE_NORTHERN_MANCHURIA = {
		region_state:HM0 = { #Heishhui Meho
			create_pop = {
				culture = manchu
				religion = animist
				size = 32000
			}
		}
		region_state:SH2 = { #Shi-Wei
			create_pop = {
				culture = mongol
				religion = animist
				size = 160000
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = mongol
				religion = animist
				size = 156404
			}
		}
		region_state:YC0 = { #Yu-Chih
			create_pop = {
				culture = mongol
				religion = animist
				size = 2021200
			}
		}
		
	}
	s:STATE_SHANXI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 14377592
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 160000
			}
			create_pop = {
				culture = manchu
				size = 2400
			}
		}
	}
	s:STATE_NINGXIA = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 6637392
			}
			create_pop = {
				culture = manchu
				size = 2604
			}
			create_pop = {
				culture = han # nanfaren
				size = 1688000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 492200
			}
		}
	}
	s:STATE_GANSU = {
		region_state:CHI = { #Tang (China)
			create_pop = {
				culture = mongol
				religion = animist
				size = 1735900
			}
			create_pop = {
				culture = han
				religion = animist
				size = 401660
			}
			create_pop = {
				culture = kazak
				religion = animist
				size = 48000
			}
		}
		region_state:TIB = { #Tibet
			create_pop = {
				culture = uighur # nanfaren
				religion = animist
				size = 4233588
			}
			create_pop = {
				culture = tibetan
				religion = gelugpa
				size = 4408
			}
		}
	}
	s:STATE_XIAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8351000
			}
			create_pop = {
				culture = manchu
				size = 6000
			}
			create_pop = {
				culture = mongol
				size = 1122488
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 216304
			}
		}
	}
	s:STATE_QINGHAI = {
		region_state:TIB = { #Tibet
			create_pop = {
				culture = han
				size = 596
			}
			create_pop = {
				culture = sumpa
				size = 264000
			}
			create_pop = {
				culture = tangut
				size = 819404
			}
			create_pop = {
				culture = tangut
				religion = gelugpa
				size = 8004
			}
			create_pop = {
				culture = tibetan
				size = 100000
			}
			create_pop = {
				culture = tibetan
				religion = animist #bon
				size = 56000
			}
		}
	}
	s:STATE_CHONGQING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 19546404
			}
		}
	}
	s:STATE_GUANGDONG = {
		region_state:B00 = { #Bê
			create_pop = {
				culture = zhuang
				size = 336000
			}
			create_pop = {
				culture = han
				size = 996
			}
			create_pop = {
				culture = yue
				size = 5000
			}
		}
		region_state:CHI = {
			create_pop = {
				culture = yue
				size = 9748000
			}
			create_pop = {
				culture = han # nanfaren
				size = 5200
			}
			create_pop = {
				culture = min
				size = 883996
			}
			create_pop = {
				culture = miao
				size = 656004
			}
			create_pop = {
				culture = zhuang
				size = 217000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 204400
			}
			create_pop = {
				culture = hakka
				size = 148000
			}
		}
		region_state:H00 = { #Hlai
			create_pop = {
				culture = zhuang
				size = 336000
			}
			create_pop = {
				culture = han
				size = 996
			}
			create_pop = {
				culture = yue
				size = 5000
			}
		}
	}
	s:STATE_FUJIAN = {
		region_state:CHI = {
			create_pop = {
				culture = min
				size = 9210004
			}
			create_pop = {
				culture = manchu
				size = 2408
			}
			create_pop = {
				culture = han # nanfaren
				size = 4690204
			}
			create_pop = {
				culture = hakka
				size = 2096000
			}
			create_pop = {
				culture = miao
				size = 220004
			}
		}
	}
	s:STATE_ZHEJIANG = {
		region_state:CHI = {
			create_pop = {
				culture = min
				size = 6664400
			}
			create_pop = {
				culture = manchu
				size = 2492
			}
			create_pop = {
				culture = han # nanfaren
				size = 2293708
			}
			create_pop = {
				culture = min
				religion = animist
				size = 352000
			}
			create_pop = {
				culture = miao
				size = 156000
			}
		}
	}
	s:STATE_JIANGSU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 10985904
			}
			create_pop = {
				culture = manchu
				size = 6800
			}
		}
	}
	s:STATE_NANJING = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 11080192
			}
			create_pop = {
				culture = manchu
				size = 52000
			}
		}
	}
	s:STATE_HENAN = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 20338400
			}
			create_pop = {
				culture = manchu
				size = 5992
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 589596
			}
			create_pop = {
				culture = han # nanfaren
				religion = jewish
				size = 1996
			}
		}
	}
	s:STATE_ZHILI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 8446940
			}
			create_pop = {
				culture = manchu
				size = 1613
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 54528
			}
		}
	}
	s:STATE_JIANGXI = {
		region_state:CHI = {
			create_pop = {
				culture = hakka
				size = 16549900
			}
			create_pop = {
				culture = manchu
				size = 3500
			}
			create_pop = {
				culture = han
				size = 4954600
			}
			create_pop = {
				culture = miao
				size = 2212596
			}
			create_pop = {
				culture = miao
				size = 256000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 236000
			}
		}
	}
	s:STATE_SOUTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 21473408
			}
			create_pop = {
				culture = manchu
				size = 2592
			}
			create_pop = {
				culture = han # nanfaren
				size = 1051996
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 304004
			}
		}
	}
	s:STATE_NORTHERN_ANHUI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 10312000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 348000
			}
		}
	}
	s:STATE_WESTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 12116000
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 144000
			}
			create_pop = {
				culture = han # nanfaren
				size = 884000
			}
		}
	}
	s:STATE_EASTERN_HUBEI = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 13222096
			}
			create_pop = {
				culture = manchu
				size = 6308
			}
			create_pop = {
				culture = han # nanfaren
				size = 160400
			}
			create_pop = {
				culture = han # nanfaren
				religion = sunni
				size = 135996
			}
		}
	}
	s:STATE_HUNAN = {
		region_state:CHI = {
			create_pop = {
				culture = miao
				size = 12513400
			}
			create_pop = {
				culture = manchu
				size = 4200
			}
			create_pop = {
				culture = yue
				size = 491996
			}
			create_pop = {
				culture = han
				size = 384000
			}
		}
	}
	s:STATE_FORMOSA = {
		region_state:A10 = { #Atayal
			create_pop = {
				culture = yuanzhumin
				religion = animist
				size = 250000
			}
			create_pop = {
				culture = han # nanfaren
				size = 62
			}
			create_pop = {
				culture = min
				size = 111938
			}
		}
		region_state:A00 = { #Ami(s)
			create_pop = {
				culture = yuanzhumin
				religion = animist
				size = 250000
			}
			create_pop = {
				culture = han # nanfaren
				size = 62
			}
			create_pop = {
				culture = min
				size = 111938
			}
		}
		region_state:G00 = { #Hoanya-Tsou-Bunun
			create_pop = {
				culture = yuanzhumin
				religion = animist
				size = 250000
			}
			create_pop = {
				culture = han # nanfaren
				size = 62
			}
			create_pop = {
				culture = min
				size = 111938
			}
		}
		region_state:K00 = { #Kavalan
			create_pop = {
				culture = yuanzhumin
				religion = animist
				size = 250000
			}
			create_pop = {
				culture = han # nanfaren
				size = 62
			}
			create_pop = {
				culture = min
				size = 111938
			}
		}
		region_state:T00 = { #Middag/Tautaro
			create_pop = {
				culture = yuanzhumin
				religion = animist
				size = 250000
			}
			create_pop = {
				culture = han # nanfaren
				size = 62
			}
			create_pop = {
				culture = min
				size = 111938
			}
		}
		region_state:P10 = { #Puyuma
			create_pop = {
				culture = yuanzhumin
				religion = animist
				size = 250000
			}
			create_pop = {
				culture = han # nanfaren
				size = 62
			}
			create_pop = {
				culture = min
				size = 111938
			}
		}
		region_state:S00 = { #Siraya
			create_pop = {
				culture = yuanzhumin
				religion = animist
				size = 250000
			}
			create_pop = {
				culture = han # nanfaren
				size = 62
			}
			create_pop = {
				culture = min
				size = 111938
			}
		}
		region_state:P00 = { #Paiwan(decen)/Tjaquvuquvulj(cen)
			create_pop = {
				culture = yuanzhumin
				religion = animist
				size = 250000
			}
			create_pop = {
				culture = han # nanfaren
				size = 62
			}
			create_pop = {
				culture = min
				size = 111938
			}
		}
	}
	s:STATE_SHANDONG = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 15088000
			}
		}
	}
	s:STATE_SUZHOU = {
		region_state:CHI = {
			create_pop = {
				culture = han # nanfaren
				size = 16836004
			}
		}
	}
	s:STATE_ULIASTAI = {
		region_state:U04 = {
			create_pop = {
				culture = mongol
				size = 540608
			}
			create_pop = {
				culture = yakut
				size = 12000
			}
			create_pop = {
				culture = uighur
				size = 48000
			}
		}
	}
	s:STATE_URGA = {
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = mongol
				size = 751104
			}
			create_pop = {
				culture = uighur
				size = 15996
			}
			create_pop = {
				culture = yakut
				size = 8000
			}
		}
	}
	s:STATE_CAMBODIA = {
		region_state:CT0 = { #Chenla Tuklich
			create_pop = {
				culture = khmer
				religion = hindu
				size = 423202
			}
			create_pop = {
				culture = yue
				size = 23996
			}
			create_pop = {
				culture = khmer
				religion = animist
				size = 12000
			}
			create_pop = {
				culture = vietnamese
				size = 13002
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 40204
			}
			
			create_pop = {
				culture = bahnaric
				size = 252204
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 5000
			}
			create_pop = {
				culture = yue
				size = 11996
			}
			create_pop = {
				culture = thai
				size = 3992
			}
			
			create_pop = {
				culture = khmer
				religion = mahayana
				size = 176400
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				size = 5000
			}
			create_pop = {
				culture = yue
				size = 11996
			}
			create_pop = {
				culture = thai
				size = 3992
			}
		}
		
	}
	s:STATE_BANGKOK = {
		region_state:DVR = { #Dvaravati
			create_pop = {
				culture = mon
				religion = theravada
				size = 1134004
			}
			create_pop = {
				culture = thai
				religion = mahayana
				size = 384400
			}
			create_pop = {
				culture = thai
				religion = theravada
				size = 354400
			}
			create_pop = {
				pop_type = slaves
				culture = malay
				religion = hindu
				size = 30000
			}
		}
	}
	s:STATE_TONKIN = {
		region_state:CHI = { #Tang (China)
			create_pop = {
				culture = vietnamese
				size = 1841220
			}
			create_pop = {
				culture = yue
				size = 28000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 20100
			}
		}
		region_state:Y16 = { #Yaos
			create_pop = {
				culture = miao
				religion = animist
				size = 196004
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				size = 128000
			}
			create_pop = {
				culture = min
				religion = animist
				size = 16000
			}
		}
	}
	s:STATE_ANNAM = {
		region_state:B08 = { #Bahnar
			create_pop = {
				culture = bahnaric
				size = 210000
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				size = 30063
			}
		}
		region_state:CD0 = { #Chenla Deikok
			create_pop = {
				culture = bahnaric
				religion = hindu
				size = 6000
			}
		}
		region_state:CHI = { #Tang (China)
			create_pop = {
				culture = vietnamese
				size = 1020333
			}
			create_pop = {
				culture = yue
				size = 16996
			}
			create_pop = {
				culture = miao
				size = 44900
			}
		}
		region_state:SH0 = { #Sa Huýnh
			create_pop = {
				culture = cham
				size = 1020333
			}
			create_pop = {
				culture = vietnamese
				size = 40000
			}
			create_pop = {
				culture = yue
				size = 15996
			}
		}
		region_state:Y16 = { #Yaos
			create_pop = {
				culture = thai
				religion = animist
				size = 3900
			}
		}
	}
	s:STATE_MEKONG = {
		region_state:CD0 = { #Chenla Deikok
			create_pop = {
				culture = bahnaric
				size = 582396
			}
			create_pop = {
				culture = vietnamese
				religion = animist
				size = 59000
			}
			create_pop = {
				culture = cham
				size = 90000
			}
			create_pop = {
				culture = yue
				size = 8000
			}
			create_pop = {
				culture = min
				size = 5996
			}
		}
		region_state:CT0 = { #Chenla Tuklich
			create_pop = {
				culture = cham
				size = 582396
			}
			create_pop = {
				culture = bahnaric
				religion = animist
				size = 59000
			}
			create_pop = {
				culture = vietnamese
				size = 90000
			}
			create_pop = {
				culture = yue
				size = 8000
			}
			create_pop = {
				culture = min
				size = 6996
			}
		}
		region_state:SH0 = { #Sa Huýnh
			create_pop = {
				culture = cham
				size = 176400
			}
			create_pop = {
				pop_type = slaves
				culture = vietnamese
				religion = animist
				size = 10000
			}
		}
	}
	s:STATE_LAOS = {
		region_state:CD0 = { #Chenla Deikok
			create_pop = {
				culture = lao
				religion = animist
				size = 240024
			}
			create_pop = {
				culture = miao
				religion = animist
				size = 24832
			}
			create_pop = {
				culture = khmer
				religion = hindu
				size = 14752
			}
			create_pop = {
				culture = khmu
				religion = animist
				size = 69000
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				religion = animist
				size = 11004
			}
			create_pop = {
				pop_type = slaves
				culture = khmu
				religion = animist
				size = 4000
			}
		}
		region_state:Y16 = { #Yaos
			create_pop = {
				culture = lao
				religion = animist
				size = 123996
			}
			create_pop = {
				culture = miao
				religion = animist
				size = 86720
			}
			create_pop = {
				culture = miao
				religion = animist
				size = 35744
			}
			create_pop = {
				culture = shan
				religion = animist
				size = 17248
			}
			create_pop = {
				culture = thai
				religion = animist
				size = 54560
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				religion = animist
				size = 16000
			}
			create_pop = {
				pop_type = slaves
				culture = lao
				religion = animist
				size = 5000
			}
		}
	}
	s:STATE_CHIANG_MAI = {
		region_state:H13 = { #Haripuñjaya
			create_pop = {
				culture = thai
				size = 526096
			}
			create_pop = {
				culture = yue
				size = 12004
			}
			create_pop = {
				culture = shan
				size = 267500
			}
			create_pop = {
				culture = lao
				size = 88400
			}
			create_pop = {
				pop_type = slaves
				culture = shan
				size = 30200
			}
		}
	}
	s:STATE_NAKHON_RATCHASIMA = {
		region_state:CD0 = { #Chenla Deikok
			create_pop = {
				culture = khmer
				religion = hindu
				size = 300000
			}
			create_pop = {
				culture = khmer
				religion = mahayana
				size = 88000
			}
			create_pop = {
				culture = lao
				religion = mahayana
				size = 200000
			}
		}
		region_state:CT0 = { #Chenla Tuklich
			create_pop = {
				culture = khmer
				religion = hindu
				size = 494312
			}
			create_pop = {
				culture = khmer
				religion = mahayana
				size = 33000
			}
			create_pop = {
				pop_type = slaves
				culture = khmer
				religion = mahayana
				size = 15000
			}
			create_pop = {
				culture = thai
				religion = mahayana
				size = 39000
			}
			create_pop = {
				pop_type = slaves
				culture = thai
				religion = mahayana
				size = 13000
			}
		}
	}
	s:STATE_TENASSERIM = { #Dvaravati
		region_state:DVR = {
			create_pop = {
				culture = karen
				size = 180800
			}
			create_pop = {
				culture = shan
				size = 96
			}
			create_pop = {
				culture = burmese
				religion = theravada
				size = 112000
			}
			create_pop = {
				culture = thai
				religion = theravada
				size = 8796
			}
			create_pop = {
				culture = mon
				religion = theravada
				size = 36004
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
		}
		region_state:S35 = { #Srivijaya
			create_pop = {
				culture = burmese
				size = 36000
			}
			create_pop = {
				culture = mon
				size = 3480
			}
			create_pop = {
				culture = karen
				size = 60800
			}
			create_pop = {
				pop_type = slaves
				culture = karen
				size = 20000
			}
			create_pop = {
				culture = thai
				size = 44020
			}
		}
	}
	s:STATE_KACHIN = {
		region_state:C28 = { #Chakma
			create_pop = {
				culture = assamese
				religion = animist
				size = 102004
			}
		}
		region_state:MNP = { #Kangleipak (Manipur)
			create_pop = {
				culture = manipuri
				religion = animist
				size = 90000
			}
		}
		region_state:N26 = { #Naga
			create_pop = {
				culture = naga
				religion = animist
				size = 58000
			}
		}
		region_state:P30 = { #Pyu
			create_pop = {
				culture = burmese
				religion = theravada
				size = 308000
			}
		}
		region_state:TIB = { #Tibet
			create_pop = {
				culture = kachin
				size = 128400
			}
		}
	}
	s:STATE_SHAN_STATES = {
		region_state:H13 = { #Haripuñjaya
			create_pop = {
				culture = mon
				religion = theravada
				size = 100996
			}
			create_pop = {
				culture = shan
				religion = animist
				size = 53000
			}
		}
		region_state:K43 = { #Kawthoolei
			create_pop = {
				culture = karen
				religion = animist
				size = 168000
			}
		}
		region_state:S34 = { #Shan
			create_pop = {
				culture = shan
				religion = animist
				size = 330000
			}
		}
	}
	s:STATE_MANDALAY = {
		region_state:P30 = { #Pyu
			create_pop = {
				culture = burmese
				religion = theravada
				size = 1059596
			}
			create_pop = {
				culture = kachin
				size = 68000
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				religion = mahayana
				size = 50000
			}
		}
		region_state:C28 = { #Chakma
			create_pop = {
				culture = assamese
				religion = animist
				size = 37012
			}
		}
	}
	s:STATE_PEGU = {
		region_state:N00 = { #Nicobar/Cuilan
			create_pop = {
				culture = mon
				size = 19000
			}
		}
		region_state:P30 = { #Pyu
			create_pop = {
				culture = karen
				religion = theravada
				size = 415600
			}
			create_pop = {
				culture = burmese
				religion = theravada
				size = 40000
			}
		}
		region_state:T39 = { #Thaton
			create_pop = {
				culture = mon
				religion = theravada
				size = 787900
			}
			create_pop = {
				culture = burmese
				religion = theravada
				size = 12400
			}
			create_pop = {
				culture = karen
				religion = animist
				size = 415600
			}
		}
		region_state:Y00 = { #Andaman/Yàntuómán
			create_pop = {
				culture = malayalam
				size = 7996
			}
		}
	}
	s:STATE_ARAKAN = {
		region_state:W22 = { #Waithali
			create_pop = {
				culture = burmese
				religion = mahayana
				size = 100888
			}
			create_pop = {
				culture = assamese
				size = 432
			}
			create_pop = {
				culture = burmese
				religion = theravada
				size = 60000
			}
			create_pop = {
				culture = bengali
				religion = mahayana
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = burmese
				size = 19000
			}
		}
	}
	s:STATE_SAKHALIN = {
		region_state:AIN = { #Ainu Mosir
			create_pop = {
				culture = ainu
				size = 24004
			}
		}
		region_state:N24 = { #Nʼivxgu (Nivkh)
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
		region_state:U10 = { #Ul'ta
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
	}
	s:STATE_HOKKAIDO = {
		region_state:AIN = {
			create_pop = {
				culture = ainu
				size = 49500
			}
		}
		region_state:EZO = {
			create_pop = {
				culture = ainu
				size = 18020
			}
			create_pop = {
				culture = japanese
				religion = animist
				size = 862
			}
		}
	}
	s:STATE_TOHOKU = {
		region_state:EZO = {
			create_pop = {
				culture = ainu
				size = 2374632
			}
			create_pop = {
				culture = japanese
				religion = animist
				size = 917280
			}
		}
	}
	s:STATE_KANTO = {
		region_state:S15 = { #Saeki
			create_pop = {
				culture = ainu
				size = 2586638
			}
			create_pop = {
				culture = japanese
				religion = animist
				size = 2586638
			}
		}
	}
	s:STATE_CHUBU = {
		region_state:JAP = { #Japan
			create_pop = {
				culture = japanese
				religion = shinto
				size = 4127776
			}
		}
		region_state:K11 = { #Koshibuto
			create_pop = {
				culture = ainu
				size = 872882
			}
			create_pop = {
				culture = japanese
				religion = animist
				size = 872882
			}
		}
		region_state:S15 = { #Saeki
			create_pop = {
				culture = ainu
				size = 872882
			}
			create_pop = {
				culture = japanese
				religion = animist
				size = 872882
			}
		}
	}
	s:STATE_KANSAI = {
		region_state:JAP = {
			create_pop = {
				culture = japanese
				religion = shinto
				size = 7864380
			}
		}
	}
	s:STATE_KYUSHU = {
		region_state:A11 = { #Aso (Azumi)
			create_pop = {
				culture = japanese
				religion = animist
				size = 355678
			}
		}
		region_state:H09 = { #Hayato
			create_pop = {
				culture = japanese
				religion = animist
				size = 3170167
			}
		}
		region_state:JAP = { #Yamato (Japan)
			create_pop = {
				culture = japanese
				religion = animist
				size = 3170167
			}
		}
		region_state:K10 = { #Kumabito
			create_pop = {
				culture = japanese
				religion = animist
				size = 355678
			}
		}		
		region_state:MCR = { #Micronesia
			create_pop = {
				culture = micronesian
				size = 1320
			}
		}
		region_state:O00 = { # Obeikei/Ogasawara
			create_pop = {
				culture = hawaiian
				size = 700
			}
			create_pop = {
				culture = japanese
				religion = animist
				size = 700
			}
			create_pop = {
				culture = yankee
				size = 700
			}
		}
	}

	s:STATE_RYUKYU_ISLANDS = {
		region_state:DL1 = { #Da Liuqio (Ryukyu)
			create_pop = {
				culture = yuanzhumin
				religion = animist
				size = 259181
			}
		}
	}
	
	s:STATE_CHUGOKU = {
		region_state:JAP = { #Yamato (Japan)
			create_pop = {
				culture = japanese
				religion = shinto
				size = 2768928
			}
		}
	}
	s:STATE_SHIKOKU = {
		region_state:JAP = { #Yamato (Japan)
			create_pop = {
				culture = japanese
				religion = shinto
				size = 1513836
			}
		}
	}
	s:STATE_SEOUL = {
		region_state:DO0 = { #Dongye
			create_pop = {
				culture = korean
				size = 1418978
			}
		}
		region_state:M00= { #Mahan
			create_pop = {
				culture = japanese
				size = 418978
			}
			create_pop = {
				culture = korean
				size = 1000000
			}
		}
	}
	s:STATE_BUSAN = {
		region_state:B07 = { #Byeonhan
			create_pop = {
				culture = japanese
				size = 796627
			}
			create_pop = {
				culture = korean
				size = 1000000
			}
		}
		region_state:J00 = { #Silla/Jinhan
			create_pop = {
				culture = japanese
				size = 796627
			}
			create_pop = {
				culture = korean
				size = 1000000
			}
		}
	}
	s:STATE_YANGHO = {
		region_state:B07 = { #Byeonhan
			create_pop = {
				culture = korean
				size = 2276243
			}
		}
		region_state:M00 = { #Mahan
			create_pop = {
				culture = japanese
				size = 79373
			}
			create_pop = {
				culture = korean
				size = 300000
			}
		}
		region_state:J00 = { #Silla/Jinhan
			create_pop = {
				culture = japanese
				size = 58747
			}
			create_pop = {
				culture = korean
				size = 700000
			}
		}
		region_state:T17 = { #Tamna
			create_pop = {
				culture = japanese
				size = 79373
			}
			create_pop = {
				culture = korean
				size = 300000
			}
		}
	}
	s:STATE_SARIWON = {
		region_state:DO0 = { #Dongye
			create_pop = {
				culture = korean
				size = 810051
			}
		}
		region_state:O10 = { #Okjeo
			create_pop = {
				culture = korean
				size = 810051
			}
		}
	}
	s:STATE_PYONGYANG = {
		region_state:KOR = {
			create_pop = {
				culture = korean
				size = 3612828
			}
		}
	}
}