POPS = {
	s:STATE_NEW_SOUTH_WALES = {
		region_state:A13 = { #Anaiwan
			create_pop = {
				culture = aborigine
				size = 3704
			}
		}
		region_state:G13 = { #Gumbaynggiric
			create_pop = {
				culture = aborigine
				size = 7407
			}
		}
		region_state:G14 = { #Gippsmunjie (Renamed Gippsland, munjie means plaece in Gunaikurnai)
			create_pop = {
				culture = aborigine
				size = 7407
			}
		}
		region_state:K14 = { #Karnic
			create_pop = {
				culture = aborigine
				size = 407
			}
		}
		region_state:K16 = { #Kulinic
			create_pop = {
				culture = aborigine
				size = 7407
			}
		}
		region_state:M24 = { #Muruwari
			create_pop = {
				culture = aborigine
				size = 7407
			}
		}
		region_state:NY2 = { #Ngarinyeric-Yithayithic
			create_pop = {
				culture = aborigine
				size = 14814
			}
		}
		region_state:P15 = { #Paakantyi
			create_pop = {
				culture = aborigine
				size = 30000
			}
		}
		region_state:W14 = { #Wiradhuric
			create_pop = {
				culture = aborigine
				size = 40000
			}
		}
		region_state:Y08 = { #Yarli
			create_pop = {
				culture = aborigine
				size = 7000
			}
		}
		region_state:Y09 = { #Yotayotic
			create_pop = {
				culture = aborigine
				size = 7407
			}
		}
		region_state:YB1 = { #Yugambeh-Bundjalung
			create_pop = {
				culture = aborigine
				size = 11111
			}
		}
		region_state:YK1 = { #Yuin-Kuric
			create_pop = {
				culture = aborigine
				size = 30000
			}
		}
	}
	s:STATE_VICTORIA = {
		region_state:G14 = { #Gippsmunjie (Renamed Gippsland, munjie means plaece in Gunaikurnai)
			create_pop = {
				culture = aborigine
				size = 41667
			}
		}
		region_state:K16 = { #Kulinic
			create_pop = {
				culture = aborigine
				size = 41667
			}
		}
		region_state:NY2 = { #Ngarinyeric-Yithayithic
			create_pop = {
				culture = aborigine
				size = 41667
			}
		}
		region_state:Y09 = { #Yotayotic
			create_pop = {
				culture = aborigine
				size = 41667
			}
		}
		
	}

	s:STATE_TASMANIA = {
		region_state:P13 = { #Palawa
			create_pop = {
				culture = aborigine
				size = 23527
			}
		}
	}
	s:STATE_QUEENSLAND = {
		region_state:A12 = { #Arandic
			create_pop = {
				culture = aborigine
				size = 10416
			}
		}
		region_state:B17 = { #Bindal
			create_pop = {
				culture = aborigine
				size = 10416
			}
		}
		region_state:DY1 = { #Dyirbal
			create_pop = {
				culture = aborigine
				size = 10416
			}
		}
		region_state:DU0 = { #Durubalic
			create_pop = {
				culture = aborigine
				size = 10416
			}
		}
		region_state:G11 = { #Garawa
			create_pop = {
				culture = aborigine
				size = 10416
			}
		}
		region_state:K14 = { #Karnic
			create_pop = {
				culture = aborigine
				size = 10416
			}
		}
		region_state:K15 = { #Kalkatungic
			create_pop = {
				culture = aborigine
				size = 10416
			}
		}
		region_state:M22 = { #Murri
			create_pop = {
				culture = aborigine
				size = 15624
			}
		}
		region_state:M23 = { #Mayi
			create_pop = {
				culture = aborigine
				size = 10416
			}
		}
		region_state:M24 = { #Muruwari
			create_pop = {
				culture = aborigine
				size = 5208
			}
		}
		region_state:P14 = { #Paman
			create_pop = {
				culture = aborigine
				size = 15624
			}
		}
		region_state:T20 = { #Tankic
			create_pop = {
				culture = aborigine
				size = 10416
			}
		}
		region_state:W13 = { #Warluwar (Southern Ngarna)
			create_pop = {
				culture = aborigine
				size = 10416
			}
		}
		region_state:W14 = { #Wiradhuric
			create_pop = {
				culture = aborigine
				size = 5208
			}
		}
		region_state:WK1 = { #Waka-Kabic
			create_pop = {
				culture = aborigine
				size = 15624
			}
		}
		region_state:YB1 = { #Yugambeh-Bundjalung
			create_pop = {
				culture = aborigine
				size = 5208
			}
		}
	}
	s:STATE_SOUTH_AUSTRALIA = {
		region_state:K14 = { #Karnic
			create_pop = {
				culture = aborigine
				size = 31251
			}
		}
		region_state:K16 = { #Kulinic
			create_pop = {
				culture = aborigine
				size = 20834
			}
		}
		region_state:M21 = { #Mirning
			create_pop = {
				culture = aborigine
				size = 20834
			}
		}
		region_state:NY2 = { #Ngarinyeric-Yithayithic
			create_pop = {
				culture = aborigine
				size = 20834
			}
		}
		region_state:P15 = { #Paakantyi
			create_pop = {
				culture = aborigine
				size = 10417
			}
		}
		region_state:TY2 = { #Thura-Yura
			create_pop = {
				culture = aborigine
				size = 31251
			}
		}
		region_state:W10 = { #Wati
			create_pop = {
				culture = aborigine
				size = 10417
			}
		}
		region_state:Y08 = { #Yarli
			create_pop = {
				culture = aborigine
				size = 20834
			}
		}
	}
	s:STATE_WESTERN_AUSTRALIA = {
		region_state:B15 = { #Bunuban
			create_pop = {
				culture = aborigine
				size = 13810
			}
		}
		region_state:J03 = { #Jarrakan
			create_pop = {
				culture = aborigine
				size = 6905
			}
		}
		region_state:K13 = { #Kartu
			create_pop = {
				culture = aborigine
				size = 13810
			}
		}
		region_state:KM1 = { #Kanyara-Mantharta
			create_pop = {
				culture = aborigine
				size = 13810
			}
		}
		region_state:M20 = { #Marrngu
			create_pop = {
				culture = aborigine
				size = 13810
			}
		}
		region_state:M21 = { #Mirning
			create_pop = {
				culture = aborigine
				size = 10810
			}
		}
		region_state:N16 = { #Ngayarda
			create_pop = {
				culture = aborigine
				size = 13810
			}
		}
		region_state:N17 = { #Nyulnyulan
			create_pop = {
				culture = aborigine
				size = 13810
			}
		}
		region_state:NNG = { #Noongar
			create_pop = {
				culture = aborigine
				size = 23715
			}
		}
		region_state:NY1 = { #Ngumpin-Yapa
			create_pop = {
				culture = aborigine
				size = 6905
			}
		}
		region_state:W10 = { #Wati
			create_pop = {
				culture = aborigine
				size = 13810
			}
		}
		region_state:W11 = { #Worrorran
			create_pop = {
				culture = aborigine
				size = 20715
			}
		}
		
	}
	s:STATE_NORTHERN_TERRITORY = {
		region_state:A12 = { #Arandic
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:B16 = { #Barkly
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:DA2 = { #Daly
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:G10 = { #Gunwinyguan
			create_pop = {
				culture = aborigine
				size = 11937
			}
		}
		region_state:G11 = { #Garawa
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:G12 = { #Giimbiyu
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:I08 = { #Iwaidjan
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:J03 = { #Jarrakan
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:K14 = { #Karnic
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:L08 = { #Limilngan
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:L09 = { #Larrakia (Laragiya)
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:NY1 = { #Ngumpin-Yapa
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:T19 = { #Tiwi
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:T20 = { #Tankic
			create_pop = {
				culture = aborigine
				size = 3937
			}
		}
		region_state:U02 = { #Umbugarlic
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:W10 = { #Wati
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:W12 = { #Warumungu
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:W13 = { #Warluwar (Southern Ngarna)
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:Y05 = { #Yirram
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:Y06 = { #Yolngu
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
		region_state:Y07 = { #Yanyuwa
			create_pop = {
				culture = aborigine
				size = 7937
			}
		}
	}
	s:STATE_NORTH_ISLAND = {
		region_state:UNT = { #Waikato Tainui (United Tribes)
			create_pop = {
				culture = maori
				size = 61004
			}
		}
		region_state:NTO = { #Ngati Toa
			create_pop = {
				culture = maori
				size = 32000
			}
		}
	}
	s:STATE_SOUTH_ISLAND = {
		region_state:NTO = { #Ngati Toa
			create_pop = {
				culture = maori
				size = 42428
			}
		}
		region_state:NTU = { #Ngai Tahu
			create_pop = {
				culture = maori
				size = 64000
			}
		}
	}
}