POPS = {
	s:STATE_URAL = {
		region_state:B19 = { #Bashkiria
			create_pop = {
				culture = cuman
				size = 5996
			}
		}
		region_state:CT1 = { #Chimgi-Tura
			create_pop = {
				culture = cuman
				size = 113504
			}
		}
		region_state:N18 = { #Nenetsia
			create_pop = {
				culture = ugrian
				size = 107000
			}
		}
		region_state:S19 = { #Sibir
			create_pop = {
				culture = cuman
				size = 13504
			}
		}
		region_state:Y10 = { #Yugra
			create_pop = {
				culture = ugrian
				size = 470296
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:K20 = { #Kirghiz
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 1170008
			}
		}
		region_state:K21 = { #Khakas
			create_pop = {
				culture = siberian
				size = 26008
			}
		}
		region_state:S20 = { #Selkups
			create_pop = {
				culture = ugrian
				size = 36000
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = tatar
				religion = animist
				size = 16000
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:K19 = { #Kimak
			create_pop = {
				culture = cuman
				size = 37909
			}
		}
		region_state:K20 = { #Kirghiz
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 37908
			}
		}
		region_state:S19 = { #Sibir
			create_pop = {
				culture = cuman
				size = 37908
			}
		}
		region_state:T22 = { #Tara
			create_pop = {
				culture = ugrian
				size = 37908
			}
		}
		region_state:T23 = { #Tui
			create_pop = {
				culture = ugrian
				size = 37908
			}
		}
		region_state:V10 = { #Vasyugan
			create_pop = {
				culture = ugrian
				size = 37908
			}
		}
		region_state:Y10 = { #Yugra
			create_pop = {
				culture = ugrian
				size = 37908
			}
		}
	}
	s:STATE_TUVA = {
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = tuvan
				size = 30000
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:A17 = { #Avam
			create_pop = {
				culture = ugrian
				size = 7980
			}
		}
		region_state:DU1 = { #Dulgan
			create_pop = {
				culture = siberian
				size = 12780
			}
			create_pop = {
				culture = yakut
				size = 12568
			}
		}
		region_state:E04 = { #Ewenki
			create_pop = {
				culture = siberian
				size = 2780
			}
			create_pop = {
				culture = yakut
				size = 19568
			}
		}
		region_state:E05 = { #Enets
			create_pop = {
				culture = ugrian
				size = 16980
			}
		}
		region_state:K18 = { #Kets
			create_pop = {
				culture = siberian
				size = 20780
			}
		}
		region_state:K21 = { #Khakas
			create_pop = {
				culture = siberian
				size = 852
			}
		}
		region_state:N18 = { #Nenets
			create_pop = {
				culture = ugrian
				size = 9000
			}
		}
		region_state:S20 = { #Selkups
			create_pop = {
				culture = ugrian
				size = 41980
			}
		}
	}

	s:STATE_OB = {
		region_state:N18 = { #Nenetsia
			create_pop = {
				culture = ugrian
				size = 10776
			}
			create_pop = {
				culture = siberian
				size = 596
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:L02 = { #Lyzhia
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:M02 = { #Mezen
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:P02 = { #Pechora (Duchy of Tsilma and Tobysh)
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:V04 = { #Vashka
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:V05 = { #Vel
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:V08 = { #Vym
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:Z01 = { #Zavarot
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
	}

	s:STATE_CHUKOTKA = {
		region_state:A16 = { #Angqalghakku
			create_pop = {
				culture = siberian
				size = 23000
			}
		}
		region_state:C17 = { #Chuva
			create_pop = {
				culture = siberian
				size = 10002
			}
		}
		region_state:L10 = { #Luorawetlat
			create_pop = {
				culture = siberian
				size = 15949
			}
			create_pop = {
				culture = inuit
				size = 96
			}
		}
		region_state:Y02 = { #Yupighyt
			create_pop = {
				culture = inuit
				size = 1728
			}
		}
		region_state:O05 = { #Omok
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
		region_state:V09 = { #Vadul
			create_pop = {
				culture = siberian
				size = 1200
			}
		}
		region_state:Y02 = { #Yupighyt
			create_pop = {
				culture = inuit
				size = 1728
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:I09 = { #Itelmens
			create_pop = {
				culture = siberian
				size = 156000
			}
		}
		region_state:K17 = { #Koryaks
			create_pop = {
				culture = siberian
				size = 150000
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:K17 = { #Koryaks
			create_pop = {
				culture = siberian
				size = 9400
			}
		}
		region_state:V09 = { #Vadul
			create_pop = {
				culture = siberian
				size = 12400
			}
		}
		region_state:E03 = { #Evesel
			create_pop = {
				culture = siberian
				size = 43008
			}
		}
		region_state:YAK = { #Urangai Sakha
			create_pop = {
				culture = yakut
				size = 20196
			}
		}
	}

	s:STATE_YAKUTSK = {
		region_state:E04 = { #Ewenki
			create_pop = {
				culture = siberian
				size = 24096
			}
			create_pop = {
				culture = yakut
				size = 50100
			}
		}
		region_state:V09 = { #Vadul
			create_pop = {
				culture = siberian
				size = 8000
			}
		}
		region_state:YAK = { #Urangai Sakha
			create_pop = {
				culture = siberian
				size = 16096
			}
			create_pop = {
				culture = yakut
				size = 41100
			}
		}
	}


	s:STATE_TRANS_BAIKAL = {
		region_state:B18 = { #Buryaad Ulas
			create_pop = {
				culture = mongol
				size = 36000
			}
			create_pop = {
				culture = siberian
				size = 17996
			}
		}
		region_state:E03 = { #Evesel
			create_pop = {
				culture = manchu
				size = 5996
			}
			create_pop = {
				culture = siberian
				size = 7996
			}
		}
		region_state:YAK = { #Urangai Sakha
			create_pop = {
				culture = yakut
				size = 127992
			}
			create_pop = {
				culture = manchu
				size = 80000
			}
			create_pop = {
				culture = siberian
				size = 10000
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:B18 = { #Buryaad Ulas
			create_pop = {
				culture = mongol
				size = 388408
			}
		}
		region_state:K18 = { #Kets
			create_pop = {
				culture = siberian
				size = 14996
			}
		}
		region_state:K21 = { #Khakas
			create_pop = {
				culture = siberian
				size = 40996
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = uighur
				size = 116004
			}
		}
	}
}