POPS = {
	s:STATE_URAL = {
		region_state:CT1 = { #Chimgi-Tura
			create_pop = {
				culture = cuman
				size = 113504
			}
			
			create_pop = {
				culture = bashkir
				size = 5996
			}
			
			create_pop = {
				culture = cuman
				size = 13504
			}
		}
		region_state:Y10 = { #Yugra
			create_pop = {
				culture = ugrian
				size = 470296
			}
			
			create_pop = {
				culture = ugrian
				size = 107000
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:K19 = { #Kimak
			create_pop = {
				culture = siberian
				size = 26008
			}
		}
		region_state:KYR = { #Kirghiz
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 1170008
			}
		}
		region_state:S20 = { #Selkups
			create_pop = {
				culture = ugrian
				size = 36000
			}
		}
		region_state:T22 = { #Tara
			create_pop = {
				culture = ugrian
				size = 36000
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = tatar
				religion = animist
				size = 16000
			}
		}
		region_state:V10 = { #Vasyugan
			create_pop = {
				culture = ugrian
				religion = animist
				size = 16000
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:CT1 = { #Chimgi-Tura
			create_pop = {
				culture = cuman
				religion = animist
				size = 37909
			}
		}
		region_state:K19 = { #Kimak
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 37908
			}
		}
		region_state:S19 = { #Sibir
			create_pop = {
				culture = cuman
				religion = animist
				size = 37908
			}
		}
		region_state:T22 = { #Tara
			create_pop = {
				culture = ugrian
				religion = animist
				size = 37908
			}
		}
		region_state:T23 = { #Tui
			create_pop = {
				culture = ugrian
				religion = animist
				size = 37908
			}
		}
		region_state:V10 = { #Vasyugan
			create_pop = {
				culture = ugrian
				religion = animist
				size = 37908
			}
		}
		region_state:Y10 = { #Yugra
			create_pop = {
				culture = ugrian
				religion = animist
				size = 37908
			}
		}
	}
	s:STATE_TUVA = {
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = tuvan
				religion = animist
				size = 30000
			}
		}
	}
	s:STATE_KRASNOYARSK = {
		region_state:K21 = { #Khakas
			create_pop = {
				culture = siberian
				religion = animist
				size = 169990
			}
		}
		region_state:U04 = { #Uyghur
			create_pop = {
				culture = uighur
				religion = animist
				size = 17665
			}
			create_pop = {
				culture = tuvan
				religion = animist
				size = 8785
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:A17 = { #Avam
			create_pop = {
				culture = ugrian
				size = 7980
			}
		}
		region_state:BRY = { #Buryatia
			create_pop = {
				culture = buryat
				size = 7980
			}
		}
		region_state:DU1 = { #Dulgan
			create_pop = {
				culture = siberian
				size = 12780
			}
			create_pop = {
				culture = yakut
				size = 12568
			}
		}
		region_state:E04 = { #Ewenki
			create_pop = {
				culture = siberian
				size = 2780
			}
			create_pop = {
				culture = yakut
				size = 19568
			}
		}
		region_state:E05 = { #Enets
			create_pop = {
				culture = ugrian
				size = 16980
			}
		}
		region_state:K18 = { #Kets
			create_pop = {
				culture = siberian
				size = 20780
			}
		}
		region_state:K21 = { #Khakas
			create_pop = {
				culture = siberian
				size = 852
			}
		}
		region_state:N18 = { #Nenets
			create_pop = {
				culture = ugrian
				size = 9000
			}
		}
		region_state:S20 = { #Selkups
			create_pop = {
				culture = ugrian
				size = 41980
			}
		}
	}

	s:STATE_OB = {
		region_state:N18 = { #Nenetsia
			create_pop = {
				culture = ugrian
				size = 10776
			}
			create_pop = {
				culture = siberian
				size = 596
			}
		}
		region_state:S20 = { #Selkups
			create_pop = {
				culture = ugrian
				size = 10776
			}
			create_pop = {
				culture = siberian
				size = 596
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:L02 = { #Lyzhia
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:M02 = { #Mezen
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:P02 = { #Pechora (Duchy of Tsilma and Tobysh)
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:V04 = { #Vashka
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:V05 = { #Vel
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:V08 = { #Vym
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
		region_state:Z01 = { #Zavarot
			create_pop = {
				culture = ugrian
				size = 18102
			}
		}
	}
	s:STATE_SURGUT = { #DONE
		region_state:N18 = { #Nenetsia
			create_pop = {
				culture = ugrian
				size = 8604
			}
		}
		region_state:S20 = { #Selkups
			create_pop = {
				culture = siberian
				size = 2500
			}
		}
		region_state:T23 = { #Tui
			create_pop = {
				culture = siberian
				size = 2500
			}
		}
		region_state:V10 = { #Vasyugan
			create_pop = {
				culture = siberian
				size = 2500
			}
		}
		region_state:Y10 = { #Yugra
			create_pop = {
				culture = ugrian
				size = 3204
			}
		}
	}
	s:STATE_CHUKOTKA = {
		region_state:A16 = { #Angqalghakku
			create_pop = {
				culture = siberian
				size = 23000
			}
		}
		region_state:C17 = { #Chuva
			create_pop = {
				culture = siberian
				size = 10002
			}
		}
		region_state:L10 = { #Luorawetlat
			create_pop = {
				culture = siberian
				size = 15949
			}
			create_pop = {
				culture = inuit
				size = 96
			}
		}
		region_state:Y02 = { #Yupighyt
			create_pop = {
				culture = inuit
				size = 1728
			}
		}
		region_state:O05 = { #Omok
			create_pop = {
				culture = siberian
				size = 16000
			}
		}
		region_state:V09 = { #Vadul
			create_pop = {
				culture = siberian
				size = 1200
			}
		}
		region_state:Y02 = { #Yupighyt
			create_pop = {
				culture = inuit
				size = 1728
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:A16 = { #Angqalghakku
			create_pop = {
				culture = siberian
				size = 60000
			}
		}
		region_state:I09 = { #Itelmens
			create_pop = {
				culture = siberian
				size = 150000
			}
		}
		region_state:K17 = { #Koryaks
			create_pop = {
				culture = siberian
				size = 150000
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:E03 = { #Evesel
			create_pop = {
				culture = siberian
				size = 43008
			}
		}
		region_state:K17 = { #Koryaks
			create_pop = {
				culture = siberian
				size = 9000
			}
		}
		region_state:O05 = { #Omok
			create_pop = {
				culture = siberian
				size = 400
			}
		}
		region_state:V09 = { #Vadul
			create_pop = {
				culture = siberian
				size = 12400
			}
		}
		region_state:YAK = { #Urangai Sakha
			create_pop = {
				culture = yakut
				size = 20196
			}
		}
	}

	s:STATE_YAKUTSK = {
		region_state:DU1 = { #Dulgan
			create_pop = {
				culture = siberian
				size = 24096
			}
			create_pop = {
				culture = yakut
				size = 50100
			}
		}
		region_state:E04 = { #Ewenki
			create_pop = {
				culture = siberian
				size = 24096
			}
			create_pop = {
				culture = yakut
				size = 50100
			}
		}
		region_state:V09 = { #Vadul
			create_pop = {
				culture = siberian
				size = 8000
			}
		}
		region_state:YAK = { #Urangai Sakha
			create_pop = {
				culture = siberian
				size = 16096
			}
			create_pop = {
				culture = yakut
				size = 41100
			}
		}
	}


	s:STATE_TRANS_BAIKAL = {
		region_state:BRY = { #Buryatia
			create_pop = {
				culture = buryat
				size = 36000
			}
			create_pop = {
				culture = siberian
				size = 17996
			}
			
			create_pop = {
				culture = manchu
				size = 5996
			}
		}
		region_state:YAK = { #Urangai Sakha
			create_pop = {
				culture = yakut
				size = 127992
			}
			create_pop = {
				culture = manchu
				size = 80000
			}
			create_pop = {
				culture = siberian
				size = 10000
			}
			
			create_pop = {
				culture = siberian
				size = 7996
			}
		}
	}
	s:STATE_OUTER_MANCHURIA = {
		region_state:HM0 = { #Heishu Mohe
			create_pop = {
				culture = siberian
				religion = animist
				size = 30006
			}
		}
		region_state:MCH = { #Balhae (Manchu)
			create_pop = {
				culture = manchu
				religion = animist
				size = 1003990
			}
		}
		region_state:N23 = { #Oroch Nani
			create_pop = {
				culture = siberian
				religion = animist
				size = 32800
			}
		}
		region_state:N24 = { #Nʼivxgu (Nivkh)
			create_pop = {
				culture = siberian
				religion = animist
				size = 11996
			}
		}
		
	}
	s:STATE_AMUR = {
		region_state:E03 = { #Evesel (Evens)
			create_pop = {
				culture = siberian
				religion = animist
				size = 11123
			}
		}
		region_state:EB0 = { #Elkan Bayenin (Negidals)
			create_pop = {
				culture = siberian
				religion = animist
				size = 11123
			}
		}
		region_state:HM0 = { #Heishui Mohe
			create_pop = {
				culture = siberian
				religion = animist
				size = 11123
			}
			create_pop = {
				culture = manchu
				religion = animist
				size = 450
			}
		}
		region_state:N24 = { #Nʼivxgu (Nivkh)
			create_pop = {
				culture = siberian
				religion = animist
				size = 11123
			}
		}
		region_state:N25 = { #Nanai
			create_pop = {
				culture = siberian
				religion = animist
				size = 11123
			}
		}
		region_state:E03 = { #Evesel (Evens)
			create_pop = {
				culture = siberian
				religion = animist
				size = 11123
			}
		}
		region_state:S33 = { #Solon
			create_pop = {
				culture = siberian
				religion = animist
				size = 11123
			}
			create_pop = {
				culture = yakut
				religion = animist
				size = 1040
			}
		}
		region_state:UN0 = { #Ulch Nani
			create_pop = {
				culture = siberian
				religion = animist
				size = 11123
			}
		}
		region_state:YAK = { #Yakutia
			create_pop = {
				culture = yakut
				religion = animist
				size = 11123
			}
		}
	}
	s:STATE_BURYATIA = { #DONE
		region_state:BRY = {
			create_pop = {
				culture = buryat
				size = 169402
			}
			create_pop = {
				culture = siberian
				size = 3665
			}
			create_pop = {
				culture = ashkenazi
				size = 2520
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:BRY = { #Buryatia
			create_pop = {
				culture = buryat
				religion = animist
				size = 388408
			}
			
			create_pop = {
				culture = uighur
				religion = animist
				size = 116004
			}
		}
		region_state:E04 = { #Ewenki
			create_pop = {
				culture = siberian
				religion = animist
				size = 14996
			}
		}
		region_state:K18 = { #Kets
			create_pop = {
				culture = siberian
				religion = animist
				size = 14996
			}
		}
		region_state:K21 = { #Khakas
			create_pop = {
				culture = siberian
				religion = animist
				size = 40996
			}
		}
	}
	s:STATE_KOLYMA = {
		region_state:K17 = { #Koryaks
			create_pop = {
				culture = siberian
				size = 6000
			}
		}
		region_state:O05 = { #Omok
			create_pop = {
				culture = siberian
				size = 6000
			}
			
			create_pop = {
				culture = inuit
				size = 1728
			}
		}
		region_state:V09 = { #Vadul
			create_pop = {
				culture = siberian
				size = 60000
			}
		}
		region_state:YAK = { #Urangai Sakha
			create_pop = {
				culture = siberian
				size = 10000
			}
		}
	}
}