# This is pasted into /[output mod]/common/coat_of_arms/coat_of_arms, overriding the censorship_mask.txt file there,
# IF the option "Censor forbidden emblems" is chosen
censorship_mask = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "white"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "yellow"
		instance = { scale = { 0.72 1 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
		instance = { scale = { 0.72 1 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "blue_light"
		instance = { scale = { 0.42 1 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "peach"
		instance = { scale = { 0.42 1 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "green"
		instance = { scale = { 0.14 1 } }
	}
	#
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "blue"
		instance = { scale = { 1 0.66 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "white"
		instance = { scale = { 1 0.66 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black_light"
		instance = { scale = { 0.72 0.66 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "peach"
		instance = { scale = { 0.42 0.66 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "blue_light"
		instance = { scale = { 0.42 0.66 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black_light"
		instance = { scale = { 0.14 0.66 } position = { 0.5 1 } }
	}
	#
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "hoi4_pakistan_blue"
		instance = { scale = { 1 0.5 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "black_light"
		instance = { scale = { 1 0.5 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "white"
		instance = { scale = { 0.68 0.5 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 0.15 0.5 } position = { 0.785 1 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_left.dds"
		color1 = "purple"
		instance = { scale = { 0.35 0.5 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "black_light"
		instance = { scale = { 0.35 0.5 } position = { 0.5 1 } }
	}
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "black_light"
		color2 = "pearl"
		instance = { scale = { 0.15 0.5 } position = { 0.785 1 } }
	}
}
