STATE_DAGESTAN = {
    id = 433
    subsistence_building = "building_subsistence_farm"
    provinces = { "x01D041" "x0F3A99" "x3B6A9E" "x4C6398" "x537501" "x72A1AB" "x84A24F" "x8FD393" "x9F1D8F" "xBD38C5" "xC01040" "xC09041" "xDA5ABE" }
    city = "x72A1AB"
    farm = "x0F3A99"
    mine = "xDA5ABE"
    wood = "x01D041"
    arable_land = 25
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tea_plantation" "building_vineyard" }
    capped_resources = {
        building_logging_camp = 10
    }
    traits = { "state_trait_caucasus_mountains" }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
}

STATE_KUBAN = {
    id = 434
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0E69B9" "x16687C" "x191F70" "x2CF115" "x2E1A32" "x33CC4D" "x3C9016" "x405000" "x469A99" "x522F82" "x594403" "x61D073" "x6BB70E" "x6F16AA" "x708C99" "x76B63F" "x7BCBCC" "x80D080" "x89223D" "x9809B7" "x9A01E0" "xAF4F59" "xB63D94" "xBCF376" "xC88562" "xD5648D" "xD9CD9D" "xE6667B" "xEB2EF5" "xF51533" }
    traits = { "state_trait_western_steppe" "state_trait_black_soil" }
    city = "x80D080"
    port = "x9809B7"
    farm = "x405000"
    mine = "x2CF115"
    wood = "xD9CD9D"
    arable_land = 105
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 10
        building_lead_mine = 27
        building_iron_mine = 10
        building_logging_camp = 35
        building_fishing_wharf = 7
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
    naval_exit_id = 3094
}

STATE_ARMENIA = {
    id = 435
    subsistence_building = "building_subsistence_farm"
    provinces = { "x005000" "x16A02D" "x30DF60" "x3161E0" "x805000" "xAB3AF1" "xDC0812" }
    city = "x805000"
    farm = "x005000"
    mine = "x805000"
    wood = "x3161E0"
    arable_land = 60
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_silk_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 27
        building_lead_mine = 21
        building_logging_camp = 2
    }
}

STATE_AZERBAIJAN = {
    id = 436
    subsistence_building = "building_subsistence_farm"
    provinces = { "x007060" "x008FBF" "x0467D5" "x0B74ED" "x0E8C3E" "x493F0B" "x69FE0D" "x6EB08E" "xBFD159" "xD77566" "xE7B07C" }
    city = "x6EB08E"
    farm = "x493F0B"
    mine = "x0E8C3E"
    wood = "x69FE0D"
    arable_land = 30
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_lead_mine = 18
        building_logging_camp = 4
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 100
    }
}

STATE_GREATER_CAUCASUS = {
    id = 437
    subsistence_building = "building_subsistence_farm"
    provinces = { "x011141" "x3537D5" "x40D001" "x4A4DF9" "x73A639" "x74A861" "x801000" "x85DCE4" "x9BC69B" "xC0CF80" "xC27075" "xC9B445" "xD15CBD" "xD1A8AF" "xD62036" "xD65AC8" "xF0E0DF" "xFB38B0" "xFB53B8" }
    traits = { "state_trait_caucasus_mountains" }
    city = "x3537D5"
    port = "x011141"
    farm = "x40D001"
    mine = "x4A4DF9"
    wood = "xD62036"
    arable_land = 75
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_tea_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 40
        building_lead_mine = 20
        building_gold_mine = 3
        building_iron_mine = 24
        building_logging_camp = 19
        building_fishing_wharf = 5
    }
    naval_exit_id = 3094
}

STATE_SAMARA = {
    id = 438
    subsistence_building = "building_subsistence_farm"
    provinces = { "x024868" "x0DFFD3" "x115723" "x11EA2C" "x16B7FE" "x1C1FB7" "x1CF34F" "x1E5008" "x20D17F" "x21DFA0" "x2505DB" "x250FCA" "x28AD29" "x2FE543" "x32A08B" "x340E79" "x37CD87" "x3F987B" "x3F9C38" "x42401C" "x434D42" "x51CA06" "x53AFD2" "x59D2D4" "x5B392A" "x610EC7" "x6364BE" "x658056" "x71BA78" "x795854" "x7C8665" "x7EA5A3" "x7F204D" "x8840E2" "x8F80BA" "x90C19D" "x915A42" "x93546F" "x942629" "x96058F" "x9F49D5" "xA06020" "xA0DFA0" "xA0E021" "xA121CB" "xA46A6B" "xA4990C" "xA7620E" "xA7B747" "xAC95C4" "xB52DF6" "xB53431" "xB70239" "xB7AA35" "xB921A7" "xBF7060" "xC45745" "xCEF631" "xCF5257" "xCF6246" "xD49810" "xD4F3FD" "xD914CA" "xD9B952" "xDADB41" "xE0856C" "xE41C9D" "xE44235" "xE6ED05" "xE9B9FB" "xE9FFBB" "xEE1033" "xEF1983" "xFA8D56" "xFBE9D0" "xFE5E9D" }
    traits = { "state_trait_volga_river" "state_trait_western_steppe" }
    city = "xBF7060"
    farm = "xE9B9FB"
    mine = "x51CA06"
    wood = "x1C1FB7"
    arable_land = 95
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 30
        building_sulfur_mine = 15
        building_logging_camp = 9
        building_iron_mine = 5
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 90
    }
}

STATE_TARTARIA = {
    #Saratov
    id = 440
    subsistence_building = "building_subsistence_farm"
    provinces = { "x060F1F" "x0BAE1A" "x108711" "x112A5D" "x1233B6" "x161ACD" "x184EBD" "x1889E9" "x1C9CEB" "x1E7643" "x21DF21" "x2517B5" "x269530" "x2D0CA0" "x302B65" "x328BF7" "x346C85" "x36696F" "x370996" "x3BA63A" "x587F59" "x5DC7DF" "x5DFE91" "x66929F" "x69239F" "x8447C0" "x85FB7E" "x8BB04E" "x904CD8" "x9633B6" "x9672A5" "xB353F0" "xB9D801" "xC4B284" "xC7340F" "xCD3A7F" "xD19BE5" "xD6ACAE" "xD9BEED" "xDB5E3F" "xE4E080" "xEBD048" "xF0F779" "xF26043" "xF2884A" "xFAB9A8" }
    traits = { "state_trait_volga_river" "state_trait_western_steppe" "state_trait_black_soil" }
    city = "xFAB9A8"
    farm = "x108711"
    mine = "xB9D801"
    wood = "x85FB7E"
    arable_land = 90
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 16
        building_iron_mine = 15
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 15
    }
}

STATE_ASTRAKHAN = {
    id = 588
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x015040" "x047D6D" "x0BABA7" "x0E39F5" "x176C7A" "x18458E" "x214E13" "x282DFB" "x2DED24" "x4190C0" "x41AA95" "x4254FA" "x444735" "x5559FD" "x60DF21" "x702ECE" "x70BC3A" "x805140" "xAA798E" "xB5D0F6" "xB6EB91" "xCFBC40" "xD4CB58" "xD559DF" "xDC287A" "xE06020" "xE8B3EC" "xEC3999" "xEDBFF9" "xEF0EF7" "xFFAEC1" }
    traits = { "state_trait_volga_river" "state_trait_western_steppe" }
    city = "x0E39F5"
    farm = "xD559DF"
    mine = "xD4CB58"
    wood = "x176C7A"
    arable_land = 45
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_tobacco_plantation" "building_vineyard" }
    capped_resources = {
        building_logging_camp = 6
        building_sulfur_mine = 30
        building_iron_mine = 30
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
}

STATE_UZBEKIA = {
    id = 443
    subsistence_building = "building_subsistence_farm"
    provinces = { "x078459" "x086B0D" "x100231" "x11BEB1" "x14A7BE" "x156B96" "x17227F" "x18805C" "x1F4F98" "x20B021" "x33A3BE" "x367C49" "x3ABB84" "x417F81" "x44F40B" "x52C5B4" "x5DEB84" "x6B31FF" "x6BD3A0" "x71F3E8" "x72D3A8" "x73D87A" "x7A0CCA" "x7A884B" "x7A943A" "x7BF1C1" "x82E6C0" "x865AAB" "x8A56DC" "x8B8972" "x8D638E" "x8DE506" "x95C1EA" "x97161C" "x973B9F" "x9A8732" "x9F6258" "xA02922" "xA1DF6D" "xA3FA94" "xA69653" "xA69FFF" "xAF6AE5" "xB0C419" "xB1E3FB" "xB24806" "xB38748" "xC07A80" "xC359F7" "xC3D59A" "xC87F8A" "xC89C46" "xCEA4C1" "xD056DC" "xD38A78" "xD5BC6F" "xD87EBF" "xDAD39B" "xDC6A33" "xDFE90C" "xE72886" "xED1489" "xF5EF8A" "xF9BC1A" "xFD2FE1" "xFD83A1" }
    city = "xD056DC"
    farm = "x8A56DC"
    mine = "xF5EF8A"
    wood = "xFD2FE1"
    arable_land = 100
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_silk_plantation" "building_opium_plantation" "building_cotton_plantation" "building_tea_plantation" }
    capped_resources = {
        building_logging_camp = 6
    }
}

STATE_TAJIKISTAN = {
    id = 444
    subsistence_building = "building_subsistence_farm"
    provinces = { "x151461" "x1A750E" "x224CB7" "x2390CB" "x2565D9" "x42B020" "x44A62C" "x48AE67" "x527607" "x596BB1" "x5B18B1" "x5DA229" "x62B5FA" "x65165E" "x68146B" "x6C9619" "x6DA038" "x6DD7B6" "x6F2EC3" "x7052F1" "x85CE06" "x8DFA40" "x94C7A6" "x9856D4" "xA94DAF" "xB09020" "xB36D9F" "xB4B7D9" "xB7128C" "xC1BBAD" "xCDD089" "xD84D24" "xE4D8D8" "xEF90FF" "xFEB233" }
    city = "x6DA038"
    farm = "x94C7A6"
    mine = "x42B020"
    wood = "xA94DAF"
    arable_land = 55
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_tea_plantation" "building_opium_plantation" }
    capped_resources = {
        building_coal_mine = 36
        building_logging_camp = 2
    }
}

STATE_KIRGHIZIA = {
    id = 445
    subsistence_building = "building_subsistence_pasture"
    provinces = { "x01387D" "x080348" "x0B0E9E" "x0BD6F5" "x0FEA61" "x180E7A" "x1AF55D" "x261D0F" "x2C5197" "x30CC9D" "x3582E9" "x36EF23" "x384DCD" "x3A3AE2" "x3EA155" "x3EF868" "x3F077A" "x41EF15" "x4214B3" "x427426" "x480704" "x599B9D" "x5BFB6D" "x643CF5" "x6678CA" "x6A30D3" "x70C74E" "x71586F" "x7AAB55" "x7C21B1" "x7E2912" "x8B7EFD" "x99410F" "x999094" "x9B5DFD" "xA20332" "xA2A052" "xA5418A" "xA553A3" "xA9525C" "xAA16B7" "xAA36C3" "xB7562E" "xBA55E4" "xBE2F49" "xC45955" "xC863B0" "xC8CDED" "xCDA745" "xCE5CD4" "xD0F675" "xE5AD64" "xED1DFF" "xF0EADF" "xF15FB9" "xF20193" "xF5C441" }
    city = "xAA16B7"
    farm = "xE5AD64"
    mine = "xC8CDED"
    wood = "x480704"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_tea_plantation" }
    capped_resources = {
        building_coal_mine = 32
        building_logging_camp = 6
    }
}

STATE_TURKMENIA = {
    id = 446
    subsistence_building = "building_subsistence_farm"
    provinces = { "x04E3CF" "x07D17B" "x08AD1A" "x093730" "x0AE41D" "x0C18E0" "x1046AA" "x109507" "x10D051" "x182A2C" "x184E72" "x18C1D8" "x1E5E98" "x1F432E" "x21CDD7" "x2D73A6" "x2E361B" "x3982B1" "x39988A" "x3AE9D8" "x3FC76E" "x4253A8" "x42BBE7" "x43C9E9" "x45531B" "x4758E8" "x476DEC" "x4B2949" "x4C919C" "x4D1581" "x521ED8" "x59E155" "x5C4C11" "x5E1CDC" "x5FF9CD" "x62E34E" "x645473" "x6E6ED2" "x6E71E4" "x7234E4" "x72E5D4" "x7751AF" "x7FBBC9" "x8011C0" "x818A90" "x85B179" "x862BA1" "x87AA70" "x8D267A" "x8E76F9" "x90EADD" "x9834F7" "x9868A3" "x9A0BDB" "x9B1898" "x9B9882" "x9D2475" "x9D4820" "x9E20EF" "xA63721" "xA89A25" "xAD9C38" "xB0CFEC" "xB402D5" "xB9040B" "xB9F093" "xB9F803" "xBB10AF" "xBC072D" "xBFAFA0" "xC131A1" "xC3C5CE" "xC57238" "xC62005" "xCF3B0F" "xD00821" "xD1F3DF" "xD81EAD" "xDA5251" "xE0A7FF" "xE4A58D" "xE4C351" "xE5817B" "xE64B27" "xEA083E" "xEA5990" "xEE6836" "xF0796E" "xF2391B" "xF3BF3F" "xFFCBC4" }
    city = "x3AE9D8"
    farm = "xD1F3DF"
    mine = "xCF3B0F"
    wood = "x5E1CDC"
    arable_land = 25
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_silk_plantation" "building_opium_plantation" }
    capped_resources = {
        building_sulfur_mine = 40
        building_logging_camp = 2
    }
    resource = {
        type = "building_oil_rig"
        undiscovered_amount = 30
    }
}

STATE_PASHTUNISTAN = {
    id = 449
    subsistence_building = "building_subsistence_farm"
    provinces = { "x076502" "x15A4E6" "x20B0A0" "x4C120A" "x54228F" "x54D767" "x69B8C7" "x7436D6" "x76933F" "x783680" "x8C9774" "x9DA767" "xA96256" "xAAE0FA" "xAFD189" "xB8051E" "xB843AB" "xB943AF" "xC0234F" "xE19C79" "xE9EA78" "xEC3398" "xF8FE8B" }
    traits = { "state_trait_indus_river" }
    city = "x69B8C7"
    farm = "x7436D6"
    mine = "xAFD189"
    wood = "xEC3398"
    arable_land = 150
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_opium_plantation" "building_tea_plantation" "building_vineyard" }
    capped_resources = {
        building_logging_camp = 6
        building_lead_mine = 4
    }
}

STATE_CENTRAL_HIGHLANDS = {
    id = 450
    subsistence_building = "building_subsistence_farm"
    provinces = { "x04B03F" "x09828D" "x0EE28B" "x18B003" "x27FE11" "x2F26B8" "x4414C8" "x4F1DA7" "x548EAA" "x5C6E60" "x60B0A0" "x68901F" "x6DBF4A" "x6F8118" "x7AA1D1" "x7FED21" "x8831D3" "x8FACBC" "x938A92" "x99A835" "xA45DA0" "xAD7935" "xAF1A31" "xB6EB52" "xDB584F" "xDC008F" "xE8122E" }
    city = "xAD7935"
    farm = "x68901F"
    mine = "x0EE28B"
    wood = "x99A835"
    arable_land = 40
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_opium_plantation" "building_tea_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 16
        building_lead_mine = 8
        building_logging_camp = 4
    }
}

STATE_NORTHERN_BALUCHISTAN = {
    id = 2005
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0BD446" "x1D8E81" "x21F614" "x2E12A4" "x349C39" "x38045F" "x40F0E0" "x412B8E" "x41F4EB" "x43A01E" "x4D421F" "x4D7261" "x4DC5DC" "x5A406F" "x60A1CC" "x81D144" "x83B3F5" "x8D8DC9" "xB10A2F" "xC0EF60" "xECCEE2" }
    impassable = { }
    city = "x4DC5DC"
    farm = "x4DC5DC"
    mine = "x4DC5DC"
    wood = "x4DC5DC"
    arable_land = 10
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_coal_mine = 2
    }
}

STATE_HERAT = {
    id = 2006
    subsistence_building = "building_subsistence_farm"
    provinces = { "x052B79" "x05AA3A" "x083D75" "x138C13" "x16930C" "x1822B5" "x3D1F65" "x40F060" "x472ED3" "x53CA4A" "x58040A" "x737EB6" "x7E8E00" "x7FF5A4" "x87FE9C" "x8C8BDF" "x8D8CED" "x93A749" "x959C8A" "xA31731" "xA868B0" "xA8DB52" "xB850EC" "xC446C2" "xC7AE53" "xC83DD2" "xD74653" "xD8BDAE" "xE9D45F" "xEBA4E2" "xED5D50" "xFCBB4D" }
    city = "xD74653"
    farm = "xD74653"
    mine = "xD74653"
    wood = "xD74653"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_silk_plantation" "building_opium_plantation" "building_tea_plantation" "building_vineyard" }
    capped_resources = {
        building_iron_mine = 6
        building_lead_mine = 8
    }
}

STATE_BALKH = {
    id = 2007
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0487A7" "x0E5E2E" "x11B523" "x16620F" "x216DD8" "x357612" "x3672D9" "x3C909A" "x4D6A94" "x4D7E7C" "x4E989A" "x54A683" "x596A90" "x5A2C89" "x5E6C67" "x69FEB3" "x7520FB" "x7D64E2" "x854685" "x8BB3DE" "x8C7935" "x9B29C7" "xA030A0" "xA77FF1" "xB1300D" "xB4E735" "xB6BC96" "xB7ED78" "xBFE803" "xCA3319" "xD7BD36" "xE1BF87" "xE63AF6" "xE78EEE" "xEABDEE" "xEBD91F" "xF36208" "xF902AB" "xF9780E" }
    city = "xB7ed78"
    farm = "xB7ed78"
    mine = "xB7ed78"
    wood = "xB7ed78"
    arable_land = 40
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_opium_plantation" "building_tea_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 14
        building_iron_mine = 14
        building_logging_camp = 7
    }
}

STATE_QUETTA = {
    id = 2009
    subsistence_building = "building_subsistence_farm"
    provinces = { "x1910AD" "x1DDD4D" "x34A39B" "x3C3D7F" "x454FE3" "x4AAAC0" "x5E7221" "x6EA076" "x6F000D" "x7CA0E0" "x8BB146" "xB8655C" "xC13040" "xDB0F57" }
    city = "x6F000D"
    farm = "x6F000D"
    mine = "x6F000D"
    wood = "x6F000D"
    arable_land = 42
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_dye_plantation" "building_opium_plantation" "building_tea_plantation" }
    capped_resources = {
        building_iron_mine = 4
        building_lead_mine = 8
        building_logging_camp = 2
    }
}

STATE_KANDAHAR = {
    id = 2010
    subsistence_building = "building_subsistence_farm"
    provinces = { "x1BC1AF" "x1BF39F" "x3276E4" "x339975" "x3991B0" "x3ACBE0" "x42A020" "x52BEAF" "x55B1FD" "x621FFA" "x64ABBA" "xA0B020" "xAE8F58" "xBBE7A9" "xC57D6B" "xCB758F" "xDA8A5E" "xE7F59C" "xF0407A" "xF1FBC5" }
    impassable = { }
    city = "xF1FBC5"
    farm = "x55B1FD"
    mine = "xBBE7A9"
    wood = "x3991B0"
    arable_land = 50
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_opium_plantation" "building_tea_plantation" "building_vineyard" }
    capped_resources = {
        building_logging_camp = 2
        building_coal_mine = 4
        building_iron_mine = 5
    }
}

STATE_KABUL = {
    id = 451
    subsistence_building = "building_subsistence_farm"
    provinces = { "x01CB5D" "x2130A0" "x272245" "x3D34F8" "x3F6DF7" "x401B5D" "x40F059" "x4DE0D5" "x5DF6B2" "x6B01D6" "x70FE4E" "x7C90B0" "x885677" "x8D643D" "x90FCC5" "x91126C" "xA54030" "xA89F7A" "xBAA598" "xBB54C2" "xD37042" "xDCB746" "xDFF634" "xE0898D" "xE40309" "xE81774" "xEF9ECA" "xF7D682" }
    impassable = { }
    city = "xEF9ECA"
    farm = "x885677"
    mine = "x70FE4E"
    wood = "x401B5D"
    arable_land = 80
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_cotton_plantation" "building_opium_plantation" "building_tea_plantation" "building_vineyard" }
    capped_resources = {
        building_coal_mine = 6
        building_iron_mine = 10
        building_logging_camp = 4
    }
}

STATE_BALUCHISTAN = {
    id = 452
    subsistence_building = "building_subsistence_farm"
    provinces = { "x0279A0" "x0BAF8C" "x109CC0" "x113E0B" "x1161D9" "x17D8AB" "x1D0224" "x1EF53E" "x2B7441" "x2E7961" "x2FF46D" "x35754E" "x3C9B5F" "x3EFD1E" "x407060" "x4070E0" "x43F4B8" "x4529BD" "x45F2DD" "x4B2EAD" "x4DC3FF" "x4E09C5" "x4F800F" "x556C63" "x56CF62" "x5CBA3C" "x61D696" "x626396" "x62BEAA" "x675BCE" "x6D6D6B" "x782112" "x7D60E7" "x7FE584" "x8DC922" "x8ED831" "x951063" "x954C12" "x968562" "x978421" "x97C017" "x9EED5C" "xA3655B" "xA55509" "xB0F79E" "xB2AAA7" "xB7B2BD" "xBAE3D2" "xBB836E" "xC070E0" "xC6D9E8" "xC6E602" "xCD77FD" "xD4EC50" "xD575B0" "xD6DD8A" "xDEE571" "xDF30A0" "xE712E1" "xE7A309" "xE87BBF" "xE92A58" "xEC696F" "xF1414C" "xF78D0D" "xF9577D" }
    prime_land = { x978421 x4E09C5 xF9577D x45F2DD x113E0B x7FE584 xC070E0 }
    city = "xC070E0"
    port = "xB7B2BD"
    farm = "xF9577D"
    mine = "x954C12"
    wood = "x675BCE"
    arable_land = 63
    arable_resources = { "building_wheat_farm" "building_livestock_ranch" "building_dye_plantation" "building_opium_plantation" "building_tea_plantation" }
    capped_resources = {
        building_iron_mine = 20
        building_lead_mine = 10
        building_logging_camp = 1
        building_fishing_wharf = 5
    }
    naval_exit_id = 3048
}

STATE_LHASA = {
    id = 453
    subsistence_building = "building_subsistence_farm"
    impassable = { }
    provinces = { "x03644A" "x06698A" "x082947" "x095F32" "x099AD7" "x0A6115" "x0BCE33" "x0FA96A" "x1371AA" "x15C347" "x1A5F8B" "x1A87DA" "x1B383B" "x1E3E6C" "x207060" "x2070E0" "x20F060" "x216771" "x256241" "x25DC9E" "x286514" "x2BB5C6" "x2CC414" "x2CE40E" "x2CE52F" "x2CFED9" "x3A3E53" "x3B96A1" "x3DD93C" "x422487" "x445E17" "x466F9F" "x4A0FD0" "x4B57BE" "x4C1EF6" "x4E1FF2" "x4E8A60" "x4F2329" "x4FD34F" "x503FF4" "x50C058" "x527BB9" "x5327D3" "x54B9E5" "x5B12BD" "x5C42DC" "x5CB50A" "x5E58A8" "x61CFD5" "x63DA08" "x644AF9" "x6464CF" "x656DDC" "x672210" "x67344F" "x6E4FEF" "x71143F" "x72C382" "x737CBB" "x75AFE7" "x76E336" "x79D100" "x7B33F1" "x7C0E53" "x80DA49" "x85295B" "x891526" "x892162" "x8A8982" "x8BB70D" "x8D0D90" "x92480A" "x934A5C" "x9640C8" "x9BEF82" "x9F73DC" "xA07060" "xA21042" "xA78672" "xAC5C8D" "xADFAA4" "xB02837" "xB2F3ED" "xB5B0EE" "xB5EF16" "xBAB31D" "xBD45E4" "xBDF268" "xC17AA1" "xC268D2" "xC3B349" "xCA11A0" "xCCCA27" "xCE3261" "xCEA5FB" "xD06F1B" "xD2D422" "xD73CA3" "xDD2AAD" "xDE11E9" "xE0BE04" "xE2D3FC" "xE47ADC" "xE701F3" "xEC7BB2" "xEEE60B" "xF520AD" "xF658E0" "xFC33A4" "xFE3A7A" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x06698A"
    farm = "x8D0D90"
    mine = "xBDF268"
    wood = "x466F9F"
    arable_land = 100
    arable_resources = { "building_rye_farm" "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 20
    }
}

STATE_NGARI = {
    id = 454
    subsistence_building = "building_subsistence_pasture"
    impassable = { }
    provinces = { "x020A13" "x068080" "x06C5A5" "x079122" "x0A15CB" "x0AF6C3" "x0C63E4" "x0CA02F" "x0DDF07" "x0E1739" "x0E4CEA" "x10A70E" "x11E671" "x14902D" "x18089F" "x181275" "x1AA558" "x1CFF92" "x1D347B" "x1EE05B" "x1F1D7F" "x1F7ABA" "x1FF09F" "x20771F" "x245D66" "x26D4BC" "x2D753F" "x2DCE44" "x2EED68" "x319D88" "x3242A4" "x347CA5" "x3673C3" "x376EF5" "x390A85" "x3ABF14" "x3B2A91" "x3CB9E1" "x3ED427" "x3F45B6" "x3F866E" "x41CAED" "x466E81" "x46B9A4" "x47086E" "x48393E" "x48F15F" "x49DA7A" "x4CA3AB" "x4E0F52" "x4EA762" "x4F7572" "x5118D9" "x519C2B" "x51AF41" "x55DF74" "x57E79A" "x59FA24" "x5B57ED" "x5D87C2" "x5F0A6B" "x5F0C75" "x5FCA48" "x606587" "x63CF7D" "x69B840" "x6A1D9E" "x6C636E" "x6DC955" "x6E1A6F" "x712371" "x757EC9" "x76854B" "x79ACD9" "x7E6B07" "x7F19F5" "x7F8A68" "x805380" "x821542" "x834650" "x85C67F" "x87A015" "x8847CC" "x8A52C8" "x8F8A0A" "x91C023" "x92D428" "x93B8A1" "x95F294" "x971123" "x98B829" "x9DADD1" "xA070A0" "xA16534" "xA2DDBC" "xA45941" "xABBEE1" "xAD3B3E" "xAD51C7" "xAE2370" "xAF48A8" "xAFCD47" "xB02EEE" "xB1FB06" "xB3B12D" "xB48B92" "xB53246" "xB9B797" "xBA5131" "xBB32F7" "xBF3208" "xBFC102" "xC26410" "xC2996A" "xC39437" "xC46618" "xC5F98E" "xC66B24" "xC7C56B" "xC8A273" "xCA37D3" "xCA8101" "xCB9F59" "xCC4CCB" "xCE4141" "xD0DEBB" "xD131AF" "xDAA8C5" "xDAE696" "xDB00C4" "xDB6487" "xDCB233" "xDE0FA1" "xE03D5D" "xE1C6E3" "xE4D2EB" "xE6122E" "xE89BB3" "xEC07F3" "xEC346C" "xEC6359" "xEC796C" "xEC9086" "xF0E6C2" "xF2DD04" "xF33F0A" "xF43E98" "xF52146" "xF7AD84" "xFB8251" "xFC7168" "xFF92B9" }
    traits = { "state_trait_himalayas_mountains" }
    city = "xE1C6E3"
    farm = "x4F7572"
    mine = "x63CF7D"
    wood = "x3242A4"
    arable_land = 60
    arable_resources = { "building_livestock_ranch" }
    capped_resources = {
        building_logging_camp = 11
    }
}

STATE_HIMALAYAS = {
    id = 455
    subsistence_building = "building_subsistence_rice_farm"
    impassable = { }
    provinces = { "x11C815" "x1619ED" "x1C3876" "x213060" "x218FFE" "x23C36A" "x25994F" "x29576A" "x4874D9" "x4D5FC1" "x4DE9D5" "x515E66" "x605021" "x6E233E" "x73C2C6" "x812FBE" "x833D63" "x920B51" "xA228F8" "xA2C234" "xA5D1EB" "xAF11F0" "xAF5B29" "xBCD18E" "xC13072" "xC1C87A" "xC1DA32" "xC6179B" "xC6D4A8" "xCE4DAE" "xDA8130" "xE18F72" "xE51929" }
    traits = { "state_trait_himalayas_mountains" }
    city = "x1619ED"
    farm = "xA228F8"
    mine = "x29576A"
    wood = "xC6D4A8"
    arable_land = 111
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_opium_plantation" "building_tea_plantation" "building_tobacco_plantation" }
    capped_resources = {
        building_logging_camp = 10
        building_lead_mine = 8
        building_iron_mine = 8
    }
}

STATE_EASTERN_HIMALAYAS = {
    id = 921
    subsistence_building = "building_subsistence_rice_farm"
    impassable = { }
    provinces = { "x01C109" "x186F38" "x28F81E" "x373402" "x388D2C" "x4CBB7C" "x4F99DC" "x525CC9" "x60B0DF" "x665E5B" "x83DFE3" "x84F73C" "x8FE067" "xA1341A" "xA5D54A" "xADDE52" "xBC0BCD" "xD10C8F" "xD2139B" "xD238D2" "xD2C34D" "xDA7F32" "xE0B0E0" "xE5D3E0" "xEB2EA9" "xF5C0FC" "xF8346B" }
    prime_land = { x388D2C xDA7F32 x665E5B x01C109 xD10C8F x4F99DC x84F73C xE5D3E0 x60B0DF xE0B0E0 }
    traits = { "state_trait_himalayas_mountains" }
    city = "xDA7F32"
    farm = "xDA7F32"
    mine = "xDA7F32"
    wood = "xDA7F32"
    arable_land = 30
    arable_resources = { "building_rice_farm" "building_livestock_ranch" "building_opium_plantation" "building_tea_plantation" }
    capped_resources = {
        building_logging_camp = 3
        building_coal_mine = 3
    }
}
