STATE_TALINN = {
    id = 151
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1D7342" "x25CC83" "x5C8F48" "x6040E0" "x7AAA5C" "x80A021" "x9884F2" "xA69127" "xD29762" "xD737E2" "xE87B15" "xFCA6F4" }
    city = "xD737E2"
    port = "xD29762"
    farm = "x25CC83"
    mine = "x5C8F48"
    wood = "x80A021"
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 8
    }
    naval_exit_id = 3000
}

STATE_TARTU = {
    id = 802
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0121A0" "x01A021" "x297D54" "x6D20F8" "x6D38BF" "x8487D5" "xB9FF4E" "xBCF2BB" "xBF6060" "xD5B5D2" }
    city = "xBCF2BB"
    port = "x8487D5"
    farm = "xB9FF4E"
    mine = "x297D54"
    wood = "xBF6060"
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 7
    }
    naval_exit_id = 3000
}


STATE_RIGA = {
    id = 152
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00A0A0" "x02D30A" "x3A5E28" "x3B8640" "x3D26D8" "x3FA9D2" "x3FFD66" "x48F471" "x521396" "x5DC582" "x675939" "x7F93C7" "x8021A0" "xBF2060" "xD51E75" "xE3BB51" "xE4E3DB" "xE7C9B1" }
    city = "x00A0A0"
    port = "x00A0A0"
    farm = "xE7C9B1"
    mine = "x521396"
    wood = "xBF2060"
    arable_land = 38
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_COURLAND = {
    id = 801
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E021" "x4A8E5D" "x4D08D8" "x74042F" "x806121" "x898083" "x8D4F76" "xABA718" "xF4B54B" "xF8BBB0" "xFA8436" "xFCC2E1" "xFD1424" }
    city = "xF4B54B"
    port = "x4A8E5D"
    farm = "xFD1424"
    mine = "xFA8436"
    wood = "x74042F"
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    naval_exit_id = 3000
}

STATE_KAUNAS = {
    id = 153
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0980C8" "x0B6577" "x21F318" "x232B98" "x406DC9" "x6175AD" "x629C46" "x7A5D64" "x8060A0" "x80D858" "x95171C" "xA8FF51" "xAF73F2" "xBFE867" "xC0A0A0" "xCC4C28" "xCD7291" "xE0B943" }
    city = "xCD7291"
    port = "xBFE867"
    farm = "xE0B943"
    mine = "x0980C8"
    wood = "xC0A0A0"
    arable_land = 56
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
    }
    naval_exit_id = 3000
}

STATE_VILNIUS = {
    id = 800
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00E0A0" "x0161A0" "x4177AF" "x41E061" "x4678E5" "x577C69" "xA916E3" "xF2CB3D" }
    city = "xF2CB3D"
    farm = "x41E061"
    wood = "x0161A0"
    arable_land = 31
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
}

STATE_KUOPIO = {
    id = 803
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0D3DF3" "x154428" "x2401AE" "x3C48A2" "x40C040" "x467F2F" "x4753CB" "x51CC44" "x523560" "x5D1467" "x7753B6" "x78FDD6" "x7B45A5" "x825979" "x8C31CF" "x8DCF76" "x932418" "x969608" "xA04180" "xA789AE" "xB81268" "xBC487D" "xC5A424" "xCC8E28" "xD105A8" "xD26819" "xD516FA" "xE761B2" "xED8DC6" "xF571CB" "xFF4B4C" "xFFBD54" }
    city = "x8DCF76"
    farm = "xB81268"
    mine = "x51CC44"
    wood = "xED8DC6"
    arable_land = 25
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    traits = { "state_trait_scandinavian_forests" }
    capped_resources = {
        bg_logging = 42
        bg_iron_mining = 11
    }
    naval_exit_id = 3000
}

STATE_UUSIMAA = {
    id = 13
    subsistence_building = "building_subsistence_farms"
    provinces = { "x07C636" "x0BA694" "x22CBD6" "x278F84" "x33CFEC" "x3D47C3" "x4A6463" "x5033CF" "x61C0E0" "x76CE44" "x79D379" "x85F5A0" "x86C729" "x9106DB" "xAFE141" "xB45BFF" "xB462A9" "xBD3A16" "xC168B6" "xC67B36" "xCBE76E" "xCC9AA7" "xD2FDBF" "xD9DA78" "xE041E0" "xE0C0E0" "xE7FDE4" "xE98BC6" "xF09EDC" "xF6F046" }
    traits = { "state_trait_scandinavian_forests" }
    city = "xCC9AA7"
    port = "xD2FDBF"
    farm = "x22CBD6"
    mine = "xAFE141"
    wood = "x61C0E0"
    arable_land = 32
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 5
        bg_lead_mining = 5
        bg_logging = 36
        bg_fishing = 8
    }
    naval_exit_id = 3000
}

STATE_WEST_KARELIA = {
    id = 917
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0A00AC" "x1E964A" "x208001" "x315CDB" "x3CFB81" "x3EFDA0" "x43E91D" "x63EE78" "x65EF3B" "x664F54" "x74C1F3" "x85EBD4" "x934610" "xAB4A30" "xAD3FF9" "xBB0055" "xBC376C" "xD093D4" "xFC48AF" }
    traits = { "state_trait_scandinavian_forests" }
    city = "xAB4A30"
    port = "x3EFDA0"
    farm = "x3CFB81"
    mine = "xAD3FF9"
    wood = "x934610"
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 28
        bg_fishing = 2
    }
    naval_exit_id = 3000
}

STATE_ALAND = {
    id = 1021
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x459052" "xE04161" }
    city = "xE04161"
    port = "x459052"
    farm = "x459052"
    arable_land = 2
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 2
    }
    naval_exit_id = 3000
}

STATE_OSTROBOTHNIA = {
    id = 14
    subsistence_building = "building_subsistence_farms"
    provinces = { "x08E342" "x1C3DCF" "x214180" "x238A38" "x24FC8C" "x34A9F8" "x37CE53" "x398433" "x3DBB6E" "x47E04D" "x69F3E6" "x7C55E0" "x9402DB" "x993955" "x9C363D" "x9DB817" "xC4EB7D" "xD38306" "xE01B70" "xED5B1B" "xED84C3" "xEF788A" "xF2C73E" "xF3D220" "xF89B5A" "xFBFA4C" "xFEA699" }
    traits = { "state_trait_scandinavian_forests" }
    city = "xED5B1B"
    port = "xFBFA4C"
    farm = "xC4EB7D"
    mine = "x993955"
    wood = "x3DBB6E"
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_lead_mining = 5
        bg_logging = 25
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_OULU = {
    id = 804
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003DC2" "x0193AC" "x04ACCE" "x05C9D5" "x06CB86" "x098AD4" "x09ACC3" "x09E7C8" "x100DE3" "x12D5CC" "x14E25A" "x15D36E" "x193FE3" "x199FCA" "x1ADDF7" "x1D75EA" "x1DCF7F" "x1F98EC" "x22A760" "x25E6DB" "x2A9B33" "x2C00E3" "x2D6585" "x2DCFFF" "x31A599" "x31BE08" "x31F14B" "x326999" "x331F4E" "x35660F" "x35F442" "x39FFFD" "x3CF11A" "x3DE2C5" "x3DFFE2" "x407CB4" "x40B01E" "x40C69F" "x40EC6F" "x41B925" "x41D99D" "x420121" "x45734E" "x45C196" "x4C423D" "x4C8DA2" "x4FFAB9" "x511691" "x51D315" "x55FBB0" "x56D667" "x58107D" "x582BE1" "x58DADD" "x5A2E3F" "x5BA0C6" "x5D6094" "x6073DE" "x634F6A" "x657C52" "x6B44F2" "x6E6888" "x73B0EE" "x73B911" "x743757" "x75CD93" "x76BD66" "x7BFD0A" "x81EB90" "x827FC4" "x84C17D" "x84C20E" "x870682" "x8EC6E7" "x8FABCB" "x90A5A7" "x917130" "x938C81" "x96B319" "x9AB681" "x9AE86E" "x9BB647" "x9E4B4E" "xA0C000" "xA29D5A" "xA40B1E" "xA52381" "xA8B626" "xA8D2B9" "xA9BAEB" "xAB98EE" "xAD5504" "xAD8817" "xAD965E" "xB16417" "xB29B34" "xB36B8F" "xB3923B" "xB84B48" "xBCEB2E" "xBF4702" "xC0F405" "xC15DED" "xC21442" "xC38A5B" "xCAEF23" "xCB04BB" "xCCDC03" "xCEC631" "xCEEBD6" "xD249FD" "xD70C51" "xDAADD6" "xDB0F8C" "xE08080" "xE0C6EC" "xE30145" "xE37E57" "xE4FD8C" "xE798B3" "xE7E8FB" "xE803B4" "xEA6156" "xEC1FAF" "xEDB9FD" "xEE71BD" "xF5DEDB" "xF82995" "xF99D80" "xFB8899" "xFD8980" "xFDCD89" "xFE27F7" "xFEF24A" }
    impassable = {}
    traits = { "state_trait_scandinavian_forests" }
    city = "xB84B48"
    port = "x1ADDF7"
    farm = "x0193AC"
    mine = "x73B911"
    wood = "x9AB681"
    arable_land = 8
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 45
        bg_logging = 56
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_EAST_KARELIA = {
    id = 139
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0247D2" "x0293D4" "x033057" "x0560D2" "x0AD9DF" "x0C1A92" "x0C5FD4" "x0DC645" "x16DE9A" "x196314" "x1B7C62" "x21C080" "x2283E5" "x22D727" "x2D67C8" "x339F71" "x35B533" "x368E4E" "x39F701" "x3A0477" "x3AC4C7" "x3B75BE" "x3F226D" "x3FC5D1" "x443B00" "x4512FF" "x453179" "x474459" "x4B4532" "x4F103B" "x51278D" "x513767" "x51742F" "x522642" "x52CA86" "x571684" "x5EB463" "x6075CC" "x62BDE9" "x638C43" "x645723" "x690072" "x6A6057" "x6C6E7A" "x6D5719" "x749824" "x779735" "x7A98A2" "x7B7621" "x7B9CDF" "x7BF1F2" "x7C4884" "x7FA4E9" "x8BFEB5" "x8D3928" "x8DCB5A" "x92EA54" "x95B2B5" "x971B98" "x99E798" "x9C07EC" "x9E0C5D" "xA094F1" "xA0C080" "xA3B1C8" "xA53780" "xA857F6" "xAD9554" "xAE6EB5" "xB0726B" "xB0D6F8" "xB3AEF5" "xB7363A" "xB835D3" "xBAB783" "xC080D2" "xC16D56" "xC1710E" "xC20756" "xC37E5B" "xC3FB6E" "xC3FDFD" "xC7ABED" "xC9CF88" "xCB465E" "xCDCF37" "xCF1FC1" "xD2482D" "xD4F727" "xD6546C" "xD8B025" "xD8B610" "xDE65CD" "xDF49EB" "xDFC586" "xE04000" "xE05893" "xE1F130" "xE3121F" "xE3FB9C" "xE53818" "xE5B844" "xE6B3AA" "xE760E6" "xE8E9FB" "xEE749A" "xEF7F4A" "xF13E39" "xF90B99" "xFC0072" "xFE82B9" }
    traits = { "state_trait_scandinavian_forests" }
    city = "x474459"
    port = "xE3121F"
    farm = "xC16D56"
    mine = "xA857F6"
    wood = "xB7363A"
    arable_land = 10
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 25
        bg_logging = 30
        bg_fishing = 5
    }
    naval_exit_id = 3039
}

STATE_KOLA = {
    id = 805
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0066B6" "x038388" "x042B4C" "x118D75" "x1390FF" "x13F6B8" "x1453D6" "x149AC1" "x14D2FF" "x157479" "x183954" "x1859FC" "x187B70" "x1ACA0E" "x1AD735" "x1B744E" "x1D3DC6" "x21D9DE" "x237C68" "x2BC8DE" "x2FBF05" "x2FD568" "x31D1C2" "x330917" "x335F68" "x33F3E9" "x3499C5" "x39271C" "x3A92CB" "x3DE633" "x427893" "x524940" "x526537" "x534146" "x57190F" "x5728CF" "x58F3E7" "x59ACFE" "x5A43E7" "x5A4AAB" "x5BC5FF" "x5FEE86" "x63FFF5" "x65167C" "x70D145" "x70D1FB" "x71CC9D" "x73FFD0" "x772BFF" "x77C525" "x78B65B" "x7E97C8" "x7F3B28" "x7F854D" "x8969D9" "x8A9DB3" "x8D7FEC" "x8FC731" "x91984B" "x9281D4" "x93E684" "x95A9E4" "x96AD41" "xA04000" "xA09A15" "xA1F95E" "xA2AAB3" "xA36134" "xA46459" "xA6AFFD" "xA7D0B4" "xAD410A" "xAF87D1" "xB42A73" "xB6A456" "xB85907" "xB904C3" "xBA39B1" "xBD6B78" "xC571B7" "xC575FD" "xC5C353" "xC6A932" "xC6D9A5" "xCB15D6" "xCB5F10" "xCB6CAD" "xCCB3A0" "xCD5877" "xCF26A1" "xD0C711" "xD98ED6" "xDBED6F" "xDCBC28" "xDF1F54" "xE01B42" "xE229D5" "xEDCD34" "xEF00EC" "xF2B11C" "xF2B2C8" "xF2BD0B" "xF42377" "xF475D7" "xF7D6E2" "xF7F846" "xFAD2A2" "xFC6114" "xFD1CCF" "xFF66FF" }
    impassable = {}
    traits = { "state_trait_scandinavian_forests" }
    city = "x91984B"
    port = "xF2B2C8"
    farm = "x57190F"
    mine = "xE229D5"
    wood = "xA09A15"
    arable_land = 2
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 85
        bg_sulfur_mining = 10
        bg_logging = 25
        bg_fishing = 10
    }
    naval_exit_id = 3039
}

STATE_INGRIA = {
    id = 131
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01A0E0" "x042A4F" "x065E68" "x0FEA4B" "x246095" "x3F6DEC" "x441576" "x57DF51" "x607A9E" "x6122C5" "x743B9C" "x80A0E0" "x8F79E9" "x93FBC9" "xA79D26" "xAD3522" "xAEBDCB" "xB64167" "xB6C9C3" "xBB73A3" "xCD164E" "xD14E99" "xD1CBDD" "xD6A28B" "xD7689F" "xDA2E04" "xDED975" "xE97616" "xE9C671" "xF4E44C" }
    traits = { "state_trait_russian_forest" "state_trait_kronstadt_island" }
    city = "xCD164E"
    port = "xCD164E"
    farm = "xDED975"
    mine = "xB64167"
    wood = "x80A0E0"
    arable_land = 50
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 25
        bg_fishing = 10
    }
    naval_exit_id = 3000
}

STATE_MOSCOW = {
    id = 132
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13D91C" "x43F336" "x4DBAEC" "x54C962" "x632D29" "x8B324E" "xC05614" "xE0A021" "xE19E7E" "xE32FD0" "xEC68C6" "xF75BCA" }
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    city = "x13D91C"
    farm = "x54C962"
    mine = "x8B324E"
    wood = "xE19E7E"
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 30
        bg_logging = 34
        bg_monuments = 1
    }
}

STATE_BREST = {
    id = 133
    subsistence_building = "building_subsistence_farms"
    provinces = { "x157352" "x18020B" "x1917E9" "x241A22" "x406020" "x66FB56" "x6D7F7E" "x75F1B4" "x7E7F58" "x806161" "x84294C" "x84FE3D" "x862F77" "x8ABE62" "x936BF9" "xA201E3" "xA6BED3" "xA93262" "xAB3AC5" "xAC6FAE" "xB338E8" "xBCB94C" "xBFDF20" "xC15AD8" "xC1D9C0" "xC3FA73" "xCB21FD" "xCCD197" "xDE471E" "xE06176" "xE87D11" "xF02643" }
    traits = {}
    city = "x8ABE62"
    farm = "xAB3AC5"
    mine = "x157352"
    wood = "xA6BED3"
    arable_land = 75
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
    }
}

STATE_VOLHYNIA = {
    id = 134
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0EB3C7" "x1A9FFE" "x364496" "x37A636" "x5A26AE" "x71E0A0" "x80FB0F" "x8201CF" "xAC3079" "xAFEBC8" "xE001E0" "xE2F553" }
    traits = {}
    city = "x5A26AE"
    farm = "x5A26AE"
    mine = "x8201CF"
    wood = "xAC3079"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 42
        bg_logging = 18
    }
}

STATE_KIEV = {
    id = 135
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E0E0" "x022620" "x1121A0" "x11F253" "x18E9E1" "x1C7F2D" "x2472F3" "x2C6218" "x2D80BA" "x2E05DE" "x31F90F" "x33471E" "x46B48F" "x4700D0" "x4C92CC" "x4D686A" "x54B5C4" "x6168EB" "x6AC779" "x7161A0" "x7DA787" "x7DF67D" "x82AE2F" "x884128" "x8CE323" "x905D21" "x98E808" "x9B1B0B" "xA8600B" "xA9FA61" "xBD8617" "xCD2CE5" "xD5E7D2" "xD6537D" "xD8EA8C" "xDD790F" "xE2B51B" "xE6AF95" "xE996D1" "xEA1E16" "xF061A0" "xF0E021" "xF9066A" "xFF7D57" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "x8CE323"
    farm = "x2472F3"
    mine = "xCD2CE5"
    wood = "x54B5C4"
    arable_land = 175
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 14
        bg_logging = 32
    }
}

STATE_ORYOL = {
    id = 136
    subsistence_building = "building_subsistence_farms"
    provinces = { "x05E237" "x0B9BAA" "x1D9534" "x1E5225" "x21A0A0" "x244D15" "x301EC1" "x31B814" "x331CB3" "x36FFFE" "x45FA32" "x4A6AE0" "x4C0018" "x53EF9C" "x669560" "x6A8F2C" "x6BE684" "x71473A" "x752A3E" "x8BC0CA" "x8BEB3F" "x8FB5BF" "x92C7C8" "x93157C" "x9D8B55" "xA020A0" "xA02120" "xB56E0D" "xB98492" "xBCF6EB" "xBEE23A" "xC020E0" "xC0DF60" "xC20515" "xC492A0" "xCE6B77" "xD04FB9" "xD3CC3C" "xD7163E" "xE0FF4A" "xE458EF" "xEABB0F" "xF50161" "xFEFF16" }
    city = "x331CB3"
    farm = "x92C7C8"
    mine = "x8BC0CA"
    wood = "xA02120"
    arable_land = 180
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 72
        bg_coal_mining = 58
        bg_iron_mining = 16
    }
}

STATE_SMOLENSK = {
    id = 137
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03673A" "x1A2893" "x20A020" "x219D59" "x25D843" "x2EB40F" "x534355" "x5699C6" "x6100EC" "x620BE8" "x74F08E" "x87264D" "x8D6462" "x93DF31" "x95A3EA" "x9692BD" "x9BF7E1" "xA0A021" "xACF404" "xC0A060" "xC7D77B" "xD8537A" "xECBC4D" "xFBBA8C" "xFCDD8C" }
    traits = { "state_trait_russian_forest" }
    city = "xECBC4D"
    farm = "xD8537A"
    mine = "x93DF31"
    wood = "x9692BD"
    arable_land = 62
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 8
        bg_logging = 24
    }
}

STATE_MOGILEV = {
    id = 138
    subsistence_building = "building_subsistence_farms"
    provinces = { "x01E061" "x062D3B" "x0B93F6" "x1197EA" "x26415C" "x361946" "x3B1EB3" "x79C34B" "x7E7DA7" "x8061E0" "x87E9EC" "x8F8DDD" "xB13CAC" "xB81A41" "xBCCBB1" "xC0A0E0" "xC3026F" "xC6D645" "xC9634A" "xD9956C" "xE1577C" "xF208D0" }
    traits = { "state_trait_russian_forest" }
    city = "x7E7DA7"
    farm = "xC0A0E0"
    mine = "x8061E0"
    wood = "xC6D645"
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 21
    }
}

STATE_ARKHANGELSK = {
    id = 140
    subsistence_building = "building_subsistence_farms"
    provinces = { "x009EB7" "x03B78B" "x0662C5" "x09201E" "x0D7374" "x0F63E6" "x116B4E" "x125781" "x1405E0" "x14D961" "x17C3A9" "x19C43D" "x1B18AC" "x24B773" "x28E71E" "x35C277" "x360D95" "x37D5D3" "x39C3D7" "x40D3DA" "x417983" "x45C3AD" "x461ABA" "x475460" "x48BC6F" "x49C142" "x4A5404" "x4E1756" "x51A54B" "x58F495" "x5943FE" "x5D0C97" "x6145FA" "x67A6D0" "x68FEEE" "x6B4598" "x6DBE60" "x6F6902" "x73AE5B" "x73F31C" "x78A0D5" "x7A00E6" "x7BFAD9" "x7D80D6" "x848EFC" "x85CE81" "x8CA5D6" "x8DA9F9" "x8ED444" "x956021" "x99B3A6" "x9A6F0B" "x9AAAF0" "xA08000" "xA10EA2" "xA3F91A" "xA4D7E2" "xA51FC9" "xA57615" "xAC4E81" "xB272FC" "xB3E4A8" "xB663D9" "xBCC48C" "xBF07AC" "xC280EF" "xC35BA4" "xC699CC" "xC86EE7" "xCF8844" "xD0FC2C" "xD8621E" "xE587B2" "xE72A8A" "xEDE24C" "xEDEE19" "xEF2B17" "xF29885" "xF3672D" "xFD14D2" "xFE65B5" }
    traits = { "state_trait_russian_forest" }
    city = "xCF8844"
    port = "x125781"
    farm = "xF29885"
    mine = "x956021"
    wood = "x360D95"
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_gold_mining = 2
        bg_logging = 14
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3039
}

STATE_NOVGOROD = {
    id = 141
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03F85A" "x04598A" "x05F14E" "x0AE75F" "x0BB972" "x0BBA97" "x0C0B91" "x16B74D" "x1A2B02" "x20B928" "x2FA786" "x3988B7" "x3CBDA1" "x3E0E98" "x3ECBC8" "x4020DF" "x42C9C5" "x4394A5" "x4706A4" "x4BA77A" "x4C6679" "x5357F0" "x54C324" "x559AAA" "x57940A" "x60DEEE" "x62D485" "x64C8B4" "x68E99E" "x6D9FEE" "x6F52F8" "x6F7ECE" "x704EB0" "x7D5607" "x7EFD2D" "x7F6E38" "x80AA34" "x834B21" "x8399C9" "x867ADD" "x88E955" "x89E2E6" "x8A28DB" "x8B9F17" "x952176" "xA00000" "xA90928" "xAB60B3" "xABC7C5" "xAE2050" "xB69A40" "xB6FE8B" "xC1B0C9" "xC4D5AC" "xC617F1" "xC7C158" "xCDE8A8" "xCE92C5" "xD2A34C" "xD2AF21" "xD34803" "xD475F6" "xD7127A" "xDA4154" "xE2021A" "xE35415" "xE7DAD6" "xF2F837" "xF42F56" "xF69FA2" }
    traits = { "state_trait_russian_forest" }
    city = "xCDE8A8"
    farm = "x834B21"
    mine = "x68E99E"
    wood = "xA90928"
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_logging = 40
    }
}

STATE_CRIMEA = {
    id = 142
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1C2E4D" "x31E0E0" "x61F467" "x6B9AB7" "x706060" "x87516C" "x9426E7" "xB0DFDF" "xF56D13" }
    traits = { "state_trait_black_soil" }
    city = "x31E0E0"
    port = "xB0DFDF"
    farm = "x61F467"
    mine = "x706060"
    wood = "xf56D13"
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_KHARKOV = {
    id = 143
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0319ED" "x04E110" "x0708A3" "x0B484F" "x1458A6" "x14786A" "x1CB8D8" "x270CD8" "x2C6090" "x36D880" "x3ACCE8" "x3C304D" "x46BD2E" "x4C5706" "x628FBE" "x7EAE07" "x817D22" "x9C070F" "xA0A57F" "xAD965B" "xBBC6BF" "xBC52ED" "xBCC260" "xC482AD" "xCB4129" "xCD72A1" "xD0DA95" "xDAAE11" "xE08061" "xE682D3" "xE6CADD" "xF061E0" "xFA0D5E" "xFC92C5" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" }
    city = "xFA0D5E"
    farm = "xD0DA95"
    mine = "x628FBE"
    wood = "x1CB8D8"
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 60
        bg_iron_mining = 28
        bg_logging = 20
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 12
    }
}

STATE_KURSK = {
    id = 144
    subsistence_building = "building_subsistence_farms"
    provinces = { "x030048" "x0CA133" "x172A98" "x1A7021" "x1A9007" "x1C692E" "x20C1C2" "x2198C8" "x3374D9" "x40DFDF" "x47C81B" "x4CD7AF" "x4EB8EA" "x607311" "x6161A0" "x69B611" "x6BEE31" "x738BEC" "x743EA5" "x828B91" "x857200" "x91942B" "x9E14B9" "x9E5DCB" "xA0A0A0" "xA6F3BC" "xA79E4A" "xA87FC3" "xAD54E9" "xAE82E6" "xBA2909" "xC0E0E0" "xC761A3" "xCF35AA" "xF5419E" "xF553F9" "xF57AA5" }
    city = "x1A9007"
    farm = "x40DFDF"
    mine = "xC761A3"
    wood = "x6161A0"
    arable_land = 115
    traits = { "state_trait_don_river" "state_trait_black_soil" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 31
        bg_iron_mining = 93
        bg_sulfur_mining = 12
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 3
    }
}

STATE_TVER = {
    id = 145
    subsistence_building = "building_subsistence_farms"
    provinces = { "x04FF4D" "x118DB1" "x1A0823" "x1CD991" "x205800" "x30386A" "x36FC1A" "x391276" "x41FF83" "x4786C3" "x50AF51" "x513224" "x5289B3" "x6B02CC" "x712640" "x74E5E0" "x93BCE7" "x96E229" "x9767C3" "x99879C" "x9A12DD" "x9AA8A6" "xA7B6EF" "xB1EE74" "xBA8413" "xD17876" "xD4F88C" "xDFBF60" "xEA523C" "xFA15E7" "xFB5C50" }
    traits = { "state_trait_russian_forest" "state_trait_volga_river" }
    city = "x9AA8A6"
    farm = "xBA8413"
    mine = "x9A12DD"
    wood = "x391276"
    arable_land = 68
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 36
        bg_coal_mining = 8
    }
}

STATE_CHERSON = {
    id = 146
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0E1864" "x13997A" "x29EE58" "x305004" "x3DA304" "x3E5AF0" "x3E66A1" "x421B54" "x4ABD60" "x5BE6ED" "x652CE8" "x716121" "x71E021" "x71E061" "x726291" "x73216A" "x7FC1CF" "x89CE7C" "x924D7E" "x925815" "x9E24DE" "xA669E7" "xA81C77" "xB02161" "xB285AE" "xB5123B" "xCC0D93" "xD7E3C1" "xDCE378" "xE315A3" "xE4AA78" "xF0E0A0" "xF60A93" "xFD6659" "xFDD2CF" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "xB02161"
    port = "x716121"
    farm = "x89CE7C"
    mine = "xFD6659"
    wood = "x5BE6ED"
    arable_land = 80
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 92
        bg_logging = 8
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_GALICH = {
    id = 147
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000181" "x012E20" "x02E29B" "x031459" "x0354D9" "x05D4BF" "x075A1C" "x0A7A8A" "x0AEB68" "x0B6ACE" "x0C1CF9" "x0C941C" "x0D15CC" "x0DA3D2" "x0E298C" "x0E2DCA" "x0E4CF4" "x0EACC1" "x10421E" "x10A63E" "x13128B" "x142D30" "x14F3BE" "x16226B" "x16B133" "x1734B3" "x187498" "x18DCB2" "x1AE02D" "x1B14F9" "x1C0487" "x1CE50A" "x1D2223" "x1EE258" "x1F4BCA" "x1F52FF" "x1FCB93" "x1FD22C" "x1FF9D6" "x2011E6" "x207E97" "x208040" "x20C3FA" "x214B8E" "x218C4E" "x21F08B" "x233AF1" "x23C05A" "x2478A2" "x25A538" "x25AD95" "x25D89D" "x25E8A6" "x26655D" "x26F544" "x285C9C" "x29DFEF" "x2A2FE6" "x2BE292" "x2C862B" "x307D58" "x309392" "x30A266" "x3126AE" "x33C25F" "x34514C" "x349AF2" "x36909F" "x378B3F" "x3CFD3C" "x3D4310" "x3E2878" "x3F1955" "x42BDA1" "x42E39F" "x43B443" "x447E03" "x45F663" "x484022" "x494FA9" "x4B1E24" "x4C706B" "x4CC517" "x4CDCC1" "x4D2002" "x4E1217" "x4E5B9F" "x516DF0" "x53C825" "x54E958" "x58DBC8" "x58F173" "x5B9F7D" "x5C62C9" "x5C96AB" "x5CB6C2" "x5E8636" "x5E9259" "x5EE2D0" "x5F949C" "x60053A" "x604180" "x61562C" "x6221DB" "x625F98" "x62891E" "x62E9DA" "x632A08" "x641F7E" "x6579D2" "x668C3E" "x69648C" "x698F78" "x6A932C" "x6AC96D" "x6B739D" "x6C039E" "x6C95EC" "x6D0027" "x6DE113" "x6E239F" "x6E4F53" "x6ED279" "x6F2AC4" "x70CD14" "x70EE4A" "x726FCF" "x730769" "x73FC4F" "x741EFC" "x754209" "x773532" "x77E69D" "x77EAD9" "x7AB134" "x7BAA6C" "x7C223A" "x7EBF8B" "x7F09CE" "x7F4989" "x7FE794" "x801A38" "x804120" "x823348" "x826AF1" "x835452" "x83BEB8" "x84213E" "x84D03C" "x852104" "x867A31" "x868EF5" "x87AE06" "x8803EC" "x8A82B0" "x8B3F77" "x8CBFA4" "x8DEF0D" "x8E109A" "x8E236E" "x8E4C3B" "x9150D1" "x930E8C" "x941E57" "x949437" "x952880" "x959C77" "x96D4D5" "x996E51" "x9A1A6D" "x9BD719" "x9D4FED" "x9DD0BD" "x9E074B" "x9E18CC" "x9F906D" "xA08E2D" "xA0E977" "xA2F602" "xA3D7FA" "xA448BF" "xA4A9DF" "xA4C081" "xA4FE2F" "xA5410C" "xA5CFF7" "xA6C752" "xA7F595" "xA82C04" "xA84E61" "xA8E319" "xAB8034" "xADCD83" "xAF0F6E" "xAF5831" "xB10522" "xB4143D" "xB4431F" "xB47B6E" "xB52E0C" "xB59626" "xB824A5" "xB8D07C" "xB9372F" "xBC2FD3" "xBC57C3" "xBC7BF9" "xBCB931" "xBD0CFC" "xBF0692" "xBF9952" "xC0F6AB" "xC32BD0" "xC34006" "xC36A65" "xC55EBF" "xC6200A" "xC6AC60" "xC71BA8" "xC7DBAB" "xCADAA7" "xCB5484" "xCC6732" "xCC68B3" "xCC786B" "xCD5677" "xCE4010" "xCE6448" "xCEF2EA" "xCF3ACB" "xCF44D5" "xCFB54B" "xD02376" "xD0936B" "xD10FA3" "xD1A0DF" "xD1FF20" "xD2B385" "xD3852F" "xD41036" "xD53291" "xD586F1" "xD7FDB5" "xDA1620" "xDA6E23" "xDABDDC" "xDDC1A4" "xDE4A09" "xDF4080" "xDF420E" "xE06227" "xE0C080" "xE0D0F0" "xE0FC8D" "xE6AA10" "xE6DBB0" "xE78B80" "xE82CFC" "xE88D06" "xEA30EA" "xEB242F" "xEDC36C" "xEDE915" "xEEC9C6" "xF155D1" "xF1ACF2" "xF28110" "xF28202" "xF2E758" "xF3A4A1" "xF3E2F9" "xF42CBB" "xF5EEA8" "xF5FD47" "xF61C7D" "xF62997" "xF8A01C" "xF8B176" "xF96FC5" "xFA767B" "xFEF0CB" "xFF20F2" }
    traits = { "state_trait_russian_forest" }
    city = "xF42CBB"
    farm = "x21F08B"
    mine = "x13128B"
    wood = "x29DFEF"
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 48
        bg_coal_mining = 72
        bg_iron_mining = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
}

STATE_MINSK = {
    id = 148
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0161E0" "x0A89D7" "x16A8B5" "x21175E" "x235156" "x26722B" "x28C9D9" "x2EB844" "x2FD0B1" "x416161" "x41A0E0" "x4B3105" "x51F4A4" "x557F9F" "x716052" "x80DFDF" "x80E061" "x80E0A0" "xA16195" "xA36969" "xC06C1A" "xC3D50D" "xC9C7AF" "xEDA68C" "xEFAEC6" "xF05D59" }
    traits = {}
    city = "xA16195"
    farm = "x2EB844"
    mine = "x80E0A0"
    wood = "x26722B"
    arable_land = 90
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 35
        bg_iron_mining = 8
        bg_coal_mining = 5
    }
}

STATE_ROSTOV = {
    id = 149
    subsistence_building = "building_subsistence_farms"
    provinces = { "x00D080" "x015080" "x045D1F" "x05C86D" "x1C7933" "x1F3466" "x25A8D9" "x2BA298" "x2BC1EA" "x2C7795" "x31FA95" "x386376" "x3B9730" "x45A839" "x4C684C" "x500F88" "x540AA7" "x5469A6" "x566420" "x5B788C" "x5FF764" "x698B74" "x6BA92A" "x7161E0" "x7C8235" "x7CE092" "x805180" "x877DBA" "x8C259F" "x92B853" "x965A33" "x9A1118" "xA34CA7" "xA526B5" "xA71AE3" "xAFB12B" "xAFC5AE" "xB3584E" "xBCA729" "xC05180" "xC8C540" "xCAE51A" "xCDEA34" "xCF1287" "xD1C0D1" "xD9240D" "xDDE385" "xE0A7F7" "xE0DD8E" "xE3D4F3" "xFE531B" "xFEDE19" "xFFA259" }
    city = "x25A8D9"
    port = "x805180"
    farm = "xFE531B"
    mine = "x3B9730"
    wood = "xA71AE3"
    arable_land = 125
    traits = { "state_trait_don_river" "state_trait_western_steppe" "state_trait_black_soil" }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 108
        bg_logging = 7
    }
    naval_exit_id = 3036
}

STATE_PERM = {
    id = 150
    subsistence_building = "building_subsistence_farms"
    provinces = { "x014042" "x031756" "x081DE7" "x094CC5" "x0A0D9C" "x1389A5" "x146D55" "x1503E7" "x15D25C" "x2070D2" "x26FB73" "x27D9A3" "x2BA46E" "x2C8976" "x3094DC" "x31E881" "x3217FC" "x32C845" "x342573" "x39A857" "x3A921A" "x3D9F1E" "x3E6E33" "x41B5D5" "x4624B5" "x46DC5A" "x472E11" "x494BAD" "x4E936E" "x501FAB" "x5106B9" "x56C499" "x5E5BAD" "x65EE9B" "x679157" "x6BC20A" "x6F37B1" "x75D7E5" "x75E539" "x76E214" "x7738DD" "x77CB43" "x78C443" "x7C3CC4" "x7D601C" "x7F8CDA" "x7FCAB3" "x88305D" "x8D1320" "x929A7E" "x974F8C" "x9BA9EF" "x9D18DE" "xA08040" "xA11DD7" "xA49D63" "xA5F8BE" "xA9655B" "xABE7CB" "xB530B9" "xB56FB9" "xB5DD9A" "xB66D1D" "xB83FDC" "xBB4EAE" "xBE68A3" "xC249F9" "xC3CE60" "xC4199A" "xC44B2B" "xC7D292" "xC92EEE" "xCC45E3" "xCD1012" "xD00DDF" "xD23AE0" "xD29308" "xD30253" "xDB9616" "xDFFE19" "xE0557D" "xE0632D" "xE0812B" "xE53D48" "xEB5380" "xF1472B" "xF3943F" "xF8422A" "xFB3B8C" "xFF1174" }
    city = "xFF1174"
    farm = "xC4199A"
    mine = "x4E936E"
    wood = "xE53D48"
    traits = { "state_trait_russian_forest" "state_trait_ural_iron" }
    arable_land = 70
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 75
        bg_logging = 35
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_KAZAN = {
    id = 439
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0B1757" "x0CBEE6" "x0CE779" "x0E6979" "x117254" "x118263" "x175F74" "x1910A8" "x1FDAE5" "x219B42" "x227A38" "x27325A" "x35E9F6" "x36D99A" "x4CC372" "x4EC74B" "x534B98" "x56CB77" "x5FDE4C" "x7B0FEF" "x7B1203" "x9DA7C7" "xA84ECC" "xAA65A0" "xABCA9F" "xB0A1F1" "xCB5C74" "xD38CCF" "xDC7014" "xDEBD6D" "xDFA0A0" "xE2E1D8" "xEAF220" "xEBD068" "xED58E5" "xEDEDEF" "xF51C0D" "xF9072C" }
    traits = { "state_trait_volga_river" }
    city = "x1FDAE5"
    farm = "x118263"
    mine = "xDEBD6D"
    wood = "x0E6979"
    arable_land = 85
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
        bg_coal_mining = 30
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_URALSK = {
    id = 441
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x00E170" "x024FEF" "x0264AE" "x032CA6" "x03D970" "x044E87" "x07204C" "x09A78F" "x09BF53" "x09D625" "x0A5153" "x0A5203" "x0A536E" "x0A68E0" "x0BE32E" "x118B82" "x1343FA" "x137A72" "x1DBF7E" "x1EA24F" "x202061" "x20663E" "x20999F" "x20AE87" "x23A192" "x285ED3" "x287729" "x2D27C6" "x2EAF5D" "x31BCAB" "x31D92C" "x32745E" "x32BA7F" "x3398D7" "x372422" "x389F61" "x38F85A" "x396B2F" "x3ADF14" "x3BED19" "x3DF767" "x4015A9" "x42F8B1" "x445B0F" "x447DA8" "x448823" "x466F4E" "x47D771" "x482E88" "x505B56" "x544E52" "x54B279" "x576B59" "x5A093C" "x5AAE42" "x5E2101" "x5E6DE0" "x636379" "x68D5C5" "x6B8061" "x6BA380" "x6BED25" "x6C4AFC" "x6CB6E4" "x702E4A" "x7281B9" "x729951" "x736584" "x73B0D9" "x745238" "x77E944" "x78CED8" "x7A0B02" "x7FAE7F" "x818962" "x820B82" "x839887" "x84BB74" "x85212C" "x85B325" "x85DBDD" "x873F80" "x875397" "x893233" "x8A60EF" "x8AD1D8" "x8EC3E4" "x8EFEFC" "x912BDA" "x918816" "x944AFB" "x969B20" "x999C2F" "x9B5561" "x9B5F76" "x9FC86F" "xA05932" "xA1D13D" "xA49B9D" "xA5EEB0" "xA73E93" "xA86F28" "xAB615D" "xAC0C13" "xB02CC9" "xB055C0" "xB22244" "xB4BA02" "xB6AD98" "xB8A7BC" "xB8C2BA" "xBA7175" "xBBCDF6" "xBEC5B8" "xBF10BF" "xC0703B" "xC090C0" "xC1B4B5" "xC1E0B1" "xC2D1FD" "xC82AAC" "xCCFBF7" "xCD2E5B" "xD02F90" "xD1364F" "xD19488" "xD1DAF9" "xD2C1B9" "xD5697A" "xD805E6" "xD80A79" "xD82B39" "xD97D9F" "xDB32CF" "xDB54E0" "xDCDFB1" "xDD121A" "xDF5085" "xE057F4" "xE51ED5" "xEA1BD5" "xEA852B" "xEC282D" "xEF7A45" "xEFB805" "xEFFD2B" "xF093EB" "xF3CFD6" "xF4D564" "xF55425" "xF8D42E" "xFD16B0" "xFE5B2A" }
    city = "x0A5203"
    farm = "x77E944"
    mine = "xD1364F"
    wood = "xEFFD2B"
    arable_land = 35
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}

STATE_KHIVA = {
    id = 442
    subsistence_building = "building_subsistence_farms"
    provinces = { "x03630A" "x0A3F4D" "x18C7C6" "x1C2FB8" "x28C6D1" "x2C7B0C" "x2CDB86" "x415040" "x4905D7" "x52A7BD" "x5743DD" "x57585A" "x5BB27E" "x5E72D3" "x60D60F" "x665341" "x6E3FFF" "x735E95" "x7AAA53" "x85804E" "x891E67" "x8AE0DC" "x956DE6" "x994DF0" "x9B6910" "x9C7154" "x9CF8BD" "x9FB105" "xA487BA" "xA63DC7" "xACA7FD" "xB22914" "xC19656" "xC6FC10" "xDB89A8" "xEA2F67" "xEE0054" "xF1C7F1" "xF2786A" "xF99813" "xFF1B6D" }
    city = "xA487BA"
    farm = "x5BB27E"
    mine = "xC6FC10"
    wood = "xA487BA"
    arable_land = 85
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_opium_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 4
    }
}

STATE_SEMIRECHE = {
    id = 447
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0262FE" "x02DF90" "x05BD27" "x0990E1" "x0B48F9" "x0CCA19" "x103091" "x127785" "x1416CB" "x145EE2" "x17631D" "x189DA9" "x19C964" "x1CE293" "x1DC340" "x1FD20C" "x21AA2E" "x22FBC7" "x2364BC" "x23E0DF" "x2477C7" "x252E81" "x25DC1F" "x28A6EA" "x2AE81D" "x31961B" "x3270A4" "x33F767" "x364688" "x3654FD" "x368C92" "x38CB07" "x3AA215" "x3BB602" "x3CF0EA" "x3EE400" "x400B80" "x401D30" "x41AB85" "x45582E" "x45DFDC" "x49A5B5" "x4A2889" "x4A475F" "x4B61E6" "x4E6636" "x50A114" "x50B0E8" "x52067C" "x54131D" "x56B464" "x56B714" "x574A12" "x59E5CE" "x5A1C47" "x5D882C" "x605A9C" "x60A3FF" "x60AE44" "x6303A7" "x63C79A" "x650F60" "x651D0C" "x6A7D1F" "x6BEE56" "x6D1821" "x713216" "x734BA8" "x738664" "x73AFA9" "x74C286" "x75B459" "x769A37" "x770159" "x77B4A7" "x785445" "x787024" "x7CE303" "x7D13F1" "x7E72F2" "x85E4AE" "x87C29F" "x89A1F4" "x8BC24A" "x8E28FC" "x8E8AB6" "x8F8F1F" "x8F9B9C" "x919A76" "x91F95B" "x92F484" "x975F4D" "x97C0DA" "x9975FC" "x998F61" "x9B348C" "xA251D4" "xA32776" "xA46BBE" "xA52F92" "xA6311A" "xAD9B01" "xAEA7A5" "xB1EE41" "xB4017B" "xB5640B" "xB6001C" "xB63030" "xB8D094" "xB925A0" "xB94D3A" "xB9AE9B" "xBA66D8" "xBB3913" "xC09120" "xC2B8F7" "xC2E8CE" "xC7B7A6" "xCB162A" "xCDE7C0" "xCFF7E5" "xD1F5E6" "xDA9342" "xDF8AFA" "xE1DDD3" "xE3EEFE" "xE43A4E" "xE4CF4B" "xE76139" "xE80E1A" "xE81971" "xE8398F" "xEB97EF" "xEF0C75" "xEF11DE" "xF158B9" "xF1BD02" "xF1EF2F" "xF29C97" "xF2BDE8" "xF5FD0D" "xFC86E2" "xFD4F55" "xFDCF9F" }
    city = "x2477C7"
    farm = "x02DF90"
    mine = "x7D13F1"
    wood = "x25DC1F"
    arable_land = 32
    traits = { "state_trait_western_steppe" "state_trait_irtysh_river" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_lead_mining = 16
        bg_logging = 4
    }
}

STATE_JETISY = {
    #Ili
    id = 681
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x035206" "x044CEE" "x0A9C71" "x0C60A8" "x0F4A4F" "x1004AA" "x118BC6" "x1240CA" "x15F123" "x1887C4" "x19F1CB" "x1A2E18" "x1C9A02" "x229B00" "x24F910" "x256890" "x28B231" "x295540" "x2DB6E2" "x2F10B2" "x2F16F4" "x306B91" "x325906" "x331ECB" "x344B19" "x3474BD" "x38169F" "x3ACAE1" "x440348" "x45C325" "x4CC425" "x4CD277" "x4F6CDC" "x4F8C3D" "x5102BF" "x52FA86" "x547AA8" "x5A8261" "x5A9E8C" "x5B8BFF" "x61B92A" "x637318" "x6553C3" "x65BE3F" "x68C7DD" "x6931D0" "x69B828" "x6E7F2F" "x70597F" "x7346A2" "x742F14" "x79664D" "x7986B0" "x7B06D5" "x7DE8B0" "x7EA9D6" "x7FD208" "x857576" "x8894ED" "x8906CC" "x8DD955" "x8E5320" "x909B40" "x90AC3F" "x91FBF0" "x920F69" "x94FC5E" "x973A2F" "x98ACB8" "x993E65" "x99A8F8" "x9BCBF6" "x9BD721" "x9C18B1" "x9C3361" "xA09695" "xA0F1B0" "xA6B8D6" "xAC9F95" "xADB740" "xB1B8A1" "xBA71FD" "xBC62A4" "xBCAEB2" "xC0C277" "xC1618F" "xC81449" "xCB6F7C" "xCDD44E" "xCFB9C8" "xD09114" "xD1A1E7" "xD1AA85" "xD2CDDB" "xD31E1A" "xD36B34" "xD3A389" "xD4315B" "xD5FE94" "xD60BAE" "xD64CDA" "xD86973" "xDA1203" "xDE02C4" "xDE3216" "xEA83EB" "xEB876D" "xEC73FF" "xEDB303" "xEFE78E" "xF27401" "xF31E37" "xF4D61A" "xF87D30" "xF9138D" "xFB9D9F" "xFC3EE9" "xFC7740" "xFC90DA" "xFCF4A7" "xFFA9D4" }
    city = "x3ACAE1"
    farm = "x61B92A"
    mine = "x1240CA"
    wood = "x5A8261"
    arable_land = 50
    arable_resources = { "bg_livestock_ranches" "bg_wheat_farms" }
    capped_resources = {
        bg_coal_mining = 12
        bg_lead_mining = 20
        bg_logging = 4
    }
}

STATE_AKMOLINSK = {
    id = 448
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x009AFB" "x0247E4" "x03BFF0" "x070100" "x088EB3" "x0B7B06" "x0D0584" "x0F3769" "x0FD218" "x10826C" "x13726D" "x14B050" "x150D99" "x16BD3B" "x17D1C0" "x18C6D4" "x19A49F" "x1A71CF" "x1A7E98" "x1D2D82" "x1DA260" "x1DEC38" "x1F0AF5" "x21D84A" "x22943A" "x24E7BC" "x269596" "x29FA4D" "x2B23E1" "x2B67C3" "x2B7FB8" "x30D2E4" "x3154C8" "x31EE81" "x3299A2" "x32B0B3" "x32DF16" "x34539E" "x391054" "x3CDF40" "x3E305E" "x3F2C07" "x3F5871" "x41E1DD" "x449AF9" "x46471E" "x4656DC" "x470E92" "x479525" "x47C1E9" "x48B3B4" "x48D8BA" "x4ED6F6" "x4F50D7" "x51D935" "x550CEC" "x55E19C" "x5893D1" "x58B50A" "x59D3C7" "x5A0540" "x5A266D" "x5A6F67" "x5B695B" "x5C89AC" "x61AE1D" "x620AEB" "x6218AA" "x621D95" "x62C592" "x664C01" "x66D355" "x67CF5B" "x682506" "x69A7AA" "x69FDFC" "x6A7D45" "x6AE98E" "x6B01A9" "x6B4727" "x6CFC96" "x6D5852" "x6D870C" "x6E5F2D" "x6F506B" "x705C49" "x70A175" "x70B0AF" "x71A9B4" "x7249E9" "x740C85" "x757C9F" "x761E18" "x765568" "x781A57" "x782B38" "x7AF58E" "x7D3F89" "x7DE085" "x7DFF0D" "x7E565C" "x82A6B7" "x836C58" "x84B1C2" "x87A6EF" "x87A869" "x880372" "x880425" "x892B04" "x8DFD0D" "x8EF6A9" "x910A48" "x91E4E7" "x94084B" "x94DDF7" "x988B95" "x98E638" "x991324" "x999089" "x9A571F" "x9A64D0" "x9ADA98" "x9B172B" "x9B36FE" "x9B3BE4" "x9C66DA" "x9D7F99" "x9E26DF" "x9EC33F" "xA07396" "xA10863" "xA17DAB" "xA25277" "xA43FC8" "xA57492" "xA59D8C" "xA736F0" "xABED3D" "xAC21A9" "xAC7D02" "xAD892E" "xB045AC" "xB0BB12" "xB1D6DB" "xB39433" "xB39E7A" "xB5C4E0" "xB67625" "xB67BAF" "xB8E2AC" "xB8F274" "xBA1AA8" "xBA579D" "xBCAB02" "xBDA876" "xC28E75" "xC2CAA0" "xC2FB53" "xC47A4C" "xC5C445" "xC5E6AF" "xC790DB" "xC7DA51" "xCEF3B7" "xCF0490" "xCF86EF" "xD0064B" "xD2D2D7" "xD37222" "xD44E92" "xD500B5" "xD74258" "xD7671E" "xD8D66C" "xD99CCE" "xDB1996" "xDC6CAE" "xDF3E66" "xDF6D72" "xE1015F" "xE2B9E9" "xE34CC4" "xE3B80A" "xE53DD7" "xE59BDA" "xE61F0A" "xE62636" "xE6663B" "xE6DF2E" "xE7BFB9" "xE9FACA" "xEB6D45" "xEC78FD" "xEF2568" "xF2637F" "xF2D776" "xF39F86" "xF5E136" "xF5E8B2" "xF6F868" "xF726E8" "xF79B38" "xF8C594" "xFA13C2" "xFBD692" "xFC1EC1" "xFC6389" "xFCED24" "xFD5390" "xFE06ED" "xFED025" "xFF3849" }
    city = "xD7671E"
    farm = "x9C66DA"
    mine = "xFA13C2"
    wood = "xDF3E66"
    arable_land = 45
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 16
        bg_coal_mining = 68
        bg_logging = 6
    }
}

STATE_FERGANA = {
    id = 806
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1C545C" "x3D854F" "x4B7066" "x542EFD" "x5A2C97" "x6EA842" "x7625F5" "x8828FB" "xAD3425" "xB24B12" "xBB21A5" "xC0D040" "xC78F24" "xD767AD" "xDBD8BE" "xFB192C" }
    city = "x3D854F"
    farm = "x6EA842"
    mine = "x542EFD"
    wood = "xAD3425"
    arable_land = 150
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}

STATE_MERZ = {
    id = 807
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0111C0" "x070194" "x087318" "x132704" "x156A20" "x1B7D15" "x1B9E03" "x1DA83C" "x29133A" "x2E3A04" "x35E93F" "x3A816D" "x582102" "x5F1CE5" "x622B3C" "x6598F7" "x6CF557" "x6D1768" "x780AED" "x79947D" "x7B3A19" "x7B5777" "x80FDCA" "x8851E8" "x8955C1" "x9B9047" "xA1DDFA" "xAC0120" "xB1243B" "xBB15CC" "xBE7494" "xC07060" "xC9EFBF" "xCB0EBB" "xD72954" "xD8C311" "xDC167D" "xDCACAB" "xE16FA1" "xECBE1C" "xF76F3D" "xF9C1AD" "xFAAE74" }
    city = "xFAAE74"
    farm = "x6D1768"
    mine = "x070194"
    wood = "x622B3C"
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_iron_mining = 21
        bg_logging = 5
    }
}

STATE_SYRDARYA = {
    id = 808
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0056D2" "x00E0DC" "x0145C2" "x033466" "x0336B0" "x055D4A" "x062F08" "x065EF6" "x06E5B4" "x07C704" "x0A8234" "x0D7F8D" "x0D9C53" "x0DDB1A" "x0F67BD" "x10172C" "x11D6B9" "x131337" "x1387E0" "x13D004" "x15362E" "x15A6BA" "x1D27FC" "x1DE418" "x1DE878" "x1F8CE9" "x20F796" "x22B945" "x22C5AD" "x22D34F" "x25CA20" "x27D6CF" "x2B6372" "x2BC301" "x2C7272" "x2E4029" "x2E5108" "x307A30" "x31AD84" "x325EAF" "x333152" "x3588E6" "x38A7E5" "x38E787" "x3A39A7" "x3C11D2" "x3D45E5" "x3E6A7A" "x3E8D51" "x3FB5F1" "x4089EA" "x40EF89" "x420720" "x43BF94" "x45E049" "x46C8C5" "x46CEC2" "x47E541" "x4B4659" "x4B754A" "x4BC705" "x4C58F3" "x4D4D41" "x4DD19B" "x4E7976" "x4EA876" "x4EA9F1" "x4F3261" "x521C5F" "x5234F8" "x541D18" "x54674C" "x54F889" "x568056" "x5929A2" "x594580" "x5A2042" "x5B6497" "x5B689C" "x5B9666" "x5D77D1" "x5D791D" "x61AE5C" "x620358" "x639678" "x6444C8" "x669165" "x69CBE4" "x6A4EB0" "x6AB6B7" "x6D84D3" "x6F3D05" "x70B70F" "x71EFE0" "x721F04" "x73AEDA" "x747296" "x75D8BE" "x787566" "x78E5EA" "x78FCB0" "x799939" "x79CF5A" "x7CDF26" "x7D1D24" "x7D8A00" "x7F26D4" "x807237" "x8468EA" "x8618BE" "x86511D" "x8699E8" "x86A8DD" "x87C316" "x8876C0" "x89E818" "x8A4521" "x8ABC27" "x8B411C" "x8B5644" "x8BA515" "x908370" "x924962" "x9371DA" "x94A977" "x977713" "x97DC5E" "x980CAE" "x987C0E" "x9AB575" "x9B0043" "x9BCC26" "x9C08EB" "x9CE782" "x9D8D01" "x9E6765" "xA3F943" "xA45A37" "xA5EDAA" "xA6CCE1" "xA7243E" "xA782F8" "xAE34BD" "xAEB443" "xAEE25B" "xAF4A7B" "xB197C2" "xB21F0F" "xB2A1F3" "xB626B0" "xBA328F" "xBB73D9" "xBB92FC" "xBBC62C" "xBC829B" "xBC9B7E" "xBF034D" "xBF7A6B" "xBFF435" "xC09364" "xC12161" "xC1A842" "xC29F40" "xC425C5" "xC4716E" "xC571F8" "xC575F9" "xC57C7D" "xC6A43A" "xC7176C" "xC8C2BC" "xC99085" "xC9EEEC" "xCC5769" "xCD3064" "xCF05B0" "xCF77F8" "xD0E049" "xD1425A" "xD1E603" "xD4B44D" "xD7E661" "xDB3430" "xDC4EDA" "xDC5B68" "xDC957E" "xDCF801" "xDF85B2" "xE0006E" "xE13D8E" "xE35599" "xE43165" "xE5CE89" "xE5D5C2" "xE60BC3" "xE7A599" "xE922B8" "xE9360C" "xEC97B2" "xEE95FA" "xF047E2" "xF0F84D" "xF2346F" "xF2A3CF" "xF2E22E" "xF36CC2" "xF3EEA6" "xF73B80" "xF980F5" "xF9A3AF" "xFA45E1" "xFC519D" }
    city = "x46CEC2"
    farm = "x78E5EA"
    mine = "x669165"
    wood = "x73AEDA"
    arable_land = 65
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 60
        bg_logging = 6
    }
}

STATE_AKTOBE = {
    id = 809
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x03DEAB" "x05A5D3" "x093A29" "x0C16D5" "x0CDDC8" "x10D440" "x10F2A4" "x10F394" "x12B014" "x153EF8" "x19DB52" "x1A0A77" "x1A765B" "x1A973F" "x1E7905" "x1EB604" "x1F5F1A" "x2173E6" "x21907E" "x23B70B" "x2577CF" "x2660A5" "x2973FB" "x2D0AAC" "x2E12FC" "x3190BF" "x328878" "x32C0C8" "x3354E8" "x37BB95" "x3A7473" "x3D0E20" "x3F854B" "x504F54" "x510B92" "x55C060" "x56279A" "x588F70" "x58D48C" "x59BA59" "x5DCF1A" "x5EF765" "x6025C2" "x618800" "x62EE42" "x68D6C0" "x6906B2" "x69439D" "x6A8667" "x6AD008" "x6E0170" "x70B0CC" "x742700" "x74A226" "x758597" "x780B11" "x7BAA61" "x7FD811" "x81BE7E" "x84FA13" "x867C05" "x86A90A" "x881AFB" "x88A88E" "x92F404" "x94A660" "x9C6012" "xAE51B4" "xAFDF44" "xB0FEAB" "xB16E1C" "xB62DEC" "xB92DE8" "xBB4E20" "xBC84A6" "xBD0769" "xC05141" "xC053C7" "xC6E6CD" "xC866F3" "xCBB325" "xD04D31" "xD32A64" "xD4D80A" "xDAD022" "xDB8ABA" "xDE558E" "xE2A5AC" "xE32413" "xE4A7D1" "xE91FBD" "xEC9E67" "xEE6AAB" "xEEFA33" "xF387A5" "xF66290" "xF9CD4F" "xFC1095" "xFE2865" }
    city = "x1E7905"
    farm = "xF66290"
    mine = "x5DCF1A"
    wood = "x62EE42"
    arable_land = 24
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 10
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_KALMYKIA = {
    id = 810
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x12A2B2" "x12D336" "x1B6544" "x1D7F6C" "x1EBACB" "x2D1E10" "x3AC527" "x653DD0" "x693D71" "x741AD9" "x7C7526" "x801040" "x8ACA65" "x96C1A2" "x9743F5" "xA79C89" "xCAF7B3" "xCC78E2" "xD19AC4" "xD63384" "xD99F59" "xDDC14D" "xDFC9F0" "xEEDC59" "xFA0465" }
    city = "x1D7F6C"
    farm = "xCAF7B3"
    mine = "x9743F5"
    wood = "xEEDC59"
    arable_land = 8
    traits = { "state_trait_western_steppe" }
    arable_resources = { "bg_livestock_ranches" "bg_wheat_farms" }
    capped_resources = {
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
}

STATE_NORTH_CAUCASUS = {
    id = 811
    subsistence_building = "building_subsistence_farms"
    provinces = { "x019041" "x0BDBDA" "x205781" "x23F98B" "x2790A8" "x27E9C3" "x2C776A" "x405080" "x41D080" "x56FD87" "x5C32EA" "x668A47" "x676C0E" "x83F33B" "x9A6A44" "xC05001" "xDA8EF4" "xEE9B40" }
    city = "x9A6A44"
    farm = "xEE9B40"
    mine = "x0BDBDA"
    wood = "x2790A8"
    arable_land = 25
    traits = { "state_trait_caucasus_mountains" }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 16
        bg_iron_mining = 12
        bg_logging = 25
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
}

STATE_TAURIDA = {
    id = 812
    subsistence_building = "building_subsistence_farms"
    provinces = { "x000AE0" "x055C67" "x0EBC1D" "x135B1E" "x19213B" "x35FCF1" "x4202ED" "x580D2A" "x58331B" "x5AB195" "x637D8D" "x7020DF" "x7141E0" "x71E0E0" "x76E2A3" "x87109C" "x8A09FD" "xA1BAF7" "xAD4F1C" "xB06935" "xB69E4B" "xC262E0" "xCFBD13" "xE6C06A" "xF06161" "xF0E061" }
    traits = { "state_trait_black_soil" "state_trait_dnieper_river" "state_trait_western_steppe" }
    city = "xCFBD13"
    port = "xF0E061"
    farm = "x0EBC1D"
    mine = "xC262E0"
    wood = "x5AB195"
    arable_land = 110
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 35
        bg_iron_mining = 48
        bg_logging = 8
        bg_fishing = 12
    }
    naval_exit_id = 3036
}

STATE_TAMBOV = {
    id = 816
    subsistence_building = "building_subsistence_farms"
    city = "x41D846"
    farm = "xE66DB2"
    mine = "xFE56AF"
    wood = "x74730E"
    provinces = { "x003D07" "x00DA3C" "x0434D7" "x0B35A0" "x0DCAF1" "x1084B6" "x11A456" "x135BEB" "x2121A0" "x248B83" "x341DB2" "x352ACF" "x41D846" "x45E723" "x47EA0C" "x54F76C" "x5F82DE" "x61384B" "x616020" "x6DC89F" "x74730E" "x75659C" "x75FC6F" "x783E80" "x79F049" "x7A26E0" "x7B5279" "x7D40C9" "x7EB0D3" "xA2AEA2" "xB2B5F4" "xB3B6D0" "xB80B2E" "xBFDE90" "xC57104" "xCC3356" "xD7547A" "xE66DB2" "xEB7873" "xF49A5A" "xFE56AF" }
    arable_land = 155
    traits = { "state_trait_black_soil" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 10
        bg_logging = 35
    }
}

STATE_RYAZAN = {
    id = 817
    subsistence_building = "building_subsistence_farms"
    provinces = { "x089C80" "x0F54C0" "x11B251" "x14830F" "x19C20A" "x22B4AF" "x3EAD17" "x5EA87F" "x6121A0" "x617404" "x6E8ED4" "x729CED" "x77D1E9" "x8DE32D" "x92470A" "x9DF0D8" "xB0B91E" "xC1A5DD" "xC6A70B" "xC7194D" "xE1114E" "xEB025B" "xF402D3" "xF4F224" }
    arable_land = 65
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 21
        bg_logging = 28
    }
}

STATE_VITEBSK = {
    id = 819
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0020E0" "x0153E3" "x016161" "x061F7B" "x1AE461" "x1D8857" "x1DE5C6" "x2B4670" "x3D1AAA" "x6CEBE0" "x9126B4" "x9EF309" "xA42E0B" "xBF1F6F" "xD4812D" "xEF4591" }
    city = "x061F7B"
    farm = "x0153E3"
    mine = "x3D1AAA"
    wood = "xEF4591"
    arable_land = 55
    traits = { "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
    }
}

STATE_PSKOV = {
    id = 820
    subsistence_building = "building_subsistence_farms"
    provinces = { "x201505" "x3266DE" "x40A060" "x4961C9" "x4C8BB8" "x55425A" "x6859CA" "x6D38D7" "x6F9858" "x6FD5E3" "x8020DF" "x86F5A3" "x87C547" "x89D566" "x9A8A71" "x9CC46F" "x9ECE91" "xA577B1" "xA981B3" "xB5BA9C" "xBA361B" "xD0DA34" "xD1D45B" "xDF3F5C" "xE7438E" "xF06F29" }
    city = "xA981B3"
    farm = "x6859CA"
    mine = "x3266DE"
    wood = "x89D566"
    arable_land = 52
    traits = { "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 24
    }
}

STATE_YAROSLAVL = {
    id = 821
    subsistence_building = "building_subsistence_farms"
    provinces = { "x028EC5" "x0D1821" "x1053DD" "x130A3E" "x221D59" "x23F3C4" "x2FB453" "x2FC308" "x400383" "x40FEDE" "x461223" "x4D1D44" "x53C6EC" "x53CD52" "x560151" "x5C950C" "x60C080" "x64B6B7" "x6DD07A" "x74EDD1" "x756F52" "x824587" "x89264F" "x8D7901" "x8F478B" "x912892" "x9B8556" "x9DFD09" "xA36510" "xABAE9B" "xB0A39B" "xB24923" "xB9892E" "xBDF81C" "xC0C040" "xC37BBA" "xCC840C" "xCC8451" "xCD34E8" "xD19951" "xD9ACBE" "xDF20A0" "xE02020" "xE03FE3" "xE33B67" "xE78F94" "xEE2E88" "xF04BD2" "xF39D33" "xF7AA04" "xFFEC80" }
    city = "x74EDD1"
    farm = "xFFEC80"
    mine = "xCC840C"
    wood = "x130A3E"
    arable_land = 185
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 67
        bg_iron_mining = 6
    }
}

STATE_NIZHNY_NOVGOROD = {
    id = 823
    subsistence_building = "building_subsistence_farms"
    provinces = { "x006422" "x02BE2C" "x05F5DA" "x088E55" "x0C5F95" "x0D8767" "x193A00" "x202BAA" "x221C4C" "x259E71" "x298ED1" "x29EC04" "x2A61E0" "x30B835" "x339ADC" "x35FB76" "x3F9FBA" "x40B6D6" "x438CFD" "x4C71B7" "x5E59E5" "x60A0A0" "x6CDD7C" "x7C85D2" "x7DA8A0" "x920EE6" "x9439A0" "x96DCF9" "x975454" "xA080A0" "xA99531" "xADD34A" "xBFA41C" "xC6E27A" "xC74B66" "xD2E466" "xE1A4D3" "xEA0D0B" "xF0B801" }
    city = "x202BAA"
    farm = "xF0B801"
    mine = "xE1A4D3"
    wood = "x9439A0"
    arable_land = 80
    traits = { "state_trait_volga_river" "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 25
        bg_logging = 24
    }
}

STATE_VYATKA = {
    id = 824
    subsistence_building = "building_subsistence_farms"
    provinces = { "x003051" "x0A78C3" "x0DC008" "x132F3A" "x199917" "x1C24B7" "x1DFAE3" "x206020" "x2080C0" "x2101B3" "x29245A" "x2D9E21" "x336835" "x34999F" "x3BB87B" "x40D3F3" "x41DF7D" "x426858" "x4344A1" "x4401F4" "x454C45" "x494CD7" "x49C31C" "x4CB925" "x568002" "x5A83AD" "x5B57D5" "x5D5433" "x624DC2" "x643CDB" "x6578DF" "x67657B" "x6C1B87" "x78F48B" "x7CFCC5" "x7D0DB0" "x8BAC4A" "x8C2EE8" "x948973" "x9E8C5F" "xAB7912" "xB6C701" "xB7D465" "xB9522D" "xC29095" "xC410CF" "xCA4466" "xCB3697" "xCE626F" "xD754F9" "xD80177" "xDBB080" "xDCF9AE" "xE365BE" "xEF2B33" "xEFA1B1" "xF4A935" "xFBBA97" "xFD9F1D" }
    city = "x8BAC4A"
    farm = "x2D9E21"
    mine = "x2101B3"
    wood = "x3BB87B"
    arable_land = 115
    traits = { "state_trait_russian_forest" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 15
        bg_sulfur_mining = 10
        bg_logging = 36
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 25
    }
}

STATE_UFA = {
    id = 825
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02CBC3" "x09A64F" "x18A32A" "x231291" "x2C4BD2" "x2E1658" "x40CEBB" "x41FA73" "x420ECB" "x4394A4" "x44BA57" "x47E0AE" "x48D3F2" "x4F79AF" "x564079" "x57469E" "x5A8F76" "x5B6AF2" "x62B005" "x67C3D6" "x73031E" "x756FF5" "x76B781" "x77A67F" "x79E5C3" "x7B9902" "x84C5D0" "x95F664" "xA060A0" "xA66FC0" "xA6E140" "xA7BD05" "xA91E4A" "xA920A8" "xB37D6F" "xB42F67" "xB4E168" "xB7CB0E" "xB808A3" "xC4AD2A" "xCB2D15" "xCE72AB" "xD1DF3A" "xD1FB41" "xD518C5" "xDA5316" "xDCE3DC" "xE3D900" "xEF14C8" "xEF4BDA" "xF05B8B" "xF413F5" "xFC5E47" "xFDDA04" "xFEBB19" }
    city = "xF413F5"
    farm = "x2C4BD2"
    mine = "x420ECB"
    wood = "xA6E140"
    arable_land = 75
    traits = { "state_trait_ural_iron" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 25
        bg_coal_mining = 10
        bg_logging = 25
        bg_lead_mining = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 35
    }
}

STATE_SURGUT = {
    id = 826
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0051E1" "x007B10" "x0158AB" "x0366EB" "x04C68F" "x059EBD" "x05CAEC" "x0A1A28" "x0A5700" "x0A7C4F" "x0BF1EE" "x0C0895" "x0D0C98" "x0DA6DB" "x0F2423" "x100A2B" "x109E55" "x10A952" "x119BF2" "x128D5B" "x133F25" "x1352AC" "x13C544" "x159073" "x16CFE3" "x174C41" "x1800D6" "x1814E6" "x18217B" "x183649" "x18D071" "x19DA88" "x1A5D62" "x1A7CB7" "x1CA3E0" "x1D3C44" "x1F98D0" "x20E6D9" "x20EFDC" "x21B3D9" "x220EEC" "x228262" "x2400A6" "x2484D2" "x24A001" "x263465" "x270213" "x27E4F5" "x27EC04" "x284D71" "x299113" "x2B993F" "x2C6B7D" "x2CD11E" "x2D22D1" "x2E5229" "x2EE37A" "x2FBADC" "x3041AE" "x32BF4F" "x340EC0" "x3697EE" "x36ECF8" "x37BCF7" "x38156E" "x389327" "x38A466" "x3B9503" "x3BA591" "x3E3CD8" "x3EB21D" "x3EDA29" "x413E13" "x416CA1" "x42318C" "x43DC3C" "x447863" "x4551F7" "x48B868" "x492E24" "x4978F5" "x49AEB9" "x4A1FAE" "x4A49A4" "x4A613B" "x4B2F9D" "x4CAFDE" "x4D5289" "x4FC198" "x50ECA0" "x513511" "x517A85" "x51A338" "x53C36B" "x543015" "x546617" "x550133" "x5520CF" "x56392E" "x565D5C" "x56E460" "x571AB7" "x574691" "x5760E9" "x5775A5" "x57B249" "x57BBD8" "x585E4A" "x58677F" "x5C1F3F" "x5D04E1" "x5DE816" "x5F5AE1" "x5FEE0F" "x612FA8" "x63780D" "x63E829" "x64C176" "x654A18" "x656BAC" "x6593E6" "x66650A" "x68062A" "x6912D7" "x693AF6" "x6B0667" "x6B4541" "x6D84E3" "x6E0637" "x6E08F3" "x6E352D" "x6F286C" "x711582" "x71D934" "x723DEC" "x732BBC" "x767714" "x76C074" "x77A044" "x77FE1D" "x78EA57" "x7AA104" "x7AAADA" "x7BB468" "x7BC0F4" "x7BDA36" "x7C5C31" "x7CB36C" "x7D2617" "x7DC634" "x7E2413" "x7F3370" "x802A2E" "x809886" "x80AEC7" "x817D83" "x820401" "x82C82E" "x82D3F8" "x830CE1" "x83361D" "x84B581" "x85430F" "x85CFA9" "x865CA9" "x88110D" "x891FE7" "x89B790" "x8BDF43" "x8C1C1C" "x8CA851" "x8DA0AB" "x8DED3A" "x8EB27D" "x8F3172" "x8FAFAB" "x91EE28" "x92CC8A" "x92E681" "x9376BA" "x93B3B5" "x948CDA" "x94BEA5" "x988625" "x989012" "x98A3F3" "x994A36" "x99554D" "x998ADF" "x9ACBA0" "x9AD5C4" "x9B186A" "x9C29A3" "x9D2309" "x9DF2E5" "x9E5E50" "x9F16B4" "x9F1E97" "x9F2E36" "x9F8F40" "x9FFE8B" "xA096B0" "xA09BB7" "xA0A11C" "xA2E5FE" "xA3193D" "xA3B642" "xA3F309" "xA5CC9B" "xA5D60F" "xA6002E" "xA7173A" "xA77EBD" "xA80E13" "xA82793" "xA98F14" "xA9D41B" "xAAF4E6" "xACF972" "xAE4218" "xAE8781" "xB03368" "xB06524" "xB09520" "xB0CA9B" "xB14C02" "xB448EE" "xB49059" "xB57B75" "xB610CE" "xB6278E" "xB664D4" "xB79E32" "xB7A837" "xB8BF89" "xB9F605" "xBA1DC9" "xBC0DC8" "xC1071D" "xC1E991" "xC2D9D1" "xC4576E" "xC4D6B0" "xC4F1E3" "xC50D86" "xC51FD3" "xC577AB" "xC5AD8B" "xC64487" "xC65BA4" "xC7B9DD" "xC7F480" "xC852C0" "xC9B138" "xCA7C1B" "xCA8C44" "xCB5789" "xCBC26F" "xCD17BF" "xCD4AF2" "xCD6DAA" "xCD8C9B" "xCDAFBA" "xCDB93C" "xCDDC01" "xCEF0F6" "xCF5238" "xCF67E5" "xD155AF" "xD1A55D" "xD1F3F0" "xD3522B" "xD3E041" "xD60DA2" "xD6396F" "xD670CA" "xD6A715" "xD6AAF6" "xD9B927" "xDBD6D4" "xDC5A1F" "xDD3F69" "xDD6EE6" "xDDA1D8" "xDFD34A" "xE20865" "xE3FDAE" "xE60D3E" "xE8CF9A" "xEA89E2" "xEBB187" "xECCB00" "xEEFCC3" "xEF4426" "xEF72BE" "xF11DD5" "xF1BD83" "xF39A2A" "xF5D61A" "xF64B9E" "xF7AA12" "xF83B03" "xF8D34F" "xF9270E" "xF9B67C" "xF9BAB5" "xFAB48D" "xFB865D" "xFB9EA1" "xFDB636" "xFF3190" "xFF7CF8" }
    city = "xBA1DC9"
    farm = "xD3E041"
    mine = "xD3522B"
    wood = "x5775A5"
    arable_land = 4
    traits = { "state_trait_ob_river" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 32
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 120
    }
}

STATE_KRASNOYARSK = {
    id = 827
    subsistence_building = "building_subsistence_farms"
    provinces = { "x002E9B" "x06EE0F" "x0A077E" "x0B5759" "x0BD5EA" "x0E8325" "x0EF8A9" "x16A3F1" "x17485E" "x1C9E38" "x1D2833" "x1ED2BE" "x1F2173" "x20F691" "x212D4B" "x2322FF" "x24AD34" "x27851E" "x2B314F" "x2BD8DA" "x2E2EB7" "x2E91A4" "x2F241C" "x2F4100" "x32E2F9" "x33972C" "x33B7EF" "x346788" "x35CFA3" "x35F072" "x369D01" "x396E12" "x397AE3" "x3A2869" "x3A5004" "x3DF7E3" "x3EB931" "x4159F5" "x443121" "x46126F" "x4659F5" "x47DA9F" "x488242" "x4C1170" "x4E97AD" "x51B7A4" "x52444F" "x55471F" "x5AE5F7" "x5D0B05" "x5F1494" "x5FA262" "x61295B" "x62D064" "x636C59" "x65040F" "x685B70" "x6A12AF" "x6CC996" "x70E0DD" "x72A3F4" "x7409BE" "x794529" "x7A4009" "x7CE746" "x7DCFB1" "x7F7EF1" "x80CDFC" "x82E41E" "x82FF95" "x896ABA" "x89FA86" "x8BD40C" "x8DA621" "x8EF70B" "x90B3BE" "x92339B" "x926252" "x95CE91" "x95CF89" "x95F2AE" "x95F3A0" "x963E6C" "x980497" "x998ACA" "x9A7C88" "x9B7431" "x9BA9A9" "x9BC125" "x9C89B6" "x9DB1F6" "x9EF98A" "xA2329D" "xA2CB17" "xA2CB7C" "xA388FA" "xACF0C1" "xAE3589" "xAEA64A" "xAF4A23" "xB0AC34" "xB22C7D" "xB2E24C" "xB2F67A" "xB37659" "xB55679" "xB616F9" "xBAE224" "xBC7EED" "xBD1398" "xC126CD" "xC5A419" "xCA0075" "xCB4AB8" "xCD6CFD" "xD029F3" "xD042A3" "xD18473" "xD3EC72" "xD8B87B" "xDBC96B" "xDD8704" "xE11237" "xE271B4" "xE46C44" "xE55BE2" "xE65693" "xE73ED8" "xECA5B2" "xECED8A" "xEE4D21" "xF2F981" "xF43698" "xF67D7B" "xFC9486" "xFFCDD6" }
    city = "x0B5759"
    farm = "xCD6CFD"
    mine = "x212D4B"
    wood = "x6CC996"
    arable_land = 45
    traits = { "state_trait_yenisei_river" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 15
        bg_coal_mining = 40
        bg_logging = 60
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
}

STATE_ALTAI = {
    id = 828
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x12F2ED" "x141B8F" "x1A9BC3" "x1CB0A5" "x23AC6F" "x251A9E" "x257A30" "x2A0C25" "x2A620D" "x2C64DD" "x2E522B" "x3C450E" "x3CDAC7" "x3E989E" "x3F4FA0" "x43B14E" "x46866C" "x477332" "x47CCA5" "x4833FD" "x5023CE" "x57140E" "x59E500" "x5D2376" "x64997B" "x6897DA" "x6A3CA6" "x70A210" "x731CA4" "x757139" "x780673" "x7BFB88" "x7E4C4C" "x9067C5" "x9ED072" "xA4752E" "xA8283B" "xAE00C4" "xAF6E6E" "xB9C5D0" "xC1081B" "xC167A2" "xC1B1E8" "xC59F9C" "xCA4C24" "xD2CD49" "xD3C47F" "xD3E0F7" "xD48A7F" "xDCF182" "xE90206" "xEB1BC7" "xF68DCA" "xF6B0E6" }
    city = "xC1B1E8"
    farm = "x9ED072"
    mine = "x141B8F"
    wood = "xC59F9C"
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 7
        bg_logging = 18
        bg_lead_mining = 12
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 3
    }
}

STATE_BURYATIA = {
    id = 829
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x028522" "x039A38" "x05A2C5" "x09F0CE" "x0B06EA" "x112583" "x167A0F" "x18711D" "x1B5736" "x1E8B0D" "x202A27" "x2039DC" "x269816" "x276763" "x28C602" "x2A6C12" "x2BE3DE" "x2C5FC9" "x30EF65" "x322AEC" "x323466" "x36B3BF" "x38F9FB" "x398212" "x39EB40" "x3C122E" "x4169CA" "x437326" "x48404E" "x4885A1" "x4B24CE" "x4DF580" "x4E0FEB" "x500344" "x51993D" "x54C90B" "x564CE6" "x59397D" "x5D9110" "x600929" "x61420A" "x61A524" "x61DD42" "x64E072" "x686DAB" "x6A86EA" "x6CB121" "x6D2017" "x6D9697" "x75058B" "x76203C" "x7DDAEF" "x7E496C" "x8038EF" "x85C9E7" "x85E6A4" "x878D2B" "x8DC52C" "x8F3286" "x8F65C4" "x91EEF1" "x92B038" "x92B2DB" "x95F274" "x970BF1" "x97B75E" "x980ECA" "x987D4B" "x9CA95C" "xA04028" "xA48B17" "xA50A94" "xAD5E23" "xAD95F9" "xAEB1E3" "xB0743E" "xB07A43" "xB1B551" "xB34694" "xB5F2CB" "xB8B28C" "xB8C142" "xBA4C82" "xBACF53" "xBCB837" "xBD2BCC" "xBF8274" "xBFBCAD" "xC4364A" "xC54AE3" "xC817F4" "xCB6DB6" "xCF99A2" "xCFD6A8" "xD276CA" "xD57FF2" "xD6B613" "xD991AB" "xDA75A8" "xDAE555" "xDB6156" "xDB716C" "xDC1518" "xDC5BC2" "xDF6190" "xE01195" "xE1B8FC" "xE21F35" "xE3A92A" "xE3BAA6" "xE75D89" "xE7DD63" "xED9ABE" "xF21CB3" "xF45742" "xF4A0B5" "xF4FC6E" "xF5017B" "xF53BA8" "xF8663D" "xF897EF" "xF9A2F4" "xF9F5D1" "xFC186E" "xFD9E80" "xFF5074" "xFF9B8A" }
    city = "xF5017B"
    farm = "xDB6156"
    mine = "x9CA95C"
    wood = "xF45742"
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 10
        bg_coal_mining = 24
        bg_logging = 16
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
}

STATE_KOLYMA = {
    id = 830
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x002EF0" "x00A2A2" "x00A505" "x00D487" "x01774F" "x01F9C8" "x022BAA" "x030A1B" "x030B68" "x032813" "x03ADD7" "x03C97F" "x03F0BD" "x044282" "x04B3DD" "x04D782" "x0515CE" "x054570" "x055FD1" "x057499" "x058361" "x05DE5C" "x05FC4D" "x0629BB" "x066C17" "x0673FC" "x06885F" "x068E35" "x06C085" "x07758D" "x07B9E7" "x07F9A4" "x08B31F" "x08B891" "x08CC44" "x094D73" "x097DE8" "x09E013" "x0A39A1" "x0A681D" "x0A7AE7" "x0A7E84" "x0A8650" "x0A88D7" "x0A9BFA" "x0B1B80" "x0B709E" "x0B8A12" "x0B8C5D" "x0B9B89" "x0BDB8B" "x0C69BC" "x0CDFAE" "x0CF492" "x0D78D0" "x0E0A1B" "x0E6076" "x0EEF6F" "x0FE026" "x0FEF19" "x1082EC" "x10C218" "x10DFAA" "x112D95" "x1163DB" "x11C4D7" "x11D51E" "x121D34" "x12418C" "x1256C4" "x12F50A" "x13294B" "x137317" "x1437EA" "x145CC6" "x14EC7B" "x1578B8" "x168796" "x16A7F0" "x16D93A" "x177E73" "x178A75" "x17AF79" "x186841" "x1914D2" "x19958E" "x19B25D" "x19D225" "x1A7564" "x1A7F9A" "x1AABC7" "x1AAD30" "x1ABC4F" "x1B2317" "x1B2E7B" "x1B4C95" "x1B610B" "x1C0EED" "x1C5147" "x1C8C56" "x1C9228" "x1CFDCF" "x1D0977" "x1D1997" "x1D9C64" "x1DA863" "x1DB136" "x1EDC89" "x1F074E" "x1F2D6C" "x1F72DE" "x1FD3B3" "x204DE4" "x206C50" "x208F92" "x20DB67" "x210E6C" "x216BF1" "x21894A" "x218DC7" "x2191D7" "x221422" "x222C01" "x22880B" "x228D44" "x22C858" "x22EEA6" "x23FE01" "x246657" "x24B388" "x24C487" "x2521F2" "x2536F3" "x258338" "x25B80E" "x25D177" "x25DCF1" "x2671FA" "x267CE3" "x26A759" "x26B9C3" "x272896" "x2731F8" "x275C5D" "x276333" "x28248E" "x283263" "x28D434" "x299560" "x299F79" "x29D6E3" "x29E67F" "x29FE76" "x2A5D8F" "x2A972E" "x2A9903" "x2AA885" "x2AA8D1" "x2B1FCD" "x2B5F19" "x2BBBAE" "x2BFDEA" "x2C260C" "x2C5F85" "x2C61A3" "x2C6524" "x2C9339" "x2CB4B3" "x2CBC08" "x2CFB62" "x2D5E74" "x2E97AF" "x2E9CF0" "x2EC75C" "x2EF783" "x2EF89A" "x2F0A5D" "x2F3DD4" "x305121" "x3052D9" "x30B3E5" "x30CBB1" "x310528" "x3128EE" "x31A7A4" "x31DC57" "x323ED0" "x329383" "x32AF31" "x32FC05" "x3308D5" "x331307" "x334778" "x336B65" "x3380CC" "x338565" "x33B0D8" "x33B5DA" "x33E591" "x343E2E" "x349681" "x34F946" "x351FD1" "x35204C" "x359EF7" "x35BF1D" "x35C15F" "x35C953" "x35D320" "x363D22" "x3658F1" "x368BD2" "x36C085" "x375F55" "x376665" "x378EDC" "x379011" "x37EB51" "x37F47A" "x384FB8" "x389679" "x38E87C" "x38F3EA" "x390391" "x390DD8" "x39B597" "x39ECFC" "x39F660" "x3A6D02" "x3A74DA" "x3A806C" "x3A9C4B" "x3AB375" "x3B295A" "x3B2F75" "x3B310A" "x3BCF3E" "x3BE960" "x3BF6CB" "x3C3CB9" "x3C52D3" "x3C60B2" "x3D30F3" "x3D4A83" "x3DEB9F" "x3DF790" "x3E02EA" "x3E2620" "x3E3E69" "x3EFA24" "x3F1E83" "x3F3DA1" "x3F5B3D" "x40A7D5" "x40D169" "x413A1F" "x4165F7" "x418DA0" "x41BC14" "x41C28A" "x41CA54" "x41CC3B" "x4229DD" "x42603A" "x4261E2" "x4278C8" "x429DB3" "x42E451" "x42F704" "x4312E4" "x4335A7" "x435C93" "x435D15" "x43D0C2" "x43FC27" "x43FE80" "x44528E" "x44C0E5" "x4526B3" "x45C221" "x45FE42" "x4656B1" "x4670BB" "x4688FF" "x471522" "x472503" "x4736D1" "x47F53F" "x48286B" "x4877DD" "x48F76E" "x4941AB" "x4A2DBF" "x4A32A9" "x4A63E7" "x4A78D3" "x4ACF15" "x4AE5AD" "x4AE83D" "x4AE8EF" "x4B05B5" "x4B23FB" "x4B4F01" "x4B5C51" "x4B741B" "x4C20E2" "x4C56F0" "x4C6E27" "x4C9821" "x4CFC03" "x4D2441" "x4E55C0" "x4E7587" "x4E7D27" "x4EDDB5" "x4EF1D4" "x4EFDF2" "x4FD5C9" "x5026FA" "x5076CB" "x508D92" "x50FEED" "x52C0A6" "x538695" "x5396BC" "x5401ED" "x543475" "x546150" "x546700" "x548007" "x549C83" "x54D8BB" "x552566" "x5546C0" "x55A4E9" "x55A56B" "x55A754" "x55BAD2" "x55CE19" "x55FECD" "x567005" "x570866" "x57326D" "x573C54" "x5751F3" "x57A717" "x57B06C" "x57B423" "x5832C7" "x5849E5" "x589E56" "x58FCD8" "x58FF06" "x59820A" "x59C574" "x59DCF2" "x5A268D" "x5AC68F" "x5AC7AD" "x5ACC47" "x5B40E7" "x5B4C64" "x5B66C1" "x5B7CEC" "x5B88C2" "x5B9E0E" "x5C0A74" "x5C93A8" "x5D007D" "x5D0985" "x5D36BA" "x5DA889" "x5DC18C" "x5DC2D3" "x5DF5AF" "x5E8D11" "x5FD082" "x6002E2" "x6003E7" "x604092" "x606C51" "x60794E" "x60958C" "x611AB1" "x61642F" "x616C0E" "x616D8B" "x61C4DD" "x61C72A" "x621EF4" "x6257B9" "x627310" "x6285DF" "x628E0A" "x6331C5" "x635E60" "x637253" "x63CD17" "x63EDA6" "x640A55" "x6410EF" "x644812" "x64CB1F" "x665304" "x66617F" "x667345" "x6685C5" "x66D4DD" "x66FE97" "x670190" "x672B9A" "x6744F0" "x674F67" "x6763E3" "x67694C" "x67B42E" "x67E7AA" "x683AEE" "x68A69C" "x69031A" "x6909DC" "x691853" "x692E4A" "x693376" "x6933C5" "x6947AD" "x695E3F" "x69BC4E" "x69E501" "x6A5E5D" "x6A6BE1" "x6B18A7" "x6B5CDA" "x6B5E1D" "x6B8F18" "x6C1FDD" "x6C9C80" "x6D1BA9" "x6D2CC3" "x6D9E92" "x6DABFB" "x6DD987" "x6EBC21" "x6EC3B7" "x6F0D4E" "x6F6335" "x6F75ED" "x6F886B" "x6FCB0F" "x7035C0" "x703B4C" "x7055EC" "x716806" "x7175ED" "x71CE87" "x721D97" "x725048" "x72645B" "x7280C5" "x72A8BA" "x738A3A" "x73C5DA" "x73FF47" "x74141B" "x74543E" "x7514B8" "x7518CB" "x753721" "x7549FE" "x755301" "x75956F" "x75BAC4" "x768FE0" "x7731BF" "x7746CF" "x776610" "x78112C" "x7885AB" "x78FFA8" "x79023E" "x799FDE" "x79CF13" "x79D858" "x7A0275" "x7B3B6E" "x7B92E9" "x7BB9AF" "x7BE10A" "x7C613B" "x7C8D50" "x7CA92A" "x7CB097" "x7CD75F" "x7CFE7C" "x7D17F9" "x7D2D8B" "x7D479F" "x7D79A5" "x7D983D" "x7E1074" "x7E6390" "x7E7D01" "x7EC839" "x7EE9DF" "x7FCC9A" "x7FE3E1" "x8067A8" "x807652" "x80A961" "x80BEA0" "x80FB8A" "x815CE3" "x817B57" "x818930" "x818C1D" "x819F8D" "x81B7BA" "x81C0E1" "x81D34C" "x81ED35" "x81F983" "x81FD34" "x82466D" "x82B43D" "x82CD11" "x82F0A8" "x830AC6" "x83527A" "x83ADC1" "x840999" "x8454DB" "x845A35" "x84C878" "x84CFC7" "x84F318" "x8531A1" "x857EF0" "x85D13E" "x85D3D1" "x865798" "x865E74" "x86DBD9" "x87359E" "x875CC4" "x8791C4" "x87941D" "x879F96" "x889094" "x88F43D" "x892C2F" "x8A2AB8" "x8AE397" "x8B321E" "x8B60C3" "x8B9314" "x8BB044" "x8C0757" "x8C08B6" "x8C47E7" "x8CD7EE" "x8CE557" "x8CF3A7" "x8D998C" "x8DFB3E" "x8E0E62" "x8F004F" "x8F9D62" "x8FA38A" "x8FB2E2" "x8FBCC5" "x8FDCB5" "x900C56" "x902959" "x90F3A1" "x911819" "x911BFD" "x9186F3" "x91BDA5" "x91DB3E" "x927C64" "x928BFC" "x93307E" "x933A28" "x9357D2" "x93E60C" "x946B31" "x9528BD" "x954E0E" "x9558F9" "x959350" "x95CB40" "x95EDA9" "x9609A6" "x9682BA" "x96C35E" "x96CBF2" "x976594" "x977488" "x978FED" "x982826" "x9879F8" "x989950" "x98B541" "x98D311" "x98E03D" "x99275D" "x9940CE" "x99613B" "x99694E" "x998D05" "x99A9E1" "x99CD62" "x99D1A0" "x9A04F7" "x9A16B8" "x9A92E7" "x9AEE2E" "x9B3160" "x9B9A52" "x9BA99A" "x9BA9C9" "x9BAD2C" "x9BD57D" "x9BEF4E" "x9C10CA" "x9C49FF" "x9C5DAB" "x9CB523" "x9CF838" "x9D19BF" "x9DA610" "x9DD5F9" "x9E1852" "x9E4874" "x9E5435" "x9ED37D" "x9EE9A3" "x9EFFCB" "x9F4B9A" "x9F6CD6" "x9F907B" "x9FCD21" "x9FE3D2" "xA022E2" "xA02FC5" "xA03343" "xA046B9" "xA07CB5" "xA0A8F6" "xA0C887" "xA13C97" "xA17E22" "xA19B33" "xA2073C" "xA274C4" "xA28A0D" "xA291D5" "xA2D9D3" "xA2E30B" "xA3A805" "xA3B080" "xA3E554" "xA3E644" "xA42C90" "xA44D5C" "xA46F03" "xA476EB" "xA49864" "xA4A2CB" "xA4E8D0" "xA584D8" "xA5F1F7" "xA5F823" "xA67017" "xA6908A" "xA7203F" "xA75668" "xA7749B" "xA7FC75" "xA8131A" "xA85707" "xA86611" "xA87593" "xA8942B" "xA8A3DC" "xA8B107" "xA922B6" "xA94014" "xA95865" "xA976D9" "xA9849F" "xA992D9" "xA994A7" "xA9B5A6" "xA9EE7B" "xA9FC56" "xAA0F29" "xAA2EE5" "xAA4A41" "xAA6D75" "xAA6EC5" "xAA93AC" "xAB80C9" "xABF971" "xAC0012" "xAC2796" "xAC2DED" "xAC5F78" "xAD0370" "xAD17C8" "xAD27E2" "xAD2EE7" "xADBAE3" "xAE0A05" "xAE8F05" "xAED248" "xAF5515" "xAFB765" "xAFDF9D" "xAFEDE2" "xB0259F" "xB06D15" "xB08013" "xB0997E" "xB0AD61" "xB0DA5A" "xB18A82" "xB18D43" "xB18DAD" "xB1965A" "xB243F5" "xB27A5A" "xB28602" "xB28C90" "xB33EC5" "xB37ADA" "xB44768" "xB4929A" "xB4B735" "xB5064F" "xB53FA6" "xB6272B" "xB63624" "xB65058" "xB66D05" "xB67EC7" "xB6833C" "xB69B1F" "xB6AD9C" "xB7386F" "xB7A7DB" "xB7E1D4" "xB7EEED" "xB89006" "xB89ED5" "xB8CA2A" "xB8CDA0" "xB916C2" "xB926BA" "xB947B7" "xB961D9" "xB97EDF" "xB9CD3B" "xBA01B4" "xBA10C7" "xBA2CDA" "xBA2CEF" "xBAA68A" "xBAB287" "xBABE83" "xBACDFC" "xBB3989" "xBC2949" "xBC3381" "xBC48D6" "xBC886A" "xBCCABA" "xBD1F2E" "xBD6248" "xBDBC28" "xBE313E" "xBE533C" "xBE6A18" "xBE707A" "xBEB151" "xBEC356" "xBED380" "xBF63C4" "xBFA3DD" "xBFF000" "xBFF26A" "xC0022F" "xC03975" "xC0AB03" "xC11D6D" "xC1402D" "xC1616E" "xC1A77D" "xC1DE9B" "xC2563A" "xC29C6D" "xC2DA64" "xC30C7B" "xC33BE4" "xC341D4" "xC35DF0" "xC36904" "xC4C25C" "xC569E0" "xC5A535" "xC5BB6D" "xC5D9C9" "xC6144E" "xC63842" "xC65214" "xC65811" "xC69D30" "xC76C36" "xC7D058" "xC7EDE8" "xC80396" "xC81A37" "xC8AAD5" "xC8FDF1" "xC90C9B" "xC9683C" "xC97EC3" "xC9C208" "xC9E35B" "xCA04B3" "xCA0739" "xCA1976" "xCA957B" "xCAC302" "xCAE940" "xCB523C" "xCC73B7" "xCC7A33" "xCD0CE5" "xCD1BEF" "xCDEEDC" "xCF90EE" "xCFA267" "xCFBE56" "xD00CAE" "xD038DA" "xD0581B" "xD070B6" "xD0AE0E" "xD0E752" "xD191AD" "xD1D554" "xD1E366" "xD26970" "xD27CFC" "xD2894F" "xD33772" "xD394BB" "xD3A673" "xD3BE69" "xD3CD37" "xD43E78" "xD476E8" "xD50988" "xD52578" "xD5598D" "xD5784F" "xD58E08" "xD59909" "xD5AAC6" "xD5CF03" "xD61158" "xD64099" "xD67E58" "xD6BF4D" "xD71C42" "xD77450" "xD77565" "xD7E917" "xD8B532" "xD91508" "xD91921" "xD942B2" "xD9562E" "xD9622E" "xD96841" "xD9C542" "xD9FCA0" "xDA4CD8" "xDA4CE4" "xDA8E4F" "xDAC45D" "xDAEDAC" "xDB2C13" "xDBC5E0" "xDC56A9" "xDC5ED2" "xDC6F09" "xDC9652" "xDCE948" "xDD6041" "xDD9E66" "xDDC37A" "xDDE7D4" "xDE0E8F" "xDE4194" "xDE7C22" "xDE7EC1" "xDF2E0C" "xDFF077" "xDFF2EF" "xE04954" "xE054C1" "xE095BE" "xE0990E" "xE0C2AF" "xE0E3ED" "xE0E7C6" "xE10277" "xE19FB7" "xE1A802" "xE1B095" "xE1F11F" "xE1F9EB" "xE24A71" "xE262BB" "xE2DF5D" "xE395F7" "xE39AA7" "xE39EC5" "xE4179E" "xE462CE" "xE47788" "xE4E90E" "xE4FFC4" "xE51975" "xE52338" "xE5D002" "xE5E5C7" "xE670AC" "xE737CA" "xE760C4" "xE7FE01" "xE80E15" "xE83D9A" "xE84A58" "xE85E79" "xE885EA" "xE8BEE0" "xE8D56B" "xE8E7EA" "xE9673C" "xE976EB" "xE99453" "xE998CB" "xEA6430" "xEA6A37" "xEAF38A" "xEB2DFA" "xEB5C03" "xEB6210" "xEB84E0" "xEC0057" "xEC7244" "xEC7525" "xECAC8B" "xECB0F1" "xED470C" "xEDA7AA" "xEDD081" "xEDE6F6" "xEDEFF6" "xEEC8E9" "xEEFF98" "xEF6C84" "xEF7E0A" "xF017F6" "xF040F0" "xF055E0" "xF07D2D" "xF0CB05" "xF0D379" "xF0E36E" "xF0F710" "xF10C35" "xF14849" "xF27721" "xF29779" "xF2D81B" "xF2E09F" "xF329A2" "xF34906" "xF39CEA" "xF3AC37" "xF3FB1B" "xF413A5" "xF4325C" "xF4329E" "xF453DD" "xF45685" "xF492B9" "xF4AAE1" "xF4B4F5" "xF4C792" "xF5020B" "xF507A3" "xF50ECE" "xF52058" "xF524AC" "xF58385" "xF5B547" "xF5BCCC" "xF5F224" "xF60873" "xF62596" "xF640C8" "xF6C49B" "xF6E74D" "xF73B3F" "xF75F57" "xF777B1" "xF7C22F" "xF7E231" "xF823A8" "xF831B4" "xF874D0" "xF89113" "xF8A3E2" "xF8CE95" "xF8F792" "xF90B77" "xF911D0" "xF9629D" "xF96CCE" "xF9BB95" "xF9EB9D" "xFA16ED" "xFA31C5" "xFB0ECA" "xFB25BD" "xFBA5C4" "xFBE681" "xFBEF09" "xFC2EDE" "xFCD50F" "xFCE5A0" "xFCFCE8" "xFD0B64" "xFD282F" "xFD951D" "xFDC464" "xFDCA00" "xFDDA71" "xFE4FDF" "xFEAF1D" "xFEB19A" "xFEB9EF" "xFF5D21" "xFF6C81" "xFF988E" }
    impassable = { xE4179E xF29779 x30CBB1 x186841 x3C60B2 xBACDFC xB69B1F xB89ED5 x1F074E x549C83 x1D1997 xEDE6F6 x34F946 x6685C5 xF10C35 x2CFB62 x6947AD x24B388 xA28A0D xFF6C81 x25B80E x9A04F7 xF9629D xE976EB x044282 xE8E7EA x976594 xBFF000 x5D0985 x6744F0 x275C5D x640A55 xB0997E x546150 xCFBE56 x75BAC4 xB18A82 xE39EC5 xAC0012 xE737CA x817B57 x99CD62 x683AEE x4C56F0 xBE6A18 x7746CF x4A63E7 x7CFE7C xEEC8E9 x674F67 xAFB765 xE24A71 x99A9E1 x37F47A xF3FB1B x6D9E92 x1D9C64 xB8CDA0 x667345 xD9562E xA07CB5 xE7FE01 x3A9C4B x8FDCB5 xE0E7C6 x145CC6 xDE7C22 xAF5515 x329383 x137317 x87359E xD27CFC xEC0057 xA046B9 x543475 x03ADD7 x429DB3 xFA16ED xEC7525 xD71C42 x5AC68F x5FD082 xA44D5C x5B4C64 x4B23FB x7885AB xA02FC5 xAA0F29 xC90C9B xB926BA xF58385 x9C10CA xE99453 xBDBC28 xC65214 x5B66C1 xD33772 x0629BB x0CF492 x81D34C x6002E2 x67E7AA x81ED35 xB18DAD x611AB1 x16A7F0 xBED380 xBA01B4 x35204C x222C01 x738A3A x2731F8 x8791C4 xCA0739 xF07D2D xFCFCE8 x819F8D x7D2D8B x1A7F9A xC76C36 x90F3A1 x0EEF6F x82466D xD0AE0E x35C15F x5DC2D3 x635E60 x272896 x9E4874 xA5F823 xD96841 x96C35E x63CD17 x47F53F x845A35 x57B06C xB916C2 x33E591 xA3A805 xA49864 xD50988 xBA10C7 x9F6CD6 x55CE19 xD9FCA0 x3DEB9F x6F75ED x3D4A83 x334778 xD070B6 x6003E7 xFE4FDF xA3E644 xD9622E x13294B xFDCA00 xF777B1 x4877DD x78112C xE262BB x892C2F xF45685 xD3A673 x3B295A x44528E xC36904 xF0F710 x9FE3D2 x4670BB x755301 xAE0A05 xED470C xB0259F xB0AD61 x4CFC03 x91DB3E xFF5D21 x2C61A3 xE760C4 xBE533C x32AF31 xCD0CE5 xA584D8 xEB5C03 xD77565 x818C1D xD00CAE x6A5E5D xC5BB6D xFA31C5 x59820A x5751F3 x2D5E74 xA4A2CB x8CF3A7 x00A2A2 x4312E4 x0A88D7 x589E56 x01F9C8 x368BD2 x29D6E3 x879F96 xDBC5E0 xBC2949 x1A7564 xC0022F xD26970 x83527A xAC2DED x43FC27 x1F2D6C x83ADC1 x2EF783 xB63624 x2F3DD4 x911BFD x7EC839 x5ACC47 x0B9B89 x82CD11 x057499 x1B2E7B xBFA3DD xEAF38A x5B7CEC x4165F7 x4261E2 x0A9BFA xE84A58 x2B1FCD xF34906 x6D1BA9 x7E1074 xF2E09F x4941AB xDE4194 x41BC14 xD1E366 x8F004F x19B25D x418DA0 x22C858 xF413A5 xAE8F05 x9EE9A3 xA86611 xECAC8B xD942B2 x4526B3 xFEB19A x8BB044 xF055E0 xFD282F xE4FFC4 x9A92E7 x2191D7 x09E013 x9609A6 x379011 x6285DF x5C0A74 x6933C5 xAD27E2 xA7203F x57B423 xF7C22F x61642F x7EE9DF xA2D9D3 x9F907B x604092 xF4B4F5 xE5E5C7 x39B597 x01774F xBA2CDA x0A8650 xF75F57 xE8D56B x9EFFCB xADBAE3 x1FD3B3 x67694C x7CB097 xDA4CE4 xDA8E4F xF8A3E2 x6B5CDA xA9EE7B x3A6D02 x66D4DD x04D782 x07B9E7 x7D479F x25DCF1 xE095BE xF8CE95 xFC2EDE xAC2796 xB7E1D4 x3BCF3E x29E67F x79023E x9528BD xEA6430 x12F50A xD191AD x508D92 x178A75 x693376 x4688FF x5DF5AF x435D15 x5DA889 x6B8F18 x4E7587 x6DABFB x621EF4 x9B3160 x40A7D5 x5D007D x6B5E1D x00D487 x616C0E xCAC302 xBC886A x2671FA x4C6E27 xA994A7 x07758D xAB80C9 xA9FC56 xF0CB05 x7FE3E1 x84C878 x42603A x375F55 x097DE8 x8FA38A x41CA54 xC30C7B x538695 xEC7244 x8E0E62 x204DE4 xBE707A xCAE940 xC9E35B xA8942B xBC3381 x72645B xA2E30B x8CE557 xB33EC5 x815CE3 x52C0A6 xA7FC75 xE998CB x4AE5AD xB7A7DB x628E0A x0B709E xFCD50F x2A5D8F x030B68 x094D73 x857EF0 xFEB9EF x0A7E84 xBABE83 x672B9A xC5D9C9 xFB0ECA xAC5F78 xDD9E66 x210E6C x59C574 xA42C90 xE054C1 xD0E752 x6331C5 xD394BB x471522 x3128EE x74543E x5B88C2 x0E6076 x865E74 x78FFA8 x21894A x55FECD x5026FA x06885F xF9BB95 x7731BF x1B4C95 xB0DA5A x80BEA0 x2C6524 x3380CC xB4929A xA95865 x4B05B5 x359EF7 x68A69C x177E73 x23FE01 x390391 x96CBF2 x911819 x8FBCC5 x4B5C51 x889094 x2EC75C x299560 x0B8C5D x93307E xDD6041 x80FB8A x7FCC9A x84CFC7 xCA04B3 x1CFDCF xEDEFF6 x4AE8EF x3E2620 xD9C542 xB28602 xE9673C x1C8C56 xFBE681 x567005 xB28C90 xEDD081 xF5B547 xB65058 x7CD75F xC1A77D xD7E917 x413A1F x4FD5C9 xF27721 x39ECFC xF14849 x8AE397 x69031A x1163DB x2AA8D1 x7BB9AF x703B4C x7E6390 xB947B7 x1B610B xF52058 x6F0D4E x24C487 xC03975 xEA6A37 x0FE026 xF4329E x5D36BA x902959 xD64099 x31DC57 xA976D9 xB961D9 x1AAD30 x32FC05 x66FE97 x22880B x3658F1 xBD6248 x865798 xE1A802 xDFF077 xC69D30 x73C5DA xE04954 xA0C887 xBEC356 xD0581B x6DD987 x6C9C80 x35C953 x989950 x9558F9 xBCCABA x933A28 xC35DF0 x721D97 xA476EB x218DC7 x31A7A4 x12418C x91BDA5 x0E0A1B xA9849F x5C93A8 xF89113 xEB84E0 xF823A8 x8C08B6 x30B3E5 x7C613B x73FF47 x7CA92A xD038DA x3052D9 x1C5147 xB18D43 xDB2C13 xE0E3ED x44C0E5 xB5064F xA03343 x570866 x3DF790 xE1F9EB x7514B8 x3E02EA x665304 xD3CD37 x9AEE2E x9357D2 x0A39A1 xF6C49B x4B4F01 x4229DD xD5AAC6 }
    city = "xE52338"
    farm = "x8FBCC5"
    mine = "x2671FA"
    wood = "x7E6390"
    arable_land = 4
    traits = { "state_trait_siberian_terrain" }
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 10
        bg_coal_mining = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 16
    }
}

STATE_AMUR = {
    id = 831
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x018A2A" "x01950F" "x0287B9" "x02ACD7" "x02B24E" "x040A17" "x044271" "x049ECA" "x04A22A" "x05F945" "x06C646" "x06CC2E" "x06D880" "x0877E5" "x087C67" "x09797B" "x0AE7BF" "x0BEBF2" "x0FB8D0" "x129A59" "x12CE9D" "x1373A8" "x13F039" "x14FF20" "x153549" "x156137" "x16BC63" "x1ABE9A" "x1BC00A" "x1DEDA0" "x1F5120" "x1F94AE" "x20243D" "x2247CD" "x22EF9E" "x2379DB" "x24D77B" "x24FE31" "x266511" "x26DF96" "x281ED3" "x2A0A51" "x2A32E1" "x2A744A" "x2AA484" "x2B0C6F" "x2B0F26" "x2B2290" "x2B3AC4" "x2D6765" "x2FB8C2" "x31EFA8" "x31F0E4" "x326CF6" "x346980" "x347AD3" "x3481AB" "x35771E" "x364613" "x372D8F" "x3752FC" "x385231" "x39BE29" "x3A107F" "x3A2E1B" "x3A3C7A" "x3A488F" "x3C39C6" "x3CB583" "x3CF771" "x3DE830" "x3E41D2" "x425D9D" "x42CC84" "x43E19B" "x447043" "x45A4F3" "x45F3B1" "x45FE62" "x467896" "x46AFDD" "x48D024" "x48F0E7" "x498F40" "x49B0E5" "x4B00B5" "x4CC163" "x4FB5A0" "x4FD814" "x4FF566" "x520118" "x524588" "x532B1B" "x539241" "x53D26A" "x546F37" "x552B9C" "x554679" "x576E50" "x5770CB" "x58A63A" "x5BD04E" "x5D672F" "x605080" "x608E43" "x62841D" "x654180" "x65E38A" "x6620C1" "x66E38E" "x676E1B" "x688860" "x690E20" "x695C36" "x6A0BEC" "x6C3121" "x6EA450" "x6F35E7" "x6F4CC0" "x6FF5A1" "x70AF2D" "x72A96A" "x734917" "x735F79" "x73B818" "x73FD96" "x75CD3C" "x774B85" "x77A85D" "x78287D" "x7C1945" "x7D7A13" "x7F45BD" "x8018EE" "x827C9A" "x83F43E" "x87B611" "x88A16F" "x8BD67B" "x8DAF17" "x8DDDCC" "x8E6155" "x8F3332" "x8FD594" "x919609" "x92711A" "x928B3E" "x939B64" "x9406F1" "x961A7A" "x965287" "x96B0C9" "x975DF3" "x977814" "x99921B" "x9A39AE" "x9B7030" "x9CC8AC" "x9D1EF8" "x9D33E9" "x9DD775" "x9E0233" "x9E70BF" "x9F7B6A" "xA0A0DF" "xA0B774" "xA0BE52" "xA0D000" "xA10BCC" "xA21BAB" "xA23997" "xA46A0A" "xA5CCA3" "xA7F36B" "xAA4E30" "xAB9CFA" "xABEDE9" "xACE577" "xAD1DAE" "xAD3247" "xAD7C50" "xAF126C" "xAF5D57" "xAFC146" "xB0E824" "xB17E01" "xB4FBAC" "xB6D750" "xB6F62F" "xB7CA59" "xBA68C2" "xBAE341" "xBB58E1" "xBB6A07" "xBC4F0F" "xBD0AC3" "xBD1AB6" "xC14C8D" "xC2FFE2" "xC391A2" "xC606F6" "xC699B0" "xC6FF54" "xC75484" "xC79FC5" "xCA7415" "xCB1378" "xCC9456" "xCDE817" "xCE3E97" "xCF1F3E" "xD17AF4" "xD1DCF5" "xD23AA0" "xD24CEA" "xD4F955" "xD569C6" "xD72514" "xD741AE" "xD90B2E" "xD92CF8" "xDAF3E1" "xDB2F22" "xDB94DC" "xDCBEA0" "xDE2527" "xDF373B" "xE38AF4" "xE5E20D" "xE63EF1" "xE66765" "xE6C306" "xE6C31B" "xE794DD" "xE9A94D" "xEA0843" "xEA2875" "xEA504A" "xED3298" "xEFADD4" "xF16F11" "xF31AD4" "xF3263B" "xF3DA6F" "xF434C9" "xF4AE9D" "xF76AD9" "xF7D46B" "xF8B125" "xF9E022" "xFA2533" "xFA72D6" "xFBA942" "xFBC548" "xFC0555" "xFD46BC" "xFF3881" "xFF5D66" }
    city = "x2FB8C2"
    port = "x35771E"
    farm = "x78287D"
    mine = "x6F35E7"
    wood = "xFF3881"
    arable_land = 30
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_iron_mining = 25
        bg_coal_mining = 20
        bg_logging = 25
        bg_fishing = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 18
    }
    naval_exit_id = 3059
}

STATE_CHELYABINSK = {
    #done
    id = 832
    subsistence_building = "building_subsistence_farms"
    provinces = { "x001A4C" "x00CB99" "x133FC5" "x16720C" "x179ABF" "x194D18" "x1B441A" "x1FDB8B" "x2280E9" "x25E850" "x2DD811" "x2E246D" "x2FE367" "x323E2B" "x37A807" "x389A65" "x3AD809" "x40E399" "x4110C0" "x45F63E" "x47EC86" "x4A290E" "x56E27E" "x60DFA0" "x629CB4" "x6453FB" "x6908A8" "x77420F" "x795CFC" "x831CDC" "x8CFB3E" "x942B77" "x96422C" "x96F70A" "xA09A50" "xA59162" "xB2CEE0" "xB67ACC" "xB6D2D8" "xC158DC" "xC470FD" "xCB291D" "xCB9D88" "xD38934" "xDA0B52" "xDFE045" "xDFE0A0" "xE239D3" "xE8465C" "xEB5712" "xEFFDD6" "xF9AEA7" }
    city = "x2FE367"
    farm = "xC470FD"
    mine = "xC158DC"
    wood = "x16720C"
    arable_land = 42
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    traits = { "state_trait_ural_iron" }
    capped_resources = {
        bg_iron_mining = 95
        bg_coal_mining = 25
        bg_logging = 16
        bg_gold_mining = 3
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 9
    }
}


STATE_ELIZAVETPOL = {
    #done
    id = 833
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0E70E4" "x2F7A57" "x404F5B" "x747318" "x809040" "x8090BF" "x80D041" "x9195D4" "xB7DDE5" "xDFB2B0" "xEE1A87" }
    city = "x80D041"
    farm = "xEE1A87"
    mine = "xDFB2B0"
    wood = "x2F7A57"
    arable_land = 35
    arable_resources = { "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 10
        bg_logging = 12
    }
}

STATE_STAVROPOL = {
    id = 835
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1ED727" "x32FEBA" "x3E954F" "x565E50" "x6B2515" "x7685A4" "x76C012" "x793FDE" "x796017" "x891792" "x929AC4" "x9A43C9" "x9B5EC8" "x9BAE11" "x9CDC20" "xA4B654" "xAA6E62" "xB3593A" "xBC214C" "xC0D001" "xD7EDE7" "xE0E16A" "xE2E1EB" "xF7D005" "xF88EA3" }
    arable_land = 100
    traits = { "state_trait_western_steppe" "state_trait_black_soil" }
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 14
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
}

STATE_CHUVASHIA = {
    id = 837
    subsistence_building = "building_subsistence_farms"
    provinces = { "x062B1B" "x0D7D00" "x1066EF" "x1D5A12" "x307CEB" "x5D97AC" "x635E09" "x67980D" "x80F7CE" "x811458" "x83DB48" "xA000C0" "xC23BD0" "xD13AC6" "xD6E65F" "xDA0014" "xDB5DBD" "xE89369" }
    arable_land = 45
    traits = { "state_trait_volga_river" }
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 15
        bg_logging = 25
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 24
    }
}

STATE_CHERNIHIV = {
    id = 838
    subsistence_building = "building_subsistence_farms"
    provinces = { "x032751" "x03D6A7" "x0A69A9" "x12AB15" "x348364" "x34B4C6" "x387D75" "x44E2F9" "x5F64A2" "x675DF4" "x83B302" "x85EECF" "x925213" "x9723F8" "xA12B5A" "xB020C6" "xBC0441" "xBDDA3A" "xC31716" "xDD344F" "xF49A18" "xFB1DC5" }
    traits = { "state_trait_dnieper_river" }
    city = "x9723F8"
    farm = "xDD344F"
    mine = "x925213"
    wood = "xFB1DC5"
    arable_land = 75
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 6
    }
}

STATE_NENETSIA = {
    id = 572
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x01272B" "x014759" "x016ED3" "x0461A8" "x046432" "x05B88D" "x0683CE" "x0726F3" "x076C17" "x08EA21" "x090AE0" "x0938D1" "x094847" "x097E8F" "x0A75FF" "x0ACF83" "x0BC9F0" "x0CD55A" "x0CD587" "x0D3F21" "x0E40DF" "x0E45FB" "x0F2069" "x1230DB" "x13B333" "x14033F" "x143579" "x148F2C" "x14DCCC" "x15793E" "x16C690" "x16F163" "x178A5C" "x1A96AF" "x1AD8B2" "x1BB816" "x1D0B2C" "x1D4E77" "x1D987A" "x1E81FD" "x20042C" "x2007FA" "x200B3D" "x212481" "x218308" "x21DCAA" "x22289B" "x224D9D" "x237586" "x23C551" "x24137A" "x24FF58" "x257570" "x26482C" "x27923A" "x27B3AF" "x290133" "x2A523B" "x2B00F6" "x2B0D72" "x2B451F" "x2CFB78" "x2D54DF" "x2E64AF" "x2F97B2" "x2FB7DD" "x2FED3C" "x30C7A9" "x324C61" "x327B53" "x33301E" "x336DDE" "x337F2E" "x33D247" "x33EDCD" "x345C29" "x34E5AF" "x35CCA0" "x36C073" "x36D215" "x38DFDB" "x38F20C" "x394AD4" "x395F83" "x3C5887" "x3CAECB" "x3D2072" "x3DFC8F" "x3EBD0A" "x3EEDAA" "x3F32BC" "x40F1F0" "x427269" "x4329A8" "x450381" "x465A5E" "x46B48C" "x47E932" "x47EF65" "x482567" "x489104" "x4A6073" "x4A7BEA" "x4C5B40" "x4C8F3C" "x4D2452" "x4DAEAE" "x4EDF1D" "x4F0008" "x4F3727" "x50133F" "x502052" "x504650" "x50829A" "x50B1CA" "x51E8BE" "x52330E" "x5293E4" "x52BB1C" "x533140" "x54BEA0" "x5539CF" "x56406D" "x56AC87" "x577ADC" "x57C121" "x5A9872" "x5BAD22" "x5C9BC2" "x5CB819" "x5E8A60" "x5F5035" "x5F87BA" "x607492" "x60FF25" "x617A8C" "x619129" "x61A80E" "x6249A6" "x625F8B" "x633D9B" "x645039" "x650814" "x65E25D" "x660DFC" "x66C2C1" "x675AB2" "x69F422" "x6A0C01" "x6A0DC0" "x6AFC0F" "x6C631C" "x6D69E4" "x6D86C4" "x6DEACB" "x6E148E" "x6F4FF3" "x71A859" "x72821A" "x735843" "x74EA3A" "x76163E" "x773101" "x787542" "x78F046" "x794A50" "x797EF1" "x798F3F" "x799E1B" "x79A969" "x7A608A" "x7B4892" "x7CF5A8" "x7D0500" "x7E4BE0" "x7E8992" "x7FE1CB" "x80498F" "x81827E" "x8321FB" "x838310" "x839A86" "x8583E2" "x85A43D" "x870F18" "x871046" "x871642" "x877BDE" "x87FEAE" "x88085F" "x8AFEA3" "x8B0558" "x8BC648" "x8C881D" "x8CFE49" "x8D8851" "x8EC2F4" "x8F08B3" "x8F45AB" "x8F9AB3" "x8F9DD4" "x901791" "x90A6D0" "x91010C" "x918387" "x91D285" "x929759" "x92CC3F" "x92E397" "x93A1C4" "x93C148" "x943551" "x949B67" "x94ABD3" "x964A65" "x973436" "x9A5B40" "x9AF311" "x9B119E" "x9B7715" "x9BA0DD" "x9D4CD7" "x9E8DF5" "x9EA471" "x9EA5E8" "x9EC96B" "x9F8F4B" "xA00040" "xA01669" "xA07AFC" "xA082DB" "xA0A229" "xA1F4C2" "xA24D84" "xA26F82" "xA2A043" "xA2A80D" "xA38275" "xA409C0" "xA7B19C" "xA7DE81" "xA824CE" "xA83616" "xA8DA11" "xA92CC9" "xA9DA3B" "xA9DC06" "xA9E50D" "xAA9473" "xAB54F1" "xAC3CC6" "xAC7A28" "xAC8E89" "xAD0B89" "xAD1267" "xAD41A3" "xAE796F" "xAEC9AB" "xAEFB92" "xAF452A" "xB07CEC" "xB273CA" "xB29D30" "xB2F58B" "xB306F4" "xB3438E" "xB3A982" "xB4907A" "xB4CD19" "xB4E067" "xB5F312" "xB682AF" "xB68BC2" "xB6D7F9" "xB71DD4" "xB79F41" "xB8CE60" "xB93763" "xB9F7BC" "xBA61B3" "xBA90EF" "xBAC7A8" "xBB094C" "xBB28DE" "xBB599A" "xBBB59E" "xBC1232" "xBD1994" "xBD8041" "xBE4EF2" "xBEFAA9" "xBF985B" "xBFE4B2" "xC34748" "xC5167F" "xC67065" "xC6A37F" "xC6D458" "xC744A8" "xC7CF5F" "xC7EB17" "xC916FC" "xC954DA" "xC9F3AE" "xCA1B89" "xCAA6E2" "xCAF28A" "xCC4416" "xCCD447" "xCD2826" "xCD39E2" "xCDB059" "xCE6ECE" "xCE989F" "xCE9A93" "xCEC72D" "xCF2221" "xCFC6CA" "xD0875E" "xD151BB" "xD19787" "xD1DEEE" "xD3E997" "xD4B959" "xD4C392" "xD5002D" "xD560B0" "xD56645" "xD5B87E" "xD5F356" "xD662A8" "xD6BC8B" "xD6FA07" "xD72E78" "xD9841C" "xDA4270" "xDC37B4" "xDC42D5" "xDC750C" "xDF644E" "xDFC070" "xE10D62" "xE2498B" "xE2A08D" "xE342C9" "xE3C845" "xE40995" "xE45CED" "xE53194" "xE60CB2" "xE6856E" "xE7E786" "xE8F9A4" "xE919E4" "xE983C0" "xEA1C7C" "xEAA7B7" "xEAE9CB" "xED80DE" "xEDD7D8" "xEEC8A0" "xEF4C89" "xF04D25" "xF0B517" "xF10872" "xF1FC93" "xF2BDF3" "xF2CF35" "xF4B371" "xF63D02" "xF663E5" "xF71A45" "xF8FC1C" "xF96014" "xFAA187" "xFB0270" "xFC4E8A" "xFC776B" "xFD5D34" "xFE07A2" "xFE5802" "xFF3B52" }
    impassable = { xC7CF5F x427269 x2F97B2 xD5B87E x69F422 xCCD447 x1E81FD x34E5AF x6F4FF3 xDC37B4 xAE796F x943551 xAD41A3 xA0A229 xAF452A x0CD587 x337F2E x465A5E x08EA21 x502052 x870F18 x794A50 x395F83 xC954DA xF10872 x4A7BEA x0726F3 x52330E x0D3F21 x5C9BC2 xE983C0 x50B1CA x9F8F4B x05B88D xFD5D34 x798F3F x13B333 x0938D1 x4F3727 x14033F x30C7A9 x504650 x78F046 x2CFB78 xF0B517 x33EDCD xB3A982 x7E8992 x0CD55A x21DCAA x076C17 xFE07A2 x633D9B x6249A6 x54BEA0 x8EC2F4 x27B3AF xE919E4 xF63D02 x3DFC8F xA38275 x6D86C4 x8CFE49 xCEC72D xA24D84 xF8FC1C x0F2069 xB4CD19 x7CF5A8 x4329A8 xBA61B3 x1A96AF x5CB819 x2E64AF x8D8851 xBD8041 x6A0DC0 xC9F3AE xB2F58B x016ED3 xC7EB17 xA8DA11 x14DCCC x8BC648 xFF3B52 x9E8DF5 x4C8F3C xBB28DE x871046 x0A75FF x773101 x85A43D xCAA6E2 x33301E xFAA187 x2B0D72 x51E8BE x949B67 xAC3CC6 xA01669 xA2A80D x918387 x1D0B2C x799E1B x143579 xCC4416 xB79F41 xA26F82 x5BAD22 x65E25D x4F0008 x36D215 xCE989F xD19787 x014759 x46B48C x2B00F6 xA409C0 x92E397 xC34748 xD662A8 xD6FA07 xFB0270 x71A859 x36C073 x3F32BC x3CAECB xCD2826 x91D285 x290133 x735843 x26482C xBAC7A8 x327B53 x9BA0DD xFC4E8A x2FED3C x8F9DD4 xFE5802 x80498F x7B4892 x9B119E xA824CE xE342C9 xDC42D5 xF2BDF3 x16F163 x57C121 xA2A043 x0E45FB xBD1994 xBFE4B2 xF71A45 xB68BC2 xA9DA3B x7D0500 xC6A37F x218308 x16C690 xC67065 x6DEACB xE2498B xC916FC x3D2072 xE7E786 x324C61 x675AB2 xD56645 xD5F356 x01272B x9A5B40 xA83616 xAEC9AB x617A8C xA07AFC xBC1232 xB6D7F9 x87FEAE x9D4CD7 x9EA5E8 x6C631C xBF985B x148F2C xD9841C x2007FA x56AC87 xD1DEEE x046432 xE8F9A4 xEEC8A0 x0683CE x60FF25 x8AFEA3 xC744A8 x871642 xBEFAA9 xA92CC9 x5F5035 xAC8E89 x4C5B40 xE40995 xCFC6CA x4DAEAE x8C881D xF2CF35 x92CC3F x9AF311 x450381 x345C29 xD151BB x336DDE xB682AF x838310 xE53194 x91010C xB8CE60 xB9F7BC x74EA3A xDC750C x47E932 xE45CED x224D9D xB29D30 xEAA7B7 x8583E2 xF1FC93 xD0875E x660DFC x0ACF83 xE10D62 xD560B0 xF663E5 x482567 xD5002D xCA1B89 x3C5887 x650814 xCDB059 x964A65 x6AFC0F xB93763 x094847 xA9E50D x6D69E4 x38F20C x93C148 x56406D }
    traits = { "state_trait_siberian_terrain" }
    city = "xC9F3AE"
    port = "x533140"
    farm = "x8F45AB"
    mine = "xAEC9AB"
    wood = "xB71DD4"
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 13
        bg_fishing = 12
        bg_coal_mining = 30
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3039
}
