# Custom flag - patterns
# link = { eu4 = [base num] code = "[vic3 flag code]" }
# Note that alpha, beta and gamma here refer to the eu4 colours in save

# To correct: 10, 17, 18, 21, 25, 26, 32, 45, 47, 48, 51

link = { eu4 = 1 code = "pattern = "pattern_solid.dds" color1 = "alpha"" }
link = { eu4 = 2 code = "pattern = "pattern_vertical_split_01.tga" color1 = "beta" color2 = "alpha"" }
link = { eu4 = 3 code = "pattern = "pattern_horizontal_split_01.tga" color1 = "beta" color2 = "alpha"" }
link = { eu4 = 4 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_stripe_center.dds" color1 = "alpha" }" }
link = { eu4 = 5 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_tricolor_vertical.dds" color1 = "alpha" color2 = "beta" }" }
link = { eu4 = 6 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_tricolor_horizontal_fifth.dds" color1 = "alpha" color2 = "beta" }" }
link = { eu4 = 7 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_bend_sinister.dds" color1 = "alpha" }" }
link = { eu4 = 8 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_cross_england.dds" color1 = "alpha" }" }
link = { eu4 = 9 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_stripes_05.dds" color1 = "alpha" }" }
link = { eu4 = 10 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } # Paly of five, beta and alpha
link = { eu4 = 11 code = "pattern = "pattern_per_bend.dds" color1 = "beta" color2 = "alpha"" }
link = { eu4 = 12 code = "pattern = "pattern_per_bend_sinister.tga" color1 = "beta" color2 = "alpha"" }
link = { eu4 = 13 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_checker_05.dds" color1 = "beta" }" }
link = { eu4 = 14 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_checker_05.dds" color1 = "beta" } colored_emblem = { texture = "ce_bicolor_left.dds" color1 = "alpha" }" }
link = { eu4 = 15 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_checker_05.dds" color1 = "beta" } colored_emblem = { texture = "ce_bicolor_right.dds" color1 = "alpha" }" }
link = { eu4 = 16 code = "pattern = "pattern_checkers_01.dds" color1 = "beta" color2 = "alpha"" }
link = { eu4 = 17 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } # Per fess raguly, beta and alpha
link = { eu4 = 18 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } # Per pile, alpha and beta
link = { eu4 = 19 code = "pattern = "pattern_per_saltire.dds" color1 = "beta" color2 = "alpha" colored_emblem = { texture = "ce_bicolor_bottom.dds" color1 = "alpha" }" }
link = { eu4 = 20 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_saltire.dds" color1 = "beta" }" }
link = { eu4 = 21 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } # Alpha, bendy of three beta
link = { eu4 = 22 code = "pattern = "pattern_per_saltire.dds" color1 = "beta" color2 = "alpha"" }
link = { eu4 = 23 code = "pattern = "pattern_per_saltire.dds" color1 = "beta" color2 = "alpha" colored_emblem = { texture = "ce_bicolor_top.dds" color1 = "alpha" }" }
link = { eu4 = 24 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_waves_estonia.dds" color1 = "alpha" color2 = "alpha" } colored_emblem = { texture = "ce_stripe_bottom.dds" color1 = "alpha" }" }
link = { eu4 = 25 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } # Alpha, three waves beta
link = { eu4 = 26 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } #Alpha, bendy sinister of three beta
link = { eu4 = 27 code = "pattern = "pattern_lozengy_bend.dds" color1 = "beta" color2 = "alpha"" }
link = { eu4 = 28 code = "pattern = "pattern_border_of_4.dds" color1 = "alpha" color2 = "beta"" }
link = { eu4 = 29 code = "pattern = "pattern_circle.dds" color1 = "alpha" color2 = "beta"" }
link = { eu4 = 30 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_color_fimbriated_large.dds" color1 = "beta" color2 = "alpha" color3 = "beta" }" }
link = { eu4 = 31 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_tricolor_thick.dds" color1 = "alpha" color2 = "beta" }" }
link = { eu4 = 32 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } # Alpha, four pales beta
link = { eu4 = 33 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_stripes_9.dds" color1 = "alpha" }" }
link = { eu4 = 34 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_bend_dexter.dds" color1 = "beta" }" }
link = { eu4 = 35 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_tricolor_horizontal.dds" color1 = "alpha" color2 = "gamma" }" }
link = { eu4 = 36 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_tricolor_vertical.dds" color1 = "alpha" color2 = "gamma" }" }
link = { eu4 = 37 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_bend_dexter_fimbriated.dds" color1 = "gamma" color2 = "beta" }" }
link = { eu4 = 38 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_bend_sinister_fimbriated.dds" color1 = "gamma" color2 = "beta" }" }
link = { eu4 = 39 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_cross_england_fimbriated.dds" color1 = "gamma" color2 = "beta" }" }
link = { eu4 = 40 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_tricolor_horizontal_thick.dds" color1 = "alpha" color2 = "beta" } colored_emblem = { texture = "ce_stripe_center.dds" color1 = "gamma" }" }
link = { eu4 = 41 code = "pattern = "pattern_solid.dds" color1 = "beta" colored_emblem = { texture = "ce_tricolor_vertical_thick.dds" color1 = "alpha" color2 = "beta" } colored_emblem = { texture = "ce_native_american_pattern_diamond.dds" color1 = "gamma" color2 = "gamma" }" }
link = { eu4 = 42 code = "pattern = "pattern_per_bend.dds" color1 = "beta" color2 = "alpha" colored_emblem = { texture = "ce_bend_dexter.dds" color1 = "gamma" }" }
link = { eu4 = 43 code = "pattern = "pattern_per_bend_senester.dds" color1 = "beta" color2 = "alpha" colored_emblem = { texture = "ce_bend_sinister.dds" color1 = "gamma" }" }
link = { eu4 = 44 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_checker_05.dds" color1 = "beta" } colored_emblem = { texture = "ce_bicolor_right.dds" color1 = "gamma" }" }
link = { eu4 = 45 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } # No idea how to draw this, per now: Per fess raguly beta and alpha, a chief gamma
link = { eu4 = 46 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_saltire_fimbriated.dds" color1 = "gamma" color2 = "beta" }" }
link = { eu4 = 47 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } # Alpha, bendy of three beta, gamma, beta
link = { eu4 = 48 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } # Ditto, but bendy sinister
link = { eu4 = 49 code = "pattern = "pattern_border_of_4.dds" color1 = "alpha" color2 = "beta" colored_emblem = { texture = "ce_checkered_orle.dds" color1 = "gamma" color2 = "gamma" }" }
link = { eu4 = 50 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_stripes_02_bottom_karelia.dds" color1 = "beta" color3 = "gamma" }" }
link = { eu4 = 51 code = "pattern = "pattern_solid.dds" color1 = "purple" colored_emblem = { texture = "ce_checker_24.dds" color1 = "black" }" } # Alpha, paly of five beta and gamma
link = { eu4 = 52 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_stripes_10_alternating.dds" color1 = "beta" color2 = "gamma" }" }
link = { eu4 = 53 code = "pattern = "pattern_solid.dds" color1 = "gamma" colored_emblem = { texture = "ce_stripe_center.dds" color1 = "alpha" } colored_emblem = { texture = "ce_circle.dds" color1 = "beta" }" }
link = { eu4 = 54 code = "pattern = "pattern_solid.dds" color1 = "alpha" colored_emblem = { texture = "ce_border_compony.dds" color1 = "gamma" color2 = "gamma" } colored_emblem = { texture = "ce_circle.dds" color1 = "beta" }" }
