# If you add religions, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible thats exported as a Modifier.

# To adjust religion definitions for HPM hybrid mod use:
# hpm = yes - religion is used only when "hybrid mod" is set to "HPM"
# hpm = no - religion is used only when "hybrid mod" is set to "Default"
# no entry - religion is used with all "hybrid mod" settings
# hpm = jewish_group - redefines religion as jewish_group

christian = {

	catholic = {
		icon = 1
		color = { 0.8 0.8 0 }
	}

	cathar = {
		icon = 29
		color = {0.7 0.7 0.7}
	}
	fraticelli = {
		icon = 30
		color = {0.8 0.5 0.35}
	}
	waldensian = {
		icon = 31
		color = {0 0.6 0.7}
	}
	lollard = {
		icon = 32
		color = {0.6 0.3 0.3}
	}
	catholic_heresy = {
		icon = 32
		color = {0.9 0.1 0.1}
	}
	arian = {
		icon = 51
		color = {0.4 0.4 0}
	}

	protestant = {
		icon = 2
		color = { 0 0 0.7 }
	}
	protestant_heresy = {
		icon = 32
		color = {0.9 0.1 0.1}
	}
	mormon = { #NNM
		icon = 32
		color = {0 0 0.5}
	}

	orthodox = {
		icon = 3
		color = { 0.7 0.5 0 }
	}
	
	pre_schism = {
		icon = 55
		color = { 0.7 0.5 0 }
	}

	bogomilist = {
		icon = 34
		color = {0.8 0.4 0.8}
	}
	monothelite = {
		icon = 35
		color = {0.7 0.1 0.1}
	}
	iconoclast = {
		icon = 36
		color = {0.5 0.9 0.5}
	}
	paulician = {
		icon = 37
		color = {0.5 0.5 0.8}
	}
	orthodox_heresy = {
		icon = 35
		color = {0.9 0.1 0.1}
	}
	
	coptic = {
		icon = 4
		color = { 0 0.5 0.7 }
	}
	monophysite = {
		icon = 33
		color = { 0.6 0.4 0 }
	}

	nestorian = {
		icon = 38
		color = { 1.0 0.7 0.0 }
	}
	messalian = {
		icon = 39
		color = { 0.9 0.4 0.4 }
	}
	hussite = {
		icon = 59
		color = { 161  139  40 }
	}
	adamites = {
		icon = 39
		color = { 0.6 0.8 0.6 }
	}
}

gnostic_g = {
	gnostic = {
		icon = 60
		color = { 0.5 0.75 0.3 }
	}
	yazidi = {
		hpm = no
		icon = 41
		color = {1.0 0.8 0.0}
	}
}

yazidi_group = {
	hpm = yes
	yazidi = {
		icon = 41
		color = { 0.4 0.0 1.0 }
	}
}

muslim = {
	sunni = {
		icon = 5
		color = { 0 0.6 0 }
	}
	zikri = {
		icon = 40
		color = {0.9 0.2 0.2}
	}
	sunni_heresy = {
		icon = 40
		color = {0.9 0.1 0.1}
	}

	shiite = {
		icon = 6
		color = { 0 0.8 0 }
	}
	hurufi = {
		icon = 42
		color = {0.7 0.7 0.7}
	}
	druze = {
		icon = 43
		color = {0.9 0.9 0.9}
		hpm_color = { 0.7 0.8 0.6 }
	}
	shiite_heresy = {
		icon = 40
		color = {0.6 0.1 0.1}
	}

	ibadi = {
		icon = 27
		color = { 0 0.4 0 }
		hpm_color = { 0.1 0.4 0.6 }
	}
	kharijite = {
		icon = 44
		color = { 1.0 0.6 0.1}
	}
}

judaism = {
	hpm = jewish_group
	jewish = {
		icon = 7
		color = { 0.3 0.5 0.3 }
	}
	samaritan = {
		icon = 47
		color = { 0.3 0.5 0.8}
	}
	karaite = {
		icon = 48
		color = {1.0 0.3 0.3}
	}
	jewish_heresy = {
		icon = 48
		color = {1.0 0.3 0.3}
	}
}

indian = {
	hindu = {
		color = { 0 0.8 0.8 }
		icon = 11
	}
	sikh = {
		color = { 0.3 0.8 0 }
		icon = 13
	}
	jain = {
		color = { 0.3 0.8 0 }
		icon = 58
	}
}

eastern = {
	mahayana = {
		color = { 0.8 0.3 0 }
		icon = 8
	}
	gelugpa = { # EU4 Vajrayana
		color = { 0 0.3 0.8 }
		icon = 9
	}
	theravada = {
		color = { 0.8 0 0.8 }
		icon = 10
	}
	shinto = {
		color = { 0.8 0 0 }
		icon = 12
	}
	tibet_bon = {
		icon = 56
		color = { 0.1 0.3 0.85 }
		pagan = yes
	}
	muism = {
		icon = 57
		color = { 0.1 0.3 0.85 }
		pagan = yes
	}
}

pagan = {
	animist = {
		icon = 14
		color = { 0.5 0.0 0.0 }
		pagan = yes
	}
	tengri_pagan_reformed = {
		icon = 16
		color = { 0.1 0.3 0.85 }
		pagan = yes
	}
	west_african_pagan_reformed = {
		icon = 21
		color = { .355 .191 .05 }
		pagan = yes
	}
	shamanism = {
		icon = 25
		color = { 0.5 0.3 0.3 }
		pagan = yes
	}
	siberian_pagan_reformed = {
		icon = 63
		color = { 0.7 0.7 0.9 }
		pagan = yes
	}
	pagan_religion_reformed = {
		icon = 64
		color = { 0 0 0 }
		pagan = yes
	}
	scythian_pagan = {
		icon = 71
		color = { 0.5 0.19 0.2 }
		pagan = yes
	}
}
mena_pagan = {
	kemetic = {
		icon = 52
		color = { 0.4 0.6 0.6 }
		pagan = yes
	}
	arab_pagan = {
		icon = 53
		color = { 0.6 0.1 0.2 }
		pagan = yes
	}
	canaanite = {
		icon = 61
		color = { 0.1 0.2 0.3 }
		pagan = yes
	}
	mardukism = {
		icon = 62
		color = { 0.3 0.2 0.1 }
		pagan = yes
	}
	cybelene = {
		icon = 66
		color = { 0.6 0.05 0.3 }
		pagan = yes
	}
	mithraism = {
		icon = 68
		color = { 0.82 0 0 }
	}
}
euro_pagan = {
	norse_pagan_reformed= {
		icon = 15
		color = { 0.75 0.75 0.75 }
		pagan = yes
	}
	baltic_pagan_reformed = {
		icon = 17
		color = { 0.75 0.5 0.35 }
		pagan = yes
	}
	finnish_pagan_reformed = {
		icon = 18
		color = { 0.65 0.65 0.1 }
		pagan = yes
	}
	slavic_pagan_reformed = {
		icon = 20
		color = { 0.85 0.73 0.4 }
		pagan = yes
	}
	hellenic_pagan = {
		icon = 22
		color = { 0.6 0.1 0.1 }
		pagan = yes
	}
	druidist = {
		icon = 54
		color = { 0.9 0.6 0.9 }
		pagan = yes
	}
	german_pagan = {
		icon = 65
		color = { 0.6 0.6 0.6 }
		pagan = yes
	}
	zamolxism = {
		icon = 67
		color = { 0.45 0.29 0.15 }
		pagan = yes
	}
	hetanism = { # Georgian-Armenian paganism
		icon = 69
		color = { 0.33 0.42 0.18 }
		pagan = yes
	}
	iberian_pagan = {
		icon = 70
		color = { 0.91 0.71 0.82 }
		pagan = yes
	}
}
red_pagan = {
	aztec_reformed = {
		icon = 19
		color = { 0.95 0.3 0.3 }
		pagan = yes
	}
	inca_reformed = {
		icon = 24
		color = { 0.6 0.1 0.1 }
		pagan = yes
	}
	totemism = {
		icon = 26
		color = { 0.5 0.45 0.45 }
		pagan = yes
	}
	mayan = {
		icon = 19
		color = { 0.95 0.3 0.3 }
		pagan = yes
	}
	nahuatl = {
		icon = 49
		color = { 0.4 0.1 0.1 }
		pagan = yes
	}
	inti = {
		icon = 50
		color = { 1.0 0.8 0.0 }
		pagan = yes
	}
}

zoroastrian = {
	zoroastrian = {
		icon = 23
		color = { 0.5 0.7 0.2 }
	}
	manichean = {
		icon = 45
		color = { 0.0 0.8 0.7 }
	}
	mazdaki = {
		icon = 46
		color = { 0.9 0.3 0.3 }
	}
	zoroastrian_heresy = {
		icon = 46
		color = { 0.9 0.3 0.3 }
	}
	zun_pagan_reformed = {
		icon = 28
		color = { 1.0 0.8 0.2 }
		pagan = yes
	}
}
dummy_g = {
	dummy_religion = {
		icon = 72
		color = { 1 1 1 }
	}
}