link = { eu4 = 1 vic3 = catholic }
link = { eu4 = 2 vic3 = protestant }
link = { eu4 = 3 vic3 = reformed }
link = { eu4 = 4 vic3 = orthodox }
link = { eu4 = 5 vic3 = sunni }
link = { eu4 = 6 vic3 = shiite }
link = { eu4 = 7 vic3 = gelugpa }
link = { eu4 = 8 vic3 = hindu }
link = { eu4 = 9 vic3 = confucianism }
link = { eu4 = 10 vic3 = shinto }
link = { eu4 = 11 vic3 = animist }
link = { eu4 = 12 vic3 = fetishist }
link = { eu4 = 13 vic3 = totemism }
link = { eu4 = 14 vic3 = coptic }
link = { eu4 = 15 vic3 = sikh }
link = { eu4 = 16 vic3 = ibadi }
link = { eu4 = 17 vic3 = maya }
link = { eu4 = 18 vic3 = inti }
link = { eu4 = 19 vic3 = aztec }
link = { eu4 = 20 vic3 = jewish }
link = { eu4 = 21 vic3 = norse }
link = { eu4 = 22 vic3 = hussite }
link = { eu4 = 23 vic3 = mahayana }
link = { eu4 = 24 vic3 = buddhic_lion }
link = { eu4 = 25 vic3 = vajrayana }
link = { eu4 = 26 vic3 = zoroastrian }
link = { eu4 = 27 vic3 = tengri }
link = { eu4 = 28 vic3 = mormonism }
link = { eu4 = 29 vic3 = oceanian }
link = { eu4 = 30 vic3 = no_icon }
link = { eu4 = 31 vic3 = nestorian }
link = { eu4 = 32 vic3 = manichaean }
link = { eu4 = 33 vic3 = messalian }
link = { eu4 = 34 vic3 = cathar }
link = { eu4 = 35 vic3 = fraticelli }
link = { eu4 = 36 vic3 = waldensian }
link = { eu4 = 37 vic3 = lollard }
link = { eu4 = 38 vic3 = monophysite }
link = { eu4 = 39 vic3 = bogomilist }
link = { eu4 = 40 vic3 = monothelite }
link = { eu4 = 41 vic3 = iconoclast }
link = { eu4 = 42 vic3 = paulician }
link = { eu4 = 43 vic3 = zun }
link = { eu4 = 44 vic3 = zikri }
link = { eu4 = 45 vic3 = druze }
link = { eu4 = 46 vic3 = kharijite }
link = { eu4 = 47 vic3 = custom_47 }
link = { eu4 = 48 vic3 = yazidi }
link = { eu4 = 49 vic3 = hurufi }
link = { eu4 = 50 vic3 = jewish_yellow }
link = { eu4 = 51 vic3 = jewish }
link = { eu4 = 52 vic3 = fetishist }
link = { eu4 = 53 vic3 = baltic }
link = { eu4 = 54 vic3 = finnish }
link = { eu4 = 55 vic3 = slavic }
link = { eu4 = 56 vic3 = custom_56 }
link = { eu4 = 57 vic3 = custom_57 }
link = { eu4 = 58 vic3 = hellenic }
link = { eu4 = 59 vic3 = jainism }
link = { eu4 = 60 vic3 = boen }
link = { eu4 = 61 vic3 = islam_black }
link = { eu4 = 62 vic3 = custom_62 }
link = { eu4 = 63 vic3 = custom_63 }
link = { eu4 = 64 vic3 = custom_64 }
link = { eu4 = 65 vic3 = custom_65 }
link = { eu4 = 66 vic3 = custom_66 }
link = { eu4 = 67 vic3 = custom_67 }
link = { eu4 = 68 vic3 = custom_68 }
link = { eu4 = 69 vic3 = custom_69 }
link = { eu4 = 70 vic3 = custom_70 }
link = { eu4 = 71 vic3 = custom_71 }
link = { eu4 = 72 vic3 = custom_72 }
link = { eu4 = 73 vic3 = custom_73 }
link = { eu4 = 74 vic3 = custom_74 }
link = { eu4 = 75 vic3 = custom_75 }
link = { eu4 = 76 vic3 = custom_76 }
link = { eu4 = 77 vic3 = custom_77 }
link = { eu4 = 78 vic3 = custom_78 }
link = { eu4 = 79 vic3 = custom_79 }
link = { eu4 = 80 vic3 = custom_80 }
link = { eu4 = 81 vic3 = custom_81 }
link = { eu4 = 82 vic3 = custom_82 }
link = { eu4 = 83 vic3 = custom_83 }
link = { eu4 = 84 vic3 = custom_84 }
link = { eu4 = 85 vic3 = custom_85 }
link = { eu4 = 86 vic3 = custom_86 }
link = { eu4 = 87 vic3 = custom_87 }
link = { eu4 = 88 vic3 = custom_88 }
link = { eu4 = 89 vic3 = custom_89 }
link = { eu4 = 90 vic3 = custom_90 }
link = { eu4 = 91 vic3 = custom_91 }
link = { eu4 = 92 vic3 = custom_92 }
link = { eu4 = 93 vic3 = custom_93 }
link = { eu4 = 94 vic3 = custom_94 }
link = { eu4 = 95 vic3 = custom_95 }
link = { eu4 = 96 vic3 = custom_96 }
link = { eu4 = 97 vic3 = custom_97 }
link = { eu4 = 98 vic3 = custom_98 }
link = { eu4 = 99 vic3 = custom_99 }
link = { eu4 = 100 vic3 = custom_100 }
link = { eu4 = 101 vic3 = custom_101 }
link = { eu4 = 102 vic3 = custom_102 }
link = { eu4 = 103 vic3 = custom_103 }
link = { eu4 = 104 vic3 = custom_104 }
link = { eu4 = 105 vic3 = custom_105 }
link = { eu4 = 106 vic3 = custom_106 }
link = { eu4 = 107 vic3 = custom_107 }
link = { eu4 = 108 vic3 = custom_108 }
link = { eu4 = 109 vic3 = custom_109 }
link = { eu4 = 110 vic3 = custom_110 }
link = { eu4 = 111 vic3 = custom_111 }
link = { eu4 = 112 vic3 = custom_112 }
link = { eu4 = 113 vic3 = custom_113 }
link = { eu4 = 114 vic3 = custom_114 }
link = { eu4 = 115 vic3 = custom_115 }
link = { eu4 = 116 vic3 = custom_116 }
link = { eu4 = 117 vic3 = custom_117 }
link = { eu4 = 118 vic3 = custom_118 }
link = { eu4 = 119 vic3 = custom_119 }
link = { eu4 = 120 vic3 = custom_120 }
link = { eu4 = 121 vic3 = triskele }
link = { eu4 = 122 vic3 = norse }
link = { eu4 = 123 vic3 = slavic }
link = { eu4 = 124 vic3 = finnish }
link = { eu4 = 125 vic3 = tengri }
link = { eu4 = 126 vic3 = baltic }
link = { eu4 = 127 vic3 = hellenic }
link = { eu4 = 128 vic3 = zun }
link = { eu4 = 129 vic3 = boen }
link = { eu4 = 130 vic3 = insular_celtic }
link = { eu4 = 131 vic3 = bosnian }
link = { eu4 = 132 vic3 = custom_132 }
link = { eu4 = 133 vic3 = custom_133 }
link = { eu4 = 134 vic3 = custom_134 }
link = { eu4 = 135 vic3 = custom_135 }
link = { eu4 = 136 vic3 = custom_136 }
link = { eu4 = 137 vic3 = custom_137 }
link = { eu4 = 138 vic3 = custom_138 }
link = { eu4 = 139 vic3 = custom_139 }
link = { eu4 = 140 vic3 = custom_140 }
link = { eu4 = 141 vic3 = custom_141 }
link = { eu4 = 142 vic3 = custom_142 }
link = { eu4 = 143 vic3 = custom_143 }
link = { eu4 = 144 vic3 = custom_144 }
link = { eu4 = 145 vic3 = custom_145 }
link = { eu4 = 146 vic3 = custom_146 }
link = { eu4 = 147 vic3 = custom_147 }
link = { eu4 = 148 vic3 = custom_148 }
link = { eu4 = 149 vic3 = custom_149 }
link = { eu4 = 150 vic3 = custom_150 }
link = { eu4 = 151 vic3 = custom_151 }
link = { eu4 = 152 vic3 = custom_152 }
link = { eu4 = 153 vic3 = custom_153 }
link = { eu4 = 154 vic3 = custom_154 }
link = { eu4 = 155 vic3 = custom_155 }
link = { eu4 = 156 vic3 = custom_156 }
link = { eu4 = 157 vic3 = custom_157 }
link = { eu4 = 158 vic3 = custom_158 }
link = { eu4 = 159 vic3 = custom_159 }
link = { eu4 = 160 vic3 = custom_160 }
link = { eu4 = 161 vic3 = custom_161 }
link = { eu4 = 162 vic3 = custom_162 }
link = { eu4 = 163 vic3 = custom_163 }
link = { eu4 = 164 vic3 = custom_164 }
link = { eu4 = 165 vic3 = custom_165 }
link = { eu4 = 166 vic3 = custom_166 }
link = { eu4 = 167 vic3 = custom_167 }
link = { eu4 = 168 vic3 = custom_168 }
link = { eu4 = 169 vic3 = custom_169 }
link = { eu4 = 170 vic3 = custom_170 }
link = { eu4 = 171 vic3 = custom_171 }
link = { eu4 = 172 vic3 = custom_172 }
