SH0 = { # Sa Huỳnh
	flag_definition = {
		coa = SH0
		priority = 1
	}
}
T17 = { # Tamna
	flag_definition = {
		coa = T17
		priority = 1
	}
}
DL1 = { # Da Liuqiu
	flag_definition = {
		coa = DL1
		priority = 1
	}
}
B08 = { # Bahnar
	flag_definition = {
		coa = B08
		priority = 1
	}
}
J00 = { # Jinhan
	flag_definition = {
		coa = J00
		priority = 1
	}
}
EZO = { # Emishi (Ezo)
	flag_definition = {
		coa = EZO_decentralized
		priority = 1
		trigger = {
			scope:actor = {
				is_country_type = decentralized
			}
		}
	}
}
O00 = { # Ogasawara
	flag_definition = {
		coa = O00
		priority = 1
	}
}
