SH0 = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "red"
	}	

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "blue"
	}

	colored_emblem = {		
		texture = "ce_crescent_star_turkey.dds"
		color1 = "white"
        instance = { position = { 0.17 0.5 } scale = { 0.4 0.4 } }
	}		
}

T17 = {
	pattern = "pattern_per_bend_senester.dds"
	color1 = "white"
	color2 = "blue"

	colored_emblem = {
		texture = "legacy/ce_ryukyu.dds"
		color1 = "orange"
		color2 = "white"
		instance = { scale = { 0.8 0.8 } position = { 0.175 0.26 } }	
	}
}

DL1 = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "legacy/ce_ryukyu.dds"
		color1 = "black"
		color2 = "blue_light"
		instance = { scale = { 1.2 1.2 } position = { 0.5 0.35 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "black"
		instance = { scale = { 1 0.66 } position = { 0.5 0.67 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red_light"
		instance = { scale = { 1 0.22 } position = { 0.5 0.78 } }
	}
}
B08 = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_09.dds"
		color1 = "blue"
	}

	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "brown"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"
		instance = { position = { @[5/3/2] 0.5 } scale = { 0.33 1.0 } }
	}

	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "orange"
		instance = { scale = { 0.6 1.5 } position = { 0.175 0.26 } }
	}
}
J00 = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = white
		instance = { scale = { 0.25 0.4 } rotation = -90 }
	}
}
EZO = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = white
		instance = { scale = { 0.9 0.9 } }
	}

	colored_emblem = {
		texture = "ce_star_07.dds"
		color1 = red
		instance = { scale = { 0.65 0.65 } }
	}
}
O00 = {
	pattern = "pattern_solid.tga"
	color1 = "brown_light"
}