ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 70 130 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abadir #0" = 0
	"Ahmed #2" = 10
	"Ambro #0" = -1
	"Amburo #0" = -1
	"Aul #0" = 0
	"Awrala #1" = -1
	"Ayaan #1" = -1
	"Barakat #0" = 0
	"Billan #0" = -1
	"Desta #0" = -1
	"Fathia #0" = -1
	"Hamar #0" = 0
	"Hamid #0" = 0
	"Isman #0" = 0
	"Jamal #0" = 0
	"Khalaf #0" = 0
	"Leyla #0" = -1
	"Mahamed #3" = 10
	"Mansur #1" = 10
	"Naleye #0" = 0
	"Nassir #1" = 10
	"Nasteexo #1" = -1
	"Sa'adaddin #0" = 0
	"Salah #1" = 10
	"Sviatoslav #0" = 0
	"Talha #2" = 10
	"Ubah #1" = -1
	"Umar #0" = 0
	"Umardin #1" = 10
	"Yayyo #0" = 0
	"Yusuf #1" = 10
	"�thelberht #0" = 0
}
leader_names = {
	"Abdelrashid"
	"Barr�"
	"Bol"
	"Deng"
	"Lemn"
	"Leta"
	"Semer"
	"Teka"
	"Tsige"
	"Yagoub"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
