ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 102 128 52 }
revolutionary_colors = { 1 5 9 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	durrani_dragoon
	durrani_rifled_musketeer
	durrani_swivel
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Ahmad #0" = 30
	"Aisha #0" = -1
	"Ak #0" = -1
	"Ayub #0" = 20
	"Fath Jang #0" = 20
	"Fatima #0" = -1
	"Firoza #0" = -1
	"Haniyya #0" = -1
	"Humayun #0" = 20
	"Mahmud #0" = 20
	"Maryam #0" = -1
	"Mir Ways #0" = 20
	"Muhammad #0" = 20
	"Munawar #0" = -1
	"Munya #0" = -1
	"Nawal #0" = -1
	"Shahpur #0" = 20
	"Shoja #0" = 20
	"Shoja al-Mulk #0" = 10
	"Sultanim #0" = -1
	"Timur #0" = 20
	"Zaman #0" = 20
}
leader_names = {
	"Ahmad"
	"Akhund"
	"Amin"
	"Ghazi"
	"Hotaki"
	"Karmal"
	"Najibullah"
	"Qadir"
	"Rahman"
	"Taraki"
}
ship_names = {
	"Arghandab"
	"Balkh"
	"Dasht"
	"Farah"
	"Harirud"
	"Harut"
	"Hingol"
	"Kabol"
	"Kech"
	"Khash"
	"Kowkcheh"
	"Murghab"
	"Zhob"
}
