ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
revolutionary_colors = { 12 14 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Ablarion #0" = 0
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Agathon #2" = 10
	"Ahmad #2" = 10
	"Akorakor #0" = 0
	"Ali #2" = 10
	"Amin #0" = 0
	"Androus #0" = 0
	"Ashraf #1" = 10
	"Bajila #0" = -1
	"Boutros #2" = 10
	"Dawud #1" = 10
	"Fatima #0" = -1
	"Habib #1" = 10
	"Ibrahim #1" = 10
	"Krystafer #1" = 10
	"Kwella #0" = -1
	"Latif #1" = 10
	"Lot #1" = 10
	"Mehtar #0" = 0
	"Menza #0" = -1
	"Mina #1" = 10
	"Muhammad #2" = 10
	"Murad #1" = 10
	"Murshid #1" = 10
	"Nasr #1" = 10
	"Pamin #1" = 10
	"Ra'uf #1" = 10
	"Rawh #1" = 10
	"Sabah #0" = 0
	"Sharif #1" = 10
	"Tawaret #0" = -1
	"Tazrurt #0" = -1
	"Umar #2" = 10
	"Yazid #1" = 10
	"Yuanfei #0" = -1
	"Z'effun #1" = 10
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
	"al-Fadl #1" = 10
	"�awur #0" = 0
}
leader_names = {
	"Barqa"
	"Hamilcar"
	"Hannibal"
	"Hasdrubal"
	"Mago"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
