ck2_converter_generated = yes
graphical_culture = africangfx
color = { 230 240 255 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abadir #0" = 0
	"Abram #2" = 10
	"Abu-Bakr #0" = 0
	"Adey #1" = -1
	"Ahmed #1" = 10
	"Ali #3" = 10
	"Amburo #0" = -1
	"Asli #0" = -1
	"Aul #0" = 0
	"Awal #1" = 10
	"Awe #0" = 0
	"Barni #0" = -1
	"Basr #0" = -1
	"Brangen #0" = 0
	"Deeqa #0" = -1
	"Delombira #0" = -1
	"Entaeiri #0" = -1
	"Gebre #0" = 0
	"Hamalmal #1" = 10
	"Hantale #2" = 10
	"Haqq #1" = 10
	"Irir #0" = 0
	"Isman #0" = 0
	"Jamal #1" = 10
	"Kedafu #0" = 0
	"Khadra #0" = -1
	"Ladan #0" = -1
	"Maharene #0" = -1
	"Mara�a #0" = -1
	"Naleye #1" = 10
	"Nur #0" = 0
	"Omer #0" = 0
	"Philemon #0" = 0
	"Sabr #0" = 0
	"Sahra #0" = -1
	"Selassie #0" = -1
	"Shahzadah #0" = -1
	"Tirsakouni #0" = 0
	"Ubah #1" = -1
	"Yayyo #0" = 0
	"Yusuf #2" = 10
	"Zuber #0" = 0
}
leader_names = {
	"Abdallah"
	"Abdikarim"
	"Abubakar"
	"Ahmad"
	"Ayub"
	"Dalmar"
	"Ghedi"
	"Hassan"
	"Khalid"
	"Liban"
	"Mahad"
	"Mosa"
	"Muhammad"
	"Omar"
	"Rahim"
	"Saad"
	"Sadiq"
	"Sharif"
}
ship_names = {
	"Afgooye"
	"Awash"
	"Baraawe"
	"Berahle"
	"Boocame"
	"Dallol"
	"Dooloow"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Geedo"
	"Gewane"
	"Gobolka"
	"Hawo"
	"Jubbada"
	"Kalabaydh"
	"Marka"
	"Semera"
	"Simurobi"
	"Yalo"
}
army_names = {
	"Army of $PROVINCE$"
}
fleet_names = {
	"Fleet of $PROVINCE$"
}
