ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 76 141 58 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Achina #2" = 10
	"Akab #2" = 10
	"Amir #2" = 10
	"Anina #0" = -1
	"Ferrand #0" = 0
	"Hashmaddin #1" = 10
	"Imamaddin #1" = 10
	"Khudayar #1" = 10
	"Lazaro #1" = 10
	"Mahmud #0" = 0
	"Muhammad #1" = 10
	"Muzaffar #1" = 10
	"Muzaffaraddin #0" = 0
	"Nazhin #0" = -1
	"Nikoo #0" = -1
	"Shem'on #0" = 0
	"Shogofa #0" = -1
	"Sholah #0" = -1
	"Stephanos #0" = 0
	"Tabby #0" = -1
}
leader_names = {
	"Abbas"
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"In�l"
	"Kansur"
	"Khalil"
	"Mansour"
	"Saleh"
	"Sayfuddin"
	"Taleb"
	"Youssef"
	"Zangi"
}
ship_names = {
	"Ad-D�khilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jabbar"
	"Jeddah"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mecca"
	"Medina"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
army_names = {
	"Jaish-al $PROVINCE$"
}
fleet_names = {
	"Istawal-al $PROVINCE$"
}
