ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 228 243 104 }
revolutionary_colors = { 15 8 10 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	religious_ideas
	spy_ideas
	economic_ideas
	quantity_ideas
	diplomatic_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"'Ali #0" = 40
	"'Uthman #0" = 20
	"Abd al-Karim #0" = 0
	"Abd al-Rahman #0" = 20
	"Abd al-Shakur #0" = 0
	"Abdallah #0" = 20
	"Abu Bakr #0" = 20
	"Ahmad #0" = 60
	"Anfari #0" = 0
	"Aydahis #0" = 0
	"Aydays #0" = 0
	"Badlay #0" = 0
	"Barakat Bin Umar #0" = 20
	"Bat'iah D0l Wanbara #0" = 20
	"Bati #0" = -1
	"Baziwi #0" = 0
	"Fakhr al-Din #0" = 0
	"Fasil #0" = 0
	"Hamid #0" = 20
	"Hanfadhe #0" = 0
	"Haqq al-Din #0" = 0
	"Hashim #0" = 20
	"Husayn #0" = 0
	"Ibrahim #0" = 60
	"Jamal al-Din #0" = 0
	"Kadhafo #0" = 0
	"Kadhafo Muhammad #0" = 0
	"Khalaf #0" = 20
	"Malaq Adam #0" = 20
	"Mansur #0" = 0
	"Mohammed #0" = 100
	"Nasr #0" = 20
	"Nuha #0" = -1
	"Nur #0" = 20
	"Sa'ad al-Din #0" = 20
	"Sabir al-Din #0" = 20
	"Sabr al-Din #0" = 20
	"Sadaf #0" = -1
	"Sadiq #0" = 20
	"Shams al-Din #0" = 0
	"Talha #0" = 40
	"Umar Din #0" = 20
	"Yahya #0" = 0
	"Yusuf #0" = 20
}
leader_names = {
	"Amarar"
	"Balawat"
	"Banu Amir"
	"Beni-Amer"
	"Bisharin"
	"Hadendowa"
	"Hallenga"
	"Hamran"
	"Hederab"
	"Nabtab"
}
ship_names = {
	"Asayita"
	"Aura"
	"Awash"
	"Berahle"
	"Chifra"
	"Dallol"
	"Dubti"
	"Dulecha"
	"Elidar"
	"Ewa"
	"Gewane"
	"Koneba"
	"Mille"
	"Semera"
	"Simurobi"
	"Yalo"
}
