ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 93 180 76 }
revolutionary_colors = { 8 0 6 }
historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Amritakala #0" = -1
	"Apsaradevi #0" = -1
	"Bapu #0" = -1
	"Bhavashankari #0" = -1
	"Bhogavati #0" = -1
	"Bit #0" = 0
	"Cho #0" = -1
	"Dechen #0" = -1
	"Dek #0" = 0
	"Ghuanx #2" = 10
	"Giu #0" = 0
	"Gyab #0" = 0
	"Gyatso #1" = 10
	"Hanyue #0" = -1
	"Hirai #0" = -1
	"Huiming #0" = -1
	"Hyuk #0" = 0
	"Jiangui #0" = -1
	"Khix #0" = 0
	"Khrauxyon #0" = -1
	"Khsetravridha #0" = 0
	"Kshem-Singh #0" = 0
	"Kuang #0" = 0
	"Mahendrani #0" = -1
	"Mahendrapala #0" = 0
	"Midanger #0" = 0
	"Mongoljin #0" = -1
	"Ngienhpak #1" = 10
	"Ngodup #1" = -1
	"Poll�tapillai #0" = -1
	"Prungngienh #0" = 0
	"Pusyamitra #0" = 0
	"Qin #0" = -1
	"Rabden #1" = 10
	"Salasthamba #3" = 10
	"Shiguang #0" = -1
	"Singgi #0" = -1
	"Tanh #0" = 0
	"Tashiganpa #0" = 0
	"Thekung #2" = 10
	"Thrieng #1" = 10
	"Tudan #0" = -1
	"Ubaydun #0" = 0
	"Upendranayaran #0" = 0
	"Yangzom #0" = -1
	"Yanxiu #0" = -1
	"Yongxing #0" = -1
	"Yuan #0" = -1
	"Zjex #0" = 0
	"Zrix'an #0" = 0
	"Zsye #1" = 10
}
leader_names = {
	"Chomphel"
	"Gyaltshen"
	"Gyamtsho"
	"Lhopi"
	"Peljor"
	"Phuntsho"
	"Rabgye"
	"Tshering"
	"Wangchuk"
	"Wangpo"
}
ship_names = {
	"Chhu"
	"Dng Chu"
	"Manas Chu"
	"Mangde Chu"
	"Mo Chu"
	"Pa Chu"
	"Pho Chu"
	"Punaka"
	"Sangkosh"
	"Thimbu"
	"Tongsa Chu"
	"Towang Chu"
}
