ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 149 45 102 }
revolutionary_colors = { 2 3 2 }
historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Aaron #0" = 0
	"Aemilian #1" = 10
	"Agathe #0" = -1
	"Alexander #1" = 10
	"Anastasios #2" = 10
	"Anna #0" = -1
	"Antoninus #1" = 10
	"Arcadius #1" = 10
	"Artavasdos #1" = 10
	"Augustus #1" = 10
	"Aurelian #1" = 10
	"Balbinus #1" = 10
	"Basileios #1" = 10
	"Basiliskos #1" = 10
	"Belisarios #1" = 10
	"Boethios #1" = 10
	"Caligula #1" = 10
	"Caracalla #1" = 10
	"Carinus #1" = 10
	"Carus #1" = 10
	"Claudius #2" = 10
	"Commodus #1" = 10
	"Constans #1" = 10
	"Constantine #2" = 10
	"Constantius #3" = 10
	"Daniel #2" = 10
	"Decius #1" = 10
	"Diocletian #1" = 10
	"Domitian #1" = 10
	"Duba #0" = 0
	"Eirene #1" = -1
	"Florian #1" = 10
	"Gabriel #0" = 0
	"Galba #1" = 10
	"Galerius #1" = 10
	"Gallienus #1" = 10
	"Gallus #1" = 10
	"Gavril #1" = 10
	"Geta #1" = 10
	"Gordian #3" = 10
	"Gratian #1" = 10
	"Gregoria #0" = -1
	"Hadrian #1" = 10
	"Hakam #0" = 0
	"Hektorios #1" = 10
	"Heliogabalus #1" = -1
	"Herakleios #1" = 10
	"Herakleonas #1" = 10
	"Himerios #1" = 10
	"Honorius #1" = 10
	"Iakobos #1" = 10
	"Ioustinianos #2" = 10
	"Ioustinos #1" = 10
	"Isaias #0" = 0
	"Isidoros #1" = 10
	"Jovian #1" = 10
	"Julian #2" = 10
	"Justin #1" = 10
	"Justinian #1" = 10
	"Komitas #1" = 10
	"Konstantinos #5" = 10
	"Konstas #1" = 10
	"Kyra #0" = -1
	"Leofwaru #0" = -1
	"Leon #5" = 10
	"Leontios #1" = 10
	"Licinius #1" = 10
	"Lucius #1" = 10
	"Macrinus #1" = 10
	"Marcian #1" = 10
	"Marcus #1" = 10
	"Maria #1" = -1
	"Maurikios #1" = 10
	"Maxentius #1" = 10
	"Maximian #1" = 10
	"Maximinus #2" = 10
	"Maximos #1" = 10
	"Methodios #0" = 0
	"Michael #3" = 10
	"Nero #1" = 10
	"Nerva #1" = 10
	"Nikephoros #1" = 10
	"Numerian #1" = 10
	"Otho #1" = 10
	"Pamphilios #0" = 0
	"Pertinax #1" = 10
	"Philip #1" = 10
	"Philippikos #1" = 10
	"Phokas #1" = 10
	"Photios #1" = 10
	"Probus #1" = 10
	"Pupienus #1" = 10
	"Quintillus #1" = 10
	"Ramona #0" = -1
	"Romylia #0" = -1
	"Septimius #1" = 10
	"Sergios #0" = 0
	"Severina #1" = -1
	"Stavrakios #1" = 10
	"Stephania #0" = -1
	"Symeon #1" = 10
	"Tacitus #1" = 10
	"Theodoros #0" = 0
	"Theodosios #1" = 10
	"Theodosius #2" = 10
	"Theophilos #1" = 10
	"Tiberios #2" = 10
	"Tiberius #1" = 10
	"Titus #1" = 10
	"Trajan #1" = 10
	"Valens #1" = 10
	"Valentinian #3" = 10
	"Valerian #1" = 10
	"Vespasian #1" = 10
	"Vitellius #1" = 10
	"Viviana #0" = -1
	"Zenon #2" = 10
}
leader_names = {
	"Akropolites"
	"Angelos"
	"Aoinos"
	"Apokaukos"
	"Argyros"
	"Basileous"
	"Batatzes"
	"Botaneiates"
	"Boumbalis"
	"Choniates"
	"Choumnos"
	"Diasorenos"
	"Diogenes"
	"Doukas"
	"Gabras"
	"Iagaris"
	"Kantakuzenos"
	"Kaukadenos"
	"Komnenos"
	"Laskaris"
	"Melissinos"
	"Melisurgos"
	"Mikrulakes"
	"Monomakos"
	"Mouzalon"
	"Nestongos"
	"Palaiologos"
	"Paraspondylos"
	"Phocas"
	"Phouskarnaki"
	"Phrangopoulos"
	"Psellos"
	"Rhadinos"
	"Rhangabe"
	"Rhodocanakis"
	"Romanos"
	"Syropoulos"
	"Tornikes"
	"Zarides"
	"Zimisces"
}
ship_names = {
	"12 Apostoloi"
	"3 Charites"
	"Achaea"
	"Achellos"
	"Acheros"
	"Achilleas"
	"Achinos"
	"Ades"
	"Adonis"
	"Aeriko"
	"Aetos"
	"Afroditi"
	"Afros tis Thalassas"
	"Afros tou Kymmatos"
	"Aftokrateira Eleni"
	"Aftokrator"
	"Aftokrator Ioustinianos"
	"Agamemnon"
	"Agerochi"
	"Agerochos"
	"Agia Alexia"
	"Agia Androniki"
	"Agia Antonia"
	"Agia Athanasia"
	"Agia Charalambia"
	"Agia Eleni"
	"Agia Evlampia"
	"Agia Ioustiniani"
	"Agia Marina"
	"Agia Paraskevi"
	"Agia Sofia"
	"Agia Stephania"
	"Agia Thekla"
	"Agia Theodora"
	"Agia Trapeza"
	"Agia Triada"
	"Agia Vasileia"
	"Agia Zoe"
	"Agioi Pantes"
	"Agioi Saranta"
	"Agioi Topoi"
	"Agion Oros"
	"Agios Alexios"
	"Agios Amvrosios"
	"Agios Andronikos"
	"Agios Antonios"
	"Agios Athanasios"
	"Agios Charalambos"
	"Agios Charilaos"
	"Agios Christoforos"
	"Agios Demetrios"
	"Agios Eftychios"
	"Agios Grigorios"
	"Agios Herakleidios"
	"Agios Herakleios"
	"Agios Ilarion"
	"Agios Ioustinianos"
	"Agios Konstantinos"
	"Agios Loukas"
	"Agios Maximos"
	"Agios Nikephoros"
	"Agios Nikolaos"
	"Agios Onoufrios"
	"Agios Paraskevas"
	"Agios Prokopios"
	"Agios Sergios"
	"Agios Stephanos"
	"Agios Theodoros"
	"Agios Vasileios"
	"Agrinion"
	"Ai Lias"
	"Aias"
	"Aias o Telamonios"
	"Aigaion"
	"Aigina"
	"Aigyptos"
	"Aiolos"
	"Aischylos"
	"Akamas"
	"Akanthos"
	"Akritas"
	"Akritikon"
	"Alexandreia"
	"Alexandretta"
	"Alexandros"
	"Alexandros Ypsilantis"
	"Alexandroupoli"
	"Alexia"
	"Alexios"
	"Alikarnassos"
	"Amarinthos"
	"Amathounta"
	"Amathous"
	"Amfitriti"
	"Amforeas"
	"Amisos"
	"Ammochostos"
	"Amphipolis"
	"Anaxagoras"
	"Andrianos"
	"Andrianoupolis"
	"Andriantas"
	"Androniki"
	"Andronikos"
	"Andros"
	"Angelos"
	"Anir"
	"Antartis"
	"Antaxios"
	"Anthimos"
	"Anthos"
	"Anthosparti"
	"Antigona"
	"Antigoni"
	"Antiocheia"
	"Antipatra"
	"Apochis"
	"Apollon"
	"Apollonia"
	"Apostolos"
	"Apostolos Andreas"
	"Apostolos Iakovos"
	"Apostolos Ioannis"
	"Apostolos Loukas"
	"Apostolos Pavlos"
	"Apostolos Petros"
	"Apostolos Simonas"
	"Apostolos Stephanos"
	"Apostolos Thaddeos"
	"Apostolos Thomas"
	"Apostolos Varnavas"
	"Apostolos Vartholomaios"
	"Archangellos"
	"Archangellos Gavriel"
	"Archangellos Michael"
	"Archangellos Uriel"
	"Archiepiskopos"
	"Archimedes"
	"Argo"
	"Argolida"
	"Argos"
	"Argyroupoli"
	"Ariadni"
	"Aris"
	"Aristarchos"
	"Aristofanis"
	"Aristos"
	"Artemis"
	"Asklepios"
	"Asteras"
	"Asteri tis Vithleem"
	"Asterias"
	"Astir"
	"Athanasia"
	"Athanati"
	"Athanatos"
	"Athena"
	"Athenai"
	"Athineos"
	"Athlitis"
	"Athlos"
	"Athos"
	"Atlas"
	"Atreas"
	"Atroti"
	"Atrotos"
	"Autokrato Makedon"
	"Autokrator Isavros"
	"Autokrator Konstantinos"
	"Autokrator Stephanos"
	"Averof"
	"Avgeas"
	"Avydos"
	"Axios"
	"Chalkanoras"
	"Chalkida"
	"Chalkis"
	"Chania"
	"Chara"
	"Chara Theou"
	"Charavgi"
	"Charon"
	"Charyvdi"
	"Chelona"
	"Chersonesos"
	"Cheruvim"
	"Chimera"
	"Chios"
	"Chontri"
	"Chontros"
	"Christoforos"
	"Christos"
	"Christos Soter"
	"Daidalos"
	"Daphni"
	"David"
	"Dekeleia"
	"Delos"
	"Delphina"
	"Delphini"
	"Delphoi"
	"Demetra"
	"Demokritos"
	"Dervenakia"
	"Despotis"
	"Despotis tou Moria"
	"Diakonos"
	"Dias"
	"Digenis"
	"Digenis Akritas"
	"Dikephalos Aetos"
	"Dikephalos tou Vorra"
	"Dimos"
	"Diomedes"
	"Dionysios"
	"Dionysios Solomos"
	"Dionysos"
	"Dioskouroi"
	"Dodona"
	"Doryaion"
	"Doryn"
	"Dorystolon"
	"Doukaina"
	"Doukas"
	"Doxa tou Theou"
	"Dragumanos"
	"Drakon"
	"Dyrrachion"
	"Echidna"
	"Edessa"
	"Efkleidis"
	"Efterpi"
	"Eftychia"
	"Efvoia"
	"Efxeinos Pontos"
	"Egkelados"
	"Egnatia"
	"Egnatia Odos"
	"Elaion"
	"Elefsis"
	"Eleftheria"
	"Eleftheria H Thanatos"
	"Elefthero Pouli"
	"Eleftheros"
	"Eleftheros Poliorkimenos"
	"Eleni"
	"Elia"
	"Elis"
	"Ellada"
	"Ellas"
	"Ellas Patrida"
	"Elli"
	"Ellinikon"
	"Ellinopoulla"
	"Emporas"
	"Emporopoulla"
	"Enosis"
	"Ephesos"
	"Epidavros"
	"Episkopos"
	"Epta Epi Thevas"
	"Erchomenos"
	"Eretria"
	"Ermis"
	"Erymanthea"
	"Erythros Asteras"
	"Estia"
	"Ethnikos"
	"Eva"
	"Evagoras"
	"Evridiki"
	"Evripidis"
	"Evropi"
	"Exangelos"
	"Exapterygon"
	"Faiakas"
	"Farnakia"
	"Faros"
	"Festos"
	"Filippos"
	"Fillipoi"
	"Fillipopolis"
	"Foiniki"
	"Fokea"
	"Fokida"
	"Foneas"
	"Fournoi"
	"Frixos"
	"Fylakas"
	"Galaxias"
	"Gata"
	"Gatos"
	"Gaza"
	"Gea"
	"Gefyra"
	"Georgios Karaiskakis"
	"Gigantas"
	"Giofyri"
	"Giofyrin tis Artas"
	"Goliath"
	"Goneas"
	"Gonios"
	"Gorgona"
	"Gorgoplefstos"
	"Gorgopodaros"
	"Gothos"
	"Grigorios"
	"Gynaika"
	"Hektor"
	"Helios"
	"Helios Pantokrator"
	"Helioupolis"
	"Hellespontos"
	"Hephestion"
	"Hephestos"
	"Hera"
	"Herakleia"
	"Herakleion"
	"Herakleios"
	"Herakles"
	"Ialysos"
	"Iasonas"
	"Iasos"
	"Ichthys"
	"Iera Odos"
	"Iera Zoe"
	"Ierapetra"
	"Ierapolis"
	"Ieromartyras"
	"Ierosolima"
	"Ifigeneia"
	"Ignatios"
	"Ikaria"
	"Ikaros"
	"Ilarion"
	"Iliada"
	"Imvros"
	"Ionia"
	"Ionion"
	"Ioustiniani"
	"Ioustinianos o Megas"
	"Iris"
	"Isaakios Komnenos"
	"Ithaki"
	"Kaffa"
	"Kaisar"
	"Kallinikos"
	"Kallipolis"
	"Kalymnos"
	"Kamares"
	"Kameiros"
	"Kampana"
	"Kampania"
	"Kampos"
	"Kapetaneos"
	"Kapetanios"
	"Kapros"
	"Karagkiozis"
	"Karavida"
	"Karcharias"
	"Kastanomata"
	"Kastoras"
	"Kastoria"
	"Kavouri"
	"Kentavros"
	"Kentri"
	"Keratios"
	"Keraton"
	"Keravnos"
	"Kerkyra"
	"Keryneia"
	"Kia"
	"Kifinas"
	"Kimmerikon"
	"Kionas"
	"Kios"
	"Kipoi"
	"Kipos"
	"Knidos"
	"Knossos"
	"Kolossi"
	"Kolossos"
	"Komnenos"
	"Konstantinos"
	"Konstantinos Kanaris"
	"Konstantinos kai Eleni"
	"Konstantinos o Megas"
	"Konstantinoupolis"
	"Korax"
	"Korinthos"
	"Kos"
	"Kouragio"
	"Kourion"
	"Krassoamfora"
	"Kriti"
	"Kritikon"
	"Kroisos"
	"Kronos"
	"Kroton"
	"Kykkos"
	"Kyprianos"
	"Kypros"
	"Kypseli"
	"Kyriaki"
	"Kyriarchos"
	"Kyrillos"
	"Kyrinea"
	"Laistrygona"
	"Lakedemon"
	"Lamia"
	"Lampros Katsonis"
	"Laodikeia"
	"Lapithos"
	"Lara"
	"Larnaka"
	"Lation"
	"Lazaros"
	"Ledra"
	"Lefkada"
	"Lemesos"
	"Leon"
	"Leon Skleros"
	"Leon tis Nemeas"
	"Leonidas"
	"Lernea"
	"Lernea Ydra"
	"Lesvos"
	"Leventis"
	"Limnos"
	"Lindos"
	"Lissos"
	"Loukia"
	"Loukiani"
	"Lykia"
	"Lykourgos"
	"Lysippos"
	"Lysis"
	"Maa"
	"Machairas"
	"Magkas"
	"Magnesia"
	"Makarios"
	"Makedon"
	"Mana"
	"Mana Kavourina"
	"Mana Kouragio"
	"Mantis"
	"Mantis Tiresias"
	"Manto Mavrogenous"
	"Marathon"
	"Marathonas"
	"Markos Mpotsaris"
	"Massalia"
	"Mavra Ori"
	"Mavrogenis"
	"Mavromata"
	"Mavros Korax"
	"Mavroskyllos"
	"Mavrovunion"
	"Megaleion"
	"Megaleion tis Makedonias"
	"Megalexandros"
	"Megalopetra"
	"Megara"
	"Melissa"
	"Meliteni"
	"Menelaos"
	"Mermidon"
	"Mermigkas"
	"Mesogeios"
	"Messina"
	"Messologi"
	"Methodios"
	"Methoni"
	"Midia"
	"Mikonos"
	"Mikra Asia"
	"Militos"
	"Milos"
	"Miltiades"
	"Minoas"
	"Minotavros"
	"Mitera"
	"Moldavia"
	"Monastiri"
	"Morfeas"
	"Morfou"
	"Mpaniera tou Poseidona"
	"Mpessa"
	"Mpoumpoulina"
	"Mylasa"
	"Mystras"
	"Nafkratis"
	"Nafpaktos"
	"Nafplio"
	"Naftikos"
	"Navarchos"
	"Naxos"
	"Nea Ionia"
	"Neapolis"
	"Nearchos"
	"Nefeli"
	"Nemea"
	"Nemesis"
	"Nike"
	"Nikea"
	"Nikephoros"
	"Nikitaras"
	"Nikitas"
	"Nikopolis"
	"Nionios"
	"Notios"
	"Nymfeon"
	"Nymfes"
	"Nymfi"
	"Nysa"
	"O Choros tou Zallogou"
	"O Leventis ton Psaron"
	"Odessos"
	"Odysseas"
	"Odysseas Andrutsos"
	"Odysseia"
	"Ofis"
	"Okeanos"
	"Olvia"
	"Olympia"
	"Olympiakos"
	"Olympios"
	"Omiros"
	"Omorfi"
	"Omorfoulla"
	"Onar"
	"Oneiro"
	"Onisilos"
	"Onos"
	"Oplarchigos"
	"Oraia Eleni"
	"Oraia Kalymnos"
	"Oraia Peristera"
	"Orchomenos"
	"Orestis"
	"Orfeas"
	"Orgi Theou"
	"Orion"
	"Orthodoxia"
	"Osia"
	"Osio Pani"
	"Osios"
	"Osios Loukas"
	"Osios Pavlos"
	"Ostia"
	"Ouranos"
	"Pachyammos"
	"Pafos"
	"Palaikastro"
	"Palaiologos"
	"Palikaras"
	"Pamflagonia"
	"Panagia"
	"Panagia Aggelovastachti"
	"Panagia Ampelokamoti"
	"Panagia Anthousa"
	"Panagia Chrysorogiatissa"
	"Panagia Chrysospilliotisa"
	"Panagia Dakryzousa"
	"Panagia Filoptochi"
	"Panagia Mitera"
	"Panagia Parthena"
	"Panagia Pigazousa"
	"Panagia Pleomeni"
	"Panagia Romaion"
	"Panagia Thalassofiliti"
	"Pandosia"
	"Pani tou Osiou"
	"Pantheras"
	"Papadia"
	"Papaflessas"
	"Papakonstantinos"
	"Papamichalis"
	"Papandreas"
	"Papas"
	"Parmenion"
	"Pater"
	"Pateras"
	"Patra"
	"Patrida"
	"Patris"
	"Pavlos"
	"Pelargos"
	"Pella"
	"Peloponissos"
	"Penelopi"
	"Perifani"
	"Perifania"
	"Perifanos"
	"Peristera"
	"Perseas"
	"Persoktonos"
	"Petra"
	"Phanagoria"
	"Phedias"
	"Philippos o Makedon"
	"Phovos"
	"Piri"
	"Pirreas"
	"Pisidia"
	"Platanos"
	"Platees"
	"Plutonas"
	"Poimenas"
	"Politis"
	"Polyphimos"
	"Pontios"
	"Pontos"
	"Porfyrogenis"
	"Porfyrogennitos"
	"Porfyros"
	"Poseidon"
	"Poseidonia"
	"Prasinomata"
	"Prespa"
	"Prigkipessa"
	"Prigkips"
	"Profitis"
	"Profitis Helias"
	"Prokomenos"
	"Prokopia"
	"Prokopios"
	"Prosfygopoulla"
	"Psalida"
	"Psara"
	"Psaras"
	"Pseira"
	"Psychros"
	"Pylion"
	"Pylos"
	"Pyr Gyni kai Thalassa"
	"Pyrofis"
	"Ragusa"
	"Re Alexis"
	"Rea"
	"Region"
	"Reis"
	"Rigaina"
	"Rigas"
	"Rigas Ferraios"
	"Rizokarpaso"
	"Rodon"
	"Rodopi"
	"Rodos"
	"Romiopoulla"
	"Romos"
	"Romos kai Romylos"
	"Romylos"
	"Salamis"
	"Samos"
	"Samothraki"
	"Sampson"
	"Sarissa"
	"Savatogennimenos"
	"Seraphim"
	"Serres"
	"Servia"
	"Sfikas"
	"Sfyra"
	"Sikelia"
	"Sinopi"
	"Skylla"
	"Skyllopsaro"
	"Sofia"
	"Solon"
	"Soter"
	"Soterios"
	"Sozomenos"
	"Sozopolis"
	"Sparti"
	"Spatha"
	"Stavraetos"
	"Stefana"
	"Stephanos"
	"Stolos"
	"Stratilatis"
	"Stratiotis"
	"Styga"
	"Stymfalida"
	"Talos"
	"Tama"
	"Tavrida"
	"Tavros"
	"Taxiarchos"
	"Thalassa"
	"Thalassios Ippos"
	"Thalassios Leontas"
	"Thalassokrator"
	"Thalassolykos"
	"Thalassomachos"
	"Thalis"
	"Thalpori"
	"Thanatos"
	"Thassos"
	"Thekla"
	"Themistoklis"
	"Theochara"
	"Theodora"
	"Theodoros Kolokotronis"
	"Theofanis"
	"Theophylaktos"
	"Thermopyles"
	"Thesallia"
	"Thesalloniki"
	"Theseus"
	"Thespia"
	"Theva"
	"Thraki"
	"Thrylos"
	"Tigris"
	"Tilemachos"
	"Tiresias"
	"Titanas"
	"To Vlemma tis Theodoras"
	"Tourkofagos"
	"Tragurion"
	"Trapeza"
	"Trieiris"
	"Trikoupis"
	"Tripolis"
	"Triton"
	"Troia"
	"Tromos"
	"Tryfilli"
	"Tryfon"
	"Tylissos"
	"Tyra"
	"Tyranos"
	"Tyros"
	"Varis"
	"Varrangios"
	"Vasileia"
	"Vasileios"
	"Vasileios Digenis Akritas"
	"Vasileios o Vulgaroktonos"
	"Vasileus Alexios"
	"Vasileus Andronikos"
	"Vasileus Christoforos"
	"Vasileus Herakleios"
	"Vasileus Ioustinianos"
	"Vasileus Konstantinos"
	"Vasileus Michael"
	"Vasileus Nikephoros"
	"Vasileus Stephanos"
	"Vasileus Theodoros"
	"Vasileus Vasileios"
	"Vasilevousa"
	"Vasilissa Alexia"
	"Vasilissa Eleni"
	"Vasilissa Zoe"
	"Vasilliki"
	"Vasillisa Theodora"
	"Vathypetra"
	"Velissarios"
	"Verga"
	"Vlacheia"
	"Vlacherna"
	"Vlachopoulla"
	"Voreios"
	"Voskos"
	"Vosporos"
	"Voukefalas"
	"Vulgaria"
	"Vulgaroktonos"
	"Vyvlos"
	"Vyzantion"
	"Xenofon"
	"Xiphias"
	"Xiphomachos"
	"Xiphos"
	"Xoanon"
	"Xylino Toichos"
	"Ydra"
	"Ypatia"
	"Yperion"
	"Ypertatos"
	"Yvris"
	"Zakros"
	"Zakynthos"
	"Zallogos"
	"Zenon"
	"Zeus"
	"Zodia"
	"Zoe"
	"Zoni"
	"Zoniana"
	"Zoodotis"
}
army_names = {
	"Thema $PROVINCE$"
	"Thema Helladikon"
	"Thema Makedonikon"
	"Thema Opsikion"
	"Thema Optimaton"
	"Thema Paphlagonia"
	"Thema Thessalonikes"
	"Thema Thrakes"
}
fleet_names = {
	"Thema Aigaeou Pelagous"
	"Thema Cibyrraeoton"
	"Thema Cypriakon"
	"Thema Sicelias"
}
