ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 110 50 30 }
monarch_names = {
	"Adityadeva #3" = 10
	"Anangpal #2" = 10
	"Chandanaraja #2" = 10
	"Gunasagara #1" = 10
	"Hariyadevi #0" = -1
	"Jayasakti #1" = 10
	"Jingxuan #0" = 0
	"Kokkala #1" = 10
	"Krishnaraja #1" = 10
	"Kumarapala #0" = 0
	"Laksmanaraja #1" = 10
	"Lokpala #3" = 10
	"Madanapala #0" = 0
	"Mayuraja #1" = 10
	"Nagdeo #1" = 10
	"Nannuka #2" = 10
	"Narapati #0" = 0
	"Naravarmandeva #0" = 0
	"Nihaal #1" = 10
	"Prabhavati #1" = -1
	"Rajyapala #1" = 10
	"Rijhpala #0" = 0
	"Sankaragana #1" = 10
	"Trailokyavarman #1" = 10
	"Vamaraja #1" = 10
	"Vatsaraja #0" = 0
	"Zhiting #0" = -1
}
