ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 60 123 65 }
revolutionary_colors = { 9 6 4 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
	administrative_ideas
}
historical_units = {
	bhonsle_infantry
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_shock_cavalry
	maharathan_guerilla_warfare
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Aggabodhi #1" = 10
	"Amrapali #0" = -1
	"Amritakala #0" = -1
	"Anikanga #1" = 10
	"Anuridi #0" = -1
	"Asima #0" = -1
	"Balabhata #0" = 0
	"Beda #0" = -1
	"Bhairav Singh #0" = 0
	"Bhavashankari #0" = -1
	"Bhavesh #0" = 0
	"Bhimsingha #0" = 0
	"Bhogishwar #0" = 0
	"Bhuvanekabahu #2" = 10
	"Bishwas Devi #0" = -1
	"Chavundaraya #1" = 10
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Dattadevi #0" = -1
	"Devakhadga #0" = 0
	"Dhairjendranayaran #1" = 10
	"Dharmasena #1" = 10
	"Feishan #0" = -1
	"Fujin #0" = -1
	"Girwani #0" = -1
	"Hariyadevi #0" = -1
	"Himadrija #0" = -1
	"Hira #0" = -1
	"Huiming #0" = -1
	"Indranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jhotisena #1" = 10
	"Jira #0" = -1
	"Jitendranarayan #0" = 0
	"Kameshwar #0" = 0
	"Kanchani #0" = -1
	"Kasa #0" = -1
	"Kassapa #2" = 10
	"Khadgodyama #0" = 0
	"Kundakadevi #0" = -1
	"Ladahachandra #0" = 0
	"Mahadeva #1" = 10
	"Mahadevi #0" = -1
	"Mahasiva #1" = 10
	"Mahendrani #0" = -1
	"Mahendrasingha #0" = 0
	"Mahipala #0" = 0
	"Malavyadevi #0" = -1
	"Naranarayan #0" = 0
	"Pammava #0" = -1
	"Parakramabahu #1" = 10
	"Parikshitnayaran #0" = 0
	"Pratapnarayanroy #0" = 0
	"Purohite #0" = -1
	"Pusyamitra #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rohaka #1" = 10
	"Ronghua #0" = -1
	"Sananda #0" = -1
	"Sena #1" = 10
	"Shurapala #0" = 0
	"Sitara #0" = -1
	"Sobana #1" = 10
	"Somali #1" = -1
	"Srichandra #0" = 0
	"Syamadevi #0" = -1
	"Tarma #0" = -1
	"Traillokyachandra #0" = 0
	"Tsering #0" = -1
	"Uditanarayan #0" = 0
	"Upatissa #1" = 10
	"Vallal Sen #0" = 0
	"Vasumitra #0" = 0
	"Vepali #2" = 10
	"Vijaynarayan #0" = 0
	"�lfstan #0" = 0
}
leader_names = {
	"Atapattu"
	"Chandana"
	"Jayaratne"
	"Jayawardene"
	"Kalpage"
	"Pushpakumara"
	"Ranga"
	"Ratnayake"
	"Thilakaratne"
	"Tillekaratne"
}
ship_names = {
	"Anaradhapura"
	"Anula"
	"Jaffna"
	"Kandy"
	"Mahaweli"
	"Mannar"
	"Nil Manel"
	"Palk"
	"Pidurutalagala"
	"Siddhartha"
	"Sigiriya"
	"Sinharaja"
	"Sirimavo"
	"Sri Maha Bodhi"
	"Sri Pada"
}
