ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 138 110 130 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Farqad #1" = 10
	"Hasan #0" = 0
	"Jalil #0" = 0
	"Maha #0" = -1
	"Murad #0" = 0
	"Pantoleon #0" = 0
	"Rasiq #0" = 0
	"Raz #0" = -1
	"Saqi #0" = 0
	"Savintik #0" = -1
	"T'awes #0" = -1
	"Tarub #0" = -1
	"Theocharistos #0" = 0
	"Thomais #0" = -1
}
leader_names = {
	"Argyrus"
	"Artavasdus"
	"Basileus"
	"Diogenes"
	"Ducas"
	"Monomachus"
	"Morosini"
	"Romanus"
	"Stauracius"
	"Stratioticus"
	"Vataces"
	"Zimisces"
	"de Vend�me"
}
ship_names = {
	"Dermoaros"
	"Frangokastelo"
	"Glalos"
	"Koudouras"
	"Lentas"
	"Matala"
	"Paleochora"
	"Papadogiannis"
	"Plakias"
	"Sougia"
}
