ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 40 10 }
monarch_names = {
	"A'man #1" = -1
	"Akgul #0" = -1
	"Bonyak #0" = 0
	"Checheyigen #0" = -1
	"Chellava #0" = -1
	"Chujun #1" = 10
	"Fanjing #1" = -1
	"Gandharavati #0" = -1
	"Gundes #0" = -1
	"Gunes #0" = -1
	"Hariyamandal #0" = 0
	"Heng #3" = 10
	"Iacoba #0" = -1
	"Ipekel #0" = -1
	"Kemenche #0" = 0
	"Kobyak #0" = 0
	"Kopulch #0" = 0
	"K�l #0" = 0
	"Malika #0" = -1
	"Mutlu #0" = -1
	"Pulad #0" = 0
	"Punyasene #0" = -1
	"Shivendranarayan #0" = 0
	"Sirin #0" = -1
	"Sokal #0" = 0
	"Tapar #0" = 0
	"Tetr #0" = 0
	"Togortok #0" = 0
	"Tura #0" = -1
	"Umay #0" = -1
	"Wu #0" = -1
	"Yiyan #2" = 10
	"�iltanesi #0" = -1
}
