ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 150 43 }
monarch_names = {
	"Abejide #0" = 0
	"Adebomi #0" = -1
	"Adegoke #0" = 0
	"Aderinola #1" = -1
	"Afolabi #1" = 10
	"Akosiwa #1" = -1
	"Aoua #0" = -1
	"Ayobami #1" = -1
	"Ayofemi #0" = -1
	"Ayomide #1" = -1
	"Baadindiye #1" = 10
	"Bar #0" = 0
	"Begli #0" = 0
	"Idowu #0" = -1
	"Kalinkuma #1" = 10
	"Kayode #0" = 0
	"Ketu #2" = 10
	"Kilia #1" = -1
	"Morayo #1" = -1
	"Nana #0" = -1
	"Odidimode #1" = 10
	"Odudua #1" = 10
	"Olusegun #0" = 0
	"Omobolanle #0" = -1
	"Omogbogbo #1" = 10
	"Omolara #0" = -1
	"Pogbi #1" = -1
	"Reidja #0" = 0
	"Runge #1" = 10
	"Tanamwir #1" = 10
	"Tardy #0" = -1
	"Tekhaye #1" = -1
}
