ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 42 127 201 }
monarch_names = {
	"Aamina #0" = -1
	"Acenith #0" = -1
	"Achurteyga #0" = 0
	"Adargoma #1" = 10
	"Adeun #1" = 10
	"Adnan #0" = 0
	"Afche #1" = 10
	"Amar #1" = 10
	"Asenet #0" = -1
	"Ashraf #1" = 10
	"Azenet #0" = -1
	"Bentagay #1" = 10
	"Bentahor #1" = 10
	"Benteju� #1" = 10
	"Bentor #1" = 10
	"Bezz'i #1" = 10
	"Djillakh #2" = 10
	"Fath #0" = 0
	"Gnilane #1" = 10
	"Hayzuran #0" = -1
	"Ilyas #0" = 0
	"Khadija #0" = -1
	"Kumba #0" = 0
	"Levan #0" = 0
	"Malagua #1" = 10
	"Marta #0" = -1
	"Masaquera #0" = -1
	"Muhammad #0" = 0
	"Nassib #1" = 10
	"Nura #0" = -1
	"Paymaneh #0" = -1
	"Qadir #0" = 0
	"Rastin #0" = 0
	"Ridwan #0" = 0
	"Samira #0" = -1
	"Shogofa #0" = -1
	"Tafsut #0" = -1
	"Tagotin #1" = 10
	"Tasse #0" = 0
	"Touma #0" = 0
	"Yassir #0" = 0
	"Yugurthen #0" = 0
}
