ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 63 123 }
monarch_names = {
	"Abayomi #0" = 0
	"Abisola #1" = -1
	"Adeniyi #1" = 10
	"Aderinola #1" = -1
	"Alima #0" = -1
	"Aoua #0" = -1
	"Baadindiye #0" = 0
	"Bu� #0" = 0
	"Cissi #0" = 0
	"Daramani #0" = 0
	"Daurama #0" = -1
	"Ekundayo #1" = -1
	"Fatim #0" = -1
	"Ifedapo #1" = -1
	"Kisra #1" = 10
	"Lugbade #1" = 10
	"Lumobi #0" = 0
	"Maane #0" = 0
	"Nwakibie #0" = 0
	"Nwando #1" = -1
	"Okanlajosin #1" = 10
	"Olayinka #1" = -1
	"Olukayode #0" = 0
	"Omogbogbo #0" = 0
	"Oyin #1" = 10
	"Siya #0" = -1
	"Solyini #0" = -1
	"Tekhaye #0" = -1
	"Uzoma #0" = -1
	"Youma #0" = -1
}
