ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 80 62 }
monarch_names = {
	"Alekhan #1" = 10
	"Ambaghai #1" = 10
	"Boareks #0" = -1
	"Bulughan #1" = -1
	"Ch0kes #0" = -1
	"Elime #0" = -1
	"Emine #0" = -1
	"Evdyuk #1" = 10
	"Ilmus #0" = 0
	"Kalep #0" = 0
	"Karatay #0" = 0
	"Khalim #1" = 10
	"Kutilzis #2" = 10
	"Maikka #0" = -1
	"M0tine #0" = -1
	"Narspi #0" = -1
	"Oronartai #1" = 10
	"Salikh #0" = 0
	"Sekhv0ttin #1" = 10
	"Sirma #0" = -1
	"S0likhkha #2" = -1
	"Todogen #1" = 10
	"Tsypelma #0" = -1
	"Tunepi #0" = -1
	"Tutyra #1" = 10
	"Valis #0" = 0
	"Vastru #0" = -1
	"Yasar #0" = -1
	"Yavdi #1" = 10
	"Yukhma #0" = 0
	"Yuman #0" = 0
	"�i�ek #0" = -1
	"Savras #0" = -1
	"0htimer #1" = 10
}
