ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 56 55 97 }
monarch_names = {
	"Araslan #1" = 10
	"Azyren #1" = 10
	"Dzhav #0" = 0
	"Elyksan #1" = 10
	"Evdyuk #1" = 10
	"Huohvana #0" = 0
	"Ilmus #1" = 10
	"Khatir #1" = 10
	"Kortan #1" = 10
	"Kunava #0" = -1
	"K�lyamal #1" = -1
	"Matfei #0" = 0
	"Nezayka #0" = -1
	"Praskovya #0" = -1
	"Puyantay #1" = -1
	"Salika #0" = -1
	"Shonzhava #0" = -1
	"Shumat #1" = 10
	"Tikshayka #1" = 10
	"Tuzniq #1" = 10
	"Utyayka #0" = -1
	"Valem #1" = 10
	"Varmanpaz #1" = 10
	"Yalgava #0" = -1
	"Yumpatyr #0" = 0
}
