ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 220 132 40 }
monarch_names = {
	"Adriana #0" = -1
	"Anastasia #1" = -1
	"Andr�s #0" = 0
	"Anghel #1" = 10
	"Bogdan #1" = 10
	"Carol #2" = 10
	"Ciubar #1" = 10
	"Filomena #1" = -1
	"Gheorghe #1" = 10
	"Iacob #1" = 10
	"Irina #0" = -1
	"Kutan #0" = 0
	"Ladislau #2" = 10
	"Neophytos #0" = 0
	"Olimpia #1" = -1
	"Paraschiva #0" = -1
	"Romane #0" = -1
	"Roxana #0" = -1
	"Stefana #1" = -1
	"Tepes #2" = 10
	"Tichomil #1" = 10
	"Vlastislav #1" = 10
	"Vojmil #0" = 0
}
