ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 194 27 27 }
monarch_names = {
	"Aydogdu #0" = 0
	"Aytekin #0" = 0
	"Boru #1" = 10
	"Chaghagan #0" = 0
	"Dundar #0" = 0
	"Giazis #1" = 10
	"Jungn� #0" = 0
	"Karadakh #1" = 10
	"Konel #1" = 10
	"Maluch #0" = 0
	"Mayanalladevi #0" = -1
	"Ramazan #1" = 10
	"Saim #1" = 10
	"Sibel #1" = -1
	"S�kmen #0" = 0
	"Temir #1" = 10
	"Tetyava #0" = -1
	"Umay #1" = -1
	"Umur #0" = 0
	"Vishwasingha #0" = 0
	"Yesunge #1" = 10
	"Yinal #0" = 0
}
