ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 190 35 }
monarch_names = {
	"Agnimitra #1" = 10
	"Amrapali #0" = -1
	"Ananadeva #1" = 10
	"Balinarayan #0" = 0
	"Basudevnayaran #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhavadeva #1" = 10
	"Bhikhari #0" = 0
	"Bhimsingha #0" = 0
	"Bhogavati #0" = -1
	"Bhogishwar #1" = 10
	"Bibibai #0" = -1
	"Bishwas Devi #1" = -1
	"Chaturanan #0" = 0
	"Damadina #0" = -1
	"Devabhuti #0" = 0
	"Devakhadga #1" = 10
	"Devavati #0" = -1
	"Dorje #1" = 10
	"Gajnarayan #1" = 10
	"Gandharavati #0" = -1
	"Gayatri #1" = -1
	"Govindachandra #0" = 0
	"Himadrija #0" = -1
	"Jatakhadga #1" = 10
	"Jira #0" = -1
	"Jitendranarayan #4" = 10
	"Kanchani #0" = -1
	"Kantideva #1" = 10
	"Khadgodyama #2" = 10
	"Kumarapala #0" = 0
	"Lanling #0" = -1
	"Madanpal #1" = 10
	"Maharshi #1" = 10
	"Mahendra #0" = 0
	"Mahendrani #0" = -1
	"Mahipala #0" = 0
	"Mandandeva #0" = 0
	"Nayanadevi #0" = -1
	"Popo #1" = 10
	"Rajarabhata #1" = 10
	"Ramnath #0" = 0
	"Salin Mibaya #0" = -1
	"Samant Sen #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shuiqiu #0" = -1
	"Srimanta #0" = 0
	"Syamadevi #0" = -1
	"Upendranayaran #3" = 10
	"Vijnayavati #0" = -1
	"Vina #0" = -1
	"Viradeva #1" = 10
	"Virajdendranarayan #0" = 0
	"Vishwasingha #1" = 10
	"Zhining #1" = 10
}
