ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 46 128 188 }
revolutionary_colors = { 12 15 13 }
historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	humanist_ideas
	exploration_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Agostino #0" = 0
	"Alfredo #0" = 0
	"Almosh #0" = 20
	"Alvise #0" = 0
	"Andrea #0" = 0
	"Andrija #0" = 5
	"Anselmo #0" = 0
	"Antonio #0" = 20
	"Bertucci #0" = 0
	"Bruno #0" = 0
	"Carlo #0" = 0
	"Constanzo #0" = 0
	"Cristoforo #0" = 0
	"Dimitrije Zvonimir #0" = 20
	"Domenico #0" = 20
	"Enzo #0" = 0
	"Eulalia #0" = -1
	"Fabrizio #0" = 0
	"Francesco #0" = 20
	"Gashpar #0" = 5
	"Gianpiero #0" = 0
	"Giovanni #0" = 20
	"Girolamo #0" = 0
	"Giuseppe #0" = 0
	"Goislav #0" = 15
	"Jacopo #0" = 0
	"Jelena #1" = -15
	"Karlo #0" = 5
	"Kreshimir #0" = 80
	"Ladislav #0" = 5
	"Leonardo #0" = 0
	"Lorenzo #0" = 0
	"Ludovico #0" = 0
	"Ludovik #0" = 5
	"Luigi #0" = 0
	"Marco #0" = 20
	"Marco Antonio #0" = 0
	"Marija #0" = -1
	"Marino #0" = 0
	"Mario #0" = 0
	"Michele #0" = 20
	"Miroslav #0" = 10
	"Mos0 #0" = 40
	"Mutimir #0" = 10
	"Niccol0 #0" = 40
	"Ottavio #0" = 0
	"Pasquale #0" = 0
	"Petar #0" = 5
	"Petra #0" = -1
	"Pierina #0" = -1
	"Pietro #0" = 0
	"Santuzza #0" = -1
	"Sebastiano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Slavic #0" = 15
	"Stjepan #0" = 40
	"Svetoslav #0" = 15
	"Teodoro #0" = 0
	"Tomasso #0" = 20
	"Tomislav #0" = 10
	"Trpimir #0" = 15
	"Urbano #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 20
	"Vjenceslav #0" = 5
	"Vladislav #0" = 5
}
leader_names = {
	"Alapic"
	"Alvise"
	"Babonic"
	"Barbarigo"
	"Bardolino"
	"Barilla"
	"Bassano"
	"Bembo"
	"Blagaj"
	"Casanova"
	"Cassandro"
	"Cesnegic"
	"Chiogga"
	"Commachio"
	"Contarini"
	"Cornaro"
	"Crnkovic"
	"Dolfin"
	"Donato"
	"Drashkovic"
	"Emo"
	"Erizzo"
	"Ermelli"
	"Flangini"
	"Foscarini"
	"Foscolo"
	"Frankapan"
	"Garda"
	"Giustinani"
	"Gorjanski"
	"Grimani"
	"Gritti"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Labia"
	"Lackovic"
	"Lando"
	"Lomellini"
	"Loredan"
	"Magno"
	"Marcello"
	"Memmo"
	"Mestre"
	"Mihalovic"
	"Moceningo"
	"Modigliano"
	"Molin"
	"Moro"
	"Morosini"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Pesaro"
	"Pezzini"
	"Pisani"
	"Polani"
	"Pordenone"
	"Priuli"
	"Quirini"
	"Radic"
	"Riva"
	"Rovereto"
	"Rovigo"
	"Rukavina"
	"Ruzzini"
	"San Paulo"
	"Schio"
	"Subic"
	"Sugaina"
	"Talovac"
	"Toscani"
	"Trevisano"
	"Valieri"
	"Veniero"
	"Vittorio"
	"Vrancic"
	"Zeno"
	"Zrinski"
	"Zustiniani"
	"d'Alviano"
	"de Blazio"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
army_names = {
	"Vojska $PROVINCE$"
}
