ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 44 160 70 }
revolutionary_colors = { 5 16 1 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Dzatsi #0" = 0
	"Elisabeth #1" = -1
	"Iannia #1" = -1
	"Jeli #0" = -1
	"Johora #0" = 0
	"Olavi #0" = 0
	"Pantelei #1" = 10
	"Petrou #1" = 10
	"Phokas #0" = 0
	"Samson #0" = 0
	"Theodorake #1" = -1
	"Toro #0" = 0
	"Vaslei #0" = 0
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
