ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 157 200 42 }
revolutionary_colors = { 10 4 13 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	administrative_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Abdul Mubdee #1" = 10
	"Alauddin #1" = 10
	"Bachraj #0" = 0
	"Bhim-Singh #1" = 10
	"Bhuvan-Singh #0" = 0
	"Candrabhattarikadevi #0" = -1
	"Ch�kyi #0" = -1
	"Dattadevi #0" = -1
	"Delhanadevi #0" = -1
	"Ekadzati #0" = -1
	"Ereganga #2" = 10
	"Hamir #1" = 10
	"Ishani #0" = -1
	"Isli #0" = 0
	"Jaipal #0" = 0
	"Jaitugideva #1" = 10
	"Jangmu #0" = -1
	"Jhetpal #0" = 0
	"Junah #1" = 10
	"Kadike #1" = 10
	"Keeratdeva #1" = 10
	"Kumaradevi #0" = -1
	"Lakshman #0" = -1
	"Mahidevi #1" = -1
	"Mangaldeva #1" = 10
	"Maurayadhwaj #0" = 0
	"Omade #0" = 0
	"Pala #0" = 0
	"Pelden #0" = -1
	"Prabhavati #0" = -1
	"Prasadhanadevi #0" = -1
	"Pratha #0" = -1
	"Rabbi #2" = 10
	"Sahajapala #0" = 0
	"Shurapala #5" = 10
	"Somalladevi #0" = -1
	"Sonpal #0" = 0
	"Sudarsane #0" = -1
	"Syamadevi #0" = -1
	"Tribhuvanapala #1" = 10
	"Tsen #0" = 0
	"Vairsingh #1" = 10
}
leader_names = {
	"Ali"
	"Azad"
	"Bhutto"
	"Hussein"
	"Jahan"
	"Khan"
	"Lodi"
	"Lohia"
	"Musharif"
	"Nagar"
	"Nazimuddin"
	"Ra'ana"
	"Sharif"
	"Sharma"
	"Sinan"
	"Singh"
	"Viqar-ul-Mulk"
}
ship_names = {
	"Alia"
	"Chambal"
	"Fatimah"
	"Ganges"
	"Jalsena"
	"Kala Jahazi"
	"Khan"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Nila Jahazi"
	"Niloufa"
	"Noor"
	"Sagar"
	"Spiti"
	"Yamuna"
	"Yasmine"
}
