ck2_converter_generated = yes
graphical_culture = africangfx
color = { 75 240 75 }
revolutionary_colors = { 1 0 13 }
historical_idea_groups = {
	offensive_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	aristocracy_ideas
	quality_ideas
	influence_ideas
	defensive_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
