ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 220 104 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Abd al-'Aziz #0" = 20
	"'Abd al-Malik #0" = 0
	"'Al0 #2" = 10
	"'Uthman #0" = 20
	"Ab0 Bakr #1" = 10
	"Ahmad #1" = 40
	"Asma #0" = -1
	"Barq0q #1" = 15
	"Barsbay #0" = 20
	"Basir #0" = 0
	"Baybars #2" = 10
	"Fadl #0" = 0
	"Ghayth #0" = 0
	"Hatim #0" = 0
	"H0jj0 #2" = 10
	"Ilyas #0" = 0
	"In0l #0" = 20
	"Isma'0l #1" = 10
	"Jabir #0" = 0
	"Jaqmaq #0" = 20
	"J0nbul0t #0" = 20
	"Khusqadam #1" = 20
	"K0j0k #1" = 10
	"Muhammad #2" = 40
	"Nadim #0" = 0
	"Nizar #0" = 0
	"Qasim #0" = 0
	"Q0nsawh #0" = 40
	"Q0yit Bay #0" = 20
	"Sa'di #0" = 0
	"Sayyid #0" = 0
	"Sha'b0n #2" = 10
	"Shahira #0" = -1
	"Shaik al-Mahmudi #0" = 20
	"S0lih #1" = 10
	"Timurbugh0 #0" = 20
	"T0m0n Bay #0" = 40
	"Yalbay #0" = 20
	"Yunus #0" = 0
	"Yusra #0" = -1
	"Y0suf #0" = 20
	"al-Hasan #1" = 10
	"al-Musta'in #0" = 20
	"al-Nasr Faraj #0" = 20
}
leader_names = {
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"In�l"
	"Kansur"
	"Sayfuddin"
	"Zangi"
}
ship_names = {
	"Ad-D�khilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Jabbar"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
