ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 0 0 60 }
revolutionary_colors = { 1 13 15 }
historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	maritime_ideas
	offensive_ideas
	innovativeness_ideas
	quality_ideas
	expansion_ideas
	trade_ideas
}
historical_units = {
	dutch_maurician
	french_caracolle
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adolf #0" = 0
	"Alfred #0" = 0
	"August #0" = 0
	"Axel #0" = 0
	"Bengt #0" = 0
	"Birger #0" = 0
	"Bj�rn #0" = 0
	"Christian #0" = 55
	"Christina #0" = -15
	"Edvard #0" = 0
	"Einar #0" = 0
	"Eleonora #0" = -5
	"Erik #0" = 25
	"Folke #0" = 0
	"Fredrik #0" = 35
	"Gottfrid #0" = 0
	"Gunnar #0" = 0
	"Gustav #0" = 40
	"Harald #0" = 5
	"Henrik #0" = 0
	"H�kon #0" = 30
	"Inge #0" = 0
	"Jakob #0" = 0
	"Johan #0" = 10
	"Karl #0" = 50
	"Knut #0" = 5
	"Lars #0" = 0
	"Ludvig #0" = 0
	"Magnus #0" = 0
	"Margareta #0" = -15
	"Mikael #0" = 0
	"Nils #0" = 0
	"Olav #0" = 15
	"Olof #0" = 0
	"Oskar #0" = 0
	"Patrik #0" = 0
	"Pontus #0" = 0
	"Rangvald #0" = 0
	"Rettil #0" = 0
	"Sigismund #0" = 0
	"Sigvard #0" = 0
	"Simon #0" = 0
	"Sven #0" = 0
	"Tomas #0" = 0
	"Ulrik #0" = 0
	"Ulrika #0" = -10
	"Waldemar #0" = 0
}
leader_names = {
	"Adeler"
	"Adlercreutz"
	"Adlersparre"
	"Ahlefeldt"
	"Akeleye"
	"Alkmaar"
	"Amundsen"
	"Anckarström"
	"Andersson"
	"Arenstorff"
	"Armfeldt"
	"Bagge"
	"Banér"
	"Bielke"
	"Bille"
	"Bolt"
	"Brahe"
	"Brockenhuus"
	"Christiansen"
	"Cronstedt"
	"Daa"
	"Dahlbergh"
	"Dufwa"
	"Ebbesen"
	"Eberstein"
	"Ehrenstrahl"
	"Ehrensvärd"
	"Eka"
	"Ellbrecht"
	"Engelbrekt"
	"Eriksson"
	"Falkenskjold"
	"Fischer"
	"Fleming"
	"Gadh"
	"Galt"
	"Gathenhielm"
	"Gersdorff"
	"Gjedde"
	"Grip"
	"Gustavsson"
	"Gyldenløve"
	"Gyldenstjerne"
	"Gyllenhielm"
	"Gøye"
	"Hahn"
	"Harboe"
	"Hardenberg"
	"Hastfer"
	"Hjärne"
	"Holstein"
	"Horn"
	"Huitfeldt"
	"Hård"
	"Høegh"
	"Jensen"
	"Juel"
	"Jägerhorn"
	"Kaas"
	"Klingspor"
	"Knudtzon"
	"Krabbe"
	"Krag"
	"Krumpen"
	"Kvistgaard"
	"Königsmarck"
	"Leijonhufvud"
	"Lewenhaupt"
	"Liljencrantz"
	"Lindschöld"
	"Lingby"
	"Lunge"
	"Løvenørn"
	"Lützow"
	"Moltke"
	"Moth"
	"Munk"
	"Norby"
	"Oxenstierna"
	"Pallesen"
	"Palmstruch"
	"Pedersen"
	"Pil"
	"Piper"
	"Povlsen"
	"Prinz"
	"Rantzau"
	"Rehnskiöld"
	"Reventlow"
	"Ribbing"
	"Rosenkrantz"
	"Rosenørn"
	"Sandels"
	"Schack"
	"Schlentz"
	"Scholten"
	"Sehested"
	"Skram"
	"Skytte"
	"Stenbock"
	"Sture"
	"Thomsen"
	"Toll"
	"Torstensson"
	"Tre Rosor"
	"Trolle"
	"Ulfeldt"
	"Wachtmeister"
	"Wallenberg"
	"Wrangel"
	"af Gennäs"
	"af Trolle"
	"de la Gardie"
	"von Ascheberg"
	"von Döbeln"
	"von Essen"
	"von Fersen"
	"von Trampe"
	"Åkerhielm"
}
ship_names = {
	"Aalborg"
	"Aasgardstrand"
	"Abboren"
	"Abraham"
	"Admirante"
	"Aero"
	"Agder"
	"Aggershus"
	"Ahrendahl"
	"Akerhus Kravel"
	"Akilles"
	"Alexander"
	"Alexander Magnus"
	"Alfsborg"
	"Allart"
	"Allehelgensdag"
	"Alsen"
	"Alta"
	"Alvgeir"
	"Alvorligheden"
	"Amarant"
	"Amphion"
	"Anclam"
	"Andenæs"
	"Andriken"
	"Andromeda"
	"Ankan"
	"Anna Regina"
	"Anna Sophia"
	"Anne Jacobine"
	"Anne Marie"
	"Anthonette"
	"Apollo"
	"Arche Noae"
	"Arendal"
	"Areon"
	"Argo"
	"Argo Rosa"
	"Ariadne"
	"Ark Noa"
	"Arveprins Frederik"
	"Arveprinsen"
	"Asgerd"
	"Askøy"
	"Astrild"
	"Astræa"
	"Aurora"
	"Austavind"
	"Austerveg"
	"Austri"
	"Austvangen"
	"Baasø"
	"Baccus"
	"Balder"
	"Balduin"
	"Barden"
	"Bartolomeus"
	"Barøy"
	"Basiliskus"
	"Bastø"
	"Bauta"
	"Bellona"
	"Benediktsbåten"
	"Bernhardus"
	"Berserk"
	"Beskiermeren"
	"Beständig"
	"Bidevind"
	"Biet"
	"Bifrost"
	"Bikuben"
	"Birger Jarl"
	"Biskopsbussen"
	"Bjæring Drott"
	"Björn"
	"Björn Järnsida"
	"Bjørgvin"
	"Bjørnvik"
	"Blaa Due"
	"Blaa Mynden"
	"Blaaheiren"
	"Blaamanden"
	"Blekinge"
	"Blomman"
	"Blå Måne"
	"Blå Örn"
	"Blåmannen"
	"Blåsel"
	"Bodvar"
	"Bohus"
	"Bokn"
	"Bon Eventyr"
	"Bonde"
	"Borgfred"
	"Borgholm"
	"Borgland"
	"Borgsund"
	"Borgundbåten"
	"Borholm"
	"Borrebranden"
	"Brage"
	"Bragernes"
	"Brand"
	"Braxen"
	"Bremen"
	"Bremer Slottel"
	"Brettingen"
	"Brevdragaeren"
	"Brisk"
	"Brokinge Lejonet"
	"Brott"
	"Bru"
	"Bruna Björn"
	"Bruna Lejon"
	"Brynhilda"
	"Brämaren"
	"Buntede Flak"
	"Byens Loffue"
	"Byens Löve"
	"Bönan"
	"Böse Lejon"
	"Bøkesuden"
	"Cabeljon"
	"Caesar"
	"Camilla"
	"Capella"
	"Caroline Mathilde"
	"Carolus X"
	"Carolus XI"
	"Cassel"
	"Castor"
	"Cedercreutz"
	"Charitas"
	"Charlotta"
	"Charlotte Amalia"
	"Christian den Ottende"
	"Christian den Syvende"
	"Christiania"
	"Christians Ark"
	"Christiansand"
	"Christiansborg"
	"Christiansoe"
	"Christiansund"
	"Christianus Quartus"
	"Christianus Sextus"
	"Christopher"
	"Churprinsen"
	"Citronen"
	"Cometen"
	"Concordia"
	"Corsoer"
	"Crokodillen"
	"Cronhielm"
	"Dalarna"
	"Dannebroge"
	"Dannemark"
	"Danska Falken"
	"Danska Fenix"
	"Danska Gripen"
	"Danska Hector"
	"Danska Prinsen"
	"Danska Svan"
	"Danske Hjorten"
	"Danske Morian"
	"Danske Pinckan"
	"David"
	"Delfin"
	"Delmenhorst"
	"Delphinen"
	"Den Aarvaagne"
	"Den Golende"
	"Den Hvide Svane"
	"Den Praegtige"
	"Desideria"
	"Desirée"
	"Det Gjenfødte Haab"
	"Det Store Belt"
	"Deus Nobiscum"
	"Diana"
	"Disa"
	"Disco"
	"Ditmarsken"
	"Dokken"
	"Dorothea Caroline"
	"Drachsholm"
	"Dragendorpt"
	"Dragmarken"
	"Dragoneren"
	"Draken"
	"Drakenäs Skeppet"
	"Draug"
	"Draupner"
	"Dristigheden"
	"Dristigheten"
	"Dromedarius"
	"Dromunden"
	"Dronning Anna Sophia"
	"Dronning Juliane Marie"
	"Dronning Lovisa"
	"Dronningen"
	"Dronningen af Danmark"
	"Drottning Hedvig Eleonora"
	"Drottning Lovisa Ulrika"
	"Drottning Sofia Magdalena"
	"Drottning Ulrika Eleonora"
	"Drottningen"
	"Drottningen af Sverige"
	"Drottningholm"
	"Duckanden"
	"Duen"
	"Dybendal"
	"Dygden"
	"Dynkerker Bojort"
	"Dücker"
	"Ebenetzer"
	"Ebenezer"
	"Eegelykke"
	"Egernet"
	"Ehrenpreus"
	"Eijderen"
	"Eirik Blodøks"
	"Ekeblad"
	"Ekholmsund"
	"Ekorre"
	"Elefanten"
	"Elephanten"
	"Elfsborgs Bark"
	"Elg"
	"Ellida"
	"Elvin"
	"Emanuel"
	"Endräkten"
	"Engel"
	"Engel Gabriel"
	"Engelska Drake"
	"Engelsman"
	"Enhjörningen"
	"Enhjørning"
	"Enigheden"
	"Enigheten"
	"Erik Segersäll"
	"Erkesuden"
	"Erling Jarl"
	"Esbern Snare"
	"Estland"
	"Etna"
	"Eugenie"
	"Eurydice"
	"Faerøe"
	"Faestemøen"
	"Falk van Olleborg"
	"Falken"
	"Falken af Bergen"
	"Falster"
	"Fama"
	"Fama Göteborg"
	"Feden"
	"Felkkerøe"
	"Fenix"
	"Fenris"
	"Fides"
	"Fildrim"
	"Finland"
	"Finnmarken"
	"Finska Björnen"
	"Finska Mamnon"
	"Finska Svanen"
	"Fire Kronede Lilier"
	"Fitjarbranden"
	"Fjordbris"
	"Fjordbuen"
	"Fjorddrott"
	"Fjordknollen"
	"Fjordsol"
	"Flasken"
	"Flensborg"
	"Flint"
	"Flygande Draken"
	"Flygande Serpent"
	"Flygande Vargen"
	"Flyvende Aand"
	"Flyvende Abe"
	"Flyvende Fiske"
	"Flyvende Fortuna"
	"Flyvende Hjort"
	"Flyvende Los"
	"Flyvende Piil"
	"Flyvende Ulv"
	"Flyvende Ørn"
	"Folke"
	"Forgyldte Bjørn"
	"Forgyldte Drage"
	"Forgyldte Fisk"
	"Forgyldte Krone"
	"Forloren Søn"
	"Forra"
	"Forskraekkelsen"
	"Forsva"
	"Fortuna"
	"Framfuss"
	"Fransiskus"
	"Freden"
	"Fredensborg Slot"
	"Fredericus"
	"Fredericus Quartus"
	"Fredericus Quintus"
	"Fredericus Rex"
	"Fredericus Rex Suecia"
	"Fredericus Tertius"
	"Frederik"
	"Frederik III"
	"Frederik IV"
	"Frederika Amalia"
	"Frederiksort"
	"Frederiksvaern"
	"Fredrika"
	"Fredrika Amalia"
	"Fredsbryter"
	"Freia"
	"Frej"
	"Freja"
	"Frernskanten"
	"Frigg"
	"Frigga"
	"Friheten"
	"Frisk Opp"
	"Frost"
	"Fröja"
	"Fröken Eleonora"
	"Frøken Elschen"
	"Frøy"
	"Frøysleiken"
	"Fylla"
	"Fynen"
	"Fäderneslandet"
	"Fågel Struts"
	"Færdesmanden"
	"Förgylda Blommen"
	"Förgylda Bönan"
	"Förgylda Falken"
	"Förgylda Galejan"
	"Förgylda Måsen"
	"Förgylda Rosen"
	"Förgylda Äpplet"
	"Förlengaren"
	"Försiktigheten"
	"Gabriel"
	"Gak Med"
	"Galatea"
	"Galdalv"
	"Galiotjagten"
	"Gamla"
	"Gamla Svärdet"
	"Gamle Delmenhorst"
	"Gamle Frantsen"
	"Gammar"
	"Garm"
	"Garsøy"
	"Ge På"
	"Gefion"
	"Geheimraad Moltke"
	"Gejser"
	"Georg"
	"Gerner"
	"Gideon"
	"Gjengafjord"
	"Gjestafløyet"
	"Glasjagten"
	"Glommen"
	"Gluckstadt"
	"Gor"
	"Gornen"
	"Gotland"
	"Gotteborg"
	"Graa Falk"
	"Graa Ulv"
	"Gram"
	"Grev Morner"
	"Greve Cronstedt"
	"Greve Gyllenborg"
	"Greve Meijerfelt"
	"Greve Sparre"
	"Griben"
	"Griffen"
	"Gripen"
	"Grippen"
	"Grå Kat"
	"Grå Ulven"
	"Gråbein"
	"Gråfellen"
	"Grågåsen"
	"Gröna Jagaren"
	"Grønland"
	"Grønne Drage"
	"Guldregn"
	"Gulland"
	"Gullbringen"
	"Gustaf den Store"
	"Gyldenløve"
	"Gyller"
	"Gåsen"
	"Göja"
	"Göta"
	"Göta Ark"
	"Göta Lejon"
	"Göta Rike"
	"Göteborg"
	"Göteborgs Falken"
	"Göteborgs Kastell"
	"Göteborgs Svan"
	"Göteborgs Vapen"
	"Haakon Adalstein"
	"Haakon Jarl"
	"Habil"
	"Hadsel"
	"Hafridderen"
	"Haien"
	"Halfdansnautr"
	"Halland"
	"Halmstadt"
	"Halten"
	"Halvmånen"
	"Hamlet"
	"Hannibal"
	"Hans Peter"
	"Hanö"
	"Harald Gråfell"
	"Harald Haarfagre"
	"Harald Hardraade"
	"Harbo Lejonet"
	"Harboviks"
	"Haren"
	"Haugesund"
	"Hauk"
	"Haukelid"
	"Havfruen"
	"Havfrun"
	"Havhesten"
	"Havmanden"
	"Hedmark"
	"Hedvig Elisabeth Charlotta"
	"Hegren"
	"Heilag Halvard"
	"Heilag Olav"
	"Heimdal"
	"Heinersuden"
	"Heiren"
	"Hejmdal"
	"Hekla"
	"Hekseblakken"
	"Hektor"
	"Helena"
	"Heljarskinn"
	"Helleflynderen"
	"Helsingør"
	"Hera"
	"Hercules"
	"Herringnæs"
	"Hertig Ferdinand"
	"Hessen Cassel"
	"Hester Marie"
	"Hielperen"
	"Hieronimius"
	"Hinden"
	"Hjaelperinden"
	"Hjalmar"
	"Hjelmeland"
	"Hjelmelandsfjord"
	"Hjelperen"
	"Hjelsminde"
	"Hjorten"
	"Hollands Concordia"
	"Hollands Flöjten"
	"Hollands Moranien"
	"Hollands Svanen"
	"Hollands Tuin"
	"Hollands Ängeln"
	"Hollandske Fregat"
	"Holländska Prinsen"
	"Holsteen"
	"Honningsvåg"
	"Hoppet"
	"Hordabranden"
	"Horn"
	"Hother"
	"Hugro"
	"Hummeren"
	"Hurtig"
	"Hurtigheden"
	"Husaren"
	"Hvalfisken"
	"Hvalrossen"
	"Hvedholm"
	"Hvide Bjørn"
	"Hvide Falk"
	"Hvide Fortuna"
	"Hvide Hund"
	"Hvita Svan"
	"Hysnes"
	"Hälsinge Lejonet"
	"Håbet"
	"Hårkniven"
	"Höken"
	"Høyenhald"
	"Iderim"
	"Illerim"
	"Infødsretten"
	"Ingeborg"
	"Ingøy"
	"Iresine"
	"Iris"
	"Irma"
	"Isaksbussen"
	"Island"
	"Ivar Benlus"
	"Ivar Vitsurk"
	"Jaegare"
	"Jaegerborg"
	"Jaegeren"
	"Jarislawitz"
	"Jarlsberg"
	"Jarnmeiss"
	"Jarramas"
	"Jegermeister"
	"Jernbarden"
	"Jernland"
	"Jernskogmøya"
	"Johannes"
	"Jomfrusvend"
	"Jonas"
	"Jonas van Emden"
	"Josaphat"
	"Josephine"
	"Jotunfjell"
	"Jozua"
	"Julius Caesar"
	"Juncker"
	"Jungfrun"
	"Jupiter"
	"Justitia"
	"Jute Stjärnan"
	"Jylland"
	"Jägaren"
	"Järnvågen"
	"Jæren"
	"Jönköping"
	"Jøsenfjord"
	"Jøsur"
	"Kalmar"
	"Kalmar Barken"
	"Kalmar Kastell"
	"Kalmar Valen"
	"Kalmar Ängeln"
	"Kampen"
	"Karl XIII"
	"Karl XIV Johann"
	"Karlberg"
	"Karlshamn"
	"Karlshamns Kastell"
	"Karlshavn"
	"Karlshovde"
	"Karlskrona"
	"Karlskrona Vapen"
	"Karmøy"
	"Karpen"
	"Kastellet"
	"Katarina"
	"Katta"
	"Keipa"
	"Kiel"
	"Kiempen"
	"Kieringvigen"
	"Kilduin"
	"Kioge"
	"Kiskin"
	"Kjempen"
	"Kjerteminde"
	"Kjertesveinen"
	"Klosterkon"
	"Knurr"
	"Kong David"
	"Kong Gor"
	"Kong Gudrød"
	"Kong Haakon"
	"Kong Halfdan"
	"Kong Harald"
	"Kong Magnus"
	"Kong Nor"
	"Kong Olav"
	"Kong Sverre"
	"Kongens Jagt"
	"Kongsberg"
	"Konstantin"
	"Konung Adolf Frederik"
	"Konung David"
	"Konung Gustav III"
	"Konung Gustav IV Adolf"
	"Konung Karl"
	"Korsfjord"
	"Kosmos"
	"Krabaten"
	"Krabbe"
	"Kragerø"
	"Kristina"
	"Kristsuden"
	"Krokodillen"
	"Kronan"
	"Kronborg"
	"Kronfisk"
	"Kronjagten"
	"Krono Solen"
	"Kronoberg"
	"Kronoskeppet"
	"Kronprins Adolf Frederik"
	"Kronprins Frederik"
	"Kronprins Gustav"
	"Kronprins Gustav Adolf"
	"Kronprinsen"
	"Kronprinsesse Maria"
	"Kronprinsessen"
	"Krossuden"
	"Kruset"
	"Kräftan"
	"Krönte Kiärleken"
	"Kvalsund"
	"Kvitsøy"
	"Kyndelsmesse"
	"Kyngesbussen"
	"Kåter"
	"København"
	"Laaland"
	"Laerken"
	"Lafjord"
	"Lafrantz"
	"Lagerberg"
	"Lagerbielke"
	"Lammet"
	"Lamprenen"
	"Lampret"
	"Langeland"
	"Langesund"
	"Langfredag"
	"Lax"
	"Laxen"
	"Le Comte de Mörner"
	"Lejoninna"
	"Leoparden"
	"Liden Elephant"
	"Lidungun"
	"Liefde"
	"Lilien"
	"Lilla Fenix"
	"Lilla Leoparden"
	"Lilla Nyckeln"
	"Lille Belt"
	"Lille Blå Duvan"
	"Lille Lykkepot"
	"Lillesand"
	"Lindeboom"
	"Linden"
	"Lindormen"
	"Livland"
	"Ljungalden"
	"Lodbrok"
	"Lofoten"
	"Lom"
	"Lossen"
	"Lougen"
	"Louis et Anne"
	"Lovisa"
	"Lovisa Ulrika"
	"Lovisenlund"
	"Lybska Duvan"
	"Lybska Hjorten"
	"Lybska Örnen"
	"Lybske David"
	"Lybske Vildman"
	"Lykkelig"
	"Lykkepotten"
	"Lyngen"
	"Lyra"
	"Lysebussen"
	"Løberen"
	"Løvehjerte"
	"Løvendals Galej"
	"Maagen"
	"Madam"
	"Mageløs"
	"Magnus Berrføtt"
	"Magnus Blinde"
	"Magnus Gode"
	"Magnus Lagabøte"
	"Makalös"
	"Makrelen"
	"Malmö"
	"Malmøs Prøve"
	"Mandigheden"
	"Manligheten"
	"Margareta"
	"Margaretasuden"
	"Maria"
	"Maria Carolina"
	"Mariasuden"
	"Markatten"
	"Markgrevinde Sophia Chrstina"
	"Mars"
	"Marstrand"
	"Marstrands Plage"
	"Medelpad"
	"Meerman"
	"Mercur"
	"Mercurius"
	"Meteor"
	"Middelfart"
	"Midnatsol"
	"Midtvinter"
	"Mikkelsmess"
	"Minerva"
	"Minx"
	"Mira"
	"Mjöhunden"
	"Mjølner"
	"Modet"
	"Molde"
	"Monikendam"
	"Morgonstjärnan"
	"Mosken"
	"Moss"
	"Munkholmen"
	"Muskatenbom"
	"Myklefløyet"
	"Mynden"
	"Månen"
	"Måsen"
	"Mönsterås"
	"Møen"
	"Mørvika"
	"Møvik"
	"Møysalen"
	"Naesevis"
	"Najaden"
	"Nakskov"
	"Narvik"
	"Naskau"
	"Nattergalen"
	"Neldebladet"
	"Neptun"
	"Neptunus"
	"Nidaros"
	"Nidelven"
	"Nikolaus"
	"Njord"
	"Nor"
	"Nordavind"
	"Norden"
	"Nordhav"
	"Nordkapp"
	"Nordkyn"
	"Nordnorge"
	"Nordstiernen"
	"Nordstjernen"
	"Nordstjärnan"
	"Nordstjärneorden"
	"Nornen"
	"Norske Fregat"
	"Norske Hund"
	"Norske Løve"
	"Norske Vaaben"
	"Nova"
	"Nya Delfin"
	"Nyborg"
	"Nyckeln"
	"Nye Delmenhorst"
	"Nye Elephant"
	"Nye Københavnske Galej"
	"Nye Lindormen"
	"Nyholm"
	"Nykjøbing"
	"Nyköpings Rosen"
	"Nyköpings Stjärnan"
	"Nymfen"
	"Näktergalen"
	"Nättelbladet"
	"Nörrköping"
	"Nøk"
	"Obekant"
	"Odderen"
	"Oden"
	"Odense"
	"Odin"
	"Ognarbranden"
	"Olav Kyrre"
	"Olavssuden"
	"Oldenborg"
	"Oldenburg"
	"Oliemøllen"
	"Ombofjord"
	"Onge Jaeger"
	"Oppland"
	"Ora et Labora"
	"Oranienbom"
	"Orfeus"
	"Orion"
	"Ormen"
	"Orädd"
	"Oslo"
	"Ottar Jarl"
	"Oxdjupet"
	"Oxen"
	"Packan"
	"Pak An"
	"Palmstjärna"
	"Papegöjan"
	"Papegøjen"
	"Patentia"
	"Patientia"
	"Patrioten"
	"Patrioten Georg"
	"Pelikanen"
	"Perlen"
	"Petersbåten"
	"Phøenix"
	"Pilen"
	"Pluto"
	"Pol"
	"Polarlys"
	"Pollux"
	"Pommerantsen"
	"Pommern"
	"Ponitens"
	"Postiljon"
	"Postillionen"
	"Postryttaren"
	"Postulasuden"
	"Praestø"
	"Prindse-Bark"
	"Prins Carl"
	"Prins Christian"
	"Prins Christian Frederik"
	"Prins Frederik"
	"Prins Gustav"
	"Prins Jørgen"
	"Prins Karl"
	"Prins Karl 	Frederik"
	"Prins Olav"
	"Prins Oscar"
	"Prins Wilhelm"
	"Prinsen av Augustenborg"
	"Prinsens Jagt"
	"Prinsessan"
	"Prinsessan 	Ulrika Eleonora"
	"Prinsessan Hedvig Sofia"
	"Prinsessan Sofia Albertina"
	"Prinsessan Sofia Charlotta"
	"Prinsesse Caroline"
	"Prinsesse Charlotte"
	"Prinsesse Charlotte Amalie"
	"Prinsesse Lovise"
	"Prinsesse Ragnhild"
	"Prinsesse Sophia Frederica"
	"Prinsesse Sophia Hedvig"
	"Prinsesse Sophia Magdalena"
	"Prinsesse Wilhelmine Caroline"
	"Providentia"
	"Pryssen"
	"Prysske Svanen"
	"Prøvesteen"
	"Psilander"
	"Psyke"
	"Raae"
	"Rafael"
	"Ragnvald Jarl"
	"Ragvald"
	"Raket"
	"Rakne"
	"Randaberg"
	"Ranen"
	"Ranrike"
	"Rap"
	"Raphael"
	"Rauden"
	"Raudsuden"
	"Raumö Kravelen"
	"Ravnanger"
	"Ravnen"
	"Recompens"
	"Regina"
	"Reinen"
	"Remus"
	"Rendsborg"
	"Reval"
	"Riddar St. Göran"
	"Riddarhuset"
	"Riga"
	"Rigernes Ønske"
	"Riksens Ständer"
	"Rikskronan"
	"Riksnyckeln"
	"Riksscepter"
	"Rikssvärdet"
	"Riksvasa"
	"Riksäpplet"
	"Ringende Jacob"
	"Ringulv"
	"Risør"
	"Roeskilde"
	"Rogaland"
	"Rokken"
	"Romulus"
	"Ropeid"
	"Rosen"
	"Rosen Galej"
	"Rosen Galeja"
	"Rosenkrans"
	"Rota"
	"Ruschenfelt"
	"Rutenkrans"
	"Ryfylke"
	"Rygjarbranden"
	"Rättvisan"
	"Råbocken"
	"Röda Hanen"
	"Röda Lejon"
	"Röde Draken"
	"Röde Hund"
	"Røde Hane"
	"Røde Løve"
	"Røde Raev"
	"Røde Ulv"
	"Røde Vinfad"
	"Saekkepiben"
	"Saelland"
	"Saksesuden"
	"Sallan Varre"
	"Saltdal"
	"Salten"
	"Saltholmen"
	"Salvator"
	"Samsoe"
	"Samson"
	"Samsons Galej"
	"Samsons Galeja"
	"Sanct Anna"
	"Sanct Croix"
	"Sanct Jacob"
	"Sanct Johannes"
	"Sanct Joris"
	"Sanct Jørgen"
	"Sanct Lorentz"
	"Sanct Matheus"
	"Sanct Mathias"
	"Sanct Michael"
	"Sanct Olaf"
	"Sanct Peder"
	"Sanct Peter af Nyborg"
	"Sanct Sophia"
	"Sanct Svithun"
	"Sanct Thomas"
	"Sandanger"
	"Sandeid"
	"Sankt Anna"
	"Sankt Erik"
	"Sankt Göran"
	"Sankt Hieronymus"
	"Sankt Jacob"
	"Sankt Johannes"
	"Sankt Maria"
	"Sankt Mathias"
	"Sankt Thomas"
	"Sarp"
	"Sarpen"
	"Saturnus"
	"Sauda"
	"Saude"
	"Scepter"
	"Scipio"
	"Sejer"
	"Selifar"
	"Selvik"
	"Serafimeorden"
	"Sigarsøyka"
	"Sigurd Jarl"
	"Sigurd Jorsalfare"
	"Sigurd Ormuga"
	"Sirius"
	"Sjöblad"
	"Skagerak"
	"Skatmester Grev Schimmelmann"
	"Skeppsholmen"
	"Skien"
	"Skiold"
	"Skjeggen"
	"Skjerstad"
	"Skjold"
	"Skjoldmøya"
	"Skjærtorsdag"
	"Skorpionen"
	"Skrim"
	"Skudenes"
	"Skytteren"
	"Skåne"
	"Sleipner"
	"Slesvig"
	"Småland"
	"Smålands Hjort"
	"Smålands Lejonet"
	"Snar"
	"Snarensvend"
	"Snarsven"
	"Snörepilen"
	"Snø"
	"Solbakk"
	"Solen"
	"Solglimt"
	"Solli"
	"Solve"
	"Sophia Amalia"
	"Sophia Hedvig"
	"Sophia Magdalena"
	"Sorte Bjørn"
	"Sorte Hund"
	"Sorte Kat"
	"Sorte Ravn"
	"Sorte Rytter"
	"Spegeln"
	"Spes"
	"Spragelede Falk"
	"Sprengtporten"
	"St. Johannes Evangelista"
	"Staabraf"
	"Stadt"
	"Stadvarvet"
	"Stangarfare"
	"Starkotter"
	"Stege"
	"Stegg"
	"Stenbocken"
	"Stettin"
	"Stiernen"
	"Stigandi"
	"Stjern"
	"Stjerne"
	"Stockfiskes"
	"Stockholm"
	"Stockholms Hjort"
	"Stockholms Hoppet"
	"Stockholms Raathuijs"
	"Stockholms Riddarhuus"
	"Stockholms Sluijs"
	"Stokfisken"
	"Stora Kraveln"
	"Stora Kronan"
	"Store Bysse"
	"Store Fenix"
	"Store Lykkepot"
	"Store Sophia"
	"Storebælts Skræk"
	"Storen"
	"Storm"
	"Stormarn"
	"Stralsunds Johannes"
	"Stralsundske Falk"
	"Stralsundske Pucenelle"
	"Strand"
	"Strindaknollen"
	"Strömstad"
	"Stubbekjøbing"
	"Stumpet Dorette"
	"Styrburn"
	"Stå Bi"
	"Stå Fast"
	"Stålnäbben"
	"Stövaren"
	"Støren"
	"Suecia"
	"Sundal"
	"Sundska Maria"
	"Sundsvall"
	"Sunnifusuden"
	"Svaerdfisken"
	"Svalan"
	"Svan"
	"Svanen"
	"Svarta Hunden"
	"Svarta Kon"
	"Svarta Kåter"
	"Svarta Örn"
	"Svea Rike"
	"Sveaborg"
	"Sveinsnautr"
	"Svendborg"
	"Svenner"
	"Svenska Hektor"
	"Svenska Lejonet"
	"Svenske Diderich"
	"Svenske Falk"
	"Svenske Havfrue"
	"Svenske Løve"
	"Sverige"
	"Svermeren"
	"Svärdet"
	"Sværdfisken"
	"Sydermanland"
	"Syftesok"
	"Sygnafylke"
	"Sylt"
	"Syvstjernen"
	"Sættarspillir"
	"Södermanland"
	"Søbladet"
	"Søhesten"
	"Søhunden"
	"Sønnavind"
	"Søridderen"
	"Sørøy"
	"Søviknes"
	"Tanafjord"
	"Tantheijen"
	"Tapperheten"
	"Tarmen"
	"Tau"
	"Taurus"
	"Tegnen"
	"Terne"
	"Thais"
	"Theresia"
	"Thermopylæ"
	"Thetis"
	"Thor"
	"Thure Bielke"
	"Tigar"
	"Tigern"
	"Tignesvennen"
	"Titran"
	"Tjeldsund"
	"To Løver"
	"Tor"
	"Torborg"
	"Torden"
	"Tore Jarl"
	"Torshovde"
	"Tranen"
	"Trangvebar"
	"Tre Kroner"
	"Tre Kroners Galej"
	"Tre Kronor"
	"Tre Lejon"
	"Tre Løver"
	"Trefoldighed"
	"Triton"
	"Troll"
	"Trollfjord"
	"Trondheim"
	"Trost"
	"Trudvang"
	"Trumslagaren"
	"Tu Lejon"
	"Tumlaren"
	"Tumleren"
	"Turken"
	"Turtelduen"
	"Tygeren af København"
	"Tyr"
	"Tønsberg Fløjte"
	"Tønsberg Skude"
	"Ulla Fersen"
	"Uller"
	"Ulriksdal"
	"Ulven"
	"Ulvhalden"
	"Ulvhedningen"
	"Unga Lybska Salvator"
	"Unge Tobias"
	"Uppassaren"
	"Uppland"
	"Uppsala"
	"Uttern"
	"Utvær"
	"Vaagen"
	"Vaek Op"
	"Vaksam"
	"Vale"
	"Valkyrien"
	"Vallebussen"
	"Valslynga"
	"Vanadis"
	"Vanhunden"
	"Vapen von Viborg"
	"Varangberg"
	"Varberg"
	"Vardø"
	"Vargen"
	"Varøy"
	"Vasen"
	"Vaxholm"
	"Venus"
	"Verden"
	"Vesteraalen"
	"Vesterviksoxe"
	"Vestevind"
	"Vestri"
	"Viborg"
	"Viceguvernor Berg"
	"Victoria"
	"Vidar"
	"Vidsjå"
	"Viken"
	"Viktoria"
	"Vildanden"
	"Vindafjord"
	"Vindhunden"
	"Vinland"
	"Visund"
	"Vita Örn"
	"Vladislaff"
	"Vollsøy"
	"Volva"
	"Vordingborg"
	"Väduren"
	"Väktaren"
	"Välkomst från Orienten"
	"Välkomsten"
	"Vändekåpen"
	"Värmland"
	"Västergötland"
	"Västervik"
	"Västerviks Fortuna"
	"Västgöta Lejonet"
	"Västmanland"
	"Våle"
	"Væringen"
	"Wachtmeister"
	"Waldemar"
	"Wardoehuus"
	"Wasa"
	"Wenden"
	"Wildmanden"
	"Wismarske Rev"
	"Wohl Herr in Gottes Namen"
	"Wolgemot"
	"Wrangel"
	"Wrangels Palais"
	"Wrede"
	"Yngve"
	"Zemire"
	"Älgen"
	"Älvborgs Hector"
	"Älvborgs Lejonet"
	"Älvborgs Svanen"
	"Älvsborg"
	"Älvsborgs Hektor"
	"Ängel Mikael"
	"Ängel Rafael"
	"Ängeln"
	"Äpplet"
	"Äran"
	"Ångermanland"
	"Årdalsfjord"
	"Årmannen"
	"Æge"
	"Æger"
	"Öland"
	"Ömheten"
	"Örnen"
	"Örns Prins"
	"Ösel"
	"Östergötland"
	"Östgöta Lejonet"
	"Øibuen"
	"Øresund"
	"Ørn"
	"Ørnen"
	"Øsels Ørn"
}
