ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 193 26 14 }
revolutionary_colors = { 2 0 10 }
historical_idea_groups = {
	administrative_ideas
	exploration_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
	expansion_ideas
	trade_ideas
	naval_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	chevauchee
	french_caracolle
	french_dragoon
	gaelic_free_shooter
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_longbow
	western_medieval_infantry
}
monarch_names = {
	"Adam #0" = 0
	"Albert #0" = 0
	"Alexander #0" = 0
	"Alfred #0" = 0
	"Ambrose #0" = 0
	"Andrew #0" = 0
	"Anne #0" = -10
	"Anthony #0" = 0
	"Archibald #0" = 0
	"Arthur #0" = 10
	"Benjamin #0" = 0
	"Charles #0" = 40
	"Christopher #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Edgar #0" = 10
	"Edmund #0" = 5
	"Edward #3" = 60
	"Elizabeth #0" = -10
	"Ernest #0" = 0
	"Francis #0" = 0
	"Geoffrey #0" = 0
	"George #0" = 5
	"Guy #0" = 0
	"Henry #3" = 100
	"Horatio #0" = 0
	"Hugh #0" = 0
	"Humphrey #0" = 0
	"Isaac #0" = 0
	"Jacob #0" = 0
	"James #0" = 40
	"Jane #0" = -10
	"Jeremy #0" = 0
	"John #1" = 1
	"Jonathan #0" = 0
	"Joseph #0" = 0
	"Lawrence #0" = 0
	"Margaret #0" = -1
	"Mary #0" = -20
	"Matthew #0" = 0
	"Nehemiah #0" = 0
	"Oliver #0" = 0
	"Philip #0" = 20
	"Richard #2" = 20
	"Robert #0" = 0
	"Samuel #0" = 0
	"Stephen #1" = 1
	"Sydney #0" = 0
	"Thomas #0" = 10
	"William #2" = 20
}
leader_names = {
	"Albemarle"
	"Amherst"
	"Anson"
	"Baffin"
	"Bedford"
	"Benbow"
	"Beresford"
	"Blake"
	"Boscawen"
	"Braddock"
	"Brock"
	"Buckingham"
	"Burgoyne"
	"Button"
	"Byron"
	"Cabot"
	"Carleton"
	"Cavendish"
	"Clarence"
	"Clinton"
	"Clive"
	"Cook"
	"Cornwallis"
	"Cromwell"
	"Cumberland"
	"Dampier"
	"Davis"
	"Drake"
	"Essex"
	"Fairfax"
	"Frobisher"
	"Gilbert"
	"Gloucester"
	"Hastings"
	"Hawke"
	"Herbert"
	"Hood"
	"Howard"
	"Howe"
	"Hudson"
	"Leicester"
	"Marlborough"
	"Middleton"
	"Moore"
	"Norfolk"
	"Northumberland"
	"Procter"
	"Raleigh"
	"Rodney"
	"Rooke"
	"Salisbury"
	"Saunders"
	"Smith"
	"Somerset"
	"Suffolk"
	"Talbot"
	"Tarleton"
	"Uxbridge"
	"Warwick"
	"Wolfe"
	"York"
	"de Clifford"
}
ship_names = {
	"Abyssinia"
	"Achilles"
	"Adamant"
	"Advantage"
	"Adventure"
	"Advice"
	"Africa"
	"Agamemnon"
	"Agase"
	"Agincourt"
	"Aid"
	"Ajax"
	"Albemarle"
	"Albion"
	"Alcide"
	"Aldborough"
	"Alexander"
	"Alexandria"
	"Alfred"
	"America"
	"Amity"
	"Andrew"
	"Anglesea"
	"Anne"
	"Anne Gallant"
	"Anson"
	"Answer"
	"Antelope"
	"Ardent"
	"Argonaut"
	"Argyll"
	"Ark Royal"
	"Armada"
	"Arrogant"
	"Artigo"
	"Asia"
	"Assistance"
	"Association"
	"Assurance"
	"Atlas"
	"Audacious"
	"August"
	"Augusta"
	"Barbara of Greenwich"
	"Barfleur"
	"Barham"
	"Bark of Bullen"
	"Bark of Murless"
	"Basing"
	"Bear"
	"Beaver"
	"Bedford"
	"Belleisle"
	"Bellerophon"
	"Belliqueux"
	"Bellona"
	"Benbow"
	"Berwick"
	"Bideford"
	"Black Bark"
	"Black Bull"
	"Black Dog"
	"Black Galley"
	"Black Pinnace"
	"Black Prince"
	"Black Rave"
	"Black Spread Eagle"
	"Blackamoor Lady"
	"Blackwall"
	"Blake"
	"Blenheim"
	"Bonaventure"
	"Boreas"
	"Bounty"
	"Boyne"
	"Bradford"
	"Breda"
	"Bridgewater"
	"Brigantine"
	"Bristol"
	"Britannia"
	"Brunswick"
	"Buckingham"
	"Bull"
	"Bulwark"
	"Burford"
	"Burlington"
	"Caesar"
	"Caledonia"
	"Cambridge"
	"Canada"
	"Canterbury"
	"Captain"
	"Cardiff"
	"Carlisle"
	"Carvel of Eve"
	"Castor"
	"Cato"
	"Cavendish"
	"Centurion"
	"Cerberus"
	"Charles"
	"Charles Galley"
	"Charles V"
	"Chatham"
	"Chester"
	"Chichester"
	"Christ"
	"Christopher"
	"Christopher Spayne"
	"Christopher of Bream"
	"Clarence"
	"Clove Tree"
	"Colchester"
	"Collingwood"
	"Colossus"
	"Conqueror"
	"Conquestador"
	"Constant Reformation"
	"Constant Warwick"
	"Content"
	"Convertine"
	"Cornelius"
	"Cornwall"
	"Coronation"
	"Courageux"
	"Coventry"
	"Covertine"
	"Crane"
	"Cressy"
	"Crocodile"
	"Crown"
	"Crowned Lion"
	"Culloden"
	"Cumberland"
	"Dainty"
	"Daisy"
	"Dartmouth"
	"Deal Castle"
	"Dee"
	"Defence"
	"Defiance"
	"Deptford"
	"Devastation"
	"Devonshire"
	"Diadem"
	"Diamond"
	"Dido"
	"Diomede"
	"Director"
	"Dolphin"
	"Dorsetshire"
	"Dover"
	"Dragon"
	"Drake"
	"Dreadnaught"
	"Druid"
	"Dublin"
	"Duchess"
	"Due Repulse"
	"Duke"
	"Dunbar"
	"Duncan"
	"Duncannon"
	"Dunkirk"
	"Eagle"
	"Edgar"
	"Edinburgh"
	"Edward Bonaventure"
	"Edward Howard"
	"Egmont"
	"Elephant"
	"Elias"
	"Elizabeth"
	"Elizabeth Jonas"
	"Ellynore"
	"Essex"
	"Europa"
	"Excellent"
	"Exchange"
	"Exeter"
	"Exmouth"
	"Expedition"
	"Experiment"
	"Fagons"
	"Fairfax"
	"Falcon"
	"Falkland"
	"Falmouth"
	"Fame"
	"Faversham"
	"Favourite"
	"Fellowship"
	"Ferme"
	"Firm"
	"Flamborough"
	"Fleetwood"
	"Flight"
	"Flirt"
	"Folkestone"
	"Formidable"
	"Forrester"
	"Fortitude"
	"Fortune"
	"Foudroyant"
	"Francis"
	"French Ruby"
	"Friday"
	"Gabriel Royal"
	"Galley Subtile"
	"Garland"
	"George"
	"Gibraltar"
	"Gillyflower"
	"Globe"
	"Gloucester"
	"Golden Horse"
	"Golden Lion"
	"Golden Phoenix"
	"Goliath"
	"Goodgrace"
	"Governor"
	"Grace Dieu"
	"Grafton"
	"Grampus"
	"Grand Mistress"
	"Grantham"
	"Great Bark"
	"Great Bark Aiger"
	"Great Charity"
	"Great Elizabeth"
	"Great Galley"
	"Great Gift"
	"Great Harry"
	"Great Nicholas"
	"Great Pinnace"
	"Great Zebra"
	"Green Dragon"
	"Greenwich"
	"Greyhound"
	"Griffin"
	"Guernsey"
	"Guide"
	"Guilford"
	"Guinea"
	"Half Moon"
	"Hampshire"
	"Hampton Court"
	"Hannibal"
	"Hare"
	"Harie Sandwich"
	"Harpy"
	"Harwich"
	"Hastings"
	"Hawke"
	"Hazardous"
	"Heart"
	"Hector"
	"Helverson"
	"Henrietta Maria"
	"Henry Grace a Dieu"
	"Henry Hampton"
	"Hercules"
	"Hermione"
	"Hero"
	"Hibernia"
	"Hind"
	"Hogue"
	"Holighost Spayne"
	"Hope"
	"Hope Bark"
	"Hopeful Adventure"
	"House of Sweeds"
	"Humber"
	"Hunter"
	"Hussar"
	"Illustrious"
	"Impregnable"
	"Increase"
	"Indefatigable"
	"Inflexible"
	"Intrepid"
	"Invincible"
	"Ipswich"
	"Isis"
	"Islip"
	"James"
	"James Galley"
	"James of Hull"
	"Jennet"
	"Jennet Prywin"
	"Jer Falcon"
	"Jersey"
	"Jesus"
	"Jesus of Lubeck"
	"John Baptist"
	"John of Greenwich"
	"Juno"
	"Kateryn Galley"
	"Katherine"
	"Katherine Bark"
	"Kent"
	"Kingfisher"
	"Kingston"
	"Kinsale"
	"Lancaster"
	"Langport"
	"Lapwing"
	"Lark"
	"Laurel"
	"Leander"
	"Lee"
	"Lenox"
	"Leopard"
	"Less Bark"
	"Less Pinnace"
	"Less Zebra"
	"Lichfield"
	"Lincoln"
	"Lion's Whelp"
	"Little Barbara"
	"Little Charity"
	"Lively"
	"Lizard"
	"London"
	"Lowestoffe"
	"Loyal London"
	"Ludlow"
	"Lyme"
	"Lys"
	"Magdala"
	"Magdeline"
	"Magnanime"
	"Magnificent"
	"Maidstone"
	"Majestic"
	"Makeshift"
	"Margaret"
	"Marie Hampton"
	"Marie Spayne"
	"Marigold"
	"Marlborough"
	"Marlion"
	"Marmaduke"
	"Marryan"
	"Mars"
	"Marston Moor"
	"Martin"
	"Mary"
	"Mary Antrim"
	"Mary Fortune"
	"Mary Gloria"
	"Mary Grace"
	"Mary Guildford"
	"Mary Hambrough"
	"Mary Howard"
	"Mary Imperial"
	"Mary James"
	"Mary Norwell"
	"Mary Odierne"
	"Mary Rose"
	"Mary Thomas"
	"Mary Willoughby"
	"Mary and John"
	"Mary and Joseph"
	"Matthew"
	"Matthew Gonson"
	"Mawdlyn of Deptford"
	"Medusa"
	"Medway"
	"Meeanee"
	"Melville"
	"Mercury"
	"Merhonour"
	"Merlin"
	"Mermaid"
	"Michael"
	"Milford"
	"Minden"
	"Minion"
	"Minnikin"
	"Minotaur"
	"Moderate"
	"Monarch"
	"Monck"
	"Monmouth"
	"Montagu"
	"Moon"
	"Moor"
	"Mordaunt"
	"Mulgrave"
	"Namur"
	"Naseby"
	"Nassau"
	"Neptune"
	"New Bark"
	"Newark"
	"Newcastle"
	"Nightingale"
	"Nonpareil"
	"Nonsuch"
	"Norfolk"
	"Northumberland"
	"Norwich"
	"Nottingham"
	"Ocean"
	"Orford"
	"Orion"
	"Ormonde"
	"Ossory"
	"Oxford"
	"Pallas"
	"Pansy"
	"Panther"
	"Parrot"
	"Patrick"
	"Paul"
	"Pelican"
	"Pembroke"
	"Pendennis"
	"Perseus"
	"Peter"
	"Peter Pomegranate"
	"Philip and Mary"
	"Pitt"
	"Plymouth"
	"Poictiers"
	"Polyphemus"
	"Popinjay"
	"Porcupine"
	"Port Mahon"
	"Portland"
	"Powerful"
	"President"
	"Preston"
	"Primrose"
	"Primrose Hoy"
	"Prince"
	"Prince Consort"
	"Prince Frederick"
	"Prince George"
	"Prince Royal"
	"Prince of Orange"
	"Prince of Wales"
	"Princess Amelia"
	"Princess Caroline"
	"Princess Louisa"
	"Princess Royal"
	"Promt"
	"Prudent"
	"Queen"
	"Queen Charlotte"
	"Quittance"
	"Rainbow"
	"Raisonnable"
	"Ramillies"
	"Ranelagh"
	"Red Lion"
	"Redoubtable"
	"Reformation"
	"Regent"
	"Renown"
	"Repulse"
	"Research"
	"Reserve"
	"Resistance"
	"Resolution"
	"Restoration"
	"Revenge"
	"Revenge of Whitehall"
	"Rippon"
	"Rochester"
	"Rochfort"
	"Rodney"
	"Roebuck"
	"Romney"
	"Roo"
	"Rose Galley"
	"Rosebush"
	"Royal Adelaide"
	"Royal Alfred"
	"Royal Anne Galley"
	"Royal Charles"
	"Royal James"
	"Royal Katherine"
	"Royal Oak"
	"Royal Sovereign"
	"Royal William"
	"Ruby"
	"Rupert"
	"Russell"
	"Sacrett"
	"Saint"
	"Saint Albans"
	"Saint Andrew"
	"Saint David"
	"Saint George"
	"Saint Lawrence"
	"Saint Michael"
	"Saint Patrick"
	"Saker"
	"Salamander"
	"Salisbury"
	"Sampson"
	"Sandwich"
	"Sapphire"
	"Satisfaction"
	"Saturn"
	"Saudadoes"
	"Scarborough"
	"Scipio"
	"Seahorse"
	"Search"
	"Sedgemoor"
	"Selby"
	"Seven Oaks"
	"Seven Stars"
	"Severn"
	"Sheerness"
	"Shrewsbury"
	"Siren"
	"Slothany"
	"Small Swallow"
	"Solebay"
	"Solitaire"
	"Somerset"
	"Sorlings"
	"Southampton"
	"Southsea Castle"
	"Sovereign"
	"Sovereign of the Seas"
	"Speaker"
	"Speedwell"
	"Spencer"
	"Sphinx"
	"Splendid"
	"Sprite"
	"Stag"
	"Standard"
	"Stately"
	"Stirling Castle"
	"Stork"
	"Strafford"
	"Struss"
	"Success"
	"Suffolk"
	"Sunderland"
	"Sunne"
	"Superb"
	"Sussex"
	"Sutherland"
	"Swallow"
	"Swan"
	"Sweepstake"
	"Swift"
	"Swiftsure"
	"Tartar"
	"Tavistock"
	"Temeraire"
	"Terrible"
	"Theseus"
	"Thomas"
	"Three Kings"
	"Thunderer"
	"Tiger"
	"Tilbury"
	"Torbay"
	"Torrington"
	"Towey"
	"Tramontana"
	"Tredagh"
	"Trego Ronnyger"
	"Tremendous"
	"Trident"
	"Trinity"
	"Trinity Henry"
	"Trinity Royal"
	"Triton"
	"Triumph"
	"Trusty"
	"Trywright"
	"Two Lions"
	"Unicorn"
	"Union"
	"Unity"
	"Valiant"
	"Vanguard"
	"Venerable"
	"Vestal"
	"Veteran"
	"Victory"
	"Vigo"
	"Vindictive"
	"Violet"
	"Volage"
	"Warrior"
	"Warspite"
	"Warwick"
	"Westergate"
	"Weymouth"
	"White Bear"
	"White Raven"
	"Winchester"
	"Windsor"
	"Windsor Castle"
	"Wivern"
	"Woolwich"
	"Worcester"
	"Yarmouth"
	"York"
	"Young Prince"
	"Zealous"
}
army_names = {
	"Army of Ireland"
	"Army of Scotland"
	"Royal Army"
}
fleet_names = {
	"Blue Squadron"
	"Channel Squadron"
	"North Sea Squadron"
	"Red Squadron"
	"Royal Navy"
	"White Squadron"
}
preferred_religion = protestant
