ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 228 214 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	innovativeness_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Agapios #0" = 0
	"Akakios #0" = 0
	"Alexandros #0" = 0
	"Anargyros #0" = 0
	"Anastasios #0" = 0
	"Andreas #0" = 0
	"Angelos #0" = 0
	"Aniketos #0" = 0
	"Apostolos #0" = 0
	"Argyros #0" = 0
	"Athanasios #0" = 0
	"Charalampos #0" = 0
	"Chrysanthos #0" = 0
	"Demetrios #0" = 0
	"Dimosthenes #0" = 0
	"Dionysios #0" = 0
	"Dorotheos #0" = 0
	"Eleftherios #0" = 0
	"Elias #0" = 0
	"Emmanouil #0" = 0
	"Evangelos #0" = 0
	"Georgios #0" = 0
	"Giovanni #1" = 10
	"Gregorios #0" = 0
	"Ioannes #0" = 0
	"Konstantinos #0" = 0
	"Maria #1" = -5
	"Michael #2" = 20
	"Nicholas #1" = 10
	"Nikephoros #2" = 20
	"Pavlos #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Photios #0" = 0
	"Sibylla #0" = -1
	"Simeon #1" = 5
	"Stephanos #0" = 0
	"Theodore #1" = 5
	"Theophylaktos #0" = 0
	"Thomas #2" = 20
	"Vasilis #0" = 0
	"Vlasis #0" = 0
	"Xenia #0" = -1
}
leader_names = {
	"Angelus"
	"Asan"
	"Branas"
	"Cantacuzene"
	"Comnenus"
	"Ducas"
	"Mavros"
	"Notaras"
	"Palaeologus"
	"Phocas"
	"Raoul"
	"Spagnoli"
	"Sphrantzes"
	"Tocco"
	"Zaccaria"
}
ship_names = {
	"Agios Kyprianos"
	"Areopoli"
	"Elika"
	"Geronlimenas"
	"Gytheio"
	"Kardamyli"
	"Kokkala"
	"Kotronas"
	"Skoutari"
	"Vathia"
}
