ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 224 146 113 }
revolutionary_colors = { 10 15 10 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Abd al-Malik #1" = 20
	"'Abdall0h #1" = 20
	"Ahmad #0" = 20
	"Aisha #0" = -1
	"Alim #1" = 15
	"Alwa #0" = -1
	"Ataullah #0" = 0
	"Azhar #0" = 0
	"Barakat #0" = 0
	"Bilqis #0" = -1
	"Dawud #0" = 0
	"Fahd #0" = 0
	"Faraj #0" = 0
	"Faruq #0" = 0
	"Firuz #0" = 0
	"Habib #0" = 0
	"Hafiz #0" = 0
	"Hakim #0" = 0
	"Halima #0" = -1
	"Hashim #0" = 0
	"Ibrahim #0" = 0
	"Imtiyaz #0" = 0
	"Jabril #0" = 0
	"Khalil #0" = 0
	"Khnata #0" = -5
	"Latif #0" = 0
	"Lutfi #0" = 0
	"Maram #0" = 0
	"Muhammad #2" = 20
	"Muhsin #0" = 0
	"Najib #0" = 0
	"Qismat #0" = 0
	"Qusay #0" = 0
	"Rashad #0" = 0
	"Rasul #0" = 0
	"Ridwan #0" = 0
	"Selima #0" = -1
	"Shafaqat #0" = 0
	"Sharif #0" = 0
	"Sulaym0n #0" = 20
	"Thamina #0" = -1
	"Thana #0" = -1
	"Widad #0" = -1
	"Yasir #0" = 0
	"Yaz0d #0" = 0
	"Y0suf #0" = 0
	"Zaidana #0" = -5
	"Zayd0n #0" = 20
	"Zulfiqar #0" = 0
	"al-Wal0d #0" = 0
}
leader_names = {
	"Alami"
	"Aouita"
	"Barek"
	"Behar"
	"Berui"
	"Bidouane"
	"Hadda"
	"Hadji"
	"Sediki"
	"Sellami"
}
ship_names = {
	"Adl"
	"Ali"
	"Azim"
	"Ghafur"
	"Hafiz"
	"Hakim"
	"Halim"
	"Hasib"
	"Jalil"
	"Kabir"
	"Karim"
	"Khabir"
	"Latif"
	"Majid"
	"Mujib"
	"Muqit"
	"Raqib"
	"Shakur"
	"Wadid"
	"Wasi"
}
