ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 113 176 151 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aatos #0" = 0
	"Abdul-Madjid #1" = 10
	"Abdullah #0" = 0
	"Abu Bakr #2" = 10
	"Akutla #1" = 10
	"Asirem #1" = 10
	"Beddis #1" = 10
	"Candida #0" = -1
	"Durriyya #0" = -1
	"Eustathia #0" = -1
	"Ghanim #3" = 10
	"Ibrahim #0" = 0
	"Isli #0" = 0
	"It'ij #0" = 0
	"Jaufr� #0" = 0
	"Keraja #1" = 10
	"Magdalena #0" = -1
	"Massimiliano #0" = 0
	"Mikhael #0" = 0
	"Misibsen #1" = 10
	"Mukhtar #0" = 0
	"Mula #0" = 0
	"Niz�r #0" = 0
	"Sa'id #0" = 0
	"Sacmis #1" = -1
	"Tanan #2" = 10
	"Tawaret #1" = -1
	"Taweret #0" = -1
	"Triya #2" = -1
	"Zafir #2" = 10
	"Zigza #1" = 10
	"al-Khattab #2" = 10
}
leader_names = {
	"Adhoum"
	"Akimi"
	"Badra"
	"Bassir"
	"Dali"
	"Hakimi"
	"Naybet"
	"Saber"
	"Sassi"
	"Taher"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
