ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 227 27 }
revolutionary_colors = { 5 0 8 }
historical_idea_groups = {
	plutocracy_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	quantity_ideas
}
random_nation_chance = 0
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	chevauchee
	french_caracolle
	french_dragoon
	gaelic_free_shooter
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_longbow
	western_medieval_infantry
}
monarch_names = {
	"Aaron #0" = 0
	"Alexander #0" = 0
	"Angus #0" = 0
	"Anne #0" = -1
	"Arthur #0" = 10
	"August #0" = 0
	"Benjamin #0" = 0
	"Calvin #0" = 0
	"Charles #0" = 15
	"Cyrus #0" = 10
	"Daniel #0" = 15
	"Darren #0" = 0
	"David #0" = 10
	"Deborah #0" = -1
	"Elbridge #0" = 0
	"Elias #0" = 10
	"Eric #0" = 0
	"Francis #0" = 0
	"Frederick #0" = 0
	"Frederick Augustus #0" = 10
	"George #0" = 20
	"Henry #0" = 15
	"Isaac #0" = 0
	"James #0" = 20
	"John #0" = 20
	"Jonathan #0" = 0
	"Joseph #0" = 0
	"Kyran #0" = 0
	"Luke #0" = 0
	"Milton #0" = 0
	"Nathaniel #0" = 10
	"Patrick #0" = 0
	"Paul #0" = 0
	"Peyton #0" = 10
	"Philip #0" = 0
	"Randolf #0" = 0
	"Richard #0" = 10
	"Samuel #0" = 15
	"Sarah #0" = -1
	"Silvester #0" = 0
	"Stephen #0" = 0
	"Thomas #0" = 20
	"Timothy #0" = 0
	"Wilbur #0" = 0
	"William #0" = 0
}
leader_names = {
	"Adams"
	"Arkeith"
	"Arnott"
	"Ashton"
	"Atworth"
	"Boyd"
	"Burr"
	"Caddock"
	"Clinton"
	"Dalton"
	"Dellwin"
	"Douglas"
	"Drummond"
	"Dylan"
	"Floyd"
	"Harrison"
	"Jay"
	"Jefferson"
	"Kempton"
	"Kendrick"
	"Kennedy"
	"King"
	"Lane"
	"Langdon"
	"Lindon"
	"Lyle"
	"Madison"
	"Merrick"
	"Monroe"
	"Pickney"
	"Richardson"
	"Rutledge"
	"Sheldon"
	"Spencer"
	"Starbuck"
	"Steed"
	"Stetson"
	"Stover"
	"Stryder"
	"Sutcliffe"
	"Swaggert"
	"Thompson"
	"Thorley"
	"Trevin"
	"Unwin"
	"Vaughan"
	"Walden"
	"Ward"
	"Winston"
}
ship_names = {
	"Abigail"
	"Achilles"
	"Active"
	"Adams"
	"Addition"
	"Adventure"
	"Albany"
	"Alfred"
	"Alliance"
	"Alston"
	"America"
	"American Fabius"
	"American Revenue"
	"Amphitrite"
	"Annapolis"
	"Argo"
	"Ariel"
	"Arnold"
	"Astrea"
	"Aurora"
	"Bachelor"
	"Black Prince"
	"Bonhomme Richard"
	"Boston"
	"Bourbon"
	"Brandywine"
	"Bricole"
	"Bruke"
	"Bulldog"
	"Bulloch"
	"Bunker Hill"
	"Cabot"
	"Camden"
	"Caswell"
	"Chatham"
	"Chesapeake"
	"Columbus"
	"Comet"
	"Commerce"
	"Concord"
	"Confederacy"
	"Confiance"
	"Congress"
	"Connecticut"
	"Constellation"
	"Constitution"
	"Cyane"
	"Deane"
	"Defence"
	"Delaware"
	"Dickenson"
	"Dilligent"
	"Disdain"
	"Dolphin"
	"Dragon"
	"Eagle"
	"Effingham"
	"Endeavour"
	"Enterprise"
	"Essex"
	"Experiment"
	"Fairfield"
	"Fox"
	"Franklin"
	"Friendship"
	"Frolic"
	"Ganges"
	"General Gadsen"
	"General Gates"
	"General Greene"
	"General Mifflin"
	"General Montgomery"
	"General Washington"
	"Greyhound"
	"Griffon"
	"Guilford"
	"Hague"
	"Hammond"
	"Hampden"
	"Hancock"
	"Hannah"
	"Hannibal"
	"Happy Return"
	"Harlequin"
	"Hawke"
	"Hazard"
	"Henry"
	"Hero"
	"Hibernia"
	"Hudson"
	"Hunter"
	"Impertinent"
	"Independence"
	"Insurgent"
	"Jamestown"
	"Java"
	"Katy"
	"Lee"
	"Lewis"
	"Lexington"
	"Liberty"
	"Lincoln"
	"Lynch"
	"Macedonia"
	"Manly"
	"Marblehead"
	"Massachusetts"
	"Merrimack"
	"Middletown"
	"Mifflin"
	"Minerva"
	"Monmouth"
	"Montezuma"
	"Morning Star"
	"Morris"
	"Mosquito"
	"New Haven"
	"New York"
	"Norfolk Revenge"
	"North Carolina"
	"Northampton"
	"Ohio"
	"Page"
	"Patapsco"
	"Peacock"
	"Pennsylvania"
	"Philadephia"
	"Pilgrim"
	"Pompey"
	"Portsmouth"
	"Potomac"
	"President"
	"Prosper"
	"Protector"
	"Providence"
	"Putnam"
	"Queen of France"
	"Raleigh"
	"Randolph"
	"Ranger"
	"Rattlesnake"
	"Reprisal"
	"Republic"
	"Repulse"
	"Resistance"
	"Resolution"
	"Retrieve"
	"Rhodes"
	"Richard"
	"Sabine"
	"Safeguard"
	"Saratoga"
	"Scorpion"
	"Shark"
	"South Carolina"
	"South Edisto"
	"Spitfire"
	"Spy"
	"St. Lawrence"
	"St. Louis"
	"Surprise"
	"Swift"
	"Tartar"
	"Tempest"
	"True Blue"
	"Trumbull"
	"Tyrannicide"
	"United States"
	"Vengeance"
	"Vermont"
	"Viper"
	"Virginia"
	"Wabash"
	"Warren"
	"Washington"
	"Wasp"
	"White Oak"
	"Wilkes"
}
colonial_parent = SPA
