ck2_converter_generated = yes
graphical_culture = africangfx
color = { 245 135 25 }
revolutionary_colors = { 4 8 4 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abdul Kader #0" = 0
	"Ali #0" = 0
	"Bello #0" = -1
	"Biran #0" = 5
	"Bokar #0" = 10
	"Bubakar #0" = 10
	"Bubu #0" = 10
	"Diallo #0" = -1
	"Gaisiri #0" = -1
	"Gata #0" = 10
	"Gelaajo #0" = 30
	"Hamat #0" = 10
	"Jaje #0" = 10
	"Jam #0" = 10
	"Koli #0" = 10
	"Konko #0" = 10
	"Laba #0" = 10
	"Makhan #0" = 10
	"Mamadu #0" = 0
	"Moktar #0" = 10
	"Njal #0" = 10
	"Nyako #0" = -1
	"Samba #0" = 10
	"Sire #0" = 10
	"Sule #0" = 10
	"Tabara #0" = -1
	"Tengella #0" = 10
	"Yero #0" = 10
	"Yusuf #0" = 0
}
leader_names = {
	"An"
	"Bohi"
	"Dundu"
	"Garm"
	"Jeegi"
	"Kan"
	"Kumba"
	"Lamin Bal"
	"Lamu"
	"Ly"
	"Musa"
	"Njai"
	"Tabakali"
	"Talla"
	"Ule"
	"Wan"
	"ru"
}
ship_names = {
	"Anyam-Godo"
	"Deny Kobe"
	"Denyanke"
	"Futa Tooro"
	"Great Fulo"
	"Koli"
	"Laba"
	"Silatigui"
	"Sylla"
	"Tekrur"
	"Tengella"
}
