ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 60 154 135 }
revolutionary_colors = { 0 10 0 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Balbhadra Shah #0" = 10
	"Fateh Shah #0" = 5
	"Gita Chand #0" = -1
	"Hansdeo Pal #0" = 20
	"Jaikarat Shah #0" = 5
	"Krishna Devi #0" = -1
	"Lalit Shah #0" = 5
	"Mahipat Sha #0" = 5
	"Man Shah #0" = 10
	"Pradip Shah #0" = 5
	"Pradyuman Shah #0" = 5
	"Prithvi Pat Shah #0" = 5
	"Sahaj Pal #0" = 20
	"Shyam Shah #0" = 10
	"Sudarshan Shah #0" = 5
	"Uma #0" = -1
	"Upendra Shah #0" = 5
}
leader_names = {
	"Bais"
	"Bhaal"
	"Bhangalia"
	"Chattar"
	"Chudasama"
	"Jadeja"
	"Katoch"
	"Minha"
	"Pahore"
	"Pakhral"
	"Pundir"
	"Saran"
	"Singh"
}
ship_names = {
	"Beas"
	"Chenab"
	"Devi"
	"Gayatri"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Lakshmi"
	"Nausena"
	"Nav ka Yudh"
	"Parvati"
	"Radha"
	"Ratri"
	"Ravi"
	"Sagar"
	"Sarasvati"
	"Sita"
	"Sutlej"
}
