ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 218 215 56 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	administrative_ideas
	maritime_ideas
	innovativeness_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
}
historical_score = 850
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	italian_condotta
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	spanish_tercio
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adriano #0" = 0
	"Alessandro #0" = 0
	"Ambrogio #0" = 0
	"Andrea #0" = 80
	"Antonio #0" = 0
	"Antonio Maria #0" = 10
	"Barnaba #0" = 0
	"Battista #0" = 0
	"Benedetto #0" = 0
	"Camillo #0" = 10
	"Carlo #0" = 10
	"Cesare #0" = 0
	"Ceva #0" = 20
	"Domenico #0" = 0
	"Donato #0" = 0
	"Federico #0" = 10
	"Filippo #0" = 10
	"Francesco #0" = 20
	"Giacomo #0" = 0
	"Giannettino #0" = 10
	"Gianpiero #0" = 0
	"Giorgio #0" = 15
	"Giovanni #0" = 0
	"Giovanni Andrea #0" = 80
	"Giovanni Battista #0" = 0
	"Giovanni Davide #0" = 20
	"Girolamo #0" = 0
	"Giuseppe #0" = 10
	"Isnardo #0" = 0
	"Leonardo #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luigi #0" = 15
	"Matteo #0" = 0
	"Milena #0" = -1
	"Niccol0 #0" = 0
	"Pagano #0" = 20
	"Pantaleone #0" = 0
	"Paolo #0" = 0
	"Pietro #0" = 0
	"Priscilla #0" = -1
	"Prospero #0" = 0
	"Rinaldo #0" = 0
	"Teodora #0" = -1
	"Tommasso #0" = 0
	"Vitale #0" = 0
}
leader_names = {
	"Adorno"
	"Arborio Mella"
	"Balbi"
	"Bracelli"
	"Brignole"
	"Buonaparte"
	"Campi"
	"Cattaneo"
	"Ceb�"
	"Centurione"
	"Chiavari"
	"Clavarezza"
	"Cybo"
	"Doria di Melfi"
	"Doria-Landi"
	"Durazzo"
	"Garbarino"
	"Gattilusio"
	"Gentile"
	"Giustiniani"
	"Grimaldi di Busca"
	"Imperiale"
	"Invrea"
	"Lercari"
	"Lomelli"
	"Longo"
	"Negrone"
	"Odoni"
	"Paleologi Montferrato"
	"Pallavicini"
	"Pico"
	"Pignolo"
	"Promontorio"
	"Sale"
	"Senarega"
	"Serra"
	"Spinola"
	"Veneroso"
	"Vivaldi"
	"da Novi"
	"de Ferrari"
	"de Franchi"
	"de Mari"
	"del Carreto"
	"della Rovere"
	"della Torre"
	"di Busca"
	"di Campofregoso"
	"di Fornari"
	"di Grimaldi"
}
ship_names = {
	"Baccana"
	"Bastarda"
	"Bechignana"
	"Brave"
	"Capitana"
	"Concezione"
	"Diana"
	"Donzella"
	"Doria"
	"Ferme"
	"Fortuna"
	"Furia"
	"Giano"
	"Giustizia"
	"Hardie"
	"Intrepido"
	"Ira"
	"Levriero"
	"Libert�"
	"Liguria"
	"Lomellina"
	"Marchesa"
	"Marchese Doria"
	"Monagina"
	"Monarca"
	"Negrona"
	"Nostra Signora del Soccorso"
	"Nostra Signora delle Vigne"
	"Oliva"
	"Oltremare"
	"Padrona"
	"Perla"
	"Piramide"
	"Prima"
	"Pynele"
	"Raggia"
	"San Antonio"
	"San Bartolomeo"
	"San Francesco de Paulo"
	"San Giacomo"
	"San Giorgio"
	"San Vittorio"
	"Santa Maria"
	"Seconda"
	"Temperanza"
	"Tigre"
	"Urania"
	"Vendicatore"
	"Vigilante"
	"Virgo Potens"
	"Vittoria"
}
army_names = {
	"Armata di $PROVINCE$"
}
