ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 35 37 }
revolutionary_colors = { 1 0 4 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Aghatang #0" = 0
	"Aghbugha #0" = 0
	"Aleksandre #0" = 20
	"Ana #0" = -1
	"Andukapar #0" = 0
	"Archil #0" = 10
	"Baadur #0" = 0
	"Bagrat #5" = 40
	"Bakar #0" = 5
	"Bebur #0" = 0
	"Beka #0" = 0
	"Bezhan #0" = 0
	"Bidzina #0" = 0
	"Botso #0" = 0
	"Darejan #0" = -5
	"Datua #0" = 0
	"David #9" = 60
	"Dedisimedi #0" = -1
	"Demetre #2" = 20
	"Elene #0" = -1
	"Erekle #0" = 40
	"Garsevan #0" = 0
	"Giorgi #6" = 120
	"Givi #0" = 0
	"Grigol #0" = 0
	"Iese #0" = 15
	"Ioane #0" = 0
	"Ivane #0" = 0
	"Kaikhosro #0" = 10
	"Kakhaber #0" = 0
	"Katsia #0" = 0
	"Ketevan #0" = -5
	"Khoreshan #0" = -1
	"Konstantine #0" = 40
	"Levan #0" = 15
	"Liparit #0" = 0
	"Luarsab #0" = 40
	"Manuchar #0" = 0
	"Mariam #0" = -1
	"Mzetchabuk #0" = 0
	"Nestan-Darejan #0" = -10
	"Nikoloz #0" = 0
	"Nino #0" = -1
	"Otia #0" = 0
	"Paata #0" = 0
	"Puto #0" = 0
	"Qvarqvare #0" = 0
	"Rabia #0" = 0
	"Rostom #0" = 10
	"Rusudan #1" = -10
	"Sargis #0" = 0
	"Seteman #0" = 0
	"Shamandavle #0" = 0
	"Simon #0" = 40
	"Stepanoz #0" = 0
	"Sumbat #0" = 0
	"Tamar #1" = -20
	"Teimuraz #0" = 40
	"Timote #0" = 0
	"Tinatin #0" = -5
	"Torgva #0" = 0
	"Tornike #0" = 0
	"Tsotne #0" = 0
	"Vakhtang #3" = 60
	"Vamiq #0" = 0
	"Zaal #0" = 0
	"Zaza #0" = 0
	"Zegnak #0" = 0
	"Zurab #0" = 0
	"Zviad #0" = 0
}
leader_names = {
	"Abashidze"
	"Abkhazi"
	"Agiashvili"
	"Amilakhori"
	"Amilakhvari"
	"Amirejibi"
	"Anchabadze"
	"Andronikashvili"
	"Apakidze"
	"Avilishvili"
	"Babadishvili"
	"Baratashvili"
	"Bebutashvili"
	"Begtabegishvili"
	"Chavchavadze"
	"Cherkezeshvili"
	"Chichua"
	"Chijavadze"
	"Chikovani"
	"Chkheidze"
	"Chkhetidze"
	"Cholokashvili"
	"Dadeshkeliani"
	"Dadiani"
	"Diasamidze"
	"Gabashvili"
	"Gaganidze"
	"Gegechkori"
	"Gelovani"
	"Gogibashvili"
	"Gogorishvili"
	"Guramishvili"
	"Gurgenidze"
	"Gurieli"
	"Iashvili"
	"Jandieri"
	"Javakhishvili"
	"Jorjadze"
	"Kherkheulidze"
	"Khildirbegashvili"
	"Kobulashvili"
	"Kobulisdze"
	"Kopasdze"
	"Kvenipneveli"
	"Lionidze"
	"Lortkipanidze"
	"Machavariani"
	"Machutadze"
	"Maghalashvili"
	"Mikeladze"
	"Mkheidze"
	"Mukhranbatoni"
	"Mukhrani"
	"Nakashidze"
	"Nikoladze"
	"Nizharadze"
	"Orbeliani"
	"Palavandishvili"
	"Panaskerteli"
	"Ratishvili"
	"Robatishvili"
	"Rusishvili"
	"Shaburidze"
	"Shalikashvili"
	"Shervashidze"
	"Sidamoni"
	"Solagashvili"
	"Sologashvili"
	"Sumbatishvili"
	"Tavdgiridze"
	"Tsereteli"
	"Tsitsishvili"
	"Tsulukidze"
	"Tukhareli"
	"Tumanisdze"
	"Turkestanishvili"
	"Tusishvili"
	"Vachnadze"
}
ship_names = {
	"Abkhazeti"
	"Abo"
	"Amirani"
	"Anakopia"
	"Apsaros"
	"Aragvi"
	"Argo"
	"Armazi"
	"Artaani"
	"Ateni Sioni"
	"Avtandil"
	"Batomi"
	"Bichvinta"
	"Bodbe"
	"Colchis"
	"Davit Aghmashenebeli"
	"Davit Gareja"
	"Demetre Tavdadebuli"
	"Didgori"
	"Dioscurias"
	"Dmanisi"
	"Geguti"
	"Gelati"
	"Giorgi V Brtskinvale"
	"Gori"
	"Gremi"
	"Hereti"
	"Iberia"
	"Jvari"
	"Jvari Vazisa"
	"Kartlos"
	"Khornabuji"
	"Kutaisi"
	"Lasharisjvari"
	"Lore"
	"Mtkvari"
	"Mtskheta"
	"Narikala"
	"Ninotsminda"
	"Okros Satsmisi"
	"Parnavaz"
	"Petre Iberi"
	"Phasis"
	"Pityus"
	"Racha"
	"Rioni"
	"Ruisi"
	"Seti"
	"Shota Rustaveli"
	"Skhalta"
	"Svaneti"
	"Svetitskhoveli"
	"Tamar"
	"Tashiri"
	"Tbilisi"
	"Telavi"
	"Tetri Giorgi"
	"Tsminda Giorgi"
	"Tsotne Dadiani"
	"Uplistsikhe"
	"Urbnisi"
	"Ushba"
	"Vakhtang Gorgasali"
	"Vardzia"
	"Venakhi"
}
