ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akkadevi #0" = -1
	"Amritakala #0" = -1
	"Asima #0" = -1
	"Bhavanaga #0" = -1
	"Bhim Ballal Singh #0" = 0
	"Bhuma #0" = 0
	"Birpala #2" = 10
	"Chavundaraya #0" = 0
	"Daipat #0" = 0
	"Dehanagadevi #0" = -1
	"Gajankusha #0" = 0
	"Gangaraja #0" = 0
	"Gobburi #0" = 0
	"Govinda #0" = 0
	"Harihara #0" = 0
	"Hirai #0" = -1
	"Jagaraya #0" = 0
	"Jogama #0" = 0
	"Kambarasa #0" = 0
	"Kiriyasaga #0" = 0
	"Krasna #0" = 0
	"Krishna #0" = 0
	"Kundakadevi #0" = -1
	"Lakshmi #0" = -1
	"Lokba #0" = 0
	"Madhavi #0" = -1
	"Madhukara #7" = 10
	"Mahadevi #0" = -1
	"Mahendrani #0" = -1
	"Mailaladevi #0" = -1
	"Marasimha #0" = 0
	"Narendranarayan #0" = 0
	"Narsinghdeva #0" = 0
	"Neetimarga #0" = 0
	"Nilkanth #1" = 10
	"Obayamma #0" = -1
	"Pertal #0" = -1
	"Polavira #0" = 0
	"Pratha #0" = -1
	"Rani #0" = -1
	"Revakanimmadi #0" = -1
	"Rudramba #0" = -1
	"Rudrani #0" = -1
	"Samant Sen #0" = 0
	"Sangrama #2" = 10
	"Shantaladevi #0" = -1
	"Sharva #0" = 0
	"Shivamara #1" = 10
	"Shurapala #1" = 10
	"Singamanayaka #0" = 0
	"Somalladevi #0" = -1
	"Sudha #0" = -1
	"Talwar Singh #1" = 10
	"Thirumalambike #0" = -1
	"Tsogyel #0" = -1
	"Vijamba #0" = -1
	"Yachamanedu #0" = 0
	"Y�ntsun #0" = 0
	"Zhaoyun #0" = -1
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
