ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 228 49 121 }
revolutionary_colors = { 8 2 8 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	administrative_ideas
}
historical_units = {
	aztec_gunpowder_warfare
	aztec_hill_warfare
	aztec_tribal_warfare
	central_american_horsemen
	mesoamerican_spearmen
	mexican_guerilla_warfare
	westernized_aztec
}
monarch_names = {
	"Acacitli #0" = 0
	"Acamapichtli #1" = 10
	"Ahcambal #0" = 0
	"Auitzotl #0" = 20
	"Axacaya #0" = 0
	"Axayacatl #0" = 20
	"Cacamatzin #0" = 0
	"Centehua #0" = -1
	"Chimalpopoca #1" = 10
	"Cuauhtemoc #0" = 20
	"Cuitlahuac #0" = 20
	"Eyahue #0" = 0
	"Huanitzin #0" = 15
	"Huicton #0" = 0
	"Huitzilihuitl #0" = 20
	"Ilhuicamina #0" = 0
	"Itzcoatl #0" = 20
	"Itzquautzin #0" = 0
	"Mazatl #0" = 0
	"Moctezuma #0" = 40
	"Motelchiuh #0" = 15
	"Moyolehuani #0" = -1
	"Nopaltzin #0" = 0
	"Ohimalpopoca #0" = 20
	"Olintecke #0" = 0
	"Opochtli #0" = 0
	"Panitzin #0" = 0
	"Quetzalmantzin #0" = 0
	"Quimichetl #0" = 0
	"Tehuetstiquitzin #0" = 15
	"Tenoch #1" = 10
	"Texcoyo #0" = 0
	"Timas #0" = 0
	"Tizoc #0" = 20
	"Tlacaelel #0" = 0
	"Tlacotzin #0" = 15
	"Tlotzin #0" = 0
	"Xiuhcozcatl #0" = 0
	"Xochiquentzin #0" = 15
	"Xocoyol #0" = 0
	"Yaotl #0" = -1
	"Yaztachimal #0" = 0
	"Zolton #0" = 0
}
leader_names = {
	"Acatlotzin"
	"Ahu�tzotl"
	"Axayac�tl"
	"Axoquetzin"
	"Cacamatzin"
	"Chalchiutlatonac"
	"Cuauhtemoc"
	"Cuitlahuac"
	"Cuitlalpitoc"
	"Ecatzin"
	"Eyahue"
	"Ezhuahuacatl"
	"Huemac"
	"Huestzin"
	"Huitzilihuitl"
	"Itzcoatl"
	"Ixtlilxochitl"
	"Izquemitl"
	"Maxixcatzin"
	"Mazatl"
	"Moctezuma"
	"Motelchiuh"
	"Nauyotl"
	"Nezahualpilli"
	"Nopaltzin"
	"Ocelopan"
	"Olintecke"
	"Opochtli"
	"Oquitzin"
	"Panitzin"
	"Pimotl"
	"Popopoyotl"
	"Quahcoatl"
	"Qualpopoca"
	"Quilaztli"
	"Quimichetl"
	"Temilotecatl"
	"Tezozomoc"
	"Tizoc"
	"Totoquihuatzin"
	"Tzompantli"
	"Xiconocatzin"
	"Xochipanitzin"
	"Xolotl"
	"Xomimitl"
	"Yaomauhitzin"
	"Yaztachimal"
	"Zincicha"
	"Zoanacochtzin"
	"Zolton"
}
ship_names = {
	"Acolmiztli"
	"Acolnahuacat"
	"Ah Hoya"
	"Ah Tzenul"
	"Amimitl"
	"Apanecatl"
	"Atl"
	"Atlau"
	"Axoloa"
	"Camaxtli"
	"Centeot"
	"Centzonuiznaua"
	"Chalchiuhtlatonal"
	"Chalchiuhtlicue"
	"Chalchiutotolin"
	"Chalmecalt"
	"Chalmecaucihuilt"
	"Chantico"
	"Chichomexochtli"
	"Chicomecoatl"
	"Chiconahuai"
	"Chihalma"
	"Chualchihuitlcue"
	"Cihuacaotyl"
	"Cinteotl"
	"Citlalatonac"
	"Citlalicue"
	"Ciucoatl"
	"Coatlicue"
	"Cochimetl"
	"Coyolxauhqui"
	"Cuauhcoatl"
	"Ehehcatl"
	"Eueucoyotl"
	"Hopop Can"
	"Huehueteotl"
	"Huitzilopochtli"
	"Huixtocihuatl"
	"Itzcoliuhqui"
	"Itzli"
	"Itzpapalotl"
	"Itzpzpalotl"
	"Ixtlilton"
	"Iztamixcoatzin"
	"Macuilxochitl"
	"Mahayuel"
	"Malinalxochi"
	"Matalcueye"
	"Metztli"
	"Mictlan"
	"Mictlancihuntl"
	"Mictlantechtle"
	"Mictlantechupi"
	"Mictlantecihuatl"
	"Mixcoatl"
	"Nanauatzin"
	"Ococaltzin"
	"Omecihuatl"
	"Ometecuhlti"
	"Ometeotl"
	"Omeyocan"
	"Patecatli"
	"Paynal"
	"Quetzalcoatl"
	"Tecciztecatl"
	"Teoyaomqui"
	"Tepeyollotl"
	"Teteoinnan"
	"Tezacoatl"
	"Tezcatlipoca"
	"Tillan-Tlapallan"
	"Tlaloc"
	"Tlalocan"
	"Tlaltechhtlii"
	"Tlazolteotl"
	"Tonacatecuhtli"
	"Tonatiuhican"
	"Tonatiuth"
	"Tzitmime"
	"Xilonen"
	"Xipe Totec"
	"Xiucoatl"
	"Xiuhtecuhtli"
	"Xochipilli"
	"Xochiquetzal"
	"Xolotl"
	"Xonecuilli"
	"Yacatechutli"
}
