ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 193 90 66 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}
historical_units = {
	inca_mountain_warfare
	incan_axemen
	incan_guerilla_warfare
	incan_slingshots
	reformed_westernized_incan
	south_american_arquebusier
	south_american_gunpowder_warfare
	south_american_reformed_gunpowder_warfare
	south_american_spearmen
	south_american_warfare
	westernized_incan
}
monarch_names = {
	"Amangy #0" = 10
	"Amapytu #0" = 10
	"Amaru #0" = 10
	"Angatupyry #0" = 10
	"Apytere #0" = 10
	"Arandu #0" = 10
	"Araresa #0" = 10
	"Arasunu #0" = 10
	"Aratiri #0" = 10
	"Aravera #0" = 10
	"Chavuku #0" = 10
	"Irup0 #0" = -1
	"Jakaira #0" = 10
	"Ka'a Jar0i #0" = -1
	"Karai #0" = 10
	"Katupyry #0" = 10
	"Kuarahy #0" = 10
	"Kuarahyrese #0" = 10
	"Maitei #0" = 10
	"Mba'ehory #0" = 10
	"Mbarakapu #0" = 10
	"Namandu #0" = 10
	"Porasy #0" = -1
	"Tajy #0" = 10
	"Tatajyva #0" = 10
	"Tatapytu #0" = 10
	"Tatarendy #0" = 10
	"Tekokatu #0" = 10
	"Tuvicha #0" = 10
	"Ygary #0" = 10
}
leader_names = {
	"Bomboi"
	"Caaigua"
	"Calchagui"
	"Caracara"
	"Cario"
	"Ciriguana"
	"Curumai"
	"Curupaiti"
	"Itatine"
	"Mbigua"
	"Quiloazaz"
	"Tape"
	"Tarci"
	"Timbu"
	"Tucague"
}
ship_names = {
	"Abaangiu"
	"Angatupry"
	"Ao Ao"
	"Jacy"
	"Jaguar"
	"Jasy Jatere"
	"Jurupari"
	"Kerana"
	"Kurupi"
	"Luison"
	"Mala Vision"
	"Marangat�"
	"Mboi Tui"
	"Monai"
	"Pinon"
	"Plata Yvyguy"
	"Pombero"
	"Pytajovai"
	"Raini"
	"Teju Jagua"
	"Tume Arandu"
	"Tup�"
	"Yande"
	"Yari"
}
