ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 178 103 5 }
revolutionary_colors = { 0 5 5 }
historical_idea_groups = {
	diplomatic_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"'Ali #0" = 10
	"Abal #0" = -1
	"Amirah #0" = -1
	"Atiya #0" = -1
	"Barrak #0" = 10
	"Butaiyin #0" = 10
	"Daliyah #0" = -1
	"Dudjayn #0" = 10
	"Fadwa #0" = -1
	"Fahda #0" = -1
	"Fatimah #0" = -1
	"Hamada #0" = 10
	"Hudun #0" = -1
	"Ilham #0" = -1
	"Jabirah #0" = -1
	"Kamilah #0" = -1
	"Layla #0" = -1
	"Maram #0" = -1
	"Muhammad #0" = 10
	"Nadirah #0" = -1
	"Nadiyya #0" = -1
	"Nadjim ibn Duhaynim #0" = 10
	"Norah #0" = -1
	"Qismah #0" = -1
	"Randa #0" = -1
	"Sadun #0" = 10
	"Safaa  #0" = -1
	"Sulayman #0" = 10
	"Tahani #0" = -1
	"Urayir ibn Dudjayn #0" = 10
	"Walida #0" = -1
	"Zayid #0" = 10
}
leader_names = {
	"Al-Karachi"
	"Al-Muwalid"
	"Anwar"
	"Atef"
	"Faraj"
	"Ismail"
	"Madari"
	"Saleh"
	"Siham"
}
ship_names = {
	"Abu Ali"
	"Ad-Dammam"
	"Al-Ahsa"
	"Al-Jubayl"
	"Al-Khubar"
	"Al-Quatif"
	"Al-Zahran"
	"An-Naqirah"
	"As-Saffaniyah"
	"Hofuf"
	"Ra's Al-Mish'ab"
	"Ra's Tannurah"
	"Wabrah"
}
