ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 103 62 185 }
revolutionary_colors = { 8 4 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adam #0" = 0
	"Adolphe #0" = 0
	"Adrien #0" = 0
	"Agn0s #0" = -1
	"Albert #0" = 20
	"Anne #0" = -1
	"Antoine #0" = 0
	"Arnold #0" = 0
	"Augustin #0" = 0
	"Baudouin #6" = 5
	"Beatrix #0" = -1
	"Blanche #0" = -1
	"Charles #1" = 5
	"Christian #0" = 0
	"Cornelis #0" = 0
	"Edgard #0" = 0
	"Evrard #0" = 0
	"Filippa #0" = -1
	"Fran0ois #0" = 0
	"Gaspard #0" = 0
	"Guillaume #2" = 40
	"G0rard #0" = 0
	"Hughes #0" = 0
	"Humbert #0" = 0
	"Ignace #0" = 0
	"Isabelle #0" = -1
	"Jacqueline #0" = -15
	"Jean #2" = 15
	"Joachim #0" = 0
	"J0r0me #0" = 0
	"Lodewijk #2" = 15
	"Louis #0" = 5
	"Marc #0" = 0
	"Marguerite #2" = -5
	"Marie #0" = -1
	"Odo #0" = 15
	"Onesime #0" = 0
	"Orland #0" = 0
	"Pierre #0" = 0
	"Raphael #0" = 0
	"Rodolphe #0" = 0
	"Roger #0" = 0
	"Roland #0" = 0
	"Thomas #0" = 0
	"Vincent #0" = 0
	"Xavier #0" = 0
	"Zacharie #0" = 0
	"0lisabeth #0" = -1
	"0tienne #0" = 0
}
leader_names = {
	"Brouckaert"
	"Galindez"
	"Liderie"
	"Waerseggers"
	"d'Avesnes"
	"de Cuire"
	"de Freest"
	"de Namur"
	"de Roucy"
	"du Trieux"
	"van Bylandt"
	"van Dinther"
	"van Heerdt"
	"van Heiden"
	"van Hogendorp"
	"van Lynden"
	"van Oberndorff"
	"von Quadt"
	"von Ranzow"
	"von Rechteren"
}
ship_names = {
	"Amalric"
	"Arnulf"
	"Baldvin I"
	"Baldvin II"
	"Godfrey"
	"Godfrey II"
	"Herman"
	"Reginald"
	"Reginar I"
	"Reginar II"
	"Reginar III"
	"Richar"
	"Sigard"
	"Warin"
}
army_names = {
	"Leger van $PROVINCE$"
}
fleet_names = {
	"Vloot van $PROVINCE$"
}
