ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 171 192 31 }
revolutionary_colors = { 6 14 6 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	algonkin_tomahawk_charge
	american_western_franchise_warfare
	commanche_swarm
	creek_arquebusier
	native_indian_archer
	native_indian_horsemen
	native_indian_tribal_warfare
	sioux_dragoon
}
monarch_names = {
	"Aach #0" = 20
	"Chowabah #0" = 20
	"Hiahidock #0" = 20
	"Kardy #0" = 20
	"Kianhoon #0" = 20
	"Mattan #0" = 20
	"Ossinse #0" = 20
	"Sanninow #0" = 20
	"Sationwnhown #0" = 20
	"Sauninot #0" = 20
	"Soakiantow #0" = 20
	"Sohone #0" = 20
	"Tashar #0" = 20
	"Tchowainin #0" = 20
	"Tehawahinno #0" = 20
	"Tehowawinow #0" = 20
	"Tewinnun #0" = 20
	"Tiatesun #0" = 20
	"Tinnehinan #0" = 20
	"Tinnowin #0" = 20
	"Tiohtow #0" = 20
	"Toackooch #0" = 20
	"Towahinnek #0" = 20
	"Tsaktahiraas #0" = -1
	"Tsauninot #0" = 20
	"Tskusaski #0" = -1
	"Tstaka #0" = -1
	"Tstakurriwax #0" = -1
	"Tstapittarius #0" = -1
	"Tstarahuxtu #0" = -1
	"Tstaruri'u #0" = -1
	"Zacado #0" = -10
}
leader_names = {
	"Adai"
	"Cahinnio"
	"Doustioni"
	"Eyeish"
	"Hainai"
	"Hasinai"
	"Kadohadacho"
	"Kichai"
	"Nabedache"
	"Nabiti"
	"Nacogdoche"
	"Nacono"
	"Nadaco"
	"Nanatsoho"
	"Nasoni"
	"Natchitoches"
	"Nechaui"
	"Neche"
	"Ouachia"
	"Tula"
	"Yatasi"
}
ship_names = {
	"Adai"
	"Cahinnio"
	"Doustioni"
	"Eyeish"
	"Hainai"
	"Hasinai"
	"Kadohadacho"
	"Kichai"
	"Nabedache"
	"Nabiti"
	"Nacogdoche"
	"Nacono"
	"Nadaco"
	"Nanatsoho"
	"Nasoni"
	"Natchitoches"
	"Nechaui"
	"Neche"
	"Ouachia"
	"Tula"
	"Yatasi"
}
