ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 215 185 }
revolutionary_colors = { 1 0 10 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"'Abd al-Ilah #0" = 20
	"'Abdul-Karim #0" = 10
	"'Abdullah #0" = 20
	"'Abul Muhsin #0" = 10
	"'Ali #2" = 10
	"Abu Aun Idris #0" = 10
	"Abu Talib #0" = 10
	"Ahmad #2" = 50
	"Aisha #0" = -1
	"Barak0t #0" = 30
	"Djafar #0" = 10
	"Fatima #0" = -1
	"Hassan #1" = 10
	"Hazza #0" = 10
	"Hessah #0" = -1
	"Humaida #1" = 10
	"Jawhara #0" = -1
	"Mas'ud #0" = 30
	"Masa'id #0" = 10
	"Mubarak #0" = 10
	"Muhammad #4" = 40
	"Munira #0" = -1
	"Mushin #0" = 10
	"Nadiyya #0" = -1
	"Nami #0" = 10
	"Noura #0" = -1
	"Qa'it #0" = 10
	"Rajya #0" = -1
	"Sa'ad #0" = 10
	"Sa'id #0" = 20
	"Takaba #0" = 10
	"Wadhah #0" = -1
	"Yahya #0" = 10
	"Zaid #0" = 10
}
leader_names = {
	"Abbas"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"Khalil"
	"Mansour"
	"Saleh"
	"Taleb"
	"Youssef"
}
ship_names = {
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jeddah"
	"Mecca"
	"Medina"
}
