ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 114 171 184 }
revolutionary_colors = { 15 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adelmar #0" = 0
	"Adolf #0" = 10
	"Albrecht #0" = 0
	"Barnabas #0" = 0
	"Christian #0" = 10
	"Corinna #0" = -1
	"Denis #0" = 0
	"Egon #0" = 0
	"Else #0" = -1
	"Erich #0" = 0
	"Friedrich #0" = 40
	"Georg #0" = 10
	"Gerhard #0" = 0
	"Gottlieb #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Hedwig #0" = -1
	"Heinrich #1" = 15
	"Helmut #0" = 0
	"Hermann #1" = 20
	"Isaak #0" = 0
	"Isidor #0" = 0
	"Ivo #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Karl #0" = 20
	"Kreszens #0" = 0
	"Leopold #0" = 10
	"Lothar #0" = 0
	"Ludwig #1" = 40
	"Maximilian #0" = 10
	"Moritz #0" = 20
	"Oskar #0" = 0
	"Otto #1" = 15
	"Philipp #0" = 20
	"Philipp Ludwig #0" = 10
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wilhelm #0" = 170
	"Wolfram #0" = 0
}
leader_names = {
	"Arnsberg"
	"Bebra"
	"Eder"
	"Fulda"
	"Hamm"
	"Kassel"
	"Knyphausen"
	"Lippstadt"
	"M�nden"
	"Paderborn"
	"von Scheideck"
}
ship_names = {
	"Fulda"
	"Hanau"
	"Heinrich I"
	"Kassel"
	"Lahn"
	"Marburg"
	"Stirnberg"
	"Wasserkuppe"
	"Werra"
	"Wetzlar"
}
army_names = {
	"Armee von $PROVINCE$"
}
