ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 37 113 207 }
revolutionary_colors = { 15 0 15 }
historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	exploration_ideas
	offensive_ideas
	economic_ideas
	maritime_ideas
	trade_ideas
	innovativeness_ideas
}
historical_units = {
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	scottish_highlander
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Absolon #0" = 0
	"Ailpein #0" = 0
	"Alasdair #3" = 10
	"Artair #0" = 10
	"Beitiris #0" = -1
	"Bhaltair #0" = 10
	"Calum #0" = 10
	"Coinneach #0" = 5
	"Connal #0" = 10
	"Cormac #0" = 0
	"Cresdean #0" = 0
	"Daidh #0" = 1
	"Diorbhail #0" = -1
	"Domhnall #0" = 10
	"Donnchadh #0" = 1
	"Dughlas #0" = 10
	"Eideard #0" = 0
	"Faolan #0" = 0
	"Feaghas #0" = 0
	"Frangan #0" = 0
	"Greum #0" = 0
	"Hamish #0" = 0
	"Iain #0" = 10
	"Ianatan #0" = 0
	"Iona #0" = 0
	"Iosag #0" = 0
	"Iosaph #0" = 0
	"Labhrainn #0" = 0
	"Lucais #0" = 0
	"Luthais #0" = 0
	"Mairi #0" = -5
	"Marcus #0" = 0
	"Martain #0" = 0
	"Mascual #0" = 0
	"Mata #0" = 0
	"Mecheil #0" = 0
	"Morgan #0" = 0
	"Mungan #0" = 0
	"Murchadh #0" = 0
	"Neacal #0" = 0
	"Niall #0" = 0
	"Oilbhreis #0" = 0
	"Oisean #0" = 0
	"Padruig #0" = 0
	"Parlan #0" = 0
	"Peadar #0" = 0
	"Pol #0" = 0
	"Raghnall #0" = 0
	"Raibeart #0" = 10
	"Ruiseart #0" = 0
	"Samuel #0" = 0
	"Seoras #0" = 0
	"Seumas #0" = 10
	"Solamn #0" = 0
	"Tadhg #0" = 0
	"Tearlach #0" = 5
	"Thomais #0" = 0
	"Torcall #0" = 0
	"Tormod #0" = 0
	"Uilleam #0" = 0
}
leader_names = {
	"Airchart"
	"Ambarsan"
	"Anrias"
	"Aonghais"
	"Arascain"
	"Banach"
	"Beitean"
	"Blacathathir"
	"Blar"
	"Braigheach"
	"Brun"
	"Buiseid"
	"Caimbeulach"
	"Calder"
	"Camshron"
	"Canowan"
	"Cearr"
	"Ceiteach"
	"Ciogach"
	"Cochran"
	"Colquhoun"
	"Comyn"
	"Crob�n"
	"Dalais"
	"Deoir"
	"Druimeanach"
	"Dughallach"
	"Dunchad"
	"Fearghasdan"
	"Fearsithe"
	"Fingon"
	"Flimean"
	"Folais"
	"Forsaidh"
	"Frisealach"
	"Galbraith"
	"Geadais"
	"Gilios"
	"Giobsan"
	"Glas"
	"Gobha"
	"Grannd"
	"Greumach"
	"Guaire"
	"Guinne"
	"Gutraidh"
	"Haig"
	"Kincaid"
	"Kinloch"
	"Kinnaird"
	"Kinnear"
	"Kinninmont"
	"Labhruinn"
	"Lamont"
	"Lathurna"
	"Liobhunn"
	"Loganach"
	"Lutair"
	"Mac-an-toisich"
	"MacAlasdair"
	"MacAoidh"
	"MacAonghais"
	"MacBeathain"
	"MacCailein"
	"MacCoinnich"
	"MacCruimein"
	"MacDhomhnaill"
	"MacDhonnachaidh"
	"MacDhughaill"
	"MacDubhghaill"
	"MacEanruig"
	"MacEoghainn"
	"MacEomhair"
	"MacFhearghuis"
	"MacGhille Eoin"
	"MacGilleEathain"
	"MacGriogair"
	"MacIntyre"
	"MacLachlainn"
	"MacLeoid"
	"MacMhathain"
	"MacNab"
	"MacNeachdainn"
	"MacPharlain"
	"MacRaild"
	"MacTamhais"
	"Mair"
	"Marr"
	"Mcinnearach"
	"MhicNeacail"
	"Mhuirich"
	"Moffat"
	"Muir"
	"Munro"
	"Napier"
	"Narann"
	"Niocalsan"
	"Norval"
	"O'Duine"
	"Og"
	"Ogilvy"
	"Oliphant"
	"Paorach"
	"Parvus"
	"Patullo"
	"Peucag"
	"Pitblado"
	"Pitcairn"
	"Pollok"
	"Preas"
	"Rait"
	"Rathais"
	"Rattray"
	"Revan"
	"Roid"
	"Ros"
	"Salmond"
	"Scotach"
	"Sgian"
	"Sgot"
	"Singlear"
	"Siosalach"
	"Smios"
	"Stiubhard"
	"Strathaen"
	"Sutherlarach"
	"Talmhach"
	"Tod"
	"Tuairnear"
	"Tulach"
	"Uallas"
	"Udny"
	"Urchardan"
	"de Charteris"
	"de Moravia"
}
ship_names = {
	"Abraruadh"
	"Abscissa Virescit"
	"Accendit Cantu"
	"Alba"
	"Amo Probos"
	"Andreas de Atholia"
	"Aonaibh Ri Chéile"
	"Asainte"
	"Audaciter"
	"Avance"
	"Baideanach"
	"Baile Inneraora"
	"Berowald"
	"Buaidh No Bas"
	"Cair Chaladain"
	"Caisteal Dhuni"
	"Caledonia"
	"Calum Cille"
	"Clar Innes"
	"Clut"
	"Confido"
	"Consilio Non Petu"
	"Cruachan"
	"Dalriada"
	"De Bonnaire"
	"Deoradh"
	"Deus Juvat"
	"Diriget Deus"
	"Domhnall mac Raghnaill"
	"Dominus Fecit"
	"Donnchadh Reamhar"
	"Donnchadh na-Adh"
	"Dun Bheagain"
	"Earra-Ghaidheal"
	"Fergus Mor"
	"Feros Ferio"
	"Fide Et Opera"
	"Findanus"
	"Fraoch Eilean"
	"Freskin"
	"Fuimus"
	"Ghift Dhe Agus An Righ"
	"Gleann Eagas"
	"Hoc Securior"
	"Hugh de Paduinan"
	"Iagan"
	"Innse Gall"
	"Invictus Maneo"
	"Johannes Del Crag"
	"Lannraig"
	"Loch Abar"
	"Loch Laomainn"
	"Loch Moigh"
	"Lochiel"
	"Loyal Au Mort"
	"Macbeatha"
	"Marte Suo Tutus"
	"Merito"
	"Muriel"
	"Ne Obliviscaris"
	"Nectan"
	"Niseag"
	"Paratus Sum"
	"Petit Alta"
	"Petrus de Haga"
	"Preseverando"
	"Qui Conducit"
	"Raibeart Bruis"
	"Reviresco"
	"Salus Per Christum"
	"Scitis"
	"Serva Jugum"
	"Somairle"
	"Sruighlea"
	"Tavis"
	"Toom Tabard"
	"Tout Jour Prest"
	"Tulach Ard"
	"Uilleam Uallas"
	"Vincit Veritas"
	"Virtutis Gloria Merces"
	"Vive Ut Vivas"
}
preferred_religion = reformed
