ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 156 96 100 }
revolutionary_colors = { 6 0 15 }
historical_idea_groups = {
	administrative_ideas
	defensive_ideas
	exploration_ideas
	innovativeness_ideas
	trade_ideas
	quality_ideas
	maritime_ideas
	economic_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adriaan #0" = 0
	"Albert #0" = 20
	"Aleid #0" = -1
	"Anton #0" = 0
	"Arnolf #1" = 5
	"Barthout #0" = 0
	"Christiaan #0" = 0
	"Constantijn #0" = 0
	"Dani0l #0" = 0
	"Dirk #7" = 5
	"Eberhard #0" = 15
	"Filips #0" = 0
	"Floris #5" = 5
	"Frans #0" = 0
	"Gabri0l #0" = 0
	"Gaspar #0" = 0
	"Gerardus #0" = 0
	"Gerbrand #0" = 0
	"Hendrik #0" = 0
	"Hugo #0" = 0
	"Isabella #0" = -1
	"Jacob #0" = 0
	"Jakoba #0" = -15
	"Jan #1" = 5
	"Jeroen #0" = 0
	"Johan #2" = 15
	"Johanna #0" = -1
	"Joost #0" = 0
	"Karel #0" = 0
	"Kasper #0" = 0
	"Katherin #0" = -1
	"Lamoraal #0" = 0
	"Lodewijk #0" = 15
	"Margaretha #1" = -10
	"Maria #0" = -1
	"Mathilde #0" = -1
	"Pieter #0" = 0
	"Procop #0" = 0
	"Prosper #0" = 0
	"Raes #0" = 0
	"Rembrandt #0" = 0
	"Rodolf #0" = 0
	"Roeland #0" = 0
	"Simon #0" = 0
	"Willem #5" = 40
}
leader_names = {
	"Ameland"
	"Amersfoort"
	"Amstel"
	"Appingedam"
	"Arnhem"
	"Bieldeers"
	"Blokker"
	"Bolsward"
	"Botha"
	"Breda"
	"Brielle"
	"Coemans"
	"Coevorden"
	"Cornelis"
	"Costers"
	"Culemborg"
	"De Witt"
	"Den Burg"
	"Deodati"
	"Dokkum"
	"Dordrecht"
	"Drenthe"
	"Driesman"
	"Eindhoven"
	"Elst"
	"Elten Leur"
	"Enkhuizen"
	"Fliesingen"
	"Friesen"
	"Geelvinck"
	"Geerit"
	"Genk"
	"Goes"
	"Gouda"
	"Groningen"
	"Gulder"
	"Haag"
	"Haarlem"
	"Hebenal"
	"Heerlen"
	"Heertognebosh"
	"Heineken"
	"Helder"
	"Hendryck"
	"Hilversum"
	"Jansz"
	"Kampen"
	"Karstens"
	"Kortenaer"
	"Kortrijk"
	"Lauwers"
	"Lemmer"
	"Leyden"
	"Limburg"
	"Maastricht"
	"Meppel"
	"Middenmeer"
	"Middleburg"
	"Neuwegen"
	"Nijkerk"
	"Nijmegen"
	"Oldenbarneveld"
	"Olderzaal"
	"Opdorf"
	"Overijssel"
	"Philipps"
	"Piet"
	"Poszt"
	"Scheveningen"
	"Schiedam"
	"Scholtecheren"
	"Schoonebeck"
	"Schouwen"
	"Sluis"
	"Smuts"
	"Spijkenise"
	"Terchelling"
	"Texel"
	"Twente"
	"Utrecht"
	"Valkenswaard"
	"Van Den Dorp"
	"Van Hessling"
	"Van Spilbergen"
	"Van Stabel"
	"Van Wick"
	"Van der Does"
	"Veendam"
	"Venloo"
	"Venray"
	"Volendam"
	"Vroom"
	"Waalwijck"
	"Willem"
	"Woerden"
	"Zandwort"
	"Zoetermeer"
	"Zuiderzee"
	"Zwijndrecht"
	"Zwolle"
}
ship_names = {
	"Aartsengel Michael"
	"Admiraal Generaal"
	"Aemilia"
	"Agatha"
	"Ajax"
	"Akerboom"
	"Alida"
	"Alkmaar"
	"Alliantie"
	"Alphen"
	"Amalia"
	"Amazoon"
	"Amphitrite"
	"Amsterdam"
	"Arend"
	"Argo"
	"Arnhem"
	"Assendelft"
	"Banier"
	"Barbestein"
	"Batavia"
	"Batavier"
	"Beekvliet"
	"Beemster"
	"Beemsterlust"
	"Beliona"
	"Beschermer"
	"Beurs van Amsterdam"
	"Blauwe Reiger"
	"Bloys van Treslong"
	"Boekenrode"
	"Boetzelaar"
	"Bommel"
	"Braave"
	"Brakel"
	"Breda"
	"Brederode"
	"Brielle"
	"Broederschap"
	"Brutus"
	"Buis"
	"Bul"
	"Burcht van Leiden"
	"Burgvliet"
	"Caleb"
	"Callantsoog"
	"Castricum"
	"Catharina"
	"Cerberus"
	"Commercie van Amsterdam"
	"Convertine"
	"Curacao"
	"Dalem"
	"Damiaten"
	"Dankbaarheid"
	"David's Drie Helden"
	"Delfland"
	"Delft"
	"Deutekom"
	"Deventer"
	"Diepenheim"
	"Dieren"
	"Doesburg"
	"Doggersbank"
	"Dolfijn"
	"Dom van Utrecht"
	"Dordrecht"
	"Draak"
	"Drakestein"
	"Drente"
	"Drie Gebroeders"
	"Drie Koningen"
	"Drielst"
	"Duinveld"
	"Duivenvoorde"
	"Echo"
	"Edam"
	"Eendracht"
	"Eenhoorn"
	"Elf Steden"
	"Elswoud"
	"Engel"
	"Engel Gabriel"
	"Erfprins"
	"Fortuin"
	"Frederik Hendrik"
	"Friesland"
	"Galei"
	"Gelderland"
	"Geloof"
	"Gewapenden Ruijter"
	"Gideon"
	"Glindhorst"
	"Goes"
	"Gouda"
	"Gouden Dolfijn"
	"Gouden Leeuw"
	"Gouden Maan"
	"Gouderak"
	"Graaf Willem"
	"Groot Hollandia"
	"Groote Liefde"
	"Haarlem"
	"Haarlemmerhout"
	"Halve Maan"
	"Hardenbroek"
	"Harderwijk"
	"Havik"
	"Hector"
	"Heemstede"
	"Hersteller"
	"Het"
	"Hilverbeek"
	"Hilversum"
	"Hof Sint Janskerken"
	"Hof van Rheenen"
	"Hof van Souburg"
	"Hof van Zeeland"
	"Hollandia"
	"Hollandsche Tuin"
	"Hoop"
	"Huijs te Zwieten"
	"Huis Tijdverdrijf"
	"Huis te Jaarsveld"
	"Huis te Kruiningen"
	"Huis te Oostewijk"
	"Huis te Zwieten"
	"Huis van Groeningen"
	"Huis van Nassau"
	"Huis van Raaphorst"
	"Jaarsveld"
	"Jonas"
	"Jozua"
	"Jupiter"
	"Kalandsoog"
	"Kameel"
	"Kampen"
	"Kampveere"
	"Kasteel van Medemblik"
	"Katwijk aan Zee"
	"Kennemerland"
	"Keurvorst van Brandenburg"
	"Keurvorst van Saksen"
	"Keurvorstin van Brandenburg"
	"Klein Frisia"
	"Klein Hollandia"
	"Klein Zutphen"
	"Kleine Harder"
	"Koevorden"
	"Komeet"
	"Koning William"
	"Kooge"
	"Landman"
	"Landskroon"
	"Leeuwarden"
	"Leeuwenhorst"
	"Liefde"
	"Loo"
	"Loosdregt"
	"Louisa Hendrika"
	"Luipaard"
	"Lynx"
	"Maagd van Enkhuizen"
	"Maan"
	"Maarseveen"
	"Maas"
	"Marcus Curtius"
	"Margarethe"
	"Mars"
	"Matenes"
	"Medusa"
	"Meermin"
	"Mercuur"
	"Middelbare"
	"Middelburg"
	"Morgenstar"
	"Moriaanshoofd"
	"Naerden"
	"Neptunus"
	"Noorderkwartier"
	"Olifant"
	"Omlandia"
	"Oostergo"
	"Oosterwijk"
	"Oranjeboom"
	"Oudshoorn"
	"Overijssel"
	"Overwinnaer"
	"Pacificatie"
	"Parel"
	"Pelikaan"
	"Pijl"
	"Post"
	"Postiljon van Smyrna"
	"Prins"
	"Prins Friso"
	"Prins Hendrik"
	"Prins Hendrik Casimir"
	"Prins Maurits"
	"Prins Willem"
	"Prins te Paard"
	"Prins van Portugal"
	"Prinses Aemilia"
	"Prinses Albertina"
	"Prinses Maria"
	"Prinses Roijael Maria"
	"Provincie Utrecht"
	"Provincie van Holland"
	"Raadhuis van Haarlem"
	"Raaf"
	"Ramhorst"
	"Reebok"
	"Reigersberg"
	"Rijnland"
	"Roode Leeuw"
	"Rosenkranz"
	"Salamander"
	"Salomons Oordeel"
	"Schager Roos"
	"Schieland"
	"Schonauwen"
	"Sint Andries"
	"Sint Jacob"
	"Sint Laurens"
	"Sint Maria"
	"Sint Matheeus"
	"Sint Pieter"
	"Souterwoude"
	"Spiegel"
	"Spion"
	"Stad Gouda"
	"Stad Haarlem"
	"Stad Utrecht"
	"Stad en Lande"
	"Starrenburg"
	"Stavoren"
	"Susanna"
	"Ter Goes"
	"Ter Veere"
	"Tholen"
	"Tijdverdrijf"
	"Tijger"
	"Triton"
	"Tromp"
	"Unie"
	"Utrecht"
	"Valk"
	"Veere"
	"Velsen"
	"Verenigde Provinci�n"
	"Vergulden Draeck"
	"Vlaming"
	"Vliegende Vis"
	"Vlissingen"
	"Vogel Phesant"
	"Vogel Struis"
	"Voorzichtigheid"
	"Vrede"
	"Vrijheid"
	"Waag"
	"Waakzamheid"
	"Wakende Boei"
	"Wakende Kraan"
	"Walcheren"
	"Wapen van Edam"
	"Wapen van Haarlem"
	"Wapen van Holland"
	"Wapen van Leijden"
	"Wapen van Nassau"
	"Wapen van Utrecht"
	"Wapen van Zeeland"
	"Wassenaer"
	"Westergo"
	"Westfriesland"
	"Weststellingwerft"
	"Willem van Nieuhoff"
	"Windhond"
	"Witte Lam"
	"Wolf"
	"Wolfswinkel"
	"Wreker"
	"Zeelandia"
	"Zeepaard"
	"Zephier"
	"Zierikzee"
	"Zon"
	"Zuiderhuis"
	"Zuileveld"
	"Zutphen"
	"Zwaan"
	"Zwaluw"
	"Zwanenburg"
	"Zwarte Arend"
	"Zwarte Bul"
	"Zwieten"
	"d'Unij"
}
army_names = {
	"Leger van $PROVINCE$"
}
fleet_names = {
	"Vloot van $PROVINCE$"
}
