ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 150 158 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	innovativeness_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ada #0" = -1
	"Adelmar #0" = 0
	"Adolf #7" = 20
	"Albrecht #1" = 20
	"Alexander #0" = 20
	"Anton #0" = 5
	"August #0" = 20
	"August Philip #0" = 20
	"Bruno #0" = 0
	"Christian #0" = 60
	"Conrad #0" = 0
	"Ernst #0" = 5
	"Ernst Kasimir #0" = 5
	"Eugen #0" = 10
	"Florian #0" = 0
	"Franz #0" = 10
	"Friedrich #0" = 60
	"Friedrich Ludwig #0" = 20
	"Friedrich Wilhelm #0" = 40
	"Gerhard #6" = 20
	"Germaine #0" = -1
	"Harald #0" = 0
	"Heinrich #2" = 20
	"Joachim #0" = 0
	"Johann #0" = 40
	"Johann Christian #0" = 10
	"Karl #0" = 20
	"Karl Anton #0" = 20
	"Karl Friedrich #0" = 10
	"Karl Gustav #0" = 5
	"Karl Ludwig #0" = 20
	"Kaspar #0" = 0
	"Leonhard #0" = 0
	"Magnus #0" = 10
	"Mathilde #0" = -1
	"Maximilian #0" = 5
	"Oskar #0" = 0
	"Peter #0" = 0
	"Peter August #0" = 20
	"Philip Ludwig #0" = 10
	"Philip Wilhelm #0" = 5
	"Thomas #0" = 0
	"Waldemar #0" = 0
}
leader_names = {
	"Albert"
	"Augustenborg"
	"G�nther"
	"Holstein"
	"Holstein-Gottorp"
	"Oldenburg"
	"Philip"
	"Rantzau"
	"von Barner"
	"von Dellwigh"
}
ship_names = {
	"Dahme"
	"Grossenbrode"
	"Gr�mtz"
	"Kellenhusen"
	"Kiel"
	"Neustadt"
	"Ostsee"
	"Scharbeutz"
	"Sierksdorf"
	"Wedel"
}
army_names = {
	"Armee von $PROVINCE$"
}
