ck2_converter_generated = yes
graphical_culture = northamericagfx
color = { 129 214 238 }
revolutionary_colors = { 14 10 5 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	american_western_franchise_warfare
	iroquois_rifle_scout
	native_indian_archer
	native_indian_horsemen
	native_indian_mountain_warfare
	native_indian_tribal_warfare
	sioux_dragoon
}
monarch_names = {
	"Allenepeshensha #0" = 20
	"Aramapingea #0" = 20
	"Batticy #0" = 20
	"Chessagouasse #0" = 10
	"Chicagou #0" = 10
	"Keemaranea #0" = 20
	"Keemawassa #0" = 20
	"Keeshammy #0" = 20
	"Kemonsah #0" = 20
	"Kenmahreneah #0" = 20
	"Kickkesequah #0" = -1
	"Kitakimawa #0" = 20
	"Koongeepata #0" = 20
	"Mahkattamaweya #0" = 20
	"Mamentouensa #0" = 10
	"Manggonssa #0" = 20
	"Maressa #0" = 20
	"Meshiwiratta #0" = 20
	"Moconnoquah #0" = -1
	"Mooyakacke #0" = 20
	"Naynawitwa #0" = 20
	"Ninkanape #0" = 10
	"Oshawsequah #0" = -1
	"Pakeeshama #0" = 20
	"Papenegisawa #0" = 20
	"Pemekawai #0" = 20
	"Pemmikawatta #0" = 20
	"Queckaawpeeta #0" = 20
	"Ramisswnoa #0" = 20
	"Shopinna #0" = 20
	"Tacumwah #0" = -1
	"Wackshingga #0" = 20
	"Wahpeshakana #0" = 20
	"Wapamahwhawa #0" = 20
	"Wapesae #0" = 20
	"Wassacanga #0" = 20
	"Wecomakana #0" = 20
	"Whkahpesewah #0" = 20
	"Wissineeaw #0" = 20
}
leader_names = {
	"Albiui"
	"Amonokoa"
	"Cahokia"
	"Chepoussa"
	"Chinkoa"
	"Coiracoentanon"
	"Espeminkia"
	"Kaskaskia"
	"Maroa"
	"Matchinkoa"
	"Michibousa"
	"Michigamea"
	"Moingwena"
	"Negawichi"
	"Peoria"
	"Tamaroa"
	"Tapouara"
}
ship_names = {
	"Aamaawia"
	"Aanteekwa"
	"Alemwa"
	"Eehsipana"
	"Kineepikwa"
	"Lenaswa"
	"Mahkwa"
	"Mahweewa"
	"Miintikwa"
	"Mikicia"
	"Moohswa"
	"Neekatikashia"
	"Paapankamwa"
	"Shikaakwa"
}
