ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 246 37 }
revolutionary_colors = { 8 16 6 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	expansion_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Aleksandr #1" = 20
	"Alexei #0" = 0
	"Anastasiya #0" = -1
	"Anatoliy #0" = 0
	"Andrei #1" = 20
	"Arkadiy #0" = 0
	"Boris #0" = 0
	"Daniil #0" = 0
	"David #2" = 10
	"Dmitriy #3" = 20
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Fyodor #1" = 20
	"Gavriil #0" = 0
	"Iosif #0" = 0
	"Ivan #0" = 0
	"Konstantin #1" = 15
	"Marfa #0" = -1
	"Matveiy #0" = 0
	"Mikhail #1" = 20
	"Mstislav #6" = 15
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleg #0" = 0
	"Prokopiy #0" = 0
	"Radomir #0" = 0
	"Roman #2" = 15
	"Rotislav #4" = 20
	"Rurik #2" = 15
	"Saveliy #0" = 0
	"Semen #0" = 0
	"Sergei #0" = 0
	"Svyatoslav #7" = 20
	"Valeriy #0" = 0
	"Vasiliy #2" = 20
	"Vsevolod #3" = 20
	"Yaropolk #3" = 15
	"Yaroslav #6" = 20
	"Yevgeniy #0" = 0
	"Yuriy #2" = 20
	"Zlata #0" = -1
}
leader_names = {
	"Barashev"
	"Baryatinsky"
	"Belevsky"
	"Dolgorukov"
	"Gorchakov"
	"Gorensky"
	"Kashin"
	"Khotetovsky"
	"Koninsky"
	"Kozelsky"
	"Kurlyatev"
	"Lykov"
	"Massalski"
	"Mikula"
	"Nagiye"
	"Nozdrevaty"
	"Obolensky"
	"Posenya"
	"Ryumin"
	"Shestov"
	"Spashsky"
	"Spyachy"
	"Strigin"
	"Tokmakov"
	"Torussky"
	"Trostensky"
	"Tufyakin"
	"Turenin"
	"Volkonsky"
	"Vorotynsky"
	"Yeletsky"
	"Zhiznomir"
	"Zventsov"
}
ship_names = {
	"Afrika"
	"Aist"
	"Amur"
	"Apollo"
	"Archistratig Michail"
	"Arkhangel Gavriil"
	"Arkhangel Mikhail"
	"Arkhangel Rafail"
	"Arkhangel Uriil"
	"Arkhipelag"
	"Armont"
	"Arondel"
	"Astrakhan"
	"Aziia"
	"Azov"
	"Blagodat"
	"Blagopoluchie"
	"Bogoiavlenie Gospodne"
	"Boris i Gleb"
	"Bozhiye Predvideniye"
	"Britanniia"
	"Bulinbrok"
	"Bystraia"
	"Cherepakha"
	"Chesma"
	"Chestnaia"
	"Cvet Vojny"
	"Degas"
	"Dekrondelivde"
	"Delfin"
	"Delos"
	"Derbent"
	"Derpt"
	"Devonshir"
	"Diana"
	"Dimitrii Donskoi"
	"Dobraia"
	"Donder"
	"Drumkrakht"
	"Dumkrat"
	"Dvenadtsat Apostolov"
	"Eingorn"
	"Elena"
	"Emgeiten"
	"Emmanuil"
	"Endrakht"
	"Esperans"
	"Etna"
	"Evropa"
	"Evva Elenora"
	"Evva Katerina"
	"Falk"
	"Favoritka"
	"Feniks"
	"Flag"
	"Fortuna"
	"Fredrikhshtadt"
	"Fridemaker"
	"Fyodor"
	"Gamburg"
	"Gangut"
	"Gektor"
	"Generalissimus Rossiiskaia"
	"Gorod Arkhangelsk"
	"Goto Predestinatsia"
	"Graf Orlov"
	"Gremiashchii"
	"Grigorii"
	"Grom"
	"II"
	"Iagudiil"
	"Iamburg"
	"Iaroslav"
	"Iassy"
	"Iezekiil"
	"Imperatritsa Anna"
	"Ingermanland"
	"Ioann"
	"Ioann Zlatoust Pervyi"
	"Isaak Viktoriia"
	"Iupiter"
	"Ivan Gorod"
	"Kamen"
	"Kavaler Sviatoi Aleksandr"
	"Kavaler Sviatoi Andrei"
	"Kazanskaya Bogoroditsa"
	"Khobot"
	"Khotin"
	"Khvalnaia"
	"Kir Ioann"
	"Kiriil Belozerskiy"
	"Kit"
	"Konstantin"
	"Kopore"
	"Korona"
	"Kreiser"
	"Krepost"
	"Kronshlot"
	"Kronshtadt"
	"Kruis"
	"Krym"
	"Landsdou"
	"Laskovaia"
	"Lastka"
	"Leferm"
	"Legkii"
	"Lesnoye"
	"Lev"
	"Liliia"
	"Lizet"
	"London"
	"Luks"
	"Mariia Magdalina"
	"Mariia Magdalina Pervaia"
	"Mariia Magdalina Vtoraja"
	"Marlburg"
	"Matvei Evangelist"
	"Merkurii"
	"Miach"
	"Milo"
	"Minerva"
	"Mittau"
	"Modon"
	"Molniia"
	"Monbekend"
	"Monplezir"
	"Moreia"
	"Moris"
	"Moskva"
	"Munker"
	"Nadezhda"
	"Nadezhda Blagopoluchiia"
	"Naktsiia"
	"Narva"
	"Natalia"
	"Nazaret"
	"Ne Tron Menia"
	"Nepobedimaia"
	"Neptunus"
	"Nishtadt"
	"Nord Adler"
	"Novaia Nadezhada"
	"Novopavlovsk"
	"Oksford"
	"Olga"
	"Olifant"
	"Orfei"
	"Oryol"
	"Osnovanie Blagopoluchiia"
	"Out Adler"
	"Out Eketbom"
	"Palyulos"
	"Pamiat Evstafii"
	"Panagiia Aporogrilli"
	"Panagiia Apotumengano"
	"Panagiia Kaligati"
	"Panagiia Popandi"
	"Panteleimon Viktoriia"
	"Parizh"
	"Paros"
	"Patriklii"
	"Perl"
	"Pernov"
	"Pervyi"
	"Peterburg"
	"Piotr"
	"Piotr I i II"
	"Plato"
	"Pobeda"
	"Pochtalon"
	"Poltava"
	"Poluks"
	"Pomoshchnyi"
	"Portsmut"
	"Pospeshnyi"
	"Pravitelnitsa Rossiiskaia"
	"Prevoskhoditeinaia"
	"Prints Evgenii"
	"Prints Gustav"
	"Printsessa"
	"Printsessa Anna"
	"Priyatelnaya"
	"Prokhor"
	"Provornyi"
	"Rafail"
	"Rak"
	"Randolf"
	"Razumnaia"
	"Razzhyonnoe Zhelezo"
	"Revel"
	"Riga"
	"Rossia"
	"Rostislav"
	"Roza"
	"Rozhdestrvo Khristovo"
	"Rys"
	"Salamandra"
	"Samson"
	"Sankt Michail"
	"Sant Iakim"
	"Saratov"
	"Schastie"
	"Schastlivyi"
	"Selafail"
	"Severnyj Oryol"
	"Shkhelpol"
	"Shlisselburg"
	"Shpaga"
	"Shtandart"
	"Shval"
	"Siiatelnaia"
	"Sion"
	"Sklonnaia"
	"Skorpion"
	"Slava Ekateriny"
	"Slava Rossii"
	"Snuk"
	"Sobaka"
	"Sokol"
	"Spiashchii Lev"
	"Starn"
	"Staryi Dub"
	"Staryi Oryol"
	"Stein"
	"Straford"
	"Strakh"
	"Strela"
	"Strus"
	"Sulitsa"
	"Sviataia Anna"
	"Sviataia Velikomuchenitsa Varvara"
	"Sviatogo Dukha"
	"Sviatoi Aleksandr"
	"Sviatoi Aleksandr Nevskij"
	"Sviatoi Andrei"
	"Sviatoi Andrei Pervozvannii"
	"Sviatoi Antonii"
	"Sviatoi Dmitrii Rostovskii"
	"Sviatoi Evstafii Plakida"
	"Sviatoi Fyodor"
	"Sviatoi Georgii"
	"Sviatoi Georgii Pobedonosets"
	"Sviatoi Iakov"
	"Sviatoi Ieronim"
	"Sviatoi Ilia"
	"Sviatoi Isakii"
	"Sviatoi Januarii"
	"Sviatoi Kliment Papa Rimskii"
	"Sviatoi Nikolai"
	"Sviatoi Panteleimon"
	"Sviatoi Pavel"
	"Sviatoi Piotr"
	"Sviatoi Sergii"
	"Sviatoi Velikomuchenik Isidor"
	"Sviatoslav"
	"Svietaia Ekaterina"
	"Svietaia Mariia"
	"Svirepaia"
	"Sysoi Velikii"
	"Taganrog"
	"Taimalar"
	"Telemakus"
	"Terpelivaia"
	"Tino"
	"Tolskaya Bogoroditsa"
	"Trekh Ierarkhov"
	"Trekh Sviatitelei"
	"Tsar Konstantin"
	"Tsvet Voiny"
	"Tver"
	"Tvyordyi"
	"Ubornaia"
	"Uchtivaia"
	"Uliss"
	"Ulriksdal"
	"Upovanie"
	"Uriil"
	"Vakhmeister"
	"Varakhail"
	"Vedraia"
	"Venera"
	"Venker"
	"Venus"
	"Vestovoi"
	"Vesuvii"
	"Viacheslav"
	"Viktoriia"
	"Vinkelgak"
	"Vinogradnaia Vetv"
	"Voin"
	"Voronez"
	"Voznesenie Gospodne"
	"Vsevolod"
	"Vtoroi"
	"Vyborg"
	"Vydra"
	"Yanos"
	"Zabavnaia"
	"Zadornaia"
	"Zakharii i Elisavet"
	"Zhemchug"
	"Zhuravl Steregushchii"
	"Zhurzha"
	"Zmeia"
	"Zolotaia Zvezda"
	"Zolotoe Iaboloko"
	"Zvezda"
}
