ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 223 228 192 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"'Al0 Mug0yat #0" = 20
	"Adiningkusuma #0" = -1
	"Amritpal #0" = -1
	"Dara Jingga #0" = -1
	"Endang Geulis #0" = -1
	"Gadzabadi #0" = 20
	"Gapuak #0" = -1
	"Hamatun #0" = -1
	"Husayn 'Al0 Ri'0yat #0" = 20
	"Inayat #0" = 20
	"Iskandar Tan0 #0" = 20
	"Janji #0" = -1
	"Kalinyamat #0" = -10
	"Lenggogeni  #0" = -1
	"Mariam #0" = -1
	"Mengtsekya #0" = 20
	"Menradza #0" = 20
	"Pagaruyung #0" = -1
	"Pakungwati #0" = -1
	"Saruaso #0" = -1
	"Semboja #0" = -1
	"Sori #0" = -1
	"Sumpu #0" = -1
	"Tembong #0" = -1
	"Tingkir #0" = -1
	"Tsalenggathu #0" = 20
	"Tsau-Lha #0" = 20
}
leader_names = {
	"Abdulfatah"
	"Ahmad"
	"Amir"
	"Anwar"
	"Azmi"
	"Batuta"
	"Chairul"
	"Hamzah"
	"Hasanuddin"
	"Ibnu"
	"Kyai"
	"Mahat"
	"Mukhtar"
	"Najamuddin"
	"Natzar"
	"Nazmizan"
	"Roem"
	"Syarifuddin"
	"Zulkifli"
}
ship_names = {
	"Alas"
	"Gunung Peuetsagoe"
	"Jamboaye"
	"Malik Al-Salih"
	"Malik ul Salih"
	"Peg Pusat"
	"Peg Serbeulangit"
	"Peusangen"
	"Pulau Breueh"
	"Pulau we"
	"Samandara"
	"Siak"
	"Simpang-kiri"
	"Teunom"
	"Tripa"
}
special_unit_culture = south_east_asian_special
