ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 194 53 60 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	economic_ideas
	quality_ideas
	expansion_ideas
	offensive_ideas
	administrative_ideas
	maritime_ideas
	trade_ideas
	defensive_ideas
}
historical_score = 500
random_nation_chance = 0
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	eastern_bow
	japanese_archer
	japanese_footsoldier
	japanese_samurai
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Asahito #0" = 20
	"Aya #0" = -5
	"Ayahito #0" = 20
	"Fusahito #0" = 20
	"Hidehito #0" = 20
	"Hidenobu #0" = 20
	"Hidetada #0" = 20
	"Hideyori #0" = 20
	"Hideyoshi #0" = 20
	"Hikohito #0" = 20
	"Ieharu #0" = 20
	"Iemitsu #0" = 20
	"Iemochi #0" = 20
	"Ienari #0" = 20
	"Ienobu #0" = 20
	"Iesada #0" = 20
	"Ieshige #0" = 20
	"Ietsugu #0" = 20
	"Ietsuna #0" = 20
	"Ieyasu #0" = 20
	"Ieyoshi #0" = 20
	"Ina #0" = -5
	"Katsuhito #0" = 20
	"Kazuhito #0" = 20
	"Kotohito #0" = 20
	"Michihito #0" = 20
	"Mihito #0" = 20
	"Morohito #0" = 20
	"Motohito #0" = 20
	"Nagahito #0" = 20
	"Nobutada #0" = 20
	"Okiko #0" = -20
	"Satohito #0" = 20
	"Sen #0" = -5
	"Takauji #0" = 20
	"Tama #0" = -5
	"Teruhito #0" = 20
	"Toku #0" = -5
	"Tomohito #0" = 20
	"Toshiko #0" = -10
	"Tsuguhito #0" = 20
	"Tsunayoshi #0" = 20
	"Yasuhito #0" = 20
	"Yoshiaki #0" = 20
	"Yoshiakira #0" = 20
	"Yoshiharu #0" = 20
	"Yoshihide #0" = 20
	"Yoshihisa #0" = 20
	"Yoshikatsu #0" = 20
	"Yoshikazu #0" = 20
	"Yoshimasa #0" = 20
	"Yoshimitsu #0" = 20
	"Yoshimochi #0" = 20
	"Yoshimune #0" = 20
	"Yoshinobu #0" = 20
	"Yoshinori #0" = 20
	"Yoshitane #0" = 20
	"Yoshiteru #0" = 20
	"Yoshizumi #0" = 20
}
leader_names = {
	"Akamatsu"
	"Akechi"
	"Amago"
	"Asakura"
	"Asano"
	"Ashikaga"
	"Aso"
	"Chosokabe"
	"Date"
	"Hachisuka"
	"Hatakeyama"
	"Hojo"
	"Hosokawa"
	"Ichijo"
	"Imagawa"
	"Isshiki"
	"Ito"
	"Jinbo"
	"Keda"
	"Kikuchi"
	"Kono"
	"Kyogoku"
	"Maeda"
	"Matsudaira"
	"Matsunaga"
	"Mimura"
	"Miyoshi"
	"Mogami"
	"Mori"
	"Nabeshima"
	"Nagao"
	"Oda"
	"Ogasawara"
	"Otomo"
	"Ouchi"
	"Rokkaku"
	"Ryuzoji"
	"Sagara"
	"Saito"
	"Sanada"
	"Satake"
	"Satomi"
	"Shiba"
	"Shibata"
	"Shimazu"
	"Shoni"
	"Takeda"
	"Toki"
	"Tokugawa"
	"Toyotomi"
	"Tsutsui"
	"Uesugi"
	"Uragami"
	"Yamana"
	"Yamauchi"
}
ship_names = {
	"Abukuma"
	"Akagi"
	"Akashi"
	"Akatsuki"
	"Akebono"
	"Aki"
	"Akigumo"
	"Akikaze"
	"Akisame"
	"Akishimo"
	"Akitsushima"
	"Akizuki"
	"Amagi"
	"Amagiri"
	"Amatsukaze"
	"Aoba"
	"Aoi"
	"Arare"
	"Arashi"
	"Arashio"
	"Ariake"
	"Asadori"
	"Asagao"
	"Asagiri"
	"Asagumo"
	"Asahi"
	"Asakaze"
	"Asama"
	"Asanagi"
	"Asashimo"
	"Asashio"
	"Ashi"
	"Ashigara"
	"Aso"
	"Ataka"
	"Atami"
	"Atogo"
	"Ayanami"
	"Azuma"
	"Azusa"
	"Banjo"
	"Banryu"
	"Chidori"
	"Chikuma"
	"Chishima"
	"Chitose"
	"Chiyoda"
	"Chiyodagata"
	"Chogei"
	"Chokai"
	"Chuyo"
	"Enoki"
	"Etorofu"
	"Fubuki"
	"Fuji"
	"Fujinami"
	"Furutaka"
	"Fushimi"
	"Fuso"
	"Futami"
	"Fuyo"
	"Fuyutsuki"
	"Hae"
	"Hagi"
	"Hagikaze"
	"Haguro"
	"Hakaze"
	"Hamakaze"
	"Hamanami"
	"Hanazuki"
	"Haogi"
	"Harukaze"
	"Haruna"
	"Harusame"
	"Harutsuki"
	"Hashidate"
	"Hashima"
	"Hatakaze"
	"Hato"
	"Hatsuharu"
	"Hatsukari"
	"Hatsukaze"
	"Hatsuse"
	"Hatsushimo"
	"Hatsuume"
	"Hatsuyuki"
	"Hatsuzakura"
	"Hatsuzuki"
	"Hayabusa"
	"Hayaharu"
	"Hayanami"
	"Hayase"
	"Hayashimo"
	"Hayashio"
	"Hayasui"
	"Hayate"
	"Heien"
	"Hibiki"
	"Hiei"
	"Hinoki"
	"Hira"
	"Hirado"
	"Hiryu"
	"Hishi"
	"Hitonose"
	"Hiyodori"
	"Hizen"
	"Hokaze"
	"Hosho"
	"Hyuga"
	"Ibuki"
	"Ikazuchi"
	"Iki"
	"Ikoma"
	"Inazuma"
	"Ioshima"
	"Isokaze"
	"Isonami"
	"Isuzo"
	"Itsukushima"
	"Iwami"
	"Iwate"
	"Izumi"
	"Izumo"
	"Jingei"
	"Jintsu"
	"Junyo"
	"Kaba"
	"Kaede"
	"Kaga"
	"Kagero"
	"Kaimon"
	"Kaiten"
	"Kaiyo"
	"Kaki"
	"Kako"
	"Kamikaze"
	"Kamoi"
	"Karatsu"
	"Karukaya"
	"Kasagi"
	"Kashi"
	"Kashii"
	"Kashiwara"
	"Kasuga"
	"Kasumi"
	"Katori"
	"Katsura"
	"Katsuragi"
	"Kawachi"
	"Kawakaze"
	"Kaya"
	"Kazagumo"
	"Keyaki"
	"Kiji"
	"Kikuzuki"
	"Kinu"
	"Kinugasa"
	"Kiri"
	"Kirishima"
	"Kisaragi"
	"Kishinami"
	"Kiso"
	"Kitakami"
	"Kiyonami"
	"Kiyoshimo"
	"Komahashi"
	"Kongo"
	"Kotaka"
	"Kotetsu"
	"Kuma"
	"Kumano"
	"Kurama"
	"Kuroshio"
	"Kusunoki"
	"Kuwa"
	"Kuzu"
	"Maikaze"
	"Maki"
	"Makigumo"
	"Makinami"
	"Manazuru"
	"Matsu"
	"Matsukaze"
	"Matsushima"
	"Maya"
	"Michishio"
	"Michizuki"
	"Mikaho"
	"Mikasa"
	"Mikazuki"
	"Mikuma"
	"Minazuki"
	"Minegumo"
	"Minekaze"
	"Mishima"
	"Miyuki"
	"Mizhuo"
	"Mochizuki"
	"Mogami"
	"Momi"
	"Momo"
	"Moshun"
	"Murakumo"
	"Murasame"
	"Musashi"
	"Mutsu"
	"Mutsuki"
	"Myoko"
	"Nachi"
	"Naganami"
	"Nagara"
	"Nagato"
	"Nagatsuki"
	"Naka"
	"Namikaze"
	"Naniwa"
	"Nara"
	"Nashi"
	"Natori"
	"Natsugumo"
	"Natsushio"
	"Natsuzuki"
	"Nenohi"
	"Niitaka"
	"Niizuki"
	"Nire"
	"Nisshin"
	"Niyodo"
	"Nojima"
	"Nokaze"
	"Noshiro"
	"Notoro"
	"Nowaki"
	"Numakaze"
	"Oboro"
	"Odake"
	"Oi"
	"Oite"
	"Okikaze"
	"Okinami"
	"Okinawa"
	"Okinoshima"
	"Onami"
	"Oshima"
	"Oshio"
	"Otomari"
	"Otori"
	"Otowa"
	"Oyashio"
	"Oyodo"
	"Ryuho"
	"Ryujo"
	"Sagami"
	"Sagi"
	"Sagiri"
	"Sakaki"
	"Sakawa"
	"Sakura"
	"Samidare"
	"Sanae"
	"Satsuki"
	"Satsuma"
	"Sawakaze"
	"Sazanami"
	"Sendai"
	"Settsu"
	"Shigure"
	"Shii"
	"Shikinami"
	"Shikishima"
	"Shimakaze"
	"Shimotsutki"
	"Shimushu"
	"Shinano"
	"Shinonome"
	"Shinsoku"
	"Shiokaze"
	"Shirakami"
	"Shirakumo"
	"Shiranui"
	"Shirataka"
	"Shiratsuyu"
	"Shoho"
	"Shokaku"
	"Sokuten"
	"Soryu"
	"Sugi"
	"Suma"
	"Sumida"
	"Sumire"
	"Suwo"
	"Suzukaze"
	"Suzunami"
	"Suzutsuki"
	"Suzuya"
	"Tachibana"
	"Tachikaze"
	"Taiho"
	"Taiyo"
	"Takachiho"
	"Takanami"
	"Takao"
	"Takasago"
	"Takashio"
	"Take"
	"Tama"
	"Tamanami"
	"Tango"
	"Tanikaze"
	"Tatara"
	"Tategami"
	"Tatsuta"
	"Teibo"
	"Tenryu"
	"Teruzuki"
	"Toba"
	"Tokitsukaze"
	"Tokiwa"
	"Tomozuru"
	"Tone"
	"Tosa"
	"Tsubaki"
	"Tsubame"
	"Tsugaru"
	"Tsukuba"
	"Tsukushi"
	"Tsushima"
	"Tsuta"
	"Uji"
	"Ume"
	"Umikaze"
	"Unebi"
	"Unryu"
	"Unyo"
	"Urakaze"
	"Uranami"
	"Ushio"
	"Usugumo"
	"Uzuki"
	"Wakaba"
	"Wakakusa"
	"Wakamiya"
	"Wakatake"
	"Wakatsuki"
	"Wakazakura"
	"Warabi"
	"Yadake"
	"Yaeyama"
	"Yaezakura"
	"Yahagi"
	"Yakaze"
	"Yakumo"
	"Yamagumo"
	"Yamakaze"
	"Yamashiro"
	"Yamato"
	"Yamazuki"
	"Yanagi"
	"Yashima"
	"Yasoshima"
	"Yayoi"
	"Yodo"
	"Yodohashi"
	"Yoizuki"
	"Yomogi"
	"Yoshino"
	"Yoshun"
	"Yubari"
	"Yugiri"
	"Yugumo"
	"Yukigumo"
	"Yukikaze"
	"Yunagi"
	"Yura"
	"Yuzuki"
	"Zuiho"
	"Zuikaku"
}
army_names = {
	"$PROVINCE$ Dan"
	"$PROVINCE$ Gun"
	"$PROVINCE$ Zei"
	"Imperial Army"
}
fleet_names = {
	"$PROVINCE$ Sendan"
	"$PROVINCE$ Suigun"
	"$PROVINCE$ Tai"
	"Imperial Navy"
}
