ck2_converter_generated = yes
graphical_culture = africangfx
color = { 215 215 125 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_hill_warfare
	african_spearmen
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Aoua #0" = -1
	"Awo #0" = -1
	"Bakar #1" = 10
	"Biram #0" = 0
	"Biranin #1" = 10
	"Brak #1" = 10
	"Caaka #2" = 10
	"Demba #0" = -1
	"Doye #0" = -1
	"Faaduma #0" = -1
	"Fatim #0" = -1
	"Fatoumata #0" = -1
	"Gejopal #0" = 0
	"Jogo #0" = 0
	"Maane #0" = 0
	"Maha #0" = 0
	"Mahecor #0" = 0
	"Mahipala #0" = 0
	"Malado #0" = -1
	"Maysa #0" = 0
	"Mbar #1" = 10
	"Mbodj #0" = -1
	"Mbooj #0" = 0
	"Mbouna #0" = 0
	"Ndieumbeutt #0" = -1
	"Ndoffene #1" = 10
	"Ndoung #0" = -1
	"Ndoye #0" = -1
	"Sall #0" = -1
	"Sanmoon #0" = 0
	"Semou #0" = 0
	"Sidib� #0" = -1
	"Siya #0" = -1
	"Tandi #1" = 10
	"Tano #0" = 0
	"Tarloh #0" = -1
	"Tazirit #0" = -1
	"Tening #0" = 0
	"Thana #0" = -1
	"Waagaan #4" = 10
	"Waali #1" = 10
	"Yalla #0" = -1
	"Yerim #2" = 10
	"Youma #0" = -1
	"Yumeyga #0" = -1
}
leader_names = {
	"Bakar"
	"Birayamb"
	"Daagulen"
	"Dyakher"
	"Fak"
	"Keme"
	"Kompass"
	"Kuran Kan"
	"Samba"
	"Sare"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
