ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 23 14 93 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	trade_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Alauddin #0" = 0
	"Ali #0" = 0
	"Bhi #0" = 0
	"Birjis Qadra #0" = 0
	"Bismillah #0" = 0
	"Fakhr-un-Nisa #0" = -1
	"Farzana #0" = -1
	"Fath al-Din Jalal #0" = 20
	"Hamid #0" = 20
	"Hazrat Mahal #0" = -1
	"Hyder #0" = 0
	"Iqbal #0" = 0
	"Malik #0" = 0
	"Narendra #0" = 0
	"Nasir #0" = 20
	"Nasir al-Din Mahmud #0" = 20
	"Obaid #0" = 0
	"Qadir #0" = 20
	"Saadat #0" = 0
	"Safdarjung #0" = 0
}
leader_names = {
	"Afridi"
	"Awadhi"
	"Bahadur"
	"Bangash"
	"Chand"
	"Ghori"
	"Hindustani"
	"Karrani"
	"Khan"
	"Khilji"
	"Lodi"
	"Pundir"
	"Sahgal"
	"Sarwar"
	"Satsangi"
	"Sharqi"
	"Siddiqui"
	"Uzbek"
	"Yousafzai"
	"ud Daula"
}
ship_names = {
	"Betwa"
	"Devi"
	"Durga"
	"Gandak"
	"Ganga"
	"Gayatri"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Ken"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ramganga"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Satlaj"
	"Sita"
	"Yamuna"
}
