ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 30 131 162 }
revolutionary_colors = { 13 8 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdul #1" = 10
	"Abi-Bakr #1" = 10
	"Aderbal #0" = 0
	"Afolabi #1" = 10
	"Aghali #2" = 10
	"Agwillul #0" = 0
	"Aksel #0" = 0
	"Ali #0" = 0
	"Baba #0" = 0
	"Bibya #0" = -1
	"Bukka #0" = 0
	"Caterina #0" = -1
	"Cenha #0" = -1
	"Dema #0" = -1
	"Duna #0" = 0
	"Fatima #0" = -1
	"Gajideni #1" = 10
	"Gazargamu #0" = -1
	"Halima #0" = -1
	"Heni #0" = -1
	"Ifni #1" = 10
	"Ighlaf #1" = 10
	"Jalila #0" = -1
	"Khalid #2" = 10
	"Kili #1" = -1
	"Kussil #0" = 0
	"Law #1" = 10
	"Lorane #1" = -1
	"Matangi #1" = 10
	"Nkemdilim #0" = -1
	"Rashida #1" = -1
	"Remilekun #1" = -1
	"Taweckint #0" = -1
	"Tukuri #0" = -1
	"Zala #0" = -1
	"Zayar #0" = 0
	"al-Shura #0" = -1
}
leader_names = {
	"Ahmat"
	"Ardoum"
	"Deby"
	"Djammous"
	"Kabadi"
	"Malloum"
	"Nahor"
	"Oueddai"
	"Terap"
	"Yorassem"
}
ship_names = {
	"Abd al-Djel Selma"
	"Aritso"
	"Arki"
	"Ayoma"
	"Bad al-Djel"
	"Biri"
	"Birkoru"
	"Bulu"
	"Dari"
	"Djil"
	"Dugu"
	"Dunama"
	"Dunama Dibbalem"
	"Fune"
	"Hume"
	"Kachim Biri"
	"Kade"
	"Kature"
	"Kure Gana"
	"Kure Kura"
	"Shu"
}
