ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 0 200 180 }
revolutionary_colors = { 16 0 13 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	innovativeness_ideas
	influence_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
special_unit_culture = south_east_asian_special
