ck2_converter_generated = yes
graphical_culture = africangfx
color = { 48 177 169 }
revolutionary_colors = { 16 1 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Bawedde #0" = -1
	"Jemba #0" = 5
	"Jjunju #0" = 5
	"Juuko #0" = 5
	"Kagulu #0" = 5
	"Kamaanya #0" = 5
	"Kateregga #0" = 5
	"Kayemba #0" = 5
	"Kayima #0" = 5
	"Kikulwe #0" = 5
	"Kimbugwe #0" = 5
	"Kimera #0" = 5
	"Kyabaggu #0" = 5
	"Mawanda #0" = 5
	"Mulondo #0" = 5
	"Mutebi #0" = 5
	"Muteesa #0" = 5
	"Mwanga #0" = 5
	"Nakamu #0" = -1
	"Nakibinge #0" = 5
	"Namuggala #0" = 5
	"Ndawula #0" = 5
	"Sekamaanya #0" = 5
	"Semakookiro #0" = 5
	"Sikyayinza #0" = -1
	"Suuna #0" = 5
	"Tebandeke #0" = 5
	"Ttembo #0" = 5
}
leader_names = {
	"Bahima"
	"Barengye"
	"Basiita"
	"Bazigaba"
	"Bukuku"
	"Ihangiro"
	"Kiziba"
	"Kooki"
	"Kyamutwara"
	"Wanyambo"
}
ship_names = {
	"Achwa"
	"Bisina"
	"Katonga"
	"Kyoga"
	"Lugogo"
	"Mayanja"
	"Nalubaale"
	"Nkusi"
	"Nyanza"
	"Semliki"
}
