ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 244 38 38 }
revolutionary_colors = { 5 14 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Irter #0" = 5
	"Karuvald #0" = 5
	"Mohkku #0" = 20
	"Mokci #0" = 20
	"Nyayka #0" = -1
	"N0hkol #0" = 20
	"N0innas #0" = 0
	"Piho #0" = 0
	"Pivtsay #0" = 10
	"Pokshayka #0" = 5
	"Poshayka #0" = -1
	"P0evalemb #0" = 10
	"Satu #0" = -1
	"Shypicha #0" = 5
	"Sulev #0" = 10
	"Varaka #0" = 0
	"Vidyava #0" = -1
}
leader_names = {
	"Azegid"
	"Gachegid"
	"Irtegid"
	"Lunegid"
	"Moshegid"
	"Rategid"
	"Syktyvkar"
	"Yugra"
	"Zhebegid"
	"Zhunegid"
}
ship_names = {
	"Noroava"
	"Olota"
	"Ordava"
	"Pemka"
	"Poshayka"
	"Tekay"
	"Tetyava"
	"Tundya"
	"Unzhutka"
	"Yalgava"
}
