ck2_converter_generated = yes
graphical_culture = africangfx
color = { 199 160 39 }
revolutionary_colors = { 6 1 6 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Jetta #0" = -1
	"Kabuku #0" = 30
	"Kalunga #0" = 20
	"Kasa #0" = 30
	"Kinguri #0" = 20
	"Vandana #0" = -1
	"Zody #0" = -1
	"ka Imbe #0" = 20
}
leader_names = {
	"Akosa"
	"Bemba"
	"Chibemba"
	"Imbangala"
	"Kanongesha"
	"Kaonde"
	"Kasanje"
	"Kazembe"
	"Luntu"
	"Luvale"
	"Ndembu"
}
ship_names = {
	"Lukeni lua Nimi"
	"Matadi"
	"Mbanza"
	"Mbata"
	"Mpemba Kasi"
	"Nanga"
	"Nimi a Nzima"
	"Nkuwu a Ntinu"
	"Nlaza"
	"Nsaku Lau"
}
