ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 117 167 117 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Abbas #0" = 15
	"Adrine #0" = -1
	"Arakel #0" = 0
	"Ari #0" = 0
	"Armen #0" = 0
	"Arsen #0" = 0
	"Arshavir #0" = 0
	"Ashot #0" = 15
	"Avedis #0" = 0
	"Badouagan #0" = 0
	"Bedros #0" = 0
	"Berjouhi #0" = 0
	"Boghos #0" = 0
	"David #0" = 20
	"Elsapet #0" = -1
	"Gagik #0" = 15
	"Ghoukas #0" = 0
	"Hagop #0" = 0
	"Haig #0" = 0
	"Hovhannes #0" = 0
	"Hovhannes Smbat #0" = 15
	"Hovsep #0" = 0
	"Jirair #0" = 0
	"Kapriel #0" = 0
	"Karayan #0" = 0
	"Kevork #0" = 0
	"Khajag #0" = 0
	"Krikor #0" = 0
	"Levon #0" = 0
	"Mkhitar #0" = 20
	"Movses #0" = 0
	"Musegh #0" = 10
	"Nairi #0" = 0
	"Sahak #0" = 10
	"Sarine #0" = -1
	"Sevan #0" = 0
	"Smbat #0" = 15
	"Tachar #0" = 10
	"Taniel #0" = 0
	"Vagram #0" = 10
	"Vahan #0" = 0
	"Zadig #0" = 0
	"Zoravan #0" = 0
}
leader_names = {
	"Adamian"
	"Adomian"
	"Aghajanian"
	"Altounyan"
	"Apkarian"
	"Babaian"
	"Babikian"
	"Bagian"
	"Bhobanyan"
	"Chobanian"
	"Damadian"
	"Eskandarian"
	"Kapikian"
	"Kazanjian"
	"Kebabian"
	"Kevorkian"
	"Khachikyan"
	"Khatchaturian"
	"Kirlian"
	"Mergelyan"
	"Meymarian"
	"Orbeli"
	"Pogosyan"
	"Sadian"
	"Sevanian"
	"Shahinian"
	"Simjian"
}
ship_names = {
	"Ani"
	"Aramu"
	"Ararat"
	"Argishtis"
	"Artsakh"
	"Dvin"
	"Erimena"
	"Haik"
	"Haldi"
	"Ishpuinis"
	"Kars"
	"Lutipri"
	"Manzikert"
	"Menuas"
	"Musasir"
	"Parisos"
	"Rusas II"
	"Sarduri I"
	"Sarduris II"
	"Selardi"
	"Siwini"
	"Vaspurakan"
	"Yerevan"
}
