ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"'Abdullahi #1" = 20
	"'Aliyu #0" = 0
	"Abd al-Karim #0" = 0
	"Abu Bakr Kado #0" = 20
	"Agwaragwi #0" = 0
	"Akal #0" = 0
	"Alhaji #0" = 20
	"Amina #0" = -2
	"Assibi #0" = -1
	"Babba Zaki #0" = 20
	"Bachiri #0" = 0
	"Bako #0" = 0
	"Bardandoma #0" = 0
	"Bawa #0" = 20
	"Burema #0" = 0
	"Burum #0" = 0
	"Chiroma #0" = 20
	"Da'uda Abasama #0" = 40
	"Dalla Dawaki #0" = 0
	"Dalla Gungum #0" = 0
	"Dudufani #0" = 0
	"Durah #0" = -1
	"Farrah #0" = -1
	"Fati #0" = 0
	"Gumsara #0" = 0
	"Ibrahim #0" = 0
	"Janhazo #0" = 0
	"Karya Giwa #0" = 0
	"Kutambi #0" = 20
	"Magajin #0" = 0
	"Muhammad #0" = 220
	"Nyakum #0" = 0
	"Salihu #0" = 0
	"Sana #0" = -1
	"Shekkarau #1" = 20
	"Soba #0" = 0
	"Soyaki #0" = 20
	"Suleyman #0" = 0
	"Sumail #0" = 0
	"Tomo #0" = 0
	"Tsagarana #0" = 0
	"Yakub #0" = 0
	"Yakubu #0" = 20
	"Yakufu #0" = 20
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountch�"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
