ck2_converter_generated = yes
graphical_culture = africangfx
color = { 199 160 239 }
revolutionary_colors = { 16 0 16 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Cinkonkole #0" = 5
	"Cinyanta Munona #0" = 5
	"Jetta #0" = -1
	"Kanyembo #0" = 5
	"Kanyembo Keleka Mayi #0" = 5
	"Kanyembo Mpemba #0" = 5
	"Kapakata #0" = 5
	"Kasasa #0" = 5
	"Lukwesa Ilunga #0" = 5
	"Mwonga #0" = 5
	"Ng'anga Bilonda #0" = 5
	"Ntemena #0" = 5
	"Vandana #0" = -1
	"Zody #0" = -1
}
leader_names = {
	"Akosa"
	"Bemba"
	"Chibemba"
	"Imbangala"
	"Kanongesha"
	"Kaonde"
	"Kasanje"
	"Kazembe"
	"Luntu"
	"Luvale"
	"Ndembu"
}
ship_names = {
	"Lukeni lua Nimi"
	"Matadi"
	"Mbanza"
	"Mbata"
	"Mpemba Kasi"
	"Nanga"
	"Nimi a Nzima"
	"Nkuwu a Ntinu"
	"Nlaza"
	"Nsaku Lau"
}
