ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 156 129 33 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	trade_ideas
	quantity_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
	aristocracy_ideas
}
historical_units = {
	bhonsle_infantry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	rajput_hill_fighters
	reformed_mughal_musketeer
	sikh_rifle
	south_indian_musketeer
	tipu_sultan_rocket
}
monarch_names = {
	"Basavappa #0" = 30
	"Bhadrappa Nayaka #0" = 30
	"Chaudappa #0" = 20
	"Chennabasappa #0" = 30
	"Chennamma #0" = -20
	"Chikkasankanna #0" = 20
	"Chikkavenkatappa Nayaka #0" = 20
	"Hiriya Venkatappa Nayaka #0" = 20
	"Keladi Chennamma #0" = -20
	"Kiriya Basavappa #0" = 30
	"Ramaraja Nayaka #0" = 20
	"Sadashiva Nayaka #0" = 20
	"Sankanna Nayaka #0" = 20
	"Shivappa Nayaka #0" = 20
	"Somashekara #0" = 30
	"Virabhadra Nayaka #0" = 20
	"Virammaji #0" = -20
}
leader_names = {
	"Basavaraju"
	"Chandrashekar"
	"Devaraja"
	"Devi"
	"Noorondayya"
	"Rajbal"
	"Vaidya"
	"Varma"
	"Vilasa"
	"Visvesvaraya"
	"Waidyar"
	"Yaduraya"
}
ship_names = {
	"Amirtha"
	"Amman"
	"Arul"
	"Bhima"
	"Chellam"
	"Devi"
	"Durga"
	"Gayatri"
	"Iniya"
	"Krishna"
	"Lakshmi"
	"Madhu"
	"Meenakshi"
	"Nalini"
	"Pallar"
	"Parvati"
	"Payaswani"
	"Pennar"
	"Ponni"
	"Radha"
	"Ratri"
	"Sarasvati"
	"Sita"
	"Tamarai"
}
