POPS = {
	s:STATE_LOMBARDY = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = old_lombard
				size = 2376996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 396
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = old_lombard
				size = 2367188
			}
			create_pop = {
				culture = frankish
				size = 93996
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2804
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = south_italian
				religion = orthodox
				size = 524084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = maltese
				religion = orthodox
				size = 117192
			}
			create_pop = {
				culture = greek
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = south_italian
				size = 451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:LOM = { # Lombardy
			create_pop = {
				culture = corsican
				size = 159146
			}
			create_pop = {
				culture = old_lombard
				size = 37330
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = south_italian
				religion = orthodox
				size = 852465
			}
		}
		region_state:SIC = { #Benevento
			create_pop = {
				culture = south_italian
				size = 1704931
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = south_italian
				religion = orthodox
				size = 147142
			}
		}
		region_state:SIC = { #Benevento
			create_pop = {
				culture = south_italian
				size = 735707
			}
		}
	}
	s:STATE_APULIA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = south_italian
				religion = orthodox
				size = 428131
			}
		}
		region_state:SIC = { #Benevento
			create_pop = {
				culture = south_italian
				size = 856262
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:SIC = { #Benevento
			create_pop = {
				culture = south_italian
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = frankish
				size = 600
			}
			create_pop = {
				culture = old_lombard
				size = 81200
			}
		}
		region_state:OCC = { #Middle Francia
			create_pop = {
				culture = frankish
				size = 287000
			}
			create_pop = {
				culture = old_lombard
				size = 100000
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = old_lombard
				size = 1228812
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = old_lombard
				size = 1625400
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = old_lombard
				size = 803600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = south_italian
				size = 33868
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 5596
			}
		}
		region_state:PAP = {
			create_pop = {
				culture = south_italian
				size = 1300000
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = old_lombard
				size = 1855196
			}
			create_pop = {
				culture = north_italian
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = south_italian
				religion = orthodox
				size = 1647596
			}
		}
	}
	s:STATE_NEW_CASTILE = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 200000
			}
			create_pop = {
				culture = berber
				size = 68400
			}
			create_pop = {
				culture = visigothic
				size = 1000000
			}
		}
	}
	s:STATE_GALICIA = {
		region_state:CAS = { #Asturias (Castile)
			create_pop = {
				culture = galician
				size = 828528
			}
			create_pop = {
				culture = suebi
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		region_state:CAS = { #Asturias (Castile)
			create_pop = {
				culture = basque
				size = 32000
			}
			create_pop = {
				culture = visigothic
				size = 614264
			}
		}	
	}
	s:STATE_OLD_CASTILE = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = basque
				size = 3000
			}
			create_pop = {
				culture = bedouin
				size = 53106
			}
			create_pop = {
				culture = visigothic
				size = 8000000
			}
		}
		region_state:CAS = { #Asturias (Castile)
			create_pop = {
				culture = basque
				size = 1000
			}
			create_pop = {
				culture = visigothic
				size = 357702
			}
		}
	}
	s:STATE_LEON = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 20000
			}
			create_pop = {
				culture = visigothic
				size = 200000
			}
		}
	}
	s:STATE_BASQUE_COUNTRY = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = basque
				size = 852840
			}
			create_pop = {
				culture = bedouin
				size = 1480
			}			
			create_pop = {
				culture = visigothic
				size = 20000
			}
			
		}
		region_state:CAS = { #Asturias (Castile)
			create_pop = {
				culture = basque
				size = 426420
			}
			create_pop = {
				culture = visigothic
				size = 10740
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = visigothic
				size = 401200
			}
			create_pop = {
				culture = basque
				size = 100008
			}
			create_pop = {
				culture = bedouin
				size = 77996
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = visigothic
				size = 704308
			}
			create_pop = {
				culture = bedouin
				size = 316804
			}
		}
	}
	s:STATE_BALEARIC_ISLANDS = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = visigothic
				religion = orthodox
				size = 145244
			}
			create_pop = {
				culture = greek
				size = 78020
			}
		}
	}
	s:STATE_LOWER_ANDALUSIA = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 7592
			}
			create_pop = {
				culture = berber
				size = 50000
			}
			create_pop = {
				culture = visigothic
				size = 1000000
			}
		}
	}
	s:STATE_UPPER_ANDALUSIA = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 12336
			}
			create_pop = {
				culture = berber
				size = 49024
			}
			create_pop = {
				culture = sephardic
				size = 3200
			}
			create_pop = {
				culture = visigothic
				size = 1218404
			}
		}
	}
	s:STATE_EXTREMADURA = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 79992
			}
			create_pop = {
				culture = visigothic
				size = 500000
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 290392
			}
			create_pop = {
				culture = visigothic
				size = 489604
			}
		}
	}
	s:STATE_MURCIA = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 200000
			}
			create_pop = {
				culture = visigothic
				size = 500000
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 400
			}
			create_pop = {
				culture = suebi
				religion = catholic
				size = 810000
			}
		}
	}
	s:STATE_ENTRE_DOURO_E_MINHO = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 400
			}
			create_pop = {
				culture = suebi
				religion = catholic
				size = 810000
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 796
			}
			create_pop = {
				culture = suebi
				size = 60000
			}
			create_pop = {
				culture = visigothic
				size = 800000
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:ANL = { #Umayyads (Andalusia)
			create_pop = {
				culture = bedouin
				size = 2508
			}
			create_pop = {
				culture = berber
				size = 70000
			}
			create_pop = {
				culture = visigothic
				size = 300000
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:G18 = { #The Gorgades
			create_pop = {
				culture = greek
				religion = animist
				size = 3 #The 3 Gorgons
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:SD0 = { #Secret Denmark
			create_pop = {
				culture = danish
				size = 1030
			}
			create_pop = {
				culture = suebi
				size = 240
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:A19 = { #Achinet (Tenerife)
			create_pop = {
				culture = berber
				size = 41601
			}
		}
		region_state:B26 = { #Benahoare, Esero and Ghomara (La Palma, El Hierro and La Gomera)
			create_pop = {
				culture = berber
				size = 41601
			}
		}
		region_state:M33 = { #Maxorata (Fuerteventura)
			create_pop = {
				culture = berber
				size = 41601
			}
		}
		region_state:T27 = { #Tyterogaka (Lanzarote)
			create_pop = {
				culture = berber
				size = 41601
			}
		}
		region_state:T28 = { #Tamaran (Gran Canaria)
			create_pop = {
				culture = berber
				size = 41601
			}
		}
	}

	s:STATE_AZORES = {
		region_state:IB0 = { #Isles of the Blest
			create_pop = {
				culture = greek
				religion = animist
				size = 3410 #3, 4 and 10
			}
		}
	}
	
	s:STATE_EASTERN_THRACE = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = greek
				size = 1114988
			}
			create_pop = {
				culture = north_italian
				size = 7996
			}
			create_pop = {
				culture = bulgarian
				size = 80004
			}
			create_pop = {
				culture = armenian
				size = 67996
			}
			create_pop = {
				culture = sephardic
				size = 50004
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 6000
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 16000
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:BUL = { #Bulgaria
			create_pop = {
				culture = turkish
				religion = animist
				size = 61604
			}
			create_pop = {
				culture = ukrainian
				size = 12000
			}
			create_pop = {
				culture = bulgarian
				size = 92004
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = romanian
				size = 84000
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:DY0 = { #Dyrrachion
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 334936
			}
			create_pop = {
				culture = greek
				size = 13334
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 42400
			}
			create_pop = {
				culture = albanian
				religion = animist
				size = 30400
			}
		}
		region_state:E02 = { #Epirus
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 334936
			}
			create_pop = {
				culture = greek
				size = 13334
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 42400
			}
			create_pop = {
				culture = albanian
				religion = animist
				size = 30400
			}
		}
		region_state:SER = { #Serbia
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 334936
			}
			create_pop = {
				culture = greek
				size = 13334
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 42400
			}
			create_pop = {
				culture = albanian
				religion = animist
				size = 30400
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:SER = { #Serbia
			create_pop = {
				culture = bosniak
				religion = animist
				size = 304908
			}
			create_pop = {
				culture = sephardic
				size = 3196
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 372400
			}
			create_pop = {
				culture = croat
				religion = animist
				size = 183996
			}
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:BUL = { #Bulgaria
			create_pop = {
				culture = bulgarian
				size = 497600
			}
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 35600
			}
			create_pop = {
				culture = greek
				size = 40004
			}
			create_pop = {
				culture = sephardic
				size = 6996
			}
			create_pop = {
				culture = turkish
				religion = animist
				size = 273408
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:BUL = { #Bulgaria
			create_pop = {
				culture = bulgarian
				size = 660000
			}
			create_pop = {
				culture = sephardic
				size = 4004
			}
			create_pop = {
				culture = turkish
				religion = animist
				size = 210404
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:SLO = { #Carantian
			create_pop = {
				culture = slovene
				size = 64400
			}
			create_pop = {
				culture = slovene
				religion = animist
				size = 400000
			}
			create_pop = {
				culture = south_german
				size = 21388
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = croat
				religion = catholic
				size = 179347
			}
			create_pop = {
				culture = serb
				religion = catholic
				size = 50000
			}
			create_pop = {
				culture = north_italian
				religion = catholic
				size = 13002
			}
		}
		region_state:CRO = { #Croatia
			create_pop = {
				culture = croat
				religion = catholic
				size = 118449
			}
			create_pop = {
				culture = serb
				religion = catholic
				size = 30000
			}
			create_pop = {
				culture = north_italian
				religion = catholic
				size = 7001
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = croat
				religion = catholic
				size = 140898
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 5001
			}
			create_pop = {
				culture = avar
				religion = catholic
				size = 7000
			}
			create_pop = {
				culture = south_german
				size = 10099
			}
			create_pop = {
				culture = serb
				size = 44000
			}
		}
		region_state:CRO = { #Croatia
			create_pop = {
				culture = croat
				religion = catholic
				size = 140898
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 5001
			}
			create_pop = {
				culture = avar
				religion = animist
				size = 7000
			}
			create_pop = {
				culture = south_german
				size = 10099
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 44000
			}
		}
		region_state:S17 = { #Slavonia
			create_pop = {
				culture = croat
				religion = animist
				size = 281796
			}
			create_pop = {
				culture = czech
				religion = animist
				size = 10002
			}
			create_pop = {
				culture = avar
				religion = animist
				size = 14000
			}
			create_pop = {
				culture = south_german
				religion = animist
				size = 20198
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 88000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:S17 = { #Slavonia
			create_pop = {
				culture = croat
				religion = animist
				size = 282048
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 48040
			}
			create_pop = {
				culture = avar
				religion = animist
				size = 16000
			}
			create_pop = {
				culture = south_german
				religion = animist
				size = 20140
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = croat
				religion = orthodox
				size = 4000
			}
			create_pop = {
				culture = slovene
				religion = orthodox
				size = 504
			}
		}
		region_state:LOM = { #Lombardy
			create_pop = {
				culture = avar
				size = 4000
			}
			create_pop = {
				culture = croat
				size = 120000
			}
			create_pop = {
				culture = north_italian
				size = 197800
			}
			create_pop = {
				culture = slovene
				size = 344000
			}
			create_pop = {
				culture = south_german
				size = 9792
			}
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:SER = { #Serbia
			create_pop = {
				culture = albanian
				religion = animist
				size = 44000
			}
			create_pop = {
				culture = bosniak
				religion = animist
				size = 43196
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 218396
			}
		}
	}
	s:STATE_WESTERN_SERBIA = {
		region_state:SER = { #Serbia
			create_pop = {
				culture = serb
				religion = animist
				size = 409604
			}
		}
	}
	s:STATE_EASTERN_SERBIA = {
		region_state:BUL = { #Bulgaria
			create_pop = {
				culture = bulgarian
				religion = animist
				size = 73804
			}
			create_pop = {
				culture = romanian
				religion = orthodox
				size = 100000
			}
			create_pop = {
				culture = romanian
				religion = animist
				size = 409604
			}
		}
		region_state:SER = { #Serbia
			create_pop = {
				culture = bosniak
				religion = animist
				size = 22396
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 581800
			}
			create_pop = {
				culture = greek
				size = 8000
			}
			create_pop = {
				culture = albanian
				religion = animist
				size = 192596
			}
		}
	}
	s:STATE_KOSOVO = {
		region_state:SER = { #Serbia
			create_pop = {
				culture = serb
				religion = animist
				size = 409604
			}
		}
	}
	s:STATE_CRETE = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = greek
				size = 139992
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = greek
				size = 91988
			}
			create_pop = {
				culture = sephardic
				size = 1996
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = greek
				size = 212530
			}
		}
		region_state:E02 = { #Epirus
			create_pop = {
				culture = greek
				size = 200000
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 12530
			}
		}
		region_state:T21 = { #Thessalia
			create_pop = {
				culture = greek
				size = 200000
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 12530
			}
		}
		
	}
	s:STATE_THESSALIA = {
		region_state:E02 = { #Epirus
			create_pop = {
				culture = serb
				religion = animist
				size = 38104
			}
			create_pop = {
				culture = albanian
				religion = animist
				size = 6000
			}
			create_pop = {
				culture = greek
				size = 467950
			}
			create_pop = {
				culture = sephardic
				size = 1898
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 52000
			}
		}
		region_state:T21 = { #Thessalia
			create_pop = {
				culture = serb
				religion = animist
				size = 38104
			}
			create_pop = {
				culture = albanian
				religion = animist
				size = 6000
			}
			create_pop = {
				culture = greek
				size = 467950
			}
			create_pop = {
				culture = sephardic
				size = 1898
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 52000
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:BUL = { #Bulgaria
			create_pop = {
				culture = serb
				religion = animist
				size = 78648
			}
			create_pop = {
				culture = sephardic
				size = 3998
			}
			create_pop = {
				culture = bulgarian
				size = 192000
			}
			create_pop = {
				culture = greek
				size = 46000
			}
			create_pop = {
				culture = albanian
				size = 47800
			}
		}
		region_state:O04 = { #Ohrid
			create_pop = {
				culture = bulgarian
				size = 78648
			}
			create_pop = {
				culture = sephardic
				size = 3998
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 192000
			}
			create_pop = {
				culture = greek
				size = 46000
			}
			create_pop = {
				culture = albanian
				size = 47800
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = greek
				size = 138000
			}
			create_pop = {
				culture = sephardic
				size = 57204
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 200
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 700
			}
		}
		region_state:O04 = { #Ohrid
			create_pop = {
				culture = serb
				religion = animist
				size = 84000
			}
			create_pop = {
				culture = greek
				size = 138000
			}
			create_pop = {
				culture = bulgarian
				size = 28000
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = bulgarian
				size = 274808
			}
			create_pop = {
				culture = greek
				size = 456000
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 300
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 1500
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = greek
				size = 186404
			}
			create_pop = {
				culture = albanian
				religion = orthodox
				size = 16
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:BYZ = { #Byzantium
			create_pop = {
				culture = greek
				size = 110998
			}
		}
		region_state:A14 = { #Achaia
			create_pop = {
				culture = greek
				size = 100000
			}
			create_pop = {
				culture = serb
				religion = animist
				size = 10998
			}
		}
	}
}
